﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="843">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
    </dependencies>
    <scenes>
        <!--Product View Controller-->
        <scene sceneID="842">
            <objects>
                <tableViewController storyboardIdentifier="ProductViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="843" customClass="ProductViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="844">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.078431372549019607" green="0.11372549019607843" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <progressView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" id="14125">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="2.5"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="progressTintColor" red="0.12941176470588237" green="0.5725490196078431" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </progressView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RumorTableCell" rowHeight="100" id="847" customClass="RumorTableCell">
                                <rect key="frame" x="0.0" y="30.5" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="847" id="848">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="placeholder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2394">
                                            <rect key="frame" x="45" y="5" width="250" height="32"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="7289">
                                            <rect key="frame" x="5" y="7" width="32" height="32"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" horizontalCompressionResistancePriority="1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9650">
                                            <rect key="frame" x="5" y="46.5" width="365" height="48.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2394" firstAttribute="leading" secondItem="848" secondAttribute="leading" constant="45" id="7483"/>
                                        <constraint firstAttribute="trailing" secondItem="2394" secondAttribute="trailing" constant="80" id="7725"/>
                                        <constraint firstAttribute="trailing" secondItem="7289" secondAttribute="trailing" constant="338" id="7918"/>
                                        <constraint firstItem="7289" firstAttribute="leading" secondItem="848" secondAttribute="leading" constant="5" id="8401"/>
                                        <constraint firstItem="9650" firstAttribute="leading" secondItem="848" secondAttribute="leading" constant="5" id="10236"/>
                                        <constraint firstAttribute="trailing" secondItem="9650" secondAttribute="trailing" constant="5" id="10285"/>
                                        <constraint firstAttribute="bottom" secondItem="9650" secondAttribute="bottom" constant="5" id="10575"/>
                                        <constraint firstItem="7289" firstAttribute="centerY" secondItem="2394" secondAttribute="centerY" id="18779" constant="2"/>
                                        <constraint firstItem="2394" firstAttribute="top" secondItem="848" secondAttribute="top" constant="5" id="18828"/>
                                        <constraint firstItem="9650" firstAttribute="top" secondItem="2394" secondAttribute="bottom" constant="9.5" id="18926"/>
                                        <constraint firstItem="7289" firstAttribute="top" secondItem="848" secondAttribute="top" constant="7" id="18975"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="CategoryIcon" destination="7289" id="name-outlet-7289"/>
                                    <outlet property="CategoryTitle" destination="2394" id="name-outlet-2394"/>
                                    <outlet property="Text" destination="9650" id="name-outlet-9650"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="843" id="845"/>
                            <outlet property="delegate" destination="843" id="846"/>
                        </connections>
                    </tableView>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="DisplayedRumors" destination="844" id="name-outlet-844"/>
                        <outlet property="ProgressBar" destination="14125" id="name-outlet-14125"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="849" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62" y="-346"/>
        </scene>
    </scenes>
</document>