﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2016
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RumorFinder.NativeHttp", "RumorFinder.NativeHttp\RumorFinder.NativeHttp.csproj", "{4D86155A-F00F-46F2-8701-E98F264FC54C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4D86155A-F00F-46F2-8701-E98F264FC54C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D86155A-F00F-46F2-8701-E98F264FC54C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D86155A-F00F-46F2-8701-E98F264FC54C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D86155A-F00F-46F2-8701-E98F264FC54C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C5B0B3F0-813F-4FD5-82D1-09413F0FB161}
	EndGlobalSection
EndGlobal
