### YamlMime:ManagedReference
items:
- uid: RumorFinder.Application
  commentId: T:RumorFinder.Application
  id: Application
  parent: RumorFinder
  children:
  - RumorFinder.Application.#cctor
  - RumorFinder.Application.Main(System.String[])
  langs:
  - csharp
  - vb
  name: Application
  nameWithType: Application
  fullName: RumorFinder.Application
  type: Class
  source:
    remote:
      path: RumorFinder/Main.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: Application
    path: ../RumorFinder/Main.cs
    startLine: 10
  assemblies:
  - RumorFinder
  namespace: RumorFinder
  syntax:
    content: public class Application
    content.vb: Public Class Application
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ToString
  - System.Object.ReferenceEquals(System.Object,System.Object)
  extensionMethods:
  - RumorFinder.Application.RumorFinder.Extensions.System.ObjectExtensions.AsOneObjectArray``1
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: RumorFinder.Application.#cctor
  commentId: M:RumorFinder.Application.#cctor
  id: '#cctor'
  parent: RumorFinder.Application
  langs:
  - csharp
  - vb
  name: .cctor()
  nameWithType: Application..cctor()
  fullName: RumorFinder.Application..cctor()
  type: Constructor
  source:
    remote:
      path: RumorFinder/Main.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: .cctor
    path: ../RumorFinder/Main.cs
    startLine: 15
  assemblies:
  - RumorFinder
  namespace: RumorFinder
  syntax:
    content: static Application()
    content.vb: Shared Sub New
  overload: RumorFinder.Application.#cctor*
  modifiers.csharp:
  - static
  modifiers.vb:
  - Shared
- uid: RumorFinder.Application.Main(System.String[])
  commentId: M:RumorFinder.Application.Main(System.String[])
  id: Main(System.String[])
  parent: RumorFinder.Application
  langs:
  - csharp
  - vb
  name: Main(String[])
  nameWithType: Application.Main(String[])
  fullName: RumorFinder.Application.Main(System.String[])
  type: Method
  source:
    remote:
      path: RumorFinder/Main.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: Main
    path: ../RumorFinder/Main.cs
    startLine: 35
  assemblies:
  - RumorFinder
  namespace: RumorFinder
  syntax:
    content: static void Main(string[] args)
    parameters:
    - id: args
      type: System.String[]
    content.vb: Shared Sub Main(args As String())
  overload: RumorFinder.Application.Main*
  nameWithType.vb: Application.Main(String())
  modifiers.csharp:
  - static
  modifiers.vb:
  - Shared
  fullName.vb: RumorFinder.Application.Main(System.String())
  name.vb: Main(String())
references:
- uid: RumorFinder
  commentId: N:RumorFinder
  name: RumorFinder
  nameWithType: RumorFinder
  fullName: RumorFinder
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: RumorFinder.Application.RumorFinder.Extensions.System.ObjectExtensions.AsOneObjectArray``1
  commentId: M:RumorFinder.Extensions.System.ObjectExtensions.AsOneObjectArray``1(``0)
  parent: RumorFinder.Extensions.System.ObjectExtensions
  definition: RumorFinder.Extensions.System.ObjectExtensions.AsOneObjectArray``1(``0)
  name: AsOneObjectArray<Application>()
  nameWithType: ObjectExtensions.AsOneObjectArray<Application>()
  fullName: RumorFinder.Extensions.System.ObjectExtensions.AsOneObjectArray<RumorFinder.Application>()
  nameWithType.vb: ObjectExtensions.AsOneObjectArray(Of Application)()
  fullName.vb: RumorFinder.Extensions.System.ObjectExtensions.AsOneObjectArray(Of RumorFinder.Application)()
  name.vb: AsOneObjectArray(Of Application)()
  spec.csharp:
  - uid: RumorFinder.Extensions.System.ObjectExtensions.AsOneObjectArray``1
    name: AsOneObjectArray<Application>
    nameWithType: ObjectExtensions.AsOneObjectArray<Application>
    fullName: RumorFinder.Extensions.System.ObjectExtensions.AsOneObjectArray<RumorFinder.Application>
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: RumorFinder.Extensions.System.ObjectExtensions.AsOneObjectArray``1
    name: AsOneObjectArray(Of Application)
    nameWithType: ObjectExtensions.AsOneObjectArray(Of Application)
    fullName: RumorFinder.Extensions.System.ObjectExtensions.AsOneObjectArray(Of RumorFinder.Application)
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: RumorFinder.Extensions.System.ObjectExtensions.AsOneObjectArray``1(``0)
  commentId: M:RumorFinder.Extensions.System.ObjectExtensions.AsOneObjectArray``1(``0)
  name: AsOneObjectArray<T>(T)
  nameWithType: ObjectExtensions.AsOneObjectArray<T>(T)
  fullName: RumorFinder.Extensions.System.ObjectExtensions.AsOneObjectArray<T>(T)
  nameWithType.vb: ObjectExtensions.AsOneObjectArray(Of T)(T)
  fullName.vb: RumorFinder.Extensions.System.ObjectExtensions.AsOneObjectArray(Of T)(T)
  name.vb: AsOneObjectArray(Of T)(T)
  spec.csharp:
  - uid: RumorFinder.Extensions.System.ObjectExtensions.AsOneObjectArray``1(``0)
    name: AsOneObjectArray<T>
    nameWithType: ObjectExtensions.AsOneObjectArray<T>
    fullName: RumorFinder.Extensions.System.ObjectExtensions.AsOneObjectArray<T>
  - name: (
    nameWithType: (
    fullName: (
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: RumorFinder.Extensions.System.ObjectExtensions.AsOneObjectArray``1(``0)
    name: AsOneObjectArray(Of T)
    nameWithType: ObjectExtensions.AsOneObjectArray(Of T)
    fullName: RumorFinder.Extensions.System.ObjectExtensions.AsOneObjectArray(Of T)
  - name: (
    nameWithType: (
    fullName: (
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: RumorFinder.Extensions.System.ObjectExtensions
  commentId: T:RumorFinder.Extensions.System.ObjectExtensions
  parent: RumorFinder.Extensions.System
  name: ObjectExtensions
  nameWithType: ObjectExtensions
  fullName: RumorFinder.Extensions.System.ObjectExtensions
- uid: RumorFinder.Extensions.System
  commentId: N:RumorFinder.Extensions.System
  name: RumorFinder.Extensions.System
  nameWithType: RumorFinder.Extensions.System
  fullName: RumorFinder.Extensions.System
- uid: RumorFinder.Application.#cctor*
  commentId: Overload:RumorFinder.Application.#cctor
  name: .cctor
  nameWithType: Application..cctor
  fullName: RumorFinder.Application..cctor
- uid: RumorFinder.Application.Main*
  commentId: Overload:RumorFinder.Application.Main
  name: Main
  nameWithType: Application.Main
  fullName: RumorFinder.Application.Main
- uid: System.String[]
  isExternal: true
  name: String[]
  nameWithType: String[]
  fullName: System.String[]
  nameWithType.vb: String()
  fullName.vb: System.String()
  name.vb: String()
  spec.csharp:
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
  spec.vb:
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ()
    nameWithType: ()
    fullName: ()
