### YamlMime:ManagedReference
items:
- uid: RumorFinder.Extensions.RumorFinder.Foundation.RumorExtensions
  commentId: T:RumorFinder.Extensions.RumorFinder.Foundation.RumorExtensions
  id: RumorExtensions
  parent: RumorFinder.Extensions.RumorFinder.Foundation
  children:
  - RumorFinder.Extensions.RumorFinder.Foundation.RumorExtensions.ToAttributedString(RumorFinder.Foundation.Rumor,UIKit.UIStringAttributes,UIKit.UIStringAttributes)
  langs:
  - csharp
  - vb
  name: RumorExtensions
  nameWithType: RumorExtensions
  fullName: RumorFinder.Extensions.RumorFinder.Foundation.RumorExtensions
  type: Class
  source:
    remote:
      path: RumorFinder/Extensions/RumorFinder.Foundation/RumorExtensions.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: RumorExtensions
    path: ../RumorFinder/Extensions/RumorFinder.Foundation/RumorExtensions.cs
    startLine: 8
  assemblies:
  - RumorFinder
  namespace: RumorFinder.Extensions.RumorFinder.Foundation
  syntax:
    content: static class RumorExtensions
    content.vb: Module RumorExtensions
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ToString
  - System.Object.ReferenceEquals(System.Object,System.Object)
  modifiers.csharp:
  - static
  - class
  modifiers.vb:
  - Module
- uid: RumorFinder.Extensions.RumorFinder.Foundation.RumorExtensions.ToAttributedString(RumorFinder.Foundation.Rumor,UIKit.UIStringAttributes,UIKit.UIStringAttributes)
  commentId: M:RumorFinder.Extensions.RumorFinder.Foundation.RumorExtensions.ToAttributedString(RumorFinder.Foundation.Rumor,UIKit.UIStringAttributes,UIKit.UIStringAttributes)
  id: ToAttributedString(RumorFinder.Foundation.Rumor,UIKit.UIStringAttributes,UIKit.UIStringAttributes)
  isExtensionMethod: true
  parent: RumorFinder.Extensions.RumorFinder.Foundation.RumorExtensions
  langs:
  - csharp
  - vb
  name: ToAttributedString(Rumor, UIStringAttributes, UIStringAttributes)
  nameWithType: RumorExtensions.ToAttributedString(Rumor, UIStringAttributes, UIStringAttributes)
  fullName: RumorFinder.Extensions.RumorFinder.Foundation.RumorExtensions.ToAttributedString(RumorFinder.Foundation.Rumor, UIKit.UIStringAttributes, UIKit.UIStringAttributes)
  type: Method
  source:
    remote:
      path: RumorFinder/Extensions/RumorFinder.Foundation/RumorExtensions.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: ToAttributedString
    path: ../RumorFinder/Extensions/RumorFinder.Foundation/RumorExtensions.cs
    startLine: 18
  assemblies:
  - RumorFinder
  namespace: RumorFinder.Extensions.RumorFinder.Foundation
  summary: "\ncreates an attributed string from the content and updates of the supplied rumor object\n"
  example: []
  syntax:
    content: public static NSAttributedString ToAttributedString(this Rumor rumor, UIStringAttributes contentAttributes, UIStringAttributes updatesAttributes)
    parameters:
    - id: rumor
      type: RumorFinder.Foundation.Rumor
      description: ''
    - id: contentAttributes
      type: UIKit.UIStringAttributes
      description: the attributes to be applied to the content part of the string
    - id: updatesAttributes
      type: UIKit.UIStringAttributes
      description: the attributes to be applied to the updates part of the string
    return:
      type: Foundation.NSAttributedString
      description: ''
    content.vb: >-
      <ExtensionAttribute>

      Public Shared Function ToAttributedString(rumor As Rumor, contentAttributes As UIStringAttributes, updatesAttributes As UIStringAttributes) As NSAttributedString
  overload: RumorFinder.Extensions.RumorFinder.Foundation.RumorExtensions.ToAttributedString*
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
references:
- uid: RumorFinder.Extensions.RumorFinder.Foundation
  commentId: N:RumorFinder.Extensions.RumorFinder.Foundation
  name: RumorFinder.Extensions.RumorFinder.Foundation
  nameWithType: RumorFinder.Extensions.RumorFinder.Foundation
  fullName: RumorFinder.Extensions.RumorFinder.Foundation
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: RumorFinder.Extensions.RumorFinder.Foundation.RumorExtensions.ToAttributedString*
  commentId: Overload:RumorFinder.Extensions.RumorFinder.Foundation.RumorExtensions.ToAttributedString
  name: ToAttributedString
  nameWithType: RumorExtensions.ToAttributedString
  fullName: RumorFinder.Extensions.RumorFinder.Foundation.RumorExtensions.ToAttributedString
- uid: RumorFinder.Foundation.Rumor
  commentId: T:RumorFinder.Foundation.Rumor
  parent: RumorFinder.Foundation
  name: Rumor
  nameWithType: Rumor
  fullName: RumorFinder.Foundation.Rumor
- uid: UIKit.UIStringAttributes
  commentId: T:UIKit.UIStringAttributes
  parent: UIKit
  isExternal: true
  name: UIStringAttributes
  nameWithType: UIStringAttributes
  fullName: UIKit.UIStringAttributes
- uid: Foundation.NSAttributedString
  commentId: T:Foundation.NSAttributedString
  parent: Foundation
  isExternal: true
  name: NSAttributedString
  nameWithType: NSAttributedString
  fullName: Foundation.NSAttributedString
- uid: RumorFinder.Foundation
  commentId: N:RumorFinder.Foundation
  name: RumorFinder.Foundation
  nameWithType: RumorFinder.Foundation
  fullName: RumorFinder.Foundation
- uid: UIKit
  commentId: N:UIKit
  isExternal: true
  name: UIKit
  nameWithType: UIKit
  fullName: UIKit
- uid: Foundation
  commentId: N:Foundation
  isExternal: true
  name: Foundation
  nameWithType: Foundation
  fullName: Foundation
