### YamlMime:ManagedReference
items:
- uid: RumorFinder.Util.User
  commentId: T:RumorFinder.Util.User
  id: User
  parent: RumorFinder.Util
  children:
  - RumorFinder.Util.User.#ctor
  - RumorFinder.Util.User.#ctor(System.String,System.Collections.Generic.List{RumorFinder.Foundation.Product},RumorFinder.Foundation.ProductList,System.Collections.Generic.HashSet{RumorFinder.Foundation.Product},System.Collections.Immutable.ImmutableList{RumorFinder.Foundation.Product})
  - RumorFinder.Util.User._declinedRecommendations
  - RumorFinder.Util.User._recentSearches
  - RumorFinder.Util.User._recommendations
  - RumorFinder.Util.User.AddRecentSearch(RumorFinder.Foundation.Product@,System.Int32@,System.Int32@,System.Boolean@)
  - RumorFinder.Util.User.ClearSearchHistory
  - RumorFinder.Util.User.CreateID
  - RumorFinder.Util.User.Follow(RumorFinder.Foundation.Product)
  - RumorFinder.Util.User.FollowedProducts
  - RumorFinder.Util.User.Follows(RumorFinder.Foundation.Product)
  - RumorFinder.Util.User.FromFile(System.String)
  - RumorFinder.Util.User.ID
  - RumorFinder.Util.User.IndexOfRecentSearch(RumorFinder.Foundation.Product)
  - RumorFinder.Util.User.MaximumRecentSearchesCount
  - RumorFinder.Util.User.OnFollowedProductsChanged(System.Object,System.EventArgs)
  - RumorFinder.Util.User.RecentSearches
  - RumorFinder.Util.User.Recommendations
  - RumorFinder.Util.User.RefreshRecommendationsAsync(System.Threading.CancellationToken,System.IProgress{System.Single})
  - RumorFinder.Util.User.RemoveRecentSearchAt(System.Int32)
  - RumorFinder.Util.User.RumorFinder#Foundation#Recommendations#IAppUser#DeclinedRecommendations
  - RumorFinder.Util.User.RumorFinder#Foundation#Recommendations#IAppUser#FollowedProducts
  - RumorFinder.Util.User.RumorFinder#Foundation#Recommendations#IAppUser#SearchedProducts
  - RumorFinder.Util.User.UnFollow(RumorFinder.Foundation.Product)
  - RumorFinder.Util.User.UserDataFilePath
  - RumorFinder.Util.User.WriteToFile(System.String)
  langs:
  - csharp
  - vb
  name: User
  nameWithType: User
  fullName: RumorFinder.Util.User
  type: Class
  source:
    remote:
      path: RumorFinder/Util/User.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: User
    path: ../RumorFinder/Util/User.cs
    startLine: 18
  assemblies:
  - RumorFinder
  namespace: RumorFinder.Util
  summary: "\nRepresents an application user\n"
  example: []
  syntax:
    content: >-
      [JsonObject(MemberSerialization.OptIn)]

      public class User : IAppUser
    content.vb: >-
      <JsonObject(MemberSerialization.OptIn)>

      Public Class User

          Implements IAppUser
  inheritance:
  - System.Object
  implements:
  - RumorFinder.Foundation.Recommendations.IAppUser
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ToString
  - System.Object.ReferenceEquals(System.Object,System.Object)
  extensionMethods:
  - RumorFinder.Util.User.RumorFinder.Extensions.System.ObjectExtensions.AsOneObjectArray``1
  attributes:
  - type: Newtonsoft.Json.JsonObjectAttribute
    ctor: Newtonsoft.Json.JsonObjectAttribute.#ctor(Newtonsoft.Json.MemberSerialization)
    arguments:
    - type: Newtonsoft.Json.MemberSerialization
      value: 1
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: RumorFinder.Util.User.MaximumRecentSearchesCount
  commentId: F:RumorFinder.Util.User.MaximumRecentSearchesCount
  id: MaximumRecentSearchesCount
  parent: RumorFinder.Util.User
  langs:
  - csharp
  - vb
  name: MaximumRecentSearchesCount
  nameWithType: User.MaximumRecentSearchesCount
  fullName: RumorFinder.Util.User.MaximumRecentSearchesCount
  type: Field
  source:
    remote:
      path: RumorFinder/Util/User.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: MaximumRecentSearchesCount
    path: ../RumorFinder/Util/User.cs
    startLine: 24
  assemblies:
  - RumorFinder
  namespace: RumorFinder.Util
  syntax:
    content: const int MaximumRecentSearchesCount = 9
    return:
      type: System.Int32
    content.vb: Const MaximumRecentSearchesCount As Integer = 9
  modifiers.csharp:
  - const
  modifiers.vb:
  - Const
- uid: RumorFinder.Util.User._recentSearches
  commentId: F:RumorFinder.Util.User._recentSearches
  id: _recentSearches
  parent: RumorFinder.Util.User
  langs:
  - csharp
  - vb
  name: _recentSearches
  nameWithType: User._recentSearches
  fullName: RumorFinder.Util.User._recentSearches
  type: Field
  source:
    remote:
      path: RumorFinder/Util/User.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: _recentSearches
    path: ../RumorFinder/Util/User.cs
    startLine: 31
  assemblies:
  - RumorFinder
  namespace: RumorFinder.Util
  syntax:
    content: >-
      [JsonProperty("recentSearches")]

      readonly List<Product> _recentSearches
    return:
      type: System.Collections.Generic.List{RumorFinder.Foundation.Product}
    content.vb: >-
      <JsonProperty("recentSearches")>

      ReadOnly _recentSearches As List(Of Product)
  attributes:
  - type: Newtonsoft.Json.JsonPropertyAttribute
    ctor: Newtonsoft.Json.JsonPropertyAttribute.#ctor(System.String)
    arguments:
    - type: System.String
      value: recentSearches
  modifiers.csharp:
  - readonly
  modifiers.vb:
  - ReadOnly
- uid: RumorFinder.Util.User._declinedRecommendations
  commentId: F:RumorFinder.Util.User._declinedRecommendations
  id: _declinedRecommendations
  parent: RumorFinder.Util.User
  langs:
  - csharp
  - vb
  name: _declinedRecommendations
  nameWithType: User._declinedRecommendations
  fullName: RumorFinder.Util.User._declinedRecommendations
  type: Field
  source:
    remote:
      path: RumorFinder/Util/User.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: _declinedRecommendations
    path: ../RumorFinder/Util/User.cs
    startLine: 34
  assemblies:
  - RumorFinder
  namespace: RumorFinder.Util
  syntax:
    content: >-
      [JsonProperty("declinedRecommendations")]

      readonly HashSet<Product> _declinedRecommendations
    return:
      type: System.Collections.Generic.HashSet{RumorFinder.Foundation.Product}
    content.vb: >-
      <JsonProperty("declinedRecommendations")>

      ReadOnly _declinedRecommendations As HashSet(Of Product)
  attributes:
  - type: Newtonsoft.Json.JsonPropertyAttribute
    ctor: Newtonsoft.Json.JsonPropertyAttribute.#ctor(System.String)
    arguments:
    - type: System.String
      value: declinedRecommendations
  modifiers.csharp:
  - readonly
  modifiers.vb:
  - ReadOnly
- uid: RumorFinder.Util.User._recommendations
  commentId: F:RumorFinder.Util.User._recommendations
  id: _recommendations
  parent: RumorFinder.Util.User
  langs:
  - csharp
  - vb
  name: _recommendations
  nameWithType: User._recommendations
  fullName: RumorFinder.Util.User._recommendations
  type: Field
  source:
    remote:
      path: RumorFinder/Util/User.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: _recommendations
    path: ../RumorFinder/Util/User.cs
    startLine: 37
  assemblies:
  - RumorFinder
  namespace: RumorFinder.Util
  syntax:
    content: >-
      [JsonProperty("recommendations")]

      ImmutableList<Product> _recommendations
    return:
      type: System.Collections.Immutable.ImmutableList{RumorFinder.Foundation.Product}
    content.vb: >-
      <JsonProperty("recommendations")>

      _recommendations As ImmutableList(Of Product)
  attributes:
  - type: Newtonsoft.Json.JsonPropertyAttribute
    ctor: Newtonsoft.Json.JsonPropertyAttribute.#ctor(System.String)
    arguments:
    - type: System.String
      value: recommendations
- uid: RumorFinder.Util.User.UserDataFilePath
  commentId: P:RumorFinder.Util.User.UserDataFilePath
  id: UserDataFilePath
  parent: RumorFinder.Util.User
  langs:
  - csharp
  - vb
  name: UserDataFilePath
  nameWithType: User.UserDataFilePath
  fullName: RumorFinder.Util.User.UserDataFilePath
  type: Property
  source:
    remote:
      path: RumorFinder/Util/User.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: UserDataFilePath
    path: ../RumorFinder/Util/User.cs
    startLine: 43
  assemblies:
  - RumorFinder
  namespace: RumorFinder.Util
  syntax:
    content: public static string UserDataFilePath { get; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Shared ReadOnly Property UserDataFilePath As String
  overload: RumorFinder.Util.User.UserDataFilePath*
  modifiers.csharp:
  - public
  - static
  - get
  modifiers.vb:
  - Public
  - Shared
  - ReadOnly
- uid: RumorFinder.Util.User.RecentSearches
  commentId: P:RumorFinder.Util.User.RecentSearches
  id: RecentSearches
  parent: RumorFinder.Util.User
  langs:
  - csharp
  - vb
  name: RecentSearches
  nameWithType: User.RecentSearches
  fullName: RumorFinder.Util.User.RecentSearches
  type: Property
  source:
    remote:
      path: RumorFinder/Util/User.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: RecentSearches
    path: ../RumorFinder/Util/User.cs
    startLine: 54
  assemblies:
  - RumorFinder
  namespace: RumorFinder.Util
  syntax:
    content: public IReadOnlyList<Product> RecentSearches { get; }
    parameters: []
    return:
      type: System.Collections.Generic.IReadOnlyList{RumorFinder.Foundation.Product}
    content.vb: Public ReadOnly Property RecentSearches As IReadOnlyList(Of Product)
  overload: RumorFinder.Util.User.RecentSearches*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: RumorFinder.Util.User.FollowedProducts
  commentId: P:RumorFinder.Util.User.FollowedProducts
  id: FollowedProducts
  parent: RumorFinder.Util.User
  langs:
  - csharp
  - vb
  name: FollowedProducts
  nameWithType: User.FollowedProducts
  fullName: RumorFinder.Util.User.FollowedProducts
  type: Property
  source:
    remote:
      path: RumorFinder/Util/User.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: FollowedProducts
    path: ../RumorFinder/Util/User.cs
    startLine: 56
  assemblies:
  - RumorFinder
  namespace: RumorFinder.Util
  syntax:
    content: >-
      [JsonProperty("followedProducts")]

      public ProductList FollowedProducts { get; }
    parameters: []
    return:
      type: RumorFinder.Foundation.ProductList
    content.vb: >-
      <JsonProperty("followedProducts")>

      Public ReadOnly Property FollowedProducts As ProductList
  overload: RumorFinder.Util.User.FollowedProducts*
  attributes:
  - type: Newtonsoft.Json.JsonPropertyAttribute
    ctor: Newtonsoft.Json.JsonPropertyAttribute.#ctor(System.String)
    arguments:
    - type: System.String
      value: followedProducts
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: RumorFinder.Util.User.Recommendations
  commentId: P:RumorFinder.Util.User.Recommendations
  id: Recommendations
  parent: RumorFinder.Util.User
  langs:
  - csharp
  - vb
  name: Recommendations
  nameWithType: User.Recommendations
  fullName: RumorFinder.Util.User.Recommendations
  type: Property
  source:
    remote:
      path: RumorFinder/Util/User.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: Recommendations
    path: ../RumorFinder/Util/User.cs
    startLine: 59
  assemblies:
  - RumorFinder
  namespace: RumorFinder.Util
  syntax:
    content: public IReadOnlyList<Product> Recommendations { get; }
    parameters: []
    return:
      type: System.Collections.Generic.IReadOnlyList{RumorFinder.Foundation.Product}
    content.vb: Public ReadOnly Property Recommendations As IReadOnlyList(Of Product)
  overload: RumorFinder.Util.User.Recommendations*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: RumorFinder.Util.User.#ctor
  commentId: M:RumorFinder.Util.User.#ctor
  id: '#ctor'
  parent: RumorFinder.Util.User
  langs:
  - csharp
  - vb
  name: User()
  nameWithType: User.User()
  fullName: RumorFinder.Util.User.User()
  type: Constructor
  source:
    remote:
      path: RumorFinder/Util/User.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: .ctor
    path: ../RumorFinder/Util/User.cs
    startLine: 65
  assemblies:
  - RumorFinder
  namespace: RumorFinder.Util
  syntax:
    content: public User()
    content.vb: Public Sub New
  overload: RumorFinder.Util.User.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: RumorFinder.Util.User.#ctor(System.String,System.Collections.Generic.List{RumorFinder.Foundation.Product},RumorFinder.Foundation.ProductList,System.Collections.Generic.HashSet{RumorFinder.Foundation.Product},System.Collections.Immutable.ImmutableList{RumorFinder.Foundation.Product})
  commentId: M:RumorFinder.Util.User.#ctor(System.String,System.Collections.Generic.List{RumorFinder.Foundation.Product},RumorFinder.Foundation.ProductList,System.Collections.Generic.HashSet{RumorFinder.Foundation.Product},System.Collections.Immutable.ImmutableList{RumorFinder.Foundation.Product})
  id: '#ctor(System.String,System.Collections.Generic.List{RumorFinder.Foundation.Product},RumorFinder.Foundation.ProductList,System.Collections.Generic.HashSet{RumorFinder.Foundation.Product},System.Collections.Immutable.ImmutableList{RumorFinder.Foundation.Product})'
  parent: RumorFinder.Util.User
  langs:
  - csharp
  - vb
  name: User(String, List<Product>, ProductList, HashSet<Product>, ImmutableList<Product>)
  nameWithType: User.User(String, List<Product>, ProductList, HashSet<Product>, ImmutableList<Product>)
  fullName: RumorFinder.Util.User.User(System.String, System.Collections.Generic.List<RumorFinder.Foundation.Product>, RumorFinder.Foundation.ProductList, System.Collections.Generic.HashSet<RumorFinder.Foundation.Product>, System.Collections.Immutable.ImmutableList<RumorFinder.Foundation.Product>)
  type: Constructor
  source:
    remote:
      path: RumorFinder/Util/User.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: .ctor
    path: ../RumorFinder/Util/User.cs
    startLine: 68
  assemblies:
  - RumorFinder
  namespace: RumorFinder.Util
  syntax:
    content: >-
      [JsonConstructor]

      User(string id, List<Product> recentSearches, ProductList followedProducts, HashSet<Product> declinedRecommendations, ImmutableList<Product> recommendations)
    parameters:
    - id: id
      type: System.String
    - id: recentSearches
      type: System.Collections.Generic.List{RumorFinder.Foundation.Product}
    - id: followedProducts
      type: RumorFinder.Foundation.ProductList
    - id: declinedRecommendations
      type: System.Collections.Generic.HashSet{RumorFinder.Foundation.Product}
    - id: recommendations
      type: System.Collections.Immutable.ImmutableList{RumorFinder.Foundation.Product}
    content.vb: >-
      <JsonConstructor>

      Sub New(id As String, recentSearches As List(Of Product), followedProducts As ProductList, declinedRecommendations As HashSet(Of Product), recommendations As ImmutableList(Of Product))
  overload: RumorFinder.Util.User.#ctor*
  attributes:
  - type: Newtonsoft.Json.JsonConstructorAttribute
    ctor: Newtonsoft.Json.JsonConstructorAttribute.#ctor
    arguments: []
  nameWithType.vb: User.User(String, List(Of Product), ProductList, HashSet(Of Product), ImmutableList(Of Product))
  fullName.vb: RumorFinder.Util.User.User(System.String, System.Collections.Generic.List(Of RumorFinder.Foundation.Product), RumorFinder.Foundation.ProductList, System.Collections.Generic.HashSet(Of RumorFinder.Foundation.Product), System.Collections.Immutable.ImmutableList(Of RumorFinder.Foundation.Product))
  name.vb: User(String, List(Of Product), ProductList, HashSet(Of Product), ImmutableList(Of Product))
- uid: RumorFinder.Util.User.CreateID
  commentId: M:RumorFinder.Util.User.CreateID
  id: CreateID
  parent: RumorFinder.Util.User
  langs:
  - csharp
  - vb
  name: CreateID()
  nameWithType: User.CreateID()
  fullName: RumorFinder.Util.User.CreateID()
  type: Method
  source:
    remote:
      path: RumorFinder/Util/User.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: CreateID
    path: ../RumorFinder/Util/User.cs
    startLine: 97
  assemblies:
  - RumorFinder
  namespace: RumorFinder.Util
  summary: "\nCreates a version 4 UUID\n"
  example: []
  syntax:
    content: static string CreateID()
    return:
      type: System.String
      description: ''
    content.vb: Shared Function CreateID As String
  overload: RumorFinder.Util.User.CreateID*
  modifiers.csharp:
  - static
  modifiers.vb:
  - Shared
- uid: RumorFinder.Util.User.ID
  commentId: P:RumorFinder.Util.User.ID
  id: ID
  parent: RumorFinder.Util.User
  langs:
  - csharp
  - vb
  name: ID
  nameWithType: User.ID
  fullName: RumorFinder.Util.User.ID
  type: Property
  source:
    remote:
      path: RumorFinder/Util/User.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: ID
    path: ../RumorFinder/Util/User.cs
    startLine: 99
  assemblies:
  - RumorFinder
  namespace: RumorFinder.Util
  syntax:
    content: >-
      [JsonProperty("id")]

      public string ID { get; }
    parameters: []
    return:
      type: System.String
    content.vb: >-
      <JsonProperty("id")>

      Public ReadOnly Property ID As String
  overload: RumorFinder.Util.User.ID*
  implements:
  - RumorFinder.Foundation.Recommendations.IAppUser.ID
  attributes:
  - type: Newtonsoft.Json.JsonPropertyAttribute
    ctor: Newtonsoft.Json.JsonPropertyAttribute.#ctor(System.String)
    arguments:
    - type: System.String
      value: id
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: RumorFinder.Util.User.RumorFinder#Foundation#Recommendations#IAppUser#FollowedProducts
  commentId: P:RumorFinder.Util.User.RumorFinder#Foundation#Recommendations#IAppUser#FollowedProducts
  id: RumorFinder#Foundation#Recommendations#IAppUser#FollowedProducts
  isEii: true
  parent: RumorFinder.Util.User
  langs:
  - csharp
  - vb
  name: IAppUser.FollowedProducts
  nameWithType: User.IAppUser.FollowedProducts
  fullName: RumorFinder.Util.User.RumorFinder.Foundation.Recommendations.IAppUser.FollowedProducts
  type: Property
  source:
    remote:
      path: RumorFinder/Util/User.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: RumorFinder.Foundation.Recommendations.IAppUser.FollowedProducts
    path: ../RumorFinder/Util/User.cs
    startLine: 102
  assemblies:
  - RumorFinder
  namespace: RumorFinder.Util
  syntax:
    content: IEnumerable<Product> IAppUser.FollowedProducts { get; }
    parameters: []
    return:
      type: System.Collections.Generic.IEnumerable{RumorFinder.Foundation.Product}
    content.vb: ReadOnly WriteOnly Property RumorFinder.Foundation.Recommendations.IAppUser.FollowedProducts As IEnumerable(Of Product) Implements IAppUser.FollowedProducts
  overload: RumorFinder.Util.User.RumorFinder#Foundation#Recommendations#IAppUser#FollowedProducts*
  implements:
  - RumorFinder.Foundation.Recommendations.IAppUser.FollowedProducts
  nameWithType.vb: User.RumorFinder.Foundation.Recommendations.IAppUser.FollowedProducts
  modifiers.csharp:
  - get
  modifiers.vb:
  - ReadOnly
  name.vb: RumorFinder.Foundation.Recommendations.IAppUser.FollowedProducts
- uid: RumorFinder.Util.User.RumorFinder#Foundation#Recommendations#IAppUser#SearchedProducts
  commentId: P:RumorFinder.Util.User.RumorFinder#Foundation#Recommendations#IAppUser#SearchedProducts
  id: RumorFinder#Foundation#Recommendations#IAppUser#SearchedProducts
  isEii: true
  parent: RumorFinder.Util.User
  langs:
  - csharp
  - vb
  name: IAppUser.SearchedProducts
  nameWithType: User.IAppUser.SearchedProducts
  fullName: RumorFinder.Util.User.RumorFinder.Foundation.Recommendations.IAppUser.SearchedProducts
  type: Property
  source:
    remote:
      path: RumorFinder/Util/User.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: RumorFinder.Foundation.Recommendations.IAppUser.SearchedProducts
    path: ../RumorFinder/Util/User.cs
    startLine: 104
  assemblies:
  - RumorFinder
  namespace: RumorFinder.Util
  syntax:
    content: IEnumerable<Product> IAppUser.SearchedProducts { get; }
    parameters: []
    return:
      type: System.Collections.Generic.IEnumerable{RumorFinder.Foundation.Product}
    content.vb: ReadOnly WriteOnly Property RumorFinder.Foundation.Recommendations.IAppUser.SearchedProducts As IEnumerable(Of Product) Implements IAppUser.SearchedProducts
  overload: RumorFinder.Util.User.RumorFinder#Foundation#Recommendations#IAppUser#SearchedProducts*
  implements:
  - RumorFinder.Foundation.Recommendations.IAppUser.SearchedProducts
  nameWithType.vb: User.RumorFinder.Foundation.Recommendations.IAppUser.SearchedProducts
  modifiers.csharp:
  - get
  modifiers.vb:
  - ReadOnly
  name.vb: RumorFinder.Foundation.Recommendations.IAppUser.SearchedProducts
- uid: RumorFinder.Util.User.RumorFinder#Foundation#Recommendations#IAppUser#DeclinedRecommendations
  commentId: P:RumorFinder.Util.User.RumorFinder#Foundation#Recommendations#IAppUser#DeclinedRecommendations
  id: RumorFinder#Foundation#Recommendations#IAppUser#DeclinedRecommendations
  isEii: true
  parent: RumorFinder.Util.User
  langs:
  - csharp
  - vb
  name: IAppUser.DeclinedRecommendations
  nameWithType: User.IAppUser.DeclinedRecommendations
  fullName: RumorFinder.Util.User.RumorFinder.Foundation.Recommendations.IAppUser.DeclinedRecommendations
  type: Property
  source:
    remote:
      path: RumorFinder/Util/User.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: RumorFinder.Foundation.Recommendations.IAppUser.DeclinedRecommendations
    path: ../RumorFinder/Util/User.cs
    startLine: 106
  assemblies:
  - RumorFinder
  namespace: RumorFinder.Util
  syntax:
    content: IEnumerable<Product> IAppUser.DeclinedRecommendations { get; }
    parameters: []
    return:
      type: System.Collections.Generic.IEnumerable{RumorFinder.Foundation.Product}
    content.vb: ReadOnly WriteOnly Property RumorFinder.Foundation.Recommendations.IAppUser.DeclinedRecommendations As IEnumerable(Of Product) Implements IAppUser.DeclinedRecommendations
  overload: RumorFinder.Util.User.RumorFinder#Foundation#Recommendations#IAppUser#DeclinedRecommendations*
  implements:
  - RumorFinder.Foundation.Recommendations.IAppUser.DeclinedRecommendations
  nameWithType.vb: User.RumorFinder.Foundation.Recommendations.IAppUser.DeclinedRecommendations
  modifiers.csharp:
  - get
  modifiers.vb:
  - ReadOnly
  name.vb: RumorFinder.Foundation.Recommendations.IAppUser.DeclinedRecommendations
- uid: RumorFinder.Util.User.FromFile(System.String)
  commentId: M:RumorFinder.Util.User.FromFile(System.String)
  id: FromFile(System.String)
  parent: RumorFinder.Util.User
  langs:
  - csharp
  - vb
  name: FromFile(String)
  nameWithType: User.FromFile(String)
  fullName: RumorFinder.Util.User.FromFile(System.String)
  type: Method
  source:
    remote:
      path: RumorFinder/Util/User.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: FromFile
    path: ../RumorFinder/Util/User.cs
    startLine: 115
  assemblies:
  - RumorFinder
  namespace: RumorFinder.Util
  summary: "\ndeserializes a user object from file.\n"
  example: []
  syntax:
    content: public static User FromFile(string filePath = null)
    parameters:
    - id: filePath
      type: System.String
      description: the path to the json file containing the deserialized user object
    return:
      type: RumorFinder.Util.User
      description: the deserialized user object, or a new object if the file doesn&apos;t exists or is empty
    content.vb: Public Shared Function FromFile(filePath As String = Nothing) As User
  overload: RumorFinder.Util.User.FromFile*
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
- uid: RumorFinder.Util.User.WriteToFile(System.String)
  commentId: M:RumorFinder.Util.User.WriteToFile(System.String)
  id: WriteToFile(System.String)
  parent: RumorFinder.Util.User
  langs:
  - csharp
  - vb
  name: WriteToFile(String)
  nameWithType: User.WriteToFile(String)
  fullName: RumorFinder.Util.User.WriteToFile(System.String)
  type: Method
  source:
    remote:
      path: RumorFinder/Util/User.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: WriteToFile
    path: ../RumorFinder/Util/User.cs
    startLine: 143
  assemblies:
  - RumorFinder
  namespace: RumorFinder.Util
  summary: "\ndeserializes the object to a txt file\n"
  example: []
  syntax:
    content: public void WriteToFile(string filePath = null)
    parameters:
    - id: filePath
      type: System.String
      description: the path to the json file containing the deserialized user object
    content.vb: Public Sub WriteToFile(filePath As String = Nothing)
  overload: RumorFinder.Util.User.WriteToFile*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: RumorFinder.Util.User.AddRecentSearch(RumorFinder.Foundation.Product@,System.Int32@,System.Int32@,System.Boolean@)
  commentId: M:RumorFinder.Util.User.AddRecentSearch(RumorFinder.Foundation.Product@,System.Int32@,System.Int32@,System.Boolean@)
  id: AddRecentSearch(RumorFinder.Foundation.Product@,System.Int32@,System.Int32@,System.Boolean@)
  parent: RumorFinder.Util.User
  langs:
  - csharp
  - vb
  name: AddRecentSearch(ref Product, out Int32, out Int32, out Boolean)
  nameWithType: User.AddRecentSearch(ref Product, out Int32, out Int32, out Boolean)
  fullName: RumorFinder.Util.User.AddRecentSearch(ref RumorFinder.Foundation.Product, out System.Int32, out System.Int32, out System.Boolean)
  type: Method
  source:
    remote:
      path: RumorFinder/Util/User.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: AddRecentSearch
    path: ../RumorFinder/Util/User.cs
    startLine: 174
  assemblies:
  - RumorFinder
  namespace: RumorFinder.Util
  summary: "\nadds a new recent search and makes sure the size doesn&apos;t exceeds the maximum and saves the changes to file.\n"
  example: []
  syntax:
    content: public void AddRecentSearch(ref Product recentSearch, out int oldIndex, out int newIndex, out bool exceededMaximum)
    parameters:
    - id: recentSearch
      type: RumorFinder.Foundation.Product
      description: "\nthe recent search made by the user. if the user already searched this item, the old item is\nassigned to the variable and the old cell is just moved to the top\n"
    - id: oldIndex
      type: System.Int32
      description: the old index of the recent search if it was already in the list, -1 otherwise.
    - id: newIndex
      type: System.Int32
      description: the new index of the recent search.
    - id: exceededMaximum
      type: System.Boolean
      description: "\nwhether or not the list exceeded it&apos;s maximum length with this new addition.\nif that&apos;s the case, the recent search at the bottom of the list will be removed/\n"
    content.vb: Public Sub AddRecentSearch(ByRef recentSearch As Product, ByRef oldIndex As Integer, ByRef newIndex As Integer, ByRef exceededMaximum As Boolean)
  overload: RumorFinder.Util.User.AddRecentSearch*
  nameWithType.vb: User.AddRecentSearch(ByRef Product, ByRef Int32, ByRef Int32, ByRef Boolean)
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
  fullName.vb: RumorFinder.Util.User.AddRecentSearch(ByRef RumorFinder.Foundation.Product, ByRef System.Int32, ByRef System.Int32, ByRef System.Boolean)
  name.vb: AddRecentSearch(ByRef Product, ByRef Int32, ByRef Int32, ByRef Boolean)
- uid: RumorFinder.Util.User.IndexOfRecentSearch(RumorFinder.Foundation.Product)
  commentId: M:RumorFinder.Util.User.IndexOfRecentSearch(RumorFinder.Foundation.Product)
  id: IndexOfRecentSearch(RumorFinder.Foundation.Product)
  parent: RumorFinder.Util.User
  langs:
  - csharp
  - vb
  name: IndexOfRecentSearch(Product)
  nameWithType: User.IndexOfRecentSearch(Product)
  fullName: RumorFinder.Util.User.IndexOfRecentSearch(RumorFinder.Foundation.Product)
  type: Method
  source:
    remote:
      path: RumorFinder/Util/User.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: IndexOfRecentSearch
    path: ../RumorFinder/Util/User.cs
    startLine: 212
  assemblies:
  - RumorFinder
  namespace: RumorFinder.Util
  summary: "\nReturns the index of the given recent search.\n"
  example: []
  syntax:
    content: public int IndexOfRecentSearch(Product recentSearch)
    parameters:
    - id: recentSearch
      type: RumorFinder.Foundation.Product
      description: ''
    return:
      type: System.Int32
      description: ''
    content.vb: Public Function IndexOfRecentSearch(recentSearch As Product) As Integer
  overload: RumorFinder.Util.User.IndexOfRecentSearch*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: RumorFinder.Util.User.RemoveRecentSearchAt(System.Int32)
  commentId: M:RumorFinder.Util.User.RemoveRecentSearchAt(System.Int32)
  id: RemoveRecentSearchAt(System.Int32)
  parent: RumorFinder.Util.User
  langs:
  - csharp
  - vb
  name: RemoveRecentSearchAt(Int32)
  nameWithType: User.RemoveRecentSearchAt(Int32)
  fullName: RumorFinder.Util.User.RemoveRecentSearchAt(System.Int32)
  type: Method
  source:
    remote:
      path: RumorFinder/Util/User.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: RemoveRecentSearchAt
    path: ../RumorFinder/Util/User.cs
    startLine: 218
  assemblies:
  - RumorFinder
  namespace: RumorFinder.Util
  summary: "\nRemoves the recent search entry at the given index and saves the changes.\n"
  example: []
  syntax:
    content: public void RemoveRecentSearchAt(int index)
    parameters:
    - id: index
      type: System.Int32
      description: ''
    content.vb: Public Sub RemoveRecentSearchAt(index As Integer)
  overload: RumorFinder.Util.User.RemoveRecentSearchAt*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: RumorFinder.Util.User.ClearSearchHistory
  commentId: M:RumorFinder.Util.User.ClearSearchHistory
  id: ClearSearchHistory
  parent: RumorFinder.Util.User
  langs:
  - csharp
  - vb
  name: ClearSearchHistory()
  nameWithType: User.ClearSearchHistory()
  fullName: RumorFinder.Util.User.ClearSearchHistory()
  type: Method
  source:
    remote:
      path: RumorFinder/Util/User.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: ClearSearchHistory
    path: ../RumorFinder/Util/User.cs
    startLine: 232
  assemblies:
  - RumorFinder
  namespace: RumorFinder.Util
  summary: "\nRemoves all entries from the recent search list adn saves the data.\n"
  example: []
  syntax:
    content: public void ClearSearchHistory()
    content.vb: Public Sub ClearSearchHistory
  overload: RumorFinder.Util.User.ClearSearchHistory*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: RumorFinder.Util.User.Follows(RumorFinder.Foundation.Product)
  commentId: M:RumorFinder.Util.User.Follows(RumorFinder.Foundation.Product)
  id: Follows(RumorFinder.Foundation.Product)
  parent: RumorFinder.Util.User
  langs:
  - csharp
  - vb
  name: Follows(Product)
  nameWithType: User.Follows(Product)
  fullName: RumorFinder.Util.User.Follows(RumorFinder.Foundation.Product)
  type: Method
  source:
    remote:
      path: RumorFinder/Util/User.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: Follows
    path: ../RumorFinder/Util/User.cs
    startLine: 245
  assemblies:
  - RumorFinder
  namespace: RumorFinder.Util
  summary: "\nreturns whether this user follows the given product.\n"
  example: []
  syntax:
    content: public bool Follows(Product product)
    parameters:
    - id: product
      type: RumorFinder.Foundation.Product
      description: The product to check if the user follows.
    return:
      type: System.Boolean
      description: true if the user follows the product, false otherwise
    content.vb: Public Function Follows(product As Product) As Boolean
  overload: RumorFinder.Util.User.Follows*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: RumorFinder.Util.User.Follow(RumorFinder.Foundation.Product)
  commentId: M:RumorFinder.Util.User.Follow(RumorFinder.Foundation.Product)
  id: Follow(RumorFinder.Foundation.Product)
  parent: RumorFinder.Util.User
  langs:
  - csharp
  - vb
  name: Follow(Product)
  nameWithType: User.Follow(Product)
  fullName: RumorFinder.Util.User.Follow(RumorFinder.Foundation.Product)
  type: Method
  source:
    remote:
      path: RumorFinder/Util/User.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: Follow
    path: ../RumorFinder/Util/User.cs
    startLine: 251
  assemblies:
  - RumorFinder
  namespace: RumorFinder.Util
  summary: "\nFollows the given product and saves the changes to file.\n"
  example: []
  syntax:
    content: public void Follow(Product product)
    parameters:
    - id: product
      type: RumorFinder.Foundation.Product
      description: The product to follow.
    content.vb: Public Sub Follow(product As Product)
  overload: RumorFinder.Util.User.Follow*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: RumorFinder.Util.User.UnFollow(RumorFinder.Foundation.Product)
  commentId: M:RumorFinder.Util.User.UnFollow(RumorFinder.Foundation.Product)
  id: UnFollow(RumorFinder.Foundation.Product)
  parent: RumorFinder.Util.User
  langs:
  - csharp
  - vb
  name: UnFollow(Product)
  nameWithType: User.UnFollow(Product)
  fullName: RumorFinder.Util.User.UnFollow(RumorFinder.Foundation.Product)
  type: Method
  source:
    remote:
      path: RumorFinder/Util/User.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: UnFollow
    path: ../RumorFinder/Util/User.cs
    startLine: 257
  assemblies:
  - RumorFinder
  namespace: RumorFinder.Util
  summary: "\nUn-follows the given product and saves the changes to file.\n"
  example: []
  syntax:
    content: public void UnFollow(Product followedProduct)
    parameters:
    - id: followedProduct
      type: RumorFinder.Foundation.Product
      description: the product to un-follow.
    content.vb: Public Sub UnFollow(followedProduct As Product)
  overload: RumorFinder.Util.User.UnFollow*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: RumorFinder.Util.User.RefreshRecommendationsAsync(System.Threading.CancellationToken,System.IProgress{System.Single})
  commentId: M:RumorFinder.Util.User.RefreshRecommendationsAsync(System.Threading.CancellationToken,System.IProgress{System.Single})
  id: RefreshRecommendationsAsync(System.Threading.CancellationToken,System.IProgress{System.Single})
  parent: RumorFinder.Util.User
  langs:
  - csharp
  - vb
  name: RefreshRecommendationsAsync(CancellationToken, IProgress<Single>)
  nameWithType: User.RefreshRecommendationsAsync(CancellationToken, IProgress<Single>)
  fullName: RumorFinder.Util.User.RefreshRecommendationsAsync(System.Threading.CancellationToken, System.IProgress<System.Single>)
  type: Method
  source:
    remote:
      path: RumorFinder/Util/User.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: RefreshRecommendationsAsync
    path: ../RumorFinder/Util/User.cs
    startLine: 266
  assemblies:
  - RumorFinder
  namespace: RumorFinder.Util
  summary: "\nRefreshes the recommendations list for this user.\nNew recommendations will be added to the top of the list.\n"
  example: []
  syntax:
    content: public Task<OperationStatus> RefreshRecommendationsAsync(CancellationToken cancellationToken = default(CancellationToken), IProgress<float> progress = null)
    parameters:
    - id: cancellationToken
      type: System.Threading.CancellationToken
      description: The token used to cancel this operation.
    - id: progress
      type: System.IProgress{System.Single}
      description: The object used to track the progress of the operation.
    return:
      type: System.Threading.Tasks.Task{RumorFinder.Foundation.OperationStatus}
      description: The status of the operation.
    content.vb: Public Function RefreshRecommendationsAsync(cancellationToken As CancellationToken = Nothing, progress As IProgress(Of Single) = Nothing) As Task(Of OperationStatus)
  overload: RumorFinder.Util.User.RefreshRecommendationsAsync*
  nameWithType.vb: User.RefreshRecommendationsAsync(CancellationToken, IProgress(Of Single))
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
  fullName.vb: RumorFinder.Util.User.RefreshRecommendationsAsync(System.Threading.CancellationToken, System.IProgress(Of System.Single))
  name.vb: RefreshRecommendationsAsync(CancellationToken, IProgress(Of Single))
- uid: RumorFinder.Util.User.OnFollowedProductsChanged(System.Object,System.EventArgs)
  commentId: M:RumorFinder.Util.User.OnFollowedProductsChanged(System.Object,System.EventArgs)
  id: OnFollowedProductsChanged(System.Object,System.EventArgs)
  parent: RumorFinder.Util.User
  langs:
  - csharp
  - vb
  name: OnFollowedProductsChanged(Object, EventArgs)
  nameWithType: User.OnFollowedProductsChanged(Object, EventArgs)
  fullName: RumorFinder.Util.User.OnFollowedProductsChanged(System.Object, System.EventArgs)
  type: Method
  source:
    remote:
      path: RumorFinder/Util/User.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: OnFollowedProductsChanged
    path: ../RumorFinder/Util/User.cs
    startLine: 309
  assemblies:
  - RumorFinder
  namespace: RumorFinder.Util
  summary: "\nEvent listener for when the Followed products list changes\n"
  example: []
  syntax:
    content: void OnFollowedProductsChanged(object sender, EventArgs e)
    parameters:
    - id: sender
      type: System.Object
      description: ''
    - id: e
      type: System.EventArgs
      description: ''
    content.vb: Sub OnFollowedProductsChanged(sender As Object, e As EventArgs)
  overload: RumorFinder.Util.User.OnFollowedProductsChanged*
references:
- uid: RumorFinder.Util
  commentId: N:RumorFinder.Util
  name: RumorFinder.Util
  nameWithType: RumorFinder.Util
  fullName: RumorFinder.Util
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: RumorFinder.Foundation.Recommendations.IAppUser
  commentId: T:RumorFinder.Foundation.Recommendations.IAppUser
  parent: RumorFinder.Foundation.Recommendations
  name: IAppUser
  nameWithType: IAppUser
  fullName: RumorFinder.Foundation.Recommendations.IAppUser
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: RumorFinder.Util.User.RumorFinder.Extensions.System.ObjectExtensions.AsOneObjectArray``1
  commentId: M:RumorFinder.Extensions.System.ObjectExtensions.AsOneObjectArray``1(``0)
  parent: RumorFinder.Extensions.System.ObjectExtensions
  definition: RumorFinder.Extensions.System.ObjectExtensions.AsOneObjectArray``1(``0)
  name: AsOneObjectArray<User>()
  nameWithType: ObjectExtensions.AsOneObjectArray<User>()
  fullName: RumorFinder.Extensions.System.ObjectExtensions.AsOneObjectArray<RumorFinder.Util.User>()
  nameWithType.vb: ObjectExtensions.AsOneObjectArray(Of User)()
  fullName.vb: RumorFinder.Extensions.System.ObjectExtensions.AsOneObjectArray(Of RumorFinder.Util.User)()
  name.vb: AsOneObjectArray(Of User)()
  spec.csharp:
  - uid: RumorFinder.Extensions.System.ObjectExtensions.AsOneObjectArray``1
    name: AsOneObjectArray<User>
    nameWithType: ObjectExtensions.AsOneObjectArray<User>
    fullName: RumorFinder.Extensions.System.ObjectExtensions.AsOneObjectArray<RumorFinder.Util.User>
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: RumorFinder.Extensions.System.ObjectExtensions.AsOneObjectArray``1
    name: AsOneObjectArray(Of User)
    nameWithType: ObjectExtensions.AsOneObjectArray(Of User)
    fullName: RumorFinder.Extensions.System.ObjectExtensions.AsOneObjectArray(Of RumorFinder.Util.User)
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: RumorFinder.Foundation.Recommendations
  commentId: N:RumorFinder.Foundation.Recommendations
  name: RumorFinder.Foundation.Recommendations
  nameWithType: RumorFinder.Foundation.Recommendations
  fullName: RumorFinder.Foundation.Recommendations
- uid: RumorFinder.Extensions.System.ObjectExtensions.AsOneObjectArray``1(``0)
  commentId: M:RumorFinder.Extensions.System.ObjectExtensions.AsOneObjectArray``1(``0)
  name: AsOneObjectArray<T>(T)
  nameWithType: ObjectExtensions.AsOneObjectArray<T>(T)
  fullName: RumorFinder.Extensions.System.ObjectExtensions.AsOneObjectArray<T>(T)
  nameWithType.vb: ObjectExtensions.AsOneObjectArray(Of T)(T)
  fullName.vb: RumorFinder.Extensions.System.ObjectExtensions.AsOneObjectArray(Of T)(T)
  name.vb: AsOneObjectArray(Of T)(T)
  spec.csharp:
  - uid: RumorFinder.Extensions.System.ObjectExtensions.AsOneObjectArray``1(``0)
    name: AsOneObjectArray<T>
    nameWithType: ObjectExtensions.AsOneObjectArray<T>
    fullName: RumorFinder.Extensions.System.ObjectExtensions.AsOneObjectArray<T>
  - name: (
    nameWithType: (
    fullName: (
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: RumorFinder.Extensions.System.ObjectExtensions.AsOneObjectArray``1(``0)
    name: AsOneObjectArray(Of T)
    nameWithType: ObjectExtensions.AsOneObjectArray(Of T)
    fullName: RumorFinder.Extensions.System.ObjectExtensions.AsOneObjectArray(Of T)
  - name: (
    nameWithType: (
    fullName: (
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: RumorFinder.Extensions.System.ObjectExtensions
  commentId: T:RumorFinder.Extensions.System.ObjectExtensions
  parent: RumorFinder.Extensions.System
  name: ObjectExtensions
  nameWithType: ObjectExtensions
  fullName: RumorFinder.Extensions.System.ObjectExtensions
- uid: RumorFinder.Extensions.System
  commentId: N:RumorFinder.Extensions.System
  name: RumorFinder.Extensions.System
  nameWithType: RumorFinder.Extensions.System
  fullName: RumorFinder.Extensions.System
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: System.Collections.Generic.List{RumorFinder.Foundation.Product}
  commentId: T:System.Collections.Generic.List{RumorFinder.Foundation.Product}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.List`1
  name: List<Product>
  nameWithType: List<Product>
  fullName: System.Collections.Generic.List<RumorFinder.Foundation.Product>
  nameWithType.vb: List(Of Product)
  fullName.vb: System.Collections.Generic.List(Of RumorFinder.Foundation.Product)
  name.vb: List(Of Product)
  spec.csharp:
  - uid: System.Collections.Generic.List`1
    name: List
    nameWithType: List
    fullName: System.Collections.Generic.List
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: RumorFinder.Foundation.Product
    name: Product
    nameWithType: Product
    fullName: RumorFinder.Foundation.Product
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.List`1
    name: List
    nameWithType: List
    fullName: System.Collections.Generic.List
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: RumorFinder.Foundation.Product
    name: Product
    nameWithType: Product
    fullName: RumorFinder.Foundation.Product
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic.List`1
  commentId: T:System.Collections.Generic.List`1
  isExternal: true
  name: List<T>
  nameWithType: List<T>
  fullName: System.Collections.Generic.List<T>
  nameWithType.vb: List(Of T)
  fullName.vb: System.Collections.Generic.List(Of T)
  name.vb: List(Of T)
  spec.csharp:
  - uid: System.Collections.Generic.List`1
    name: List
    nameWithType: List
    fullName: System.Collections.Generic.List
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.List`1
    name: List
    nameWithType: List
    fullName: System.Collections.Generic.List
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic
  commentId: N:System.Collections.Generic
  isExternal: true
  name: System.Collections.Generic
  nameWithType: System.Collections.Generic
  fullName: System.Collections.Generic
- uid: System.Collections.Generic.HashSet{RumorFinder.Foundation.Product}
  commentId: T:System.Collections.Generic.HashSet{RumorFinder.Foundation.Product}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.HashSet`1
  name: HashSet<Product>
  nameWithType: HashSet<Product>
  fullName: System.Collections.Generic.HashSet<RumorFinder.Foundation.Product>
  nameWithType.vb: HashSet(Of Product)
  fullName.vb: System.Collections.Generic.HashSet(Of RumorFinder.Foundation.Product)
  name.vb: HashSet(Of Product)
  spec.csharp:
  - uid: System.Collections.Generic.HashSet`1
    name: HashSet
    nameWithType: HashSet
    fullName: System.Collections.Generic.HashSet
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: RumorFinder.Foundation.Product
    name: Product
    nameWithType: Product
    fullName: RumorFinder.Foundation.Product
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.HashSet`1
    name: HashSet
    nameWithType: HashSet
    fullName: System.Collections.Generic.HashSet
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: RumorFinder.Foundation.Product
    name: Product
    nameWithType: Product
    fullName: RumorFinder.Foundation.Product
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic.HashSet`1
  commentId: T:System.Collections.Generic.HashSet`1
  isExternal: true
  name: HashSet<T>
  nameWithType: HashSet<T>
  fullName: System.Collections.Generic.HashSet<T>
  nameWithType.vb: HashSet(Of T)
  fullName.vb: System.Collections.Generic.HashSet(Of T)
  name.vb: HashSet(Of T)
  spec.csharp:
  - uid: System.Collections.Generic.HashSet`1
    name: HashSet
    nameWithType: HashSet
    fullName: System.Collections.Generic.HashSet
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.HashSet`1
    name: HashSet
    nameWithType: HashSet
    fullName: System.Collections.Generic.HashSet
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Immutable.ImmutableList{RumorFinder.Foundation.Product}
  commentId: T:System.Collections.Immutable.ImmutableList{RumorFinder.Foundation.Product}
  parent: System.Collections.Immutable
  definition: System.Collections.Immutable.ImmutableList`1
  name: ImmutableList<Product>
  nameWithType: ImmutableList<Product>
  fullName: System.Collections.Immutable.ImmutableList<RumorFinder.Foundation.Product>
  nameWithType.vb: ImmutableList(Of Product)
  fullName.vb: System.Collections.Immutable.ImmutableList(Of RumorFinder.Foundation.Product)
  name.vb: ImmutableList(Of Product)
  spec.csharp:
  - uid: System.Collections.Immutable.ImmutableList`1
    name: ImmutableList
    nameWithType: ImmutableList
    fullName: System.Collections.Immutable.ImmutableList
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: RumorFinder.Foundation.Product
    name: Product
    nameWithType: Product
    fullName: RumorFinder.Foundation.Product
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Immutable.ImmutableList`1
    name: ImmutableList
    nameWithType: ImmutableList
    fullName: System.Collections.Immutable.ImmutableList
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: RumorFinder.Foundation.Product
    name: Product
    nameWithType: Product
    fullName: RumorFinder.Foundation.Product
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Immutable.ImmutableList`1
  commentId: T:System.Collections.Immutable.ImmutableList`1
  isExternal: true
  name: ImmutableList<T>
  nameWithType: ImmutableList<T>
  fullName: System.Collections.Immutable.ImmutableList<T>
  nameWithType.vb: ImmutableList(Of T)
  fullName.vb: System.Collections.Immutable.ImmutableList(Of T)
  name.vb: ImmutableList(Of T)
  spec.csharp:
  - uid: System.Collections.Immutable.ImmutableList`1
    name: ImmutableList
    nameWithType: ImmutableList
    fullName: System.Collections.Immutable.ImmutableList
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Immutable.ImmutableList`1
    name: ImmutableList
    nameWithType: ImmutableList
    fullName: System.Collections.Immutable.ImmutableList
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Immutable
  commentId: N:System.Collections.Immutable
  isExternal: true
  name: System.Collections.Immutable
  nameWithType: System.Collections.Immutable
  fullName: System.Collections.Immutable
- uid: RumorFinder.Util.User.UserDataFilePath*
  commentId: Overload:RumorFinder.Util.User.UserDataFilePath
  name: UserDataFilePath
  nameWithType: User.UserDataFilePath
  fullName: RumorFinder.Util.User.UserDataFilePath
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: RumorFinder.Util.User.RecentSearches*
  commentId: Overload:RumorFinder.Util.User.RecentSearches
  name: RecentSearches
  nameWithType: User.RecentSearches
  fullName: RumorFinder.Util.User.RecentSearches
- uid: System.Collections.Generic.IReadOnlyList{RumorFinder.Foundation.Product}
  commentId: T:System.Collections.Generic.IReadOnlyList{RumorFinder.Foundation.Product}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.IReadOnlyList`1
  name: IReadOnlyList<Product>
  nameWithType: IReadOnlyList<Product>
  fullName: System.Collections.Generic.IReadOnlyList<RumorFinder.Foundation.Product>
  nameWithType.vb: IReadOnlyList(Of Product)
  fullName.vb: System.Collections.Generic.IReadOnlyList(Of RumorFinder.Foundation.Product)
  name.vb: IReadOnlyList(Of Product)
  spec.csharp:
  - uid: System.Collections.Generic.IReadOnlyList`1
    name: IReadOnlyList
    nameWithType: IReadOnlyList
    fullName: System.Collections.Generic.IReadOnlyList
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: RumorFinder.Foundation.Product
    name: Product
    nameWithType: Product
    fullName: RumorFinder.Foundation.Product
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.IReadOnlyList`1
    name: IReadOnlyList
    nameWithType: IReadOnlyList
    fullName: System.Collections.Generic.IReadOnlyList
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: RumorFinder.Foundation.Product
    name: Product
    nameWithType: Product
    fullName: RumorFinder.Foundation.Product
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic.IReadOnlyList`1
  commentId: T:System.Collections.Generic.IReadOnlyList`1
  isExternal: true
  name: IReadOnlyList<T>
  nameWithType: IReadOnlyList<T>
  fullName: System.Collections.Generic.IReadOnlyList<T>
  nameWithType.vb: IReadOnlyList(Of T)
  fullName.vb: System.Collections.Generic.IReadOnlyList(Of T)
  name.vb: IReadOnlyList(Of T)
  spec.csharp:
  - uid: System.Collections.Generic.IReadOnlyList`1
    name: IReadOnlyList
    nameWithType: IReadOnlyList
    fullName: System.Collections.Generic.IReadOnlyList
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.IReadOnlyList`1
    name: IReadOnlyList
    nameWithType: IReadOnlyList
    fullName: System.Collections.Generic.IReadOnlyList
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: RumorFinder.Util.User.FollowedProducts*
  commentId: Overload:RumorFinder.Util.User.FollowedProducts
  name: FollowedProducts
  nameWithType: User.FollowedProducts
  fullName: RumorFinder.Util.User.FollowedProducts
- uid: RumorFinder.Foundation.ProductList
  commentId: T:RumorFinder.Foundation.ProductList
  parent: RumorFinder.Foundation
  name: ProductList
  nameWithType: ProductList
  fullName: RumorFinder.Foundation.ProductList
- uid: RumorFinder.Foundation
  commentId: N:RumorFinder.Foundation
  name: RumorFinder.Foundation
  nameWithType: RumorFinder.Foundation
  fullName: RumorFinder.Foundation
- uid: RumorFinder.Util.User.Recommendations*
  commentId: Overload:RumorFinder.Util.User.Recommendations
  name: Recommendations
  nameWithType: User.Recommendations
  fullName: RumorFinder.Util.User.Recommendations
- uid: RumorFinder.Util.User.#ctor*
  commentId: Overload:RumorFinder.Util.User.#ctor
  name: User
  nameWithType: User.User
  fullName: RumorFinder.Util.User.User
- uid: RumorFinder.Util.User.CreateID*
  commentId: Overload:RumorFinder.Util.User.CreateID
  name: CreateID
  nameWithType: User.CreateID
  fullName: RumorFinder.Util.User.CreateID
- uid: RumorFinder.Util.User.ID*
  commentId: Overload:RumorFinder.Util.User.ID
  name: ID
  nameWithType: User.ID
  fullName: RumorFinder.Util.User.ID
- uid: RumorFinder.Foundation.Recommendations.IAppUser.ID
  commentId: P:RumorFinder.Foundation.Recommendations.IAppUser.ID
  parent: RumorFinder.Foundation.Recommendations.IAppUser
  name: ID
  nameWithType: IAppUser.ID
  fullName: RumorFinder.Foundation.Recommendations.IAppUser.ID
- uid: RumorFinder.Util.User.RumorFinder#Foundation#Recommendations#IAppUser#FollowedProducts*
  commentId: Overload:RumorFinder.Util.User.RumorFinder#Foundation#Recommendations#IAppUser#FollowedProducts
  name: IAppUser.FollowedProducts
  nameWithType: User.IAppUser.FollowedProducts
  fullName: RumorFinder.Util.User.RumorFinder.Foundation.Recommendations.IAppUser.FollowedProducts
  nameWithType.vb: User.RumorFinder.Foundation.Recommendations.IAppUser.FollowedProducts
  name.vb: RumorFinder.Foundation.Recommendations.IAppUser.FollowedProducts
- uid: RumorFinder.Foundation.Recommendations.IAppUser.FollowedProducts
  commentId: P:RumorFinder.Foundation.Recommendations.IAppUser.FollowedProducts
  parent: RumorFinder.Foundation.Recommendations.IAppUser
  name: FollowedProducts
  nameWithType: IAppUser.FollowedProducts
  fullName: RumorFinder.Foundation.Recommendations.IAppUser.FollowedProducts
- uid: System.Collections.Generic.IEnumerable{RumorFinder.Foundation.Product}
  commentId: T:System.Collections.Generic.IEnumerable{RumorFinder.Foundation.Product}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.IEnumerable`1
  name: IEnumerable<Product>
  nameWithType: IEnumerable<Product>
  fullName: System.Collections.Generic.IEnumerable<RumorFinder.Foundation.Product>
  nameWithType.vb: IEnumerable(Of Product)
  fullName.vb: System.Collections.Generic.IEnumerable(Of RumorFinder.Foundation.Product)
  name.vb: IEnumerable(Of Product)
  spec.csharp:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    nameWithType: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: RumorFinder.Foundation.Product
    name: Product
    nameWithType: Product
    fullName: RumorFinder.Foundation.Product
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    nameWithType: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: RumorFinder.Foundation.Product
    name: Product
    nameWithType: Product
    fullName: RumorFinder.Foundation.Product
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic.IEnumerable`1
  commentId: T:System.Collections.Generic.IEnumerable`1
  isExternal: true
  name: IEnumerable<T>
  nameWithType: IEnumerable<T>
  fullName: System.Collections.Generic.IEnumerable<T>
  nameWithType.vb: IEnumerable(Of T)
  fullName.vb: System.Collections.Generic.IEnumerable(Of T)
  name.vb: IEnumerable(Of T)
  spec.csharp:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    nameWithType: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    nameWithType: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: RumorFinder.Util.User.RumorFinder#Foundation#Recommendations#IAppUser#SearchedProducts*
  commentId: Overload:RumorFinder.Util.User.RumorFinder#Foundation#Recommendations#IAppUser#SearchedProducts
  name: IAppUser.SearchedProducts
  nameWithType: User.IAppUser.SearchedProducts
  fullName: RumorFinder.Util.User.RumorFinder.Foundation.Recommendations.IAppUser.SearchedProducts
  nameWithType.vb: User.RumorFinder.Foundation.Recommendations.IAppUser.SearchedProducts
  name.vb: RumorFinder.Foundation.Recommendations.IAppUser.SearchedProducts
- uid: RumorFinder.Foundation.Recommendations.IAppUser.SearchedProducts
  commentId: P:RumorFinder.Foundation.Recommendations.IAppUser.SearchedProducts
  parent: RumorFinder.Foundation.Recommendations.IAppUser
  name: SearchedProducts
  nameWithType: IAppUser.SearchedProducts
  fullName: RumorFinder.Foundation.Recommendations.IAppUser.SearchedProducts
- uid: RumorFinder.Util.User.RumorFinder#Foundation#Recommendations#IAppUser#DeclinedRecommendations*
  commentId: Overload:RumorFinder.Util.User.RumorFinder#Foundation#Recommendations#IAppUser#DeclinedRecommendations
  name: IAppUser.DeclinedRecommendations
  nameWithType: User.IAppUser.DeclinedRecommendations
  fullName: RumorFinder.Util.User.RumorFinder.Foundation.Recommendations.IAppUser.DeclinedRecommendations
  nameWithType.vb: User.RumorFinder.Foundation.Recommendations.IAppUser.DeclinedRecommendations
  name.vb: RumorFinder.Foundation.Recommendations.IAppUser.DeclinedRecommendations
- uid: RumorFinder.Foundation.Recommendations.IAppUser.DeclinedRecommendations
  commentId: P:RumorFinder.Foundation.Recommendations.IAppUser.DeclinedRecommendations
  parent: RumorFinder.Foundation.Recommendations.IAppUser
  name: DeclinedRecommendations
  nameWithType: IAppUser.DeclinedRecommendations
  fullName: RumorFinder.Foundation.Recommendations.IAppUser.DeclinedRecommendations
- uid: RumorFinder.Util.User.FromFile*
  commentId: Overload:RumorFinder.Util.User.FromFile
  name: FromFile
  nameWithType: User.FromFile
  fullName: RumorFinder.Util.User.FromFile
- uid: RumorFinder.Util.User
  commentId: T:RumorFinder.Util.User
  parent: RumorFinder.Util
  name: User
  nameWithType: User
  fullName: RumorFinder.Util.User
- uid: RumorFinder.Util.User.WriteToFile*
  commentId: Overload:RumorFinder.Util.User.WriteToFile
  name: WriteToFile
  nameWithType: User.WriteToFile
  fullName: RumorFinder.Util.User.WriteToFile
- uid: RumorFinder.Util.User.AddRecentSearch*
  commentId: Overload:RumorFinder.Util.User.AddRecentSearch
  name: AddRecentSearch
  nameWithType: User.AddRecentSearch
  fullName: RumorFinder.Util.User.AddRecentSearch
- uid: RumorFinder.Foundation.Product
  commentId: T:RumorFinder.Foundation.Product
  parent: RumorFinder.Foundation
  name: Product
  nameWithType: Product
  fullName: RumorFinder.Foundation.Product
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: RumorFinder.Util.User.IndexOfRecentSearch*
  commentId: Overload:RumorFinder.Util.User.IndexOfRecentSearch
  name: IndexOfRecentSearch
  nameWithType: User.IndexOfRecentSearch
  fullName: RumorFinder.Util.User.IndexOfRecentSearch
- uid: RumorFinder.Util.User.RemoveRecentSearchAt*
  commentId: Overload:RumorFinder.Util.User.RemoveRecentSearchAt
  name: RemoveRecentSearchAt
  nameWithType: User.RemoveRecentSearchAt
  fullName: RumorFinder.Util.User.RemoveRecentSearchAt
- uid: RumorFinder.Util.User.ClearSearchHistory*
  commentId: Overload:RumorFinder.Util.User.ClearSearchHistory
  name: ClearSearchHistory
  nameWithType: User.ClearSearchHistory
  fullName: RumorFinder.Util.User.ClearSearchHistory
- uid: RumorFinder.Util.User.Follows*
  commentId: Overload:RumorFinder.Util.User.Follows
  name: Follows
  nameWithType: User.Follows
  fullName: RumorFinder.Util.User.Follows
- uid: RumorFinder.Util.User.Follow*
  commentId: Overload:RumorFinder.Util.User.Follow
  name: Follow
  nameWithType: User.Follow
  fullName: RumorFinder.Util.User.Follow
- uid: RumorFinder.Util.User.UnFollow*
  commentId: Overload:RumorFinder.Util.User.UnFollow
  name: UnFollow
  nameWithType: User.UnFollow
  fullName: RumorFinder.Util.User.UnFollow
- uid: RumorFinder.Util.User.RefreshRecommendationsAsync*
  commentId: Overload:RumorFinder.Util.User.RefreshRecommendationsAsync
  name: RefreshRecommendationsAsync
  nameWithType: User.RefreshRecommendationsAsync
  fullName: RumorFinder.Util.User.RefreshRecommendationsAsync
- uid: System.Threading.CancellationToken
  commentId: T:System.Threading.CancellationToken
  parent: System.Threading
  isExternal: true
  name: CancellationToken
  nameWithType: CancellationToken
  fullName: System.Threading.CancellationToken
- uid: System.IProgress{System.Single}
  commentId: T:System.IProgress{System.Single}
  parent: System
  definition: System.IProgress`1
  name: IProgress<Single>
  nameWithType: IProgress<Single>
  fullName: System.IProgress<System.Single>
  nameWithType.vb: IProgress(Of Single)
  fullName.vb: System.IProgress(Of System.Single)
  name.vb: IProgress(Of Single)
  spec.csharp:
  - uid: System.IProgress`1
    name: IProgress
    nameWithType: IProgress
    fullName: System.IProgress
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.IProgress`1
    name: IProgress
    nameWithType: IProgress
    fullName: System.IProgress
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Threading.Tasks.Task{RumorFinder.Foundation.OperationStatus}
  commentId: T:System.Threading.Tasks.Task{RumorFinder.Foundation.OperationStatus}
  parent: System.Threading.Tasks
  definition: System.Threading.Tasks.Task`1
  name: Task<OperationStatus>
  nameWithType: Task<OperationStatus>
  fullName: System.Threading.Tasks.Task<RumorFinder.Foundation.OperationStatus>
  nameWithType.vb: Task(Of OperationStatus)
  fullName.vb: System.Threading.Tasks.Task(Of RumorFinder.Foundation.OperationStatus)
  name.vb: Task(Of OperationStatus)
  spec.csharp:
  - uid: System.Threading.Tasks.Task`1
    name: Task
    nameWithType: Task
    fullName: System.Threading.Tasks.Task
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: RumorFinder.Foundation.OperationStatus
    name: OperationStatus
    nameWithType: OperationStatus
    fullName: RumorFinder.Foundation.OperationStatus
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Threading.Tasks.Task`1
    name: Task
    nameWithType: Task
    fullName: System.Threading.Tasks.Task
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: RumorFinder.Foundation.OperationStatus
    name: OperationStatus
    nameWithType: OperationStatus
    fullName: RumorFinder.Foundation.OperationStatus
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Threading
  commentId: N:System.Threading
  isExternal: true
  name: System.Threading
  nameWithType: System.Threading
  fullName: System.Threading
- uid: System.IProgress`1
  commentId: T:System.IProgress`1
  isExternal: true
  name: IProgress<T>
  nameWithType: IProgress<T>
  fullName: System.IProgress<T>
  nameWithType.vb: IProgress(Of T)
  fullName.vb: System.IProgress(Of T)
  name.vb: IProgress(Of T)
  spec.csharp:
  - uid: System.IProgress`1
    name: IProgress
    nameWithType: IProgress
    fullName: System.IProgress
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.IProgress`1
    name: IProgress
    nameWithType: IProgress
    fullName: System.IProgress
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Threading.Tasks.Task`1
  commentId: T:System.Threading.Tasks.Task`1
  isExternal: true
  name: Task<TResult>
  nameWithType: Task<TResult>
  fullName: System.Threading.Tasks.Task<TResult>
  nameWithType.vb: Task(Of TResult)
  fullName.vb: System.Threading.Tasks.Task(Of TResult)
  name.vb: Task(Of TResult)
  spec.csharp:
  - uid: System.Threading.Tasks.Task`1
    name: Task
    nameWithType: Task
    fullName: System.Threading.Tasks.Task
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: TResult
    nameWithType: TResult
    fullName: TResult
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Threading.Tasks.Task`1
    name: Task
    nameWithType: Task
    fullName: System.Threading.Tasks.Task
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: TResult
    nameWithType: TResult
    fullName: TResult
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Threading.Tasks
  commentId: N:System.Threading.Tasks
  isExternal: true
  name: System.Threading.Tasks
  nameWithType: System.Threading.Tasks
  fullName: System.Threading.Tasks
- uid: RumorFinder.Util.User.OnFollowedProductsChanged*
  commentId: Overload:RumorFinder.Util.User.OnFollowedProductsChanged
  name: OnFollowedProductsChanged
  nameWithType: User.OnFollowedProductsChanged
  fullName: RumorFinder.Util.User.OnFollowedProductsChanged
- uid: System.EventArgs
  commentId: T:System.EventArgs
  parent: System
  isExternal: true
  name: EventArgs
  nameWithType: EventArgs
  fullName: System.EventArgs
