### YamlMime:ManagedReference
items:
- uid: RumorFinder.Scenes.HomeView
  commentId: N:RumorFinder.Scenes.HomeView
  id: RumorFinder.Scenes.HomeView
  children:
  - RumorFinder.Scenes.HomeView.HomeViewController
  - RumorFinder.Scenes.HomeView.SearchViewController
  - RumorFinder.Scenes.HomeView.SearchViewController.SuggestionsTableSource
  - RumorFinder.Scenes.HomeView.Suggestion
  - RumorFinder.Scenes.HomeView.SuggestionTableCell
  langs:
  - csharp
  - vb
  name: RumorFinder.Scenes.HomeView
  nameWithType: RumorFinder.Scenes.HomeView
  fullName: RumorFinder.Scenes.HomeView
  type: Namespace
  assemblies:
  - RumorFinder
references:
- uid: RumorFinder.Scenes.HomeView.Suggestion
  commentId: T:RumorFinder.Scenes.HomeView.Suggestion
  parent: RumorFinder.Scenes.HomeView
  name: Suggestion
  nameWithType: Suggestion
  fullName: RumorFinder.Scenes.HomeView.Suggestion
- uid: RumorFinder.Scenes.HomeView.SearchViewController
  commentId: T:RumorFinder.Scenes.HomeView.SearchViewController
  parent: RumorFinder.Scenes.HomeView
  name: SearchViewController
  nameWithType: SearchViewController
  fullName: RumorFinder.Scenes.HomeView.SearchViewController
- uid: RumorFinder.Scenes.HomeView.SearchViewController.SuggestionsTableSource
  commentId: T:RumorFinder.Scenes.HomeView.SearchViewController.SuggestionsTableSource
  name: SearchViewController.SuggestionsTableSource
  nameWithType: SearchViewController.SuggestionsTableSource
  fullName: RumorFinder.Scenes.HomeView.SearchViewController.SuggestionsTableSource
- uid: RumorFinder.Scenes.HomeView.HomeViewController
  commentId: T:RumorFinder.Scenes.HomeView.HomeViewController
  name: HomeViewController
  nameWithType: HomeViewController
  fullName: RumorFinder.Scenes.HomeView.HomeViewController
- uid: RumorFinder.Scenes.HomeView.SuggestionTableCell
  commentId: T:RumorFinder.Scenes.HomeView.SuggestionTableCell
  name: SuggestionTableCell
  nameWithType: SuggestionTableCell
  fullName: RumorFinder.Scenes.HomeView.SuggestionTableCell
- uid: RumorFinder.Scenes.HomeView
  commentId: N:RumorFinder.Scenes.HomeView
  name: RumorFinder.Scenes.HomeView
  nameWithType: RumorFinder.Scenes.HomeView
  fullName: RumorFinder.Scenes.HomeView
