### YamlMime:ManagedReference
items:
- uid: RumorFinder.Scenes.FollowedProductsView
  commentId: N:RumorFinder.Scenes.FollowedProductsView
  id: RumorFinder.Scenes.FollowedProductsView
  children:
  - RumorFinder.Scenes.FollowedProductsView.FollowedProductsNavigationController
  - RumorFinder.Scenes.FollowedProductsView.FollowedProductsTableViewController
  - RumorFinder.Scenes.FollowedProductsView.FollowedProductsTableViewSource
  - RumorFinder.Scenes.FollowedProductsView.FollowedProductTableCell
  langs:
  - csharp
  - vb
  name: RumorFinder.Scenes.FollowedProductsView
  nameWithType: RumorFinder.Scenes.FollowedProductsView
  fullName: RumorFinder.Scenes.FollowedProductsView
  type: Namespace
  assemblies:
  - RumorFinder
references:
- uid: RumorFinder.Scenes.FollowedProductsView.FollowedProductsNavigationController
  commentId: T:RumorFinder.Scenes.FollowedProductsView.FollowedProductsNavigationController
  name: FollowedProductsNavigationController
  nameWithType: FollowedProductsNavigationController
  fullName: RumorFinder.Scenes.FollowedProductsView.FollowedProductsNavigationController
- uid: RumorFinder.Scenes.FollowedProductsView.FollowedProductsTableViewController
  commentId: T:RumorFinder.Scenes.FollowedProductsView.FollowedProductsTableViewController
  name: FollowedProductsTableViewController
  nameWithType: FollowedProductsTableViewController
  fullName: RumorFinder.Scenes.FollowedProductsView.FollowedProductsTableViewController
- uid: RumorFinder.Scenes.FollowedProductsView.FollowedProductsTableViewSource
  commentId: T:RumorFinder.Scenes.FollowedProductsView.FollowedProductsTableViewSource
  name: FollowedProductsTableViewSource
  nameWithType: FollowedProductsTableViewSource
  fullName: RumorFinder.Scenes.FollowedProductsView.FollowedProductsTableViewSource
- uid: RumorFinder.Scenes.FollowedProductsView.FollowedProductTableCell
  commentId: T:RumorFinder.Scenes.FollowedProductsView.FollowedProductTableCell
  name: FollowedProductTableCell
  nameWithType: FollowedProductTableCell
  fullName: RumorFinder.Scenes.FollowedProductsView.FollowedProductTableCell
