### YamlMime:ManagedReference
items:
- uid: RumorFinder.Assets
  commentId: N:RumorFinder.Assets
  id: RumorFinder.Assets
  children:
  - RumorFinder.Assets.Colors
  - RumorFinder.Assets.FollowButton
  - RumorFinder.Assets.Fonts
  - RumorFinder.Assets.Icons
  - RumorFinder.Assets.Storyboards
  langs:
  - csharp
  - vb
  name: RumorFinder.Assets
  nameWithType: RumorFinder.Assets
  fullName: RumorFinder.Assets
  type: Namespace
  assemblies:
  - RumorFinder
references:
- uid: RumorFinder.Assets.FollowButton
  commentId: T:RumorFinder.Assets.FollowButton
  parent: RumorFinder.Assets
  name: FollowButton
  nameWithType: FollowButton
  fullName: RumorFinder.Assets.FollowButton
- uid: RumorFinder.Assets.Colors
  commentId: T:RumorFinder.Assets.Colors
  name: Colors
  nameWithType: Colors
  fullName: RumorFinder.Assets.Colors
- uid: RumorFinder.Assets.Fonts
  commentId: T:RumorFinder.Assets.Fonts
  name: Fonts
  nameWithType: Fonts
  fullName: RumorFinder.Assets.Fonts
- uid: RumorFinder.Assets.Icons
  commentId: T:RumorFinder.Assets.Icons
  name: Icons
  nameWithType: Icons
  fullName: RumorFinder.Assets.Icons
- uid: RumorFinder.Assets.Storyboards
  commentId: T:RumorFinder.Assets.Storyboards
  parent: RumorFinder.Assets
  name: Storyboards
  nameWithType: Storyboards
  fullName: RumorFinder.Assets.Storyboards
- uid: RumorFinder.Assets
  commentId: N:RumorFinder.Assets
  name: RumorFinder.Assets
  nameWithType: RumorFinder.Assets
  fullName: RumorFinder.Assets
