### YamlMime:ManagedReference
items:
- uid: RumorFinder.Extensions.UIKit.TextFieldExtensions
  commentId: T:RumorFinder.Extensions.UIKit.TextFieldExtensions
  id: TextFieldExtensions
  parent: RumorFinder.Extensions.UIKit
  children:
  - RumorFinder.Extensions.UIKit.TextFieldExtensions.SetClearButtonTintColor(UIKit.UITextField,UIKit.UIColor)
  langs:
  - csharp
  - vb
  name: TextFieldExtensions
  nameWithType: TextFieldExtensions
  fullName: RumorFinder.Extensions.UIKit.TextFieldExtensions
  type: Class
  source:
    remote:
      path: RumorFinder/Extensions/UIKit/TextFieldExtensions.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: TextFieldExtensions
    path: ../RumorFinder/Extensions/UIKit/TextFieldExtensions.cs
    startLine: 5
  assemblies:
  - RumorFinder
  namespace: RumorFinder.Extensions.UIKit
  syntax:
    content: static class TextFieldExtensions
    content.vb: Module TextFieldExtensions
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ToString
  - System.Object.ReferenceEquals(System.Object,System.Object)
  modifiers.csharp:
  - static
  - class
  modifiers.vb:
  - Module
- uid: RumorFinder.Extensions.UIKit.TextFieldExtensions.SetClearButtonTintColor(UIKit.UITextField,UIKit.UIColor)
  commentId: M:RumorFinder.Extensions.UIKit.TextFieldExtensions.SetClearButtonTintColor(UIKit.UITextField,UIKit.UIColor)
  id: SetClearButtonTintColor(UIKit.UITextField,UIKit.UIColor)
  isExtensionMethod: true
  parent: RumorFinder.Extensions.UIKit.TextFieldExtensions
  langs:
  - csharp
  - vb
  name: SetClearButtonTintColor(UITextField, UIColor)
  nameWithType: TextFieldExtensions.SetClearButtonTintColor(UITextField, UIColor)
  fullName: RumorFinder.Extensions.UIKit.TextFieldExtensions.SetClearButtonTintColor(UIKit.UITextField, UIKit.UIColor)
  type: Method
  source:
    remote:
      path: RumorFinder/Extensions/UIKit/TextFieldExtensions.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: SetClearButtonTintColor
    path: ../RumorFinder/Extensions/UIKit/TextFieldExtensions.cs
    startLine: 13
  assemblies:
  - RumorFinder
  namespace: RumorFinder.Extensions.UIKit
  summary: "\nsets the tint color of the clear button that belongs to the text field\n"
  example: []
  syntax:
    content: public static void SetClearButtonTintColor(this UITextField textField, UIColor tintColor)
    parameters:
    - id: textField
      type: UIKit.UITextField
      description: ''
    - id: tintColor
      type: UIKit.UIColor
      description: ''
    content.vb: >-
      <ExtensionAttribute>

      Public Shared Sub SetClearButtonTintColor(textField As UITextField, tintColor As UIColor)
  overload: RumorFinder.Extensions.UIKit.TextFieldExtensions.SetClearButtonTintColor*
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
references:
- uid: RumorFinder.Extensions.UIKit
  commentId: N:RumorFinder.Extensions.UIKit
  name: RumorFinder.Extensions.UIKit
  nameWithType: RumorFinder.Extensions.UIKit
  fullName: RumorFinder.Extensions.UIKit
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: RumorFinder.Extensions.UIKit.TextFieldExtensions.SetClearButtonTintColor*
  commentId: Overload:RumorFinder.Extensions.UIKit.TextFieldExtensions.SetClearButtonTintColor
  name: SetClearButtonTintColor
  nameWithType: TextFieldExtensions.SetClearButtonTintColor
  fullName: RumorFinder.Extensions.UIKit.TextFieldExtensions.SetClearButtonTintColor
- uid: UIKit.UITextField
  commentId: T:UIKit.UITextField
  parent: UIKit
  isExternal: true
  name: UITextField
  nameWithType: UITextField
  fullName: UIKit.UITextField
- uid: UIKit.UIColor
  commentId: T:UIKit.UIColor
  parent: UIKit
  isExternal: true
  name: UIColor
  nameWithType: UIColor
  fullName: UIKit.UIColor
- uid: UIKit
  commentId: N:UIKit
  isExternal: true
  name: UIKit
  nameWithType: UIKit
  fullName: UIKit
