### YamlMime:ManagedReference
items:
- uid: RumorFinder.Animations
  commentId: N:RumorFinder.Animations
  id: RumorFinder.Animations
  children:
  - RumorFinder.Animations.AnimatedExpandingTransition
  - RumorFinder.Animations.AnimatedExpandingTransition.AnimationDelegate
  - RumorFinder.Animations.AnimatedHorizontalTransition
  langs:
  - csharp
  - vb
  name: RumorFinder.Animations
  nameWithType: RumorFinder.Animations
  fullName: RumorFinder.Animations
  type: Namespace
  assemblies:
  - RumorFinder
references:
- uid: RumorFinder.Animations.AnimatedExpandingTransition
  commentId: T:RumorFinder.Animations.AnimatedExpandingTransition
  name: AnimatedExpandingTransition
  nameWithType: AnimatedExpandingTransition
  fullName: RumorFinder.Animations.AnimatedExpandingTransition
- uid: RumorFinder.Animations.AnimatedExpandingTransition.AnimationDelegate
  commentId: T:RumorFinder.Animations.AnimatedExpandingTransition.AnimationDelegate
  name: AnimatedExpandingTransition.AnimationDelegate
  nameWithType: AnimatedExpandingTransition.AnimationDelegate
  fullName: RumorFinder.Animations.AnimatedExpandingTransition.AnimationDelegate
- uid: RumorFinder.Animations.AnimatedHorizontalTransition
  commentId: T:RumorFinder.Animations.AnimatedHorizontalTransition
  name: AnimatedHorizontalTransition
  nameWithType: AnimatedHorizontalTransition
  fullName: RumorFinder.Animations.AnimatedHorizontalTransition
