### YamlMime:ManagedReference
items:
- uid: RumorFinder.NativeHttp.NativeMessageHandler.InflightData
  commentId: T:RumorFinder.NativeHttp.NativeMessageHandler.InflightData
  id: NativeMessageHandler.InflightData
  parent: RumorFinder.NativeHttp
  children:
  - RumorFinder.NativeHttp.NativeMessageHandler.InflightData.BytesWritten
  - RumorFinder.NativeHttp.NativeMessageHandler.InflightData.CancellationToken
  - RumorFinder.NativeHttp.NativeMessageHandler.InflightData.Completed
  - RumorFinder.NativeHttp.NativeMessageHandler.InflightData.CompletionSource
  - RumorFinder.NativeHttp.NativeMessageHandler.InflightData.ContentPipe
  - RumorFinder.NativeHttp.NativeMessageHandler.InflightData.Done
  - RumorFinder.NativeHttp.NativeMessageHandler.InflightData.Errored
  - RumorFinder.NativeHttp.NativeMessageHandler.InflightData.Lock
  - RumorFinder.NativeHttp.NativeMessageHandler.InflightData.Progress
  - RumorFinder.NativeHttp.NativeMessageHandler.InflightData.RequestMessage
  - RumorFinder.NativeHttp.NativeMessageHandler.InflightData.ResponseContent
  - RumorFinder.NativeHttp.NativeMessageHandler.InflightData.ResponseMessage
  - RumorFinder.NativeHttp.NativeMessageHandler.InflightData.ResponseSent
  - RumorFinder.NativeHttp.NativeMessageHandler.InflightData.UploadProgress
  langs:
  - csharp
  - vb
  name: NativeMessageHandler.InflightData
  nameWithType: NativeMessageHandler.InflightData
  fullName: RumorFinder.NativeHttp.NativeMessageHandler.InflightData
  type: Class
  source:
    remote:
      path: RumorFinder.NativeHttp/RumorFinder.NativeHttp/Platforms/iOS/InflightData.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: InflightData
    path: ../RumorFinder.NativeHttp/RumorFinder.NativeHttp/Platforms/iOS/InflightData.cs
    startLine: 17
  assemblies:
  - RumorFinder.NativeHttp
  namespace: RumorFinder.NativeHttp
  summary: "\nrepresents a collection of data about an inflight request.\n"
  example: []
  syntax:
    content: class InflightData
    content.vb: Class InflightData
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ToString
  - System.Object.ReferenceEquals(System.Object,System.Object)
  modifiers.csharp:
  - class
  modifiers.vb:
  - Class
- uid: RumorFinder.NativeHttp.NativeMessageHandler.InflightData.Lock
  commentId: P:RumorFinder.NativeHttp.NativeMessageHandler.InflightData.Lock
  id: Lock
  parent: RumorFinder.NativeHttp.NativeMessageHandler.InflightData
  langs:
  - csharp
  - vb
  name: Lock
  nameWithType: NativeMessageHandler.InflightData.Lock
  fullName: RumorFinder.NativeHttp.NativeMessageHandler.InflightData.Lock
  type: Property
  source:
    remote:
      path: RumorFinder.NativeHttp/RumorFinder.NativeHttp/Platforms/iOS/InflightData.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: Lock
    path: ../RumorFinder.NativeHttp/RumorFinder.NativeHttp/Platforms/iOS/InflightData.cs
    startLine: 22
  assemblies:
  - RumorFinder.NativeHttp
  namespace: RumorFinder.NativeHttp
  syntax:
    content: public SemaphoreSlim Lock { get; }
    parameters: []
    return:
      type: System.Threading.SemaphoreSlim
    content.vb: Public ReadOnly Property Lock As SemaphoreSlim
  overload: RumorFinder.NativeHttp.NativeMessageHandler.InflightData.Lock*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: RumorFinder.NativeHttp.NativeMessageHandler.InflightData.CancellationToken
  commentId: P:RumorFinder.NativeHttp.NativeMessageHandler.InflightData.CancellationToken
  id: CancellationToken
  parent: RumorFinder.NativeHttp.NativeMessageHandler.InflightData
  langs:
  - csharp
  - vb
  name: CancellationToken
  nameWithType: NativeMessageHandler.InflightData.CancellationToken
  fullName: RumorFinder.NativeHttp.NativeMessageHandler.InflightData.CancellationToken
  type: Property
  source:
    remote:
      path: RumorFinder.NativeHttp/RumorFinder.NativeHttp/Platforms/iOS/InflightData.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: CancellationToken
    path: ../RumorFinder.NativeHttp/RumorFinder.NativeHttp/Platforms/iOS/InflightData.cs
    startLine: 23
  assemblies:
  - RumorFinder.NativeHttp
  namespace: RumorFinder.NativeHttp
  syntax:
    content: public CancellationToken CancellationToken { get; set; }
    parameters: []
    return:
      type: System.Threading.CancellationToken
    content.vb: Public Property CancellationToken As CancellationToken
  overload: RumorFinder.NativeHttp.NativeMessageHandler.InflightData.CancellationToken*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: RumorFinder.NativeHttp.NativeMessageHandler.InflightData.ContentPipe
  commentId: P:RumorFinder.NativeHttp.NativeMessageHandler.InflightData.ContentPipe
  id: ContentPipe
  parent: RumorFinder.NativeHttp.NativeMessageHandler.InflightData
  langs:
  - csharp
  - vb
  name: ContentPipe
  nameWithType: NativeMessageHandler.InflightData.ContentPipe
  fullName: RumorFinder.NativeHttp.NativeMessageHandler.InflightData.ContentPipe
  type: Property
  source:
    remote:
      path: RumorFinder.NativeHttp/RumorFinder.NativeHttp/Platforms/iOS/InflightData.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: ContentPipe
    path: ../RumorFinder.NativeHttp/RumorFinder.NativeHttp/Platforms/iOS/InflightData.cs
    startLine: 25
  assemblies:
  - RumorFinder.NativeHttp
  namespace: RumorFinder.NativeHttp
  syntax:
    content: public Pipe ContentPipe { get; }
    parameters: []
    return:
      type: System.IO.Pipelines.Pipe
    content.vb: Public ReadOnly Property ContentPipe As Pipe
  overload: RumorFinder.NativeHttp.NativeMessageHandler.InflightData.ContentPipe*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: RumorFinder.NativeHttp.NativeMessageHandler.InflightData.BytesWritten
  commentId: P:RumorFinder.NativeHttp.NativeMessageHandler.InflightData.BytesWritten
  id: BytesWritten
  parent: RumorFinder.NativeHttp.NativeMessageHandler.InflightData
  langs:
  - csharp
  - vb
  name: BytesWritten
  nameWithType: NativeMessageHandler.InflightData.BytesWritten
  fullName: RumorFinder.NativeHttp.NativeMessageHandler.InflightData.BytesWritten
  type: Property
  source:
    remote:
      path: RumorFinder.NativeHttp/RumorFinder.NativeHttp/Platforms/iOS/InflightData.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: BytesWritten
    path: ../RumorFinder.NativeHttp/RumorFinder.NativeHttp/Platforms/iOS/InflightData.cs
    startLine: 26
  assemblies:
  - RumorFinder.NativeHttp
  namespace: RumorFinder.NativeHttp
  syntax:
    content: public long BytesWritten { get; set; }
    parameters: []
    return:
      type: System.Int64
    content.vb: Public Property BytesWritten As Long
  overload: RumorFinder.NativeHttp.NativeMessageHandler.InflightData.BytesWritten*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: RumorFinder.NativeHttp.NativeMessageHandler.InflightData.UploadProgress
  commentId: P:RumorFinder.NativeHttp.NativeMessageHandler.InflightData.UploadProgress
  id: UploadProgress
  parent: RumorFinder.NativeHttp.NativeMessageHandler.InflightData
  langs:
  - csharp
  - vb
  name: UploadProgress
  nameWithType: NativeMessageHandler.InflightData.UploadProgress
  fullName: RumorFinder.NativeHttp.NativeMessageHandler.InflightData.UploadProgress
  type: Property
  source:
    remote:
      path: RumorFinder.NativeHttp/RumorFinder.NativeHttp/Platforms/iOS/InflightData.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: UploadProgress
    path: ../RumorFinder.NativeHttp/RumorFinder.NativeHttp/Platforms/iOS/InflightData.cs
    startLine: 27
  assemblies:
  - RumorFinder.NativeHttp
  namespace: RumorFinder.NativeHttp
  syntax:
    content: public float UploadProgress { get; set; }
    parameters: []
    return:
      type: System.Single
    content.vb: Public Property UploadProgress As Single
  overload: RumorFinder.NativeHttp.NativeMessageHandler.InflightData.UploadProgress*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: RumorFinder.NativeHttp.NativeMessageHandler.InflightData.Progress
  commentId: P:RumorFinder.NativeHttp.NativeMessageHandler.InflightData.Progress
  id: Progress
  parent: RumorFinder.NativeHttp.NativeMessageHandler.InflightData
  langs:
  - csharp
  - vb
  name: Progress
  nameWithType: NativeMessageHandler.InflightData.Progress
  fullName: RumorFinder.NativeHttp.NativeMessageHandler.InflightData.Progress
  type: Property
  source:
    remote:
      path: RumorFinder.NativeHttp/RumorFinder.NativeHttp/Platforms/iOS/InflightData.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: Progress
    path: ../RumorFinder.NativeHttp/RumorFinder.NativeHttp/Platforms/iOS/InflightData.cs
    startLine: 28
  assemblies:
  - RumorFinder.NativeHttp
  namespace: RumorFinder.NativeHttp
  syntax:
    content: public IProgress<float> Progress { get; set; }
    parameters: []
    return:
      type: System.IProgress{System.Single}
    content.vb: Public Property Progress As IProgress(Of Single)
  overload: RumorFinder.NativeHttp.NativeMessageHandler.InflightData.Progress*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: RumorFinder.NativeHttp.NativeMessageHandler.InflightData.RequestMessage
  commentId: P:RumorFinder.NativeHttp.NativeMessageHandler.InflightData.RequestMessage
  id: RequestMessage
  parent: RumorFinder.NativeHttp.NativeMessageHandler.InflightData
  langs:
  - csharp
  - vb
  name: RequestMessage
  nameWithType: NativeMessageHandler.InflightData.RequestMessage
  fullName: RumorFinder.NativeHttp.NativeMessageHandler.InflightData.RequestMessage
  type: Property
  source:
    remote:
      path: RumorFinder.NativeHttp/RumorFinder.NativeHttp/Platforms/iOS/InflightData.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: RequestMessage
    path: ../RumorFinder.NativeHttp/RumorFinder.NativeHttp/Platforms/iOS/InflightData.cs
    startLine: 29
  assemblies:
  - RumorFinder.NativeHttp
  namespace: RumorFinder.NativeHttp
  syntax:
    content: public HttpRequestMessage RequestMessage { get; set; }
    parameters: []
    return:
      type: System.Net.Http.HttpRequestMessage
    content.vb: Public Property RequestMessage As HttpRequestMessage
  overload: RumorFinder.NativeHttp.NativeMessageHandler.InflightData.RequestMessage*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: RumorFinder.NativeHttp.NativeMessageHandler.InflightData.ResponseMessage
  commentId: P:RumorFinder.NativeHttp.NativeMessageHandler.InflightData.ResponseMessage
  id: ResponseMessage
  parent: RumorFinder.NativeHttp.NativeMessageHandler.InflightData
  langs:
  - csharp
  - vb
  name: ResponseMessage
  nameWithType: NativeMessageHandler.InflightData.ResponseMessage
  fullName: RumorFinder.NativeHttp.NativeMessageHandler.InflightData.ResponseMessage
  type: Property
  source:
    remote:
      path: RumorFinder.NativeHttp/RumorFinder.NativeHttp/Platforms/iOS/InflightData.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: ResponseMessage
    path: ../RumorFinder.NativeHttp/RumorFinder.NativeHttp/Platforms/iOS/InflightData.cs
    startLine: 30
  assemblies:
  - RumorFinder.NativeHttp
  namespace: RumorFinder.NativeHttp
  syntax:
    content: public HttpResponseMessage ResponseMessage { get; set; }
    parameters: []
    return:
      type: System.Net.Http.HttpResponseMessage
    content.vb: Public Property ResponseMessage As HttpResponseMessage
  overload: RumorFinder.NativeHttp.NativeMessageHandler.InflightData.ResponseMessage*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: RumorFinder.NativeHttp.NativeMessageHandler.InflightData.ResponseContent
  commentId: P:RumorFinder.NativeHttp.NativeMessageHandler.InflightData.ResponseContent
  id: ResponseContent
  parent: RumorFinder.NativeHttp.NativeMessageHandler.InflightData
  langs:
  - csharp
  - vb
  name: ResponseContent
  nameWithType: NativeMessageHandler.InflightData.ResponseContent
  fullName: RumorFinder.NativeHttp.NativeMessageHandler.InflightData.ResponseContent
  type: Property
  source:
    remote:
      path: RumorFinder.NativeHttp/RumorFinder.NativeHttp/Platforms/iOS/InflightData.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: ResponseContent
    path: ../RumorFinder.NativeHttp/RumorFinder.NativeHttp/Platforms/iOS/InflightData.cs
    startLine: 31
  assemblies:
  - RumorFinder.NativeHttp
  namespace: RumorFinder.NativeHttp
  syntax:
    content: public PipeReaderContent ResponseContent { get; set; }
    parameters: []
    return:
      type: RumorFinder.NativeHttp.Platforms.iOS.PipeReaderContent
    content.vb: Public Property ResponseContent As PipeReaderContent
  overload: RumorFinder.NativeHttp.NativeMessageHandler.InflightData.ResponseContent*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: RumorFinder.NativeHttp.NativeMessageHandler.InflightData.CompletionSource
  commentId: P:RumorFinder.NativeHttp.NativeMessageHandler.InflightData.CompletionSource
  id: CompletionSource
  parent: RumorFinder.NativeHttp.NativeMessageHandler.InflightData
  langs:
  - csharp
  - vb
  name: CompletionSource
  nameWithType: NativeMessageHandler.InflightData.CompletionSource
  fullName: RumorFinder.NativeHttp.NativeMessageHandler.InflightData.CompletionSource
  type: Property
  source:
    remote:
      path: RumorFinder.NativeHttp/RumorFinder.NativeHttp/Platforms/iOS/InflightData.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: CompletionSource
    path: ../RumorFinder.NativeHttp/RumorFinder.NativeHttp/Platforms/iOS/InflightData.cs
    startLine: 32
  assemblies:
  - RumorFinder.NativeHttp
  namespace: RumorFinder.NativeHttp
  syntax:
    content: public TaskCompletionSource<HttpResponseMessage> CompletionSource { get; set; }
    parameters: []
    return:
      type: System.Threading.Tasks.TaskCompletionSource{System.Net.Http.HttpResponseMessage}
    content.vb: Public Property CompletionSource As TaskCompletionSource(Of HttpResponseMessage)
  overload: RumorFinder.NativeHttp.NativeMessageHandler.InflightData.CompletionSource*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: RumorFinder.NativeHttp.NativeMessageHandler.InflightData.ResponseSent
  commentId: P:RumorFinder.NativeHttp.NativeMessageHandler.InflightData.ResponseSent
  id: ResponseSent
  parent: RumorFinder.NativeHttp.NativeMessageHandler.InflightData
  langs:
  - csharp
  - vb
  name: ResponseSent
  nameWithType: NativeMessageHandler.InflightData.ResponseSent
  fullName: RumorFinder.NativeHttp.NativeMessageHandler.InflightData.ResponseSent
  type: Property
  source:
    remote:
      path: RumorFinder.NativeHttp/RumorFinder.NativeHttp/Platforms/iOS/InflightData.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: ResponseSent
    path: ../RumorFinder.NativeHttp/RumorFinder.NativeHttp/Platforms/iOS/InflightData.cs
    startLine: 34
  assemblies:
  - RumorFinder.NativeHttp
  namespace: RumorFinder.NativeHttp
  syntax:
    content: public bool ResponseSent { get; set; }
    parameters: []
    return:
      type: System.Boolean
    content.vb: Public Property ResponseSent As Boolean
  overload: RumorFinder.NativeHttp.NativeMessageHandler.InflightData.ResponseSent*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: RumorFinder.NativeHttp.NativeMessageHandler.InflightData.Errored
  commentId: P:RumorFinder.NativeHttp.NativeMessageHandler.InflightData.Errored
  id: Errored
  parent: RumorFinder.NativeHttp.NativeMessageHandler.InflightData
  langs:
  - csharp
  - vb
  name: Errored
  nameWithType: NativeMessageHandler.InflightData.Errored
  fullName: RumorFinder.NativeHttp.NativeMessageHandler.InflightData.Errored
  type: Property
  source:
    remote:
      path: RumorFinder.NativeHttp/RumorFinder.NativeHttp/Platforms/iOS/InflightData.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: Errored
    path: ../RumorFinder.NativeHttp/RumorFinder.NativeHttp/Platforms/iOS/InflightData.cs
    startLine: 35
  assemblies:
  - RumorFinder.NativeHttp
  namespace: RumorFinder.NativeHttp
  syntax:
    content: public bool Errored { get; set; }
    parameters: []
    return:
      type: System.Boolean
    content.vb: Public Property Errored As Boolean
  overload: RumorFinder.NativeHttp.NativeMessageHandler.InflightData.Errored*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: RumorFinder.NativeHttp.NativeMessageHandler.InflightData.Completed
  commentId: P:RumorFinder.NativeHttp.NativeMessageHandler.InflightData.Completed
  id: Completed
  parent: RumorFinder.NativeHttp.NativeMessageHandler.InflightData
  langs:
  - csharp
  - vb
  name: Completed
  nameWithType: NativeMessageHandler.InflightData.Completed
  fullName: RumorFinder.NativeHttp.NativeMessageHandler.InflightData.Completed
  type: Property
  source:
    remote:
      path: RumorFinder.NativeHttp/RumorFinder.NativeHttp/Platforms/iOS/InflightData.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: Completed
    path: ../RumorFinder.NativeHttp/RumorFinder.NativeHttp/Platforms/iOS/InflightData.cs
    startLine: 36
  assemblies:
  - RumorFinder.NativeHttp
  namespace: RumorFinder.NativeHttp
  syntax:
    content: public bool Completed { get; set; }
    parameters: []
    return:
      type: System.Boolean
    content.vb: Public Property Completed As Boolean
  overload: RumorFinder.NativeHttp.NativeMessageHandler.InflightData.Completed*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: RumorFinder.NativeHttp.NativeMessageHandler.InflightData.Done
  commentId: P:RumorFinder.NativeHttp.NativeMessageHandler.InflightData.Done
  id: Done
  parent: RumorFinder.NativeHttp.NativeMessageHandler.InflightData
  langs:
  - csharp
  - vb
  name: Done
  nameWithType: NativeMessageHandler.InflightData.Done
  fullName: RumorFinder.NativeHttp.NativeMessageHandler.InflightData.Done
  type: Property
  source:
    remote:
      path: RumorFinder.NativeHttp/RumorFinder.NativeHttp/Platforms/iOS/InflightData.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: Done
    path: ../RumorFinder.NativeHttp/RumorFinder.NativeHttp/Platforms/iOS/InflightData.cs
    startLine: 37
  assemblies:
  - RumorFinder.NativeHttp
  namespace: RumorFinder.NativeHttp
  syntax:
    content: public bool Done { get; }
    parameters: []
    return:
      type: System.Boolean
    content.vb: Public ReadOnly Property Done As Boolean
  overload: RumorFinder.NativeHttp.NativeMessageHandler.InflightData.Done*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
references:
- uid: RumorFinder.NativeHttp
  commentId: N:RumorFinder.NativeHttp
  name: RumorFinder.NativeHttp
  nameWithType: RumorFinder.NativeHttp
  fullName: RumorFinder.NativeHttp
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: RumorFinder.NativeHttp.NativeMessageHandler.InflightData.Lock*
  commentId: Overload:RumorFinder.NativeHttp.NativeMessageHandler.InflightData.Lock
  name: Lock
  nameWithType: NativeMessageHandler.InflightData.Lock
  fullName: RumorFinder.NativeHttp.NativeMessageHandler.InflightData.Lock
- uid: System.Threading.SemaphoreSlim
  commentId: T:System.Threading.SemaphoreSlim
  parent: System.Threading
  isExternal: true
  name: SemaphoreSlim
  nameWithType: SemaphoreSlim
  fullName: System.Threading.SemaphoreSlim
- uid: System.Threading
  commentId: N:System.Threading
  isExternal: true
  name: System.Threading
  nameWithType: System.Threading
  fullName: System.Threading
- uid: RumorFinder.NativeHttp.NativeMessageHandler.InflightData.CancellationToken*
  commentId: Overload:RumorFinder.NativeHttp.NativeMessageHandler.InflightData.CancellationToken
  name: CancellationToken
  nameWithType: NativeMessageHandler.InflightData.CancellationToken
  fullName: RumorFinder.NativeHttp.NativeMessageHandler.InflightData.CancellationToken
- uid: System.Threading.CancellationToken
  commentId: T:System.Threading.CancellationToken
  parent: System.Threading
  isExternal: true
  name: CancellationToken
  nameWithType: CancellationToken
  fullName: System.Threading.CancellationToken
- uid: RumorFinder.NativeHttp.NativeMessageHandler.InflightData.ContentPipe*
  commentId: Overload:RumorFinder.NativeHttp.NativeMessageHandler.InflightData.ContentPipe
  name: ContentPipe
  nameWithType: NativeMessageHandler.InflightData.ContentPipe
  fullName: RumorFinder.NativeHttp.NativeMessageHandler.InflightData.ContentPipe
- uid: System.IO.Pipelines.Pipe
  commentId: T:System.IO.Pipelines.Pipe
  parent: System.IO.Pipelines
  isExternal: true
  name: Pipe
  nameWithType: Pipe
  fullName: System.IO.Pipelines.Pipe
- uid: System.IO.Pipelines
  commentId: N:System.IO.Pipelines
  isExternal: true
  name: System.IO.Pipelines
  nameWithType: System.IO.Pipelines
  fullName: System.IO.Pipelines
- uid: RumorFinder.NativeHttp.NativeMessageHandler.InflightData.BytesWritten*
  commentId: Overload:RumorFinder.NativeHttp.NativeMessageHandler.InflightData.BytesWritten
  name: BytesWritten
  nameWithType: NativeMessageHandler.InflightData.BytesWritten
  fullName: RumorFinder.NativeHttp.NativeMessageHandler.InflightData.BytesWritten
- uid: System.Int64
  commentId: T:System.Int64
  parent: System
  isExternal: true
  name: Int64
  nameWithType: Int64
  fullName: System.Int64
- uid: RumorFinder.NativeHttp.NativeMessageHandler.InflightData.UploadProgress*
  commentId: Overload:RumorFinder.NativeHttp.NativeMessageHandler.InflightData.UploadProgress
  name: UploadProgress
  nameWithType: NativeMessageHandler.InflightData.UploadProgress
  fullName: RumorFinder.NativeHttp.NativeMessageHandler.InflightData.UploadProgress
- uid: System.Single
  commentId: T:System.Single
  parent: System
  isExternal: true
  name: Single
  nameWithType: Single
  fullName: System.Single
- uid: RumorFinder.NativeHttp.NativeMessageHandler.InflightData.Progress*
  commentId: Overload:RumorFinder.NativeHttp.NativeMessageHandler.InflightData.Progress
  name: Progress
  nameWithType: NativeMessageHandler.InflightData.Progress
  fullName: RumorFinder.NativeHttp.NativeMessageHandler.InflightData.Progress
- uid: System.IProgress{System.Single}
  commentId: T:System.IProgress{System.Single}
  parent: System
  definition: System.IProgress`1
  name: IProgress<Single>
  nameWithType: IProgress<Single>
  fullName: System.IProgress<System.Single>
  nameWithType.vb: IProgress(Of Single)
  fullName.vb: System.IProgress(Of System.Single)
  name.vb: IProgress(Of Single)
  spec.csharp:
  - uid: System.IProgress`1
    name: IProgress
    nameWithType: IProgress
    fullName: System.IProgress
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.IProgress`1
    name: IProgress
    nameWithType: IProgress
    fullName: System.IProgress
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.IProgress`1
  commentId: T:System.IProgress`1
  isExternal: true
  name: IProgress<T>
  nameWithType: IProgress<T>
  fullName: System.IProgress<T>
  nameWithType.vb: IProgress(Of T)
  fullName.vb: System.IProgress(Of T)
  name.vb: IProgress(Of T)
  spec.csharp:
  - uid: System.IProgress`1
    name: IProgress
    nameWithType: IProgress
    fullName: System.IProgress
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.IProgress`1
    name: IProgress
    nameWithType: IProgress
    fullName: System.IProgress
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: RumorFinder.NativeHttp.NativeMessageHandler.InflightData.RequestMessage*
  commentId: Overload:RumorFinder.NativeHttp.NativeMessageHandler.InflightData.RequestMessage
  name: RequestMessage
  nameWithType: NativeMessageHandler.InflightData.RequestMessage
  fullName: RumorFinder.NativeHttp.NativeMessageHandler.InflightData.RequestMessage
- uid: System.Net.Http.HttpRequestMessage
  commentId: T:System.Net.Http.HttpRequestMessage
  parent: System.Net.Http
  isExternal: true
  name: HttpRequestMessage
  nameWithType: HttpRequestMessage
  fullName: System.Net.Http.HttpRequestMessage
- uid: System.Net.Http
  commentId: N:System.Net.Http
  isExternal: true
  name: System.Net.Http
  nameWithType: System.Net.Http
  fullName: System.Net.Http
- uid: RumorFinder.NativeHttp.NativeMessageHandler.InflightData.ResponseMessage*
  commentId: Overload:RumorFinder.NativeHttp.NativeMessageHandler.InflightData.ResponseMessage
  name: ResponseMessage
  nameWithType: NativeMessageHandler.InflightData.ResponseMessage
  fullName: RumorFinder.NativeHttp.NativeMessageHandler.InflightData.ResponseMessage
- uid: System.Net.Http.HttpResponseMessage
  commentId: T:System.Net.Http.HttpResponseMessage
  parent: System.Net.Http
  isExternal: true
  name: HttpResponseMessage
  nameWithType: HttpResponseMessage
  fullName: System.Net.Http.HttpResponseMessage
- uid: RumorFinder.NativeHttp.NativeMessageHandler.InflightData.ResponseContent*
  commentId: Overload:RumorFinder.NativeHttp.NativeMessageHandler.InflightData.ResponseContent
  name: ResponseContent
  nameWithType: NativeMessageHandler.InflightData.ResponseContent
  fullName: RumorFinder.NativeHttp.NativeMessageHandler.InflightData.ResponseContent
- uid: RumorFinder.NativeHttp.Platforms.iOS.PipeReaderContent
  commentId: T:RumorFinder.NativeHttp.Platforms.iOS.PipeReaderContent
  parent: RumorFinder.NativeHttp.Platforms.iOS
  name: PipeReaderContent
  nameWithType: PipeReaderContent
  fullName: RumorFinder.NativeHttp.Platforms.iOS.PipeReaderContent
- uid: RumorFinder.NativeHttp.Platforms.iOS
  commentId: N:RumorFinder.NativeHttp.Platforms.iOS
  name: RumorFinder.NativeHttp.Platforms.iOS
  nameWithType: RumorFinder.NativeHttp.Platforms.iOS
  fullName: RumorFinder.NativeHttp.Platforms.iOS
- uid: RumorFinder.NativeHttp.NativeMessageHandler.InflightData.CompletionSource*
  commentId: Overload:RumorFinder.NativeHttp.NativeMessageHandler.InflightData.CompletionSource
  name: CompletionSource
  nameWithType: NativeMessageHandler.InflightData.CompletionSource
  fullName: RumorFinder.NativeHttp.NativeMessageHandler.InflightData.CompletionSource
- uid: System.Threading.Tasks.TaskCompletionSource{System.Net.Http.HttpResponseMessage}
  commentId: T:System.Threading.Tasks.TaskCompletionSource{System.Net.Http.HttpResponseMessage}
  parent: System.Threading.Tasks
  definition: System.Threading.Tasks.TaskCompletionSource`1
  name: TaskCompletionSource<HttpResponseMessage>
  nameWithType: TaskCompletionSource<HttpResponseMessage>
  fullName: System.Threading.Tasks.TaskCompletionSource<System.Net.Http.HttpResponseMessage>
  nameWithType.vb: TaskCompletionSource(Of HttpResponseMessage)
  fullName.vb: System.Threading.Tasks.TaskCompletionSource(Of System.Net.Http.HttpResponseMessage)
  name.vb: TaskCompletionSource(Of HttpResponseMessage)
  spec.csharp:
  - uid: System.Threading.Tasks.TaskCompletionSource`1
    name: TaskCompletionSource
    nameWithType: TaskCompletionSource
    fullName: System.Threading.Tasks.TaskCompletionSource
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: System.Net.Http.HttpResponseMessage
    name: HttpResponseMessage
    nameWithType: HttpResponseMessage
    fullName: System.Net.Http.HttpResponseMessage
    isExternal: true
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Threading.Tasks.TaskCompletionSource`1
    name: TaskCompletionSource
    nameWithType: TaskCompletionSource
    fullName: System.Threading.Tasks.TaskCompletionSource
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: System.Net.Http.HttpResponseMessage
    name: HttpResponseMessage
    nameWithType: HttpResponseMessage
    fullName: System.Net.Http.HttpResponseMessage
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Threading.Tasks.TaskCompletionSource`1
  commentId: T:System.Threading.Tasks.TaskCompletionSource`1
  isExternal: true
  name: TaskCompletionSource<TResult>
  nameWithType: TaskCompletionSource<TResult>
  fullName: System.Threading.Tasks.TaskCompletionSource<TResult>
  nameWithType.vb: TaskCompletionSource(Of TResult)
  fullName.vb: System.Threading.Tasks.TaskCompletionSource(Of TResult)
  name.vb: TaskCompletionSource(Of TResult)
  spec.csharp:
  - uid: System.Threading.Tasks.TaskCompletionSource`1
    name: TaskCompletionSource
    nameWithType: TaskCompletionSource
    fullName: System.Threading.Tasks.TaskCompletionSource
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: TResult
    nameWithType: TResult
    fullName: TResult
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Threading.Tasks.TaskCompletionSource`1
    name: TaskCompletionSource
    nameWithType: TaskCompletionSource
    fullName: System.Threading.Tasks.TaskCompletionSource
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: TResult
    nameWithType: TResult
    fullName: TResult
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Threading.Tasks
  commentId: N:System.Threading.Tasks
  isExternal: true
  name: System.Threading.Tasks
  nameWithType: System.Threading.Tasks
  fullName: System.Threading.Tasks
- uid: RumorFinder.NativeHttp.NativeMessageHandler.InflightData.ResponseSent*
  commentId: Overload:RumorFinder.NativeHttp.NativeMessageHandler.InflightData.ResponseSent
  name: ResponseSent
  nameWithType: NativeMessageHandler.InflightData.ResponseSent
  fullName: RumorFinder.NativeHttp.NativeMessageHandler.InflightData.ResponseSent
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: RumorFinder.NativeHttp.NativeMessageHandler.InflightData.Errored*
  commentId: Overload:RumorFinder.NativeHttp.NativeMessageHandler.InflightData.Errored
  name: Errored
  nameWithType: NativeMessageHandler.InflightData.Errored
  fullName: RumorFinder.NativeHttp.NativeMessageHandler.InflightData.Errored
- uid: RumorFinder.NativeHttp.NativeMessageHandler.InflightData.Completed*
  commentId: Overload:RumorFinder.NativeHttp.NativeMessageHandler.InflightData.Completed
  name: Completed
  nameWithType: NativeMessageHandler.InflightData.Completed
  fullName: RumorFinder.NativeHttp.NativeMessageHandler.InflightData.Completed
- uid: RumorFinder.NativeHttp.NativeMessageHandler.InflightData.Done*
  commentId: Overload:RumorFinder.NativeHttp.NativeMessageHandler.InflightData.Done
  name: Done
  nameWithType: NativeMessageHandler.InflightData.Done
  fullName: RumorFinder.NativeHttp.NativeMessageHandler.InflightData.Done
