### YamlMime:ManagedReference
items:
- uid: RumorFinder.NativeHttp.Platforms.iOS
  commentId: N:RumorFinder.NativeHttp.Platforms.iOS
  id: RumorFinder.NativeHttp.Platforms.iOS
  children:
  - RumorFinder.NativeHttp.Platforms.iOS.NSDataExtensions
  - RumorFinder.NativeHttp.Platforms.iOS.NsErrorExtensions
  - RumorFinder.NativeHttp.Platforms.iOS.PipeReaderContent
  - RumorFinder.NativeHttp.Platforms.iOS.SemaphoreSlimExtensions
  - RumorFinder.NativeHttp.Platforms.iOS.StreamExtensions
  langs:
  - csharp
  - vb
  name: RumorFinder.NativeHttp.Platforms.iOS
  nameWithType: RumorFinder.NativeHttp.Platforms.iOS
  fullName: RumorFinder.NativeHttp.Platforms.iOS
  type: Namespace
  assemblies:
  - RumorFinder.NativeHttp
references:
- uid: RumorFinder.NativeHttp.Platforms.iOS.NSDataExtensions
  commentId: T:RumorFinder.NativeHttp.Platforms.iOS.NSDataExtensions
  name: NSDataExtensions
  nameWithType: NSDataExtensions
  fullName: RumorFinder.NativeHttp.Platforms.iOS.NSDataExtensions
- uid: RumorFinder.NativeHttp.Platforms.iOS.NsErrorExtensions
  commentId: T:RumorFinder.NativeHttp.Platforms.iOS.NsErrorExtensions
  name: NsErrorExtensions
  nameWithType: NsErrorExtensions
  fullName: RumorFinder.NativeHttp.Platforms.iOS.NsErrorExtensions
- uid: RumorFinder.NativeHttp.Platforms.iOS.PipeReaderContent
  commentId: T:RumorFinder.NativeHttp.Platforms.iOS.PipeReaderContent
  parent: RumorFinder.NativeHttp.Platforms.iOS
  name: PipeReaderContent
  nameWithType: PipeReaderContent
  fullName: RumorFinder.NativeHttp.Platforms.iOS.PipeReaderContent
- uid: RumorFinder.NativeHttp.Platforms.iOS.SemaphoreSlimExtensions
  commentId: T:RumorFinder.NativeHttp.Platforms.iOS.SemaphoreSlimExtensions
  name: SemaphoreSlimExtensions
  nameWithType: SemaphoreSlimExtensions
  fullName: RumorFinder.NativeHttp.Platforms.iOS.SemaphoreSlimExtensions
- uid: RumorFinder.NativeHttp.Platforms.iOS.StreamExtensions
  commentId: T:RumorFinder.NativeHttp.Platforms.iOS.StreamExtensions
  name: StreamExtensions
  nameWithType: StreamExtensions
  fullName: RumorFinder.NativeHttp.Platforms.iOS.StreamExtensions
- uid: RumorFinder.NativeHttp.Platforms.iOS
  commentId: N:RumorFinder.NativeHttp.Platforms.iOS
  name: RumorFinder.NativeHttp.Platforms.iOS
  nameWithType: RumorFinder.NativeHttp.Platforms.iOS
  fullName: RumorFinder.NativeHttp.Platforms.iOS
