### YamlMime:ManagedReference
items:
- uid: RumorFinder.NativeHttp.Platforms.iOS.PipeReaderContent
  commentId: T:RumorFinder.NativeHttp.Platforms.iOS.PipeReaderContent
  id: PipeReaderContent
  parent: RumorFinder.NativeHttp.Platforms.iOS
  children:
  - RumorFinder.NativeHttp.Platforms.iOS.PipeReaderContent.#ctor(System.IO.Pipelines.PipeReader,System.Nullable{System.Int64},System.Threading.CancellationToken)
  - RumorFinder.NativeHttp.Platforms.iOS.PipeReaderContent._reader
  - RumorFinder.NativeHttp.Platforms.iOS.PipeReaderContent._readException
  - RumorFinder.NativeHttp.Platforms.iOS.PipeReaderContent._readOperation
  - RumorFinder.NativeHttp.Platforms.iOS.PipeReaderContent.Length
  - RumorFinder.NativeHttp.Platforms.iOS.PipeReaderContent.SerializeToStreamAsync(System.IO.Stream,System.Net.TransportContext)
  - RumorFinder.NativeHttp.Platforms.iOS.PipeReaderContent.SetReadException(System.Runtime.ExceptionServices.ExceptionDispatchInfo)
  - RumorFinder.NativeHttp.Platforms.iOS.PipeReaderContent.ThrowIfNeeded
  - RumorFinder.NativeHttp.Platforms.iOS.PipeReaderContent.TryComputeLength(System.Int64@)
  langs:
  - csharp
  - vb
  name: PipeReaderContent
  nameWithType: PipeReaderContent
  fullName: RumorFinder.NativeHttp.Platforms.iOS.PipeReaderContent
  type: Class
  source:
    remote:
      path: RumorFinder.NativeHttp/RumorFinder.NativeHttp/Platforms/iOS/PipeReaderContent.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: PipeReaderContent
    path: ../RumorFinder.NativeHttp/RumorFinder.NativeHttp/Platforms/iOS/PipeReaderContent.cs
    startLine: 16
  assemblies:
  - RumorFinder.NativeHttp
  namespace: RumorFinder.NativeHttp.Platforms.iOS
  summary: "\nrepresents a HttpContent that reads its content from a Pipe\n"
  example: []
  syntax:
    content: 'class PipeReaderContent : HttpContent, IDisposable'
    content.vb: >-
      Class PipeReaderContent

          Inherits HttpContent

          Implements IDisposable
  inheritance:
  - System.Object
  - System.Net.Http.HttpContent
  implements:
  - System.IDisposable
  inheritedMembers:
  - System.Net.Http.HttpContent.CopyToAsync(System.IO.Stream)
  - System.Net.Http.HttpContent.CopyToAsync(System.IO.Stream,System.Net.TransportContext)
  - System.Net.Http.HttpContent.CreateContentReadStreamAsync
  - System.Net.Http.HttpContent.Dispose
  - System.Net.Http.HttpContent.Dispose(System.Boolean)
  - System.Net.Http.HttpContent.LoadIntoBufferAsync
  - System.Net.Http.HttpContent.LoadIntoBufferAsync(System.Int64)
  - System.Net.Http.HttpContent.ReadAsStreamAsync
  - System.Net.Http.HttpContent.ReadAsByteArrayAsync
  - System.Net.Http.HttpContent.ReadAsStringAsync
  - System.Net.Http.HttpContent.Headers
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ToString
  - System.Object.ReferenceEquals(System.Object,System.Object)
  modifiers.csharp:
  - class
  modifiers.vb:
  - Class
- uid: RumorFinder.NativeHttp.Platforms.iOS.PipeReaderContent._reader
  commentId: F:RumorFinder.NativeHttp.Platforms.iOS.PipeReaderContent._reader
  id: _reader
  parent: RumorFinder.NativeHttp.Platforms.iOS.PipeReaderContent
  langs:
  - csharp
  - vb
  name: _reader
  nameWithType: PipeReaderContent._reader
  fullName: RumorFinder.NativeHttp.Platforms.iOS.PipeReaderContent._reader
  type: Field
  source:
    remote:
      path: RumorFinder.NativeHttp/RumorFinder.NativeHttp/Platforms/iOS/PipeReaderContent.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: _reader
    path: ../RumorFinder.NativeHttp/RumorFinder.NativeHttp/Platforms/iOS/PipeReaderContent.cs
    startLine: 21
  assemblies:
  - RumorFinder.NativeHttp
  namespace: RumorFinder.NativeHttp.Platforms.iOS
  syntax:
    content: readonly PipeReader _reader
    return:
      type: System.IO.Pipelines.PipeReader
    content.vb: ReadOnly _reader As PipeReader
  modifiers.csharp:
  - readonly
  modifiers.vb:
  - ReadOnly
- uid: RumorFinder.NativeHttp.Platforms.iOS.PipeReaderContent._readOperation
  commentId: F:RumorFinder.NativeHttp.Platforms.iOS.PipeReaderContent._readOperation
  id: _readOperation
  parent: RumorFinder.NativeHttp.Platforms.iOS.PipeReaderContent
  langs:
  - csharp
  - vb
  name: _readOperation
  nameWithType: PipeReaderContent._readOperation
  fullName: RumorFinder.NativeHttp.Platforms.iOS.PipeReaderContent._readOperation
  type: Field
  source:
    remote:
      path: RumorFinder.NativeHttp/RumorFinder.NativeHttp/Platforms/iOS/PipeReaderContent.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: _readOperation
    path: ../RumorFinder.NativeHttp/RumorFinder.NativeHttp/Platforms/iOS/PipeReaderContent.cs
    startLine: 23
  assemblies:
  - RumorFinder.NativeHttp
  namespace: RumorFinder.NativeHttp.Platforms.iOS
  syntax:
    content: readonly CancellationTokenSource _readOperation
    return:
      type: System.Threading.CancellationTokenSource
    content.vb: ReadOnly _readOperation As CancellationTokenSource
  modifiers.csharp:
  - readonly
  modifiers.vb:
  - ReadOnly
- uid: RumorFinder.NativeHttp.Platforms.iOS.PipeReaderContent._readException
  commentId: F:RumorFinder.NativeHttp.Platforms.iOS.PipeReaderContent._readException
  id: _readException
  parent: RumorFinder.NativeHttp.Platforms.iOS.PipeReaderContent
  langs:
  - csharp
  - vb
  name: _readException
  nameWithType: PipeReaderContent._readException
  fullName: RumorFinder.NativeHttp.Platforms.iOS.PipeReaderContent._readException
  type: Field
  source:
    remote:
      path: RumorFinder.NativeHttp/RumorFinder.NativeHttp/Platforms/iOS/PipeReaderContent.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: _readException
    path: ../RumorFinder.NativeHttp/RumorFinder.NativeHttp/Platforms/iOS/PipeReaderContent.cs
    startLine: 25
  assemblies:
  - RumorFinder.NativeHttp
  namespace: RumorFinder.NativeHttp.Platforms.iOS
  syntax:
    content: ExceptionDispatchInfo _readException
    return:
      type: System.Runtime.ExceptionServices.ExceptionDispatchInfo
    content.vb: _readException As ExceptionDispatchInfo
- uid: RumorFinder.NativeHttp.Platforms.iOS.PipeReaderContent.Length
  commentId: P:RumorFinder.NativeHttp.Platforms.iOS.PipeReaderContent.Length
  id: Length
  parent: RumorFinder.NativeHttp.Platforms.iOS.PipeReaderContent
  langs:
  - csharp
  - vb
  name: Length
  nameWithType: PipeReaderContent.Length
  fullName: RumorFinder.NativeHttp.Platforms.iOS.PipeReaderContent.Length
  type: Property
  source:
    remote:
      path: RumorFinder.NativeHttp/RumorFinder.NativeHttp/Platforms/iOS/PipeReaderContent.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: Length
    path: ../RumorFinder.NativeHttp/RumorFinder.NativeHttp/Platforms/iOS/PipeReaderContent.cs
    startLine: 31
  assemblies:
  - RumorFinder.NativeHttp
  namespace: RumorFinder.NativeHttp.Platforms.iOS
  syntax:
    content: public long? Length { get; }
    parameters: []
    return:
      type: System.Nullable{System.Int64}
    content.vb: Public ReadOnly Property Length As Long?
  overload: RumorFinder.NativeHttp.Platforms.iOS.PipeReaderContent.Length*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: RumorFinder.NativeHttp.Platforms.iOS.PipeReaderContent.#ctor(System.IO.Pipelines.PipeReader,System.Nullable{System.Int64},System.Threading.CancellationToken)
  commentId: M:RumorFinder.NativeHttp.Platforms.iOS.PipeReaderContent.#ctor(System.IO.Pipelines.PipeReader,System.Nullable{System.Int64},System.Threading.CancellationToken)
  id: '#ctor(System.IO.Pipelines.PipeReader,System.Nullable{System.Int64},System.Threading.CancellationToken)'
  parent: RumorFinder.NativeHttp.Platforms.iOS.PipeReaderContent
  langs:
  - csharp
  - vb
  name: PipeReaderContent(PipeReader, Nullable<Int64>, CancellationToken)
  nameWithType: PipeReaderContent.PipeReaderContent(PipeReader, Nullable<Int64>, CancellationToken)
  fullName: RumorFinder.NativeHttp.Platforms.iOS.PipeReaderContent.PipeReaderContent(System.IO.Pipelines.PipeReader, System.Nullable<System.Int64>, System.Threading.CancellationToken)
  type: Constructor
  source:
    remote:
      path: RumorFinder.NativeHttp/RumorFinder.NativeHttp/Platforms/iOS/PipeReaderContent.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: .ctor
    path: ../RumorFinder.NativeHttp/RumorFinder.NativeHttp/Platforms/iOS/PipeReaderContent.cs
    startLine: 43
  assemblies:
  - RumorFinder.NativeHttp
  namespace: RumorFinder.NativeHttp.Platforms.iOS
  summary: "\ncreate a new pipe reader content.\n"
  example: []
  syntax:
    content: public PipeReaderContent(PipeReader reader, long? length, CancellationToken cancellationToken = default(CancellationToken))
    parameters:
    - id: reader
      type: System.IO.Pipelines.PipeReader
      description: the pipe reader that reads the content body.
    - id: length
      type: System.Nullable{System.Int64}
      description: the length of the body, or null if it is unknown.
    - id: cancellationToken
      type: System.Threading.CancellationToken
      description: The token used to cancel the read operation.
    content.vb: Public Sub New(reader As PipeReader, length As Long?, cancellationToken As CancellationToken = Nothing)
  overload: RumorFinder.NativeHttp.Platforms.iOS.PipeReaderContent.#ctor*
  nameWithType.vb: PipeReaderContent.PipeReaderContent(PipeReader, Nullable(Of Int64), CancellationToken)
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
  fullName.vb: RumorFinder.NativeHttp.Platforms.iOS.PipeReaderContent.PipeReaderContent(System.IO.Pipelines.PipeReader, System.Nullable(Of System.Int64), System.Threading.CancellationToken)
  name.vb: PipeReaderContent(PipeReader, Nullable(Of Int64), CancellationToken)
- uid: RumorFinder.NativeHttp.Platforms.iOS.PipeReaderContent.SetReadException(System.Runtime.ExceptionServices.ExceptionDispatchInfo)
  commentId: M:RumorFinder.NativeHttp.Platforms.iOS.PipeReaderContent.SetReadException(System.Runtime.ExceptionServices.ExceptionDispatchInfo)
  id: SetReadException(System.Runtime.ExceptionServices.ExceptionDispatchInfo)
  parent: RumorFinder.NativeHttp.Platforms.iOS.PipeReaderContent
  langs:
  - csharp
  - vb
  name: SetReadException(ExceptionDispatchInfo)
  nameWithType: PipeReaderContent.SetReadException(ExceptionDispatchInfo)
  fullName: RumorFinder.NativeHttp.Platforms.iOS.PipeReaderContent.SetReadException(System.Runtime.ExceptionServices.ExceptionDispatchInfo)
  type: Method
  source:
    remote:
      path: RumorFinder.NativeHttp/RumorFinder.NativeHttp/Platforms/iOS/PipeReaderContent.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: SetReadException
    path: ../RumorFinder.NativeHttp/RumorFinder.NativeHttp/Platforms/iOS/PipeReaderContent.cs
    startLine: 55
  assemblies:
  - RumorFinder.NativeHttp
  namespace: RumorFinder.NativeHttp.Platforms.iOS
  summary: "\nsets an  exception that should be thrown when performing a read operation.\n"
  example: []
  syntax:
    content: void SetReadException(ExceptionDispatchInfo readException)
    parameters:
    - id: readException
      type: System.Runtime.ExceptionServices.ExceptionDispatchInfo
      description: the exception that will be thrown from a read operation.
    content.vb: Sub SetReadException(readException As ExceptionDispatchInfo)
  overload: RumorFinder.NativeHttp.Platforms.iOS.PipeReaderContent.SetReadException*
- uid: RumorFinder.NativeHttp.Platforms.iOS.PipeReaderContent.ThrowIfNeeded
  commentId: M:RumorFinder.NativeHttp.Platforms.iOS.PipeReaderContent.ThrowIfNeeded
  id: ThrowIfNeeded
  parent: RumorFinder.NativeHttp.Platforms.iOS.PipeReaderContent
  langs:
  - csharp
  - vb
  name: ThrowIfNeeded()
  nameWithType: PipeReaderContent.ThrowIfNeeded()
  fullName: RumorFinder.NativeHttp.Platforms.iOS.PipeReaderContent.ThrowIfNeeded()
  type: Method
  source:
    remote:
      path: RumorFinder.NativeHttp/RumorFinder.NativeHttp/Platforms/iOS/PipeReaderContent.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: ThrowIfNeeded
    path: ../RumorFinder.NativeHttp/RumorFinder.NativeHttp/Platforms/iOS/PipeReaderContent.cs
    startLine: 66
  assemblies:
  - RumorFinder.NativeHttp
  namespace: RumorFinder.NativeHttp.Platforms.iOS
  summary: "\nThrows if a read exception has occured.\n"
  example: []
  syntax:
    content: void ThrowIfNeeded()
    content.vb: Sub ThrowIfNeeded
  overload: RumorFinder.NativeHttp.Platforms.iOS.PipeReaderContent.ThrowIfNeeded*
- uid: RumorFinder.NativeHttp.Platforms.iOS.PipeReaderContent.SerializeToStreamAsync(System.IO.Stream,System.Net.TransportContext)
  commentId: M:RumorFinder.NativeHttp.Platforms.iOS.PipeReaderContent.SerializeToStreamAsync(System.IO.Stream,System.Net.TransportContext)
  id: SerializeToStreamAsync(System.IO.Stream,System.Net.TransportContext)
  parent: RumorFinder.NativeHttp.Platforms.iOS.PipeReaderContent
  langs:
  - csharp
  - vb
  name: SerializeToStreamAsync(Stream, TransportContext)
  nameWithType: PipeReaderContent.SerializeToStreamAsync(Stream, TransportContext)
  fullName: RumorFinder.NativeHttp.Platforms.iOS.PipeReaderContent.SerializeToStreamAsync(System.IO.Stream, System.Net.TransportContext)
  type: Method
  source:
    remote:
      path: RumorFinder.NativeHttp/RumorFinder.NativeHttp/Platforms/iOS/PipeReaderContent.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: SerializeToStreamAsync
    path: ../RumorFinder.NativeHttp/RumorFinder.NativeHttp/Platforms/iOS/PipeReaderContent.cs
    startLine: 76
  assemblies:
  - RumorFinder.NativeHttp
  namespace: RumorFinder.NativeHttp.Platforms.iOS
  summary: Serialize the HTTP content to a stream as an asynchronous operation.
  example: []
  syntax:
    content: protected override Task SerializeToStreamAsync(Stream stream, TransportContext context)
    parameters:
    - id: stream
      type: System.IO.Stream
      description: The target stream.
    - id: context
      type: System.Net.TransportContext
      description: "\nInformation about the transport (channel binding token, for example). This parameter may be\n<xref uid=\"langword_csharp_null\" name=\"null\" href=\"\"></xref>.\n"
    return:
      type: System.Threading.Tasks.Task
      description: The task object representing the asynchronous operation.
    content.vb: Protected Overrides Function SerializeToStreamAsync(stream As Stream, context As TransportContext) As Task
  overridden: System.Net.Http.HttpContent.SerializeToStreamAsync(System.IO.Stream,System.Net.TransportContext)
  overload: RumorFinder.NativeHttp.Platforms.iOS.PipeReaderContent.SerializeToStreamAsync*
  modifiers.csharp:
  - protected
  - override
  modifiers.vb:
  - Protected
  - Overrides
- uid: RumorFinder.NativeHttp.Platforms.iOS.PipeReaderContent.TryComputeLength(System.Int64@)
  commentId: M:RumorFinder.NativeHttp.Platforms.iOS.PipeReaderContent.TryComputeLength(System.Int64@)
  id: TryComputeLength(System.Int64@)
  parent: RumorFinder.NativeHttp.Platforms.iOS.PipeReaderContent
  langs:
  - csharp
  - vb
  name: TryComputeLength(out Int64)
  nameWithType: PipeReaderContent.TryComputeLength(out Int64)
  fullName: RumorFinder.NativeHttp.Platforms.iOS.PipeReaderContent.TryComputeLength(out System.Int64)
  type: Method
  source:
    remote:
      path: RumorFinder.NativeHttp/RumorFinder.NativeHttp/Platforms/iOS/PipeReaderContent.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: TryComputeLength
    path: ../RumorFinder.NativeHttp/RumorFinder.NativeHttp/Platforms/iOS/PipeReaderContent.cs
    startLine: 114
  assemblies:
  - RumorFinder.NativeHttp
  namespace: RumorFinder.NativeHttp.Platforms.iOS
  summary: Determines whether the HTTP content has a valid length in bytes.
  example: []
  syntax:
    content: protected override bool TryComputeLength(out long length)
    parameters:
    - id: length
      type: System.Int64
      description: The length in bytes of the HTTP content.
    return:
      type: System.Boolean
      description: "\n<xref uid=\"langword_csharp_true\" name=\"true\" href=\"\"></xref> if <code data-dev-comment-type=\"paramref\" class=\"paramref\">length</code> is a valid length; otherwise, <xref uid=\"langword_csharp_false\" name=\"false\" href=\"\"></xref>.\n"
    content.vb: Protected Overrides Function TryComputeLength(ByRef length As Long) As Boolean
  overridden: System.Net.Http.HttpContent.TryComputeLength(System.Int64@)
  overload: RumorFinder.NativeHttp.Platforms.iOS.PipeReaderContent.TryComputeLength*
  nameWithType.vb: PipeReaderContent.TryComputeLength(ByRef Int64)
  modifiers.csharp:
  - protected
  - override
  modifiers.vb:
  - Protected
  - Overrides
  fullName.vb: RumorFinder.NativeHttp.Platforms.iOS.PipeReaderContent.TryComputeLength(ByRef System.Int64)
  name.vb: TryComputeLength(ByRef Int64)
references:
- uid: RumorFinder.NativeHttp.Platforms.iOS
  commentId: N:RumorFinder.NativeHttp.Platforms.iOS
  name: RumorFinder.NativeHttp.Platforms.iOS
  nameWithType: RumorFinder.NativeHttp.Platforms.iOS
  fullName: RumorFinder.NativeHttp.Platforms.iOS
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Net.Http.HttpContent
  commentId: T:System.Net.Http.HttpContent
  parent: System.Net.Http
  isExternal: true
  name: HttpContent
  nameWithType: HttpContent
  fullName: System.Net.Http.HttpContent
- uid: System.IDisposable
  commentId: T:System.IDisposable
  parent: System
  isExternal: true
  name: IDisposable
  nameWithType: IDisposable
  fullName: System.IDisposable
- uid: System.Net.Http.HttpContent.CopyToAsync(System.IO.Stream)
  commentId: M:System.Net.Http.HttpContent.CopyToAsync(System.IO.Stream)
  parent: System.Net.Http.HttpContent
  isExternal: true
  name: CopyToAsync(Stream)
  nameWithType: HttpContent.CopyToAsync(Stream)
  fullName: System.Net.Http.HttpContent.CopyToAsync(System.IO.Stream)
  spec.csharp:
  - uid: System.Net.Http.HttpContent.CopyToAsync(System.IO.Stream)
    name: CopyToAsync
    nameWithType: HttpContent.CopyToAsync
    fullName: System.Net.Http.HttpContent.CopyToAsync
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.IO.Stream
    name: Stream
    nameWithType: Stream
    fullName: System.IO.Stream
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Net.Http.HttpContent.CopyToAsync(System.IO.Stream)
    name: CopyToAsync
    nameWithType: HttpContent.CopyToAsync
    fullName: System.Net.Http.HttpContent.CopyToAsync
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.IO.Stream
    name: Stream
    nameWithType: Stream
    fullName: System.IO.Stream
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Net.Http.HttpContent.CopyToAsync(System.IO.Stream,System.Net.TransportContext)
  commentId: M:System.Net.Http.HttpContent.CopyToAsync(System.IO.Stream,System.Net.TransportContext)
  parent: System.Net.Http.HttpContent
  isExternal: true
  name: CopyToAsync(Stream, TransportContext)
  nameWithType: HttpContent.CopyToAsync(Stream, TransportContext)
  fullName: System.Net.Http.HttpContent.CopyToAsync(System.IO.Stream, System.Net.TransportContext)
  spec.csharp:
  - uid: System.Net.Http.HttpContent.CopyToAsync(System.IO.Stream,System.Net.TransportContext)
    name: CopyToAsync
    nameWithType: HttpContent.CopyToAsync
    fullName: System.Net.Http.HttpContent.CopyToAsync
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.IO.Stream
    name: Stream
    nameWithType: Stream
    fullName: System.IO.Stream
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Net.TransportContext
    name: TransportContext
    nameWithType: TransportContext
    fullName: System.Net.TransportContext
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Net.Http.HttpContent.CopyToAsync(System.IO.Stream,System.Net.TransportContext)
    name: CopyToAsync
    nameWithType: HttpContent.CopyToAsync
    fullName: System.Net.Http.HttpContent.CopyToAsync
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.IO.Stream
    name: Stream
    nameWithType: Stream
    fullName: System.IO.Stream
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Net.TransportContext
    name: TransportContext
    nameWithType: TransportContext
    fullName: System.Net.TransportContext
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Net.Http.HttpContent.CreateContentReadStreamAsync
  commentId: M:System.Net.Http.HttpContent.CreateContentReadStreamAsync
  parent: System.Net.Http.HttpContent
  isExternal: true
  name: CreateContentReadStreamAsync()
  nameWithType: HttpContent.CreateContentReadStreamAsync()
  fullName: System.Net.Http.HttpContent.CreateContentReadStreamAsync()
  spec.csharp:
  - uid: System.Net.Http.HttpContent.CreateContentReadStreamAsync
    name: CreateContentReadStreamAsync
    nameWithType: HttpContent.CreateContentReadStreamAsync
    fullName: System.Net.Http.HttpContent.CreateContentReadStreamAsync
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Net.Http.HttpContent.CreateContentReadStreamAsync
    name: CreateContentReadStreamAsync
    nameWithType: HttpContent.CreateContentReadStreamAsync
    fullName: System.Net.Http.HttpContent.CreateContentReadStreamAsync
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Net.Http.HttpContent.Dispose
  commentId: M:System.Net.Http.HttpContent.Dispose
  parent: System.Net.Http.HttpContent
  isExternal: true
  name: Dispose()
  nameWithType: HttpContent.Dispose()
  fullName: System.Net.Http.HttpContent.Dispose()
  spec.csharp:
  - uid: System.Net.Http.HttpContent.Dispose
    name: Dispose
    nameWithType: HttpContent.Dispose
    fullName: System.Net.Http.HttpContent.Dispose
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Net.Http.HttpContent.Dispose
    name: Dispose
    nameWithType: HttpContent.Dispose
    fullName: System.Net.Http.HttpContent.Dispose
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Net.Http.HttpContent.Dispose(System.Boolean)
  commentId: M:System.Net.Http.HttpContent.Dispose(System.Boolean)
  parent: System.Net.Http.HttpContent
  isExternal: true
  name: Dispose(Boolean)
  nameWithType: HttpContent.Dispose(Boolean)
  fullName: System.Net.Http.HttpContent.Dispose(System.Boolean)
  spec.csharp:
  - uid: System.Net.Http.HttpContent.Dispose(System.Boolean)
    name: Dispose
    nameWithType: HttpContent.Dispose
    fullName: System.Net.Http.HttpContent.Dispose
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Boolean
    name: Boolean
    nameWithType: Boolean
    fullName: System.Boolean
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Net.Http.HttpContent.Dispose(System.Boolean)
    name: Dispose
    nameWithType: HttpContent.Dispose
    fullName: System.Net.Http.HttpContent.Dispose
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Boolean
    name: Boolean
    nameWithType: Boolean
    fullName: System.Boolean
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Net.Http.HttpContent.LoadIntoBufferAsync
  commentId: M:System.Net.Http.HttpContent.LoadIntoBufferAsync
  parent: System.Net.Http.HttpContent
  isExternal: true
  name: LoadIntoBufferAsync()
  nameWithType: HttpContent.LoadIntoBufferAsync()
  fullName: System.Net.Http.HttpContent.LoadIntoBufferAsync()
  spec.csharp:
  - uid: System.Net.Http.HttpContent.LoadIntoBufferAsync
    name: LoadIntoBufferAsync
    nameWithType: HttpContent.LoadIntoBufferAsync
    fullName: System.Net.Http.HttpContent.LoadIntoBufferAsync
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Net.Http.HttpContent.LoadIntoBufferAsync
    name: LoadIntoBufferAsync
    nameWithType: HttpContent.LoadIntoBufferAsync
    fullName: System.Net.Http.HttpContent.LoadIntoBufferAsync
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Net.Http.HttpContent.LoadIntoBufferAsync(System.Int64)
  commentId: M:System.Net.Http.HttpContent.LoadIntoBufferAsync(System.Int64)
  parent: System.Net.Http.HttpContent
  isExternal: true
  name: LoadIntoBufferAsync(Int64)
  nameWithType: HttpContent.LoadIntoBufferAsync(Int64)
  fullName: System.Net.Http.HttpContent.LoadIntoBufferAsync(System.Int64)
  spec.csharp:
  - uid: System.Net.Http.HttpContent.LoadIntoBufferAsync(System.Int64)
    name: LoadIntoBufferAsync
    nameWithType: HttpContent.LoadIntoBufferAsync
    fullName: System.Net.Http.HttpContent.LoadIntoBufferAsync
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Int64
    name: Int64
    nameWithType: Int64
    fullName: System.Int64
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Net.Http.HttpContent.LoadIntoBufferAsync(System.Int64)
    name: LoadIntoBufferAsync
    nameWithType: HttpContent.LoadIntoBufferAsync
    fullName: System.Net.Http.HttpContent.LoadIntoBufferAsync
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Int64
    name: Int64
    nameWithType: Int64
    fullName: System.Int64
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Net.Http.HttpContent.ReadAsStreamAsync
  commentId: M:System.Net.Http.HttpContent.ReadAsStreamAsync
  parent: System.Net.Http.HttpContent
  isExternal: true
  name: ReadAsStreamAsync()
  nameWithType: HttpContent.ReadAsStreamAsync()
  fullName: System.Net.Http.HttpContent.ReadAsStreamAsync()
  spec.csharp:
  - uid: System.Net.Http.HttpContent.ReadAsStreamAsync
    name: ReadAsStreamAsync
    nameWithType: HttpContent.ReadAsStreamAsync
    fullName: System.Net.Http.HttpContent.ReadAsStreamAsync
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Net.Http.HttpContent.ReadAsStreamAsync
    name: ReadAsStreamAsync
    nameWithType: HttpContent.ReadAsStreamAsync
    fullName: System.Net.Http.HttpContent.ReadAsStreamAsync
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Net.Http.HttpContent.ReadAsByteArrayAsync
  commentId: M:System.Net.Http.HttpContent.ReadAsByteArrayAsync
  parent: System.Net.Http.HttpContent
  isExternal: true
  name: ReadAsByteArrayAsync()
  nameWithType: HttpContent.ReadAsByteArrayAsync()
  fullName: System.Net.Http.HttpContent.ReadAsByteArrayAsync()
  spec.csharp:
  - uid: System.Net.Http.HttpContent.ReadAsByteArrayAsync
    name: ReadAsByteArrayAsync
    nameWithType: HttpContent.ReadAsByteArrayAsync
    fullName: System.Net.Http.HttpContent.ReadAsByteArrayAsync
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Net.Http.HttpContent.ReadAsByteArrayAsync
    name: ReadAsByteArrayAsync
    nameWithType: HttpContent.ReadAsByteArrayAsync
    fullName: System.Net.Http.HttpContent.ReadAsByteArrayAsync
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Net.Http.HttpContent.ReadAsStringAsync
  commentId: M:System.Net.Http.HttpContent.ReadAsStringAsync
  parent: System.Net.Http.HttpContent
  isExternal: true
  name: ReadAsStringAsync()
  nameWithType: HttpContent.ReadAsStringAsync()
  fullName: System.Net.Http.HttpContent.ReadAsStringAsync()
  spec.csharp:
  - uid: System.Net.Http.HttpContent.ReadAsStringAsync
    name: ReadAsStringAsync
    nameWithType: HttpContent.ReadAsStringAsync
    fullName: System.Net.Http.HttpContent.ReadAsStringAsync
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Net.Http.HttpContent.ReadAsStringAsync
    name: ReadAsStringAsync
    nameWithType: HttpContent.ReadAsStringAsync
    fullName: System.Net.Http.HttpContent.ReadAsStringAsync
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Net.Http.HttpContent.Headers
  commentId: P:System.Net.Http.HttpContent.Headers
  parent: System.Net.Http.HttpContent
  isExternal: true
  name: Headers
  nameWithType: HttpContent.Headers
  fullName: System.Net.Http.HttpContent.Headers
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: System.Net.Http
  commentId: N:System.Net.Http
  isExternal: true
  name: System.Net.Http
  nameWithType: System.Net.Http
  fullName: System.Net.Http
- uid: System.IO.Pipelines.PipeReader
  commentId: T:System.IO.Pipelines.PipeReader
  parent: System.IO.Pipelines
  isExternal: true
  name: PipeReader
  nameWithType: PipeReader
  fullName: System.IO.Pipelines.PipeReader
- uid: System.IO.Pipelines
  commentId: N:System.IO.Pipelines
  isExternal: true
  name: System.IO.Pipelines
  nameWithType: System.IO.Pipelines
  fullName: System.IO.Pipelines
- uid: System.Threading.CancellationTokenSource
  commentId: T:System.Threading.CancellationTokenSource
  parent: System.Threading
  isExternal: true
  name: CancellationTokenSource
  nameWithType: CancellationTokenSource
  fullName: System.Threading.CancellationTokenSource
- uid: System.Threading
  commentId: N:System.Threading
  isExternal: true
  name: System.Threading
  nameWithType: System.Threading
  fullName: System.Threading
- uid: System.Runtime.ExceptionServices.ExceptionDispatchInfo
  commentId: T:System.Runtime.ExceptionServices.ExceptionDispatchInfo
  parent: System.Runtime.ExceptionServices
  isExternal: true
  name: ExceptionDispatchInfo
  nameWithType: ExceptionDispatchInfo
  fullName: System.Runtime.ExceptionServices.ExceptionDispatchInfo
- uid: System.Runtime.ExceptionServices
  commentId: N:System.Runtime.ExceptionServices
  isExternal: true
  name: System.Runtime.ExceptionServices
  nameWithType: System.Runtime.ExceptionServices
  fullName: System.Runtime.ExceptionServices
- uid: RumorFinder.NativeHttp.Platforms.iOS.PipeReaderContent.Length*
  commentId: Overload:RumorFinder.NativeHttp.Platforms.iOS.PipeReaderContent.Length
  name: Length
  nameWithType: PipeReaderContent.Length
  fullName: RumorFinder.NativeHttp.Platforms.iOS.PipeReaderContent.Length
- uid: System.Nullable{System.Int64}
  commentId: T:System.Nullable{System.Int64}
  parent: System
  definition: System.Nullable`1
  name: Nullable<Int64>
  nameWithType: Nullable<Int64>
  fullName: System.Nullable<System.Int64>
  nameWithType.vb: Nullable(Of Int64)
  fullName.vb: System.Nullable(Of System.Int64)
  name.vb: Nullable(Of Int64)
  spec.csharp:
  - uid: System.Nullable`1
    name: Nullable
    nameWithType: Nullable
    fullName: System.Nullable
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: System.Int64
    name: Int64
    nameWithType: Int64
    fullName: System.Int64
    isExternal: true
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Nullable`1
    name: Nullable
    nameWithType: Nullable
    fullName: System.Nullable
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: System.Int64
    name: Int64
    nameWithType: Int64
    fullName: System.Int64
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Nullable`1
  commentId: T:System.Nullable`1
  isExternal: true
  name: Nullable<T>
  nameWithType: Nullable<T>
  fullName: System.Nullable<T>
  nameWithType.vb: Nullable(Of T)
  fullName.vb: System.Nullable(Of T)
  name.vb: Nullable(Of T)
  spec.csharp:
  - uid: System.Nullable`1
    name: Nullable
    nameWithType: Nullable
    fullName: System.Nullable
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Nullable`1
    name: Nullable
    nameWithType: Nullable
    fullName: System.Nullable
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: RumorFinder.NativeHttp.Platforms.iOS.PipeReaderContent.#ctor*
  commentId: Overload:RumorFinder.NativeHttp.Platforms.iOS.PipeReaderContent.#ctor
  name: PipeReaderContent
  nameWithType: PipeReaderContent.PipeReaderContent
  fullName: RumorFinder.NativeHttp.Platforms.iOS.PipeReaderContent.PipeReaderContent
- uid: System.Threading.CancellationToken
  commentId: T:System.Threading.CancellationToken
  parent: System.Threading
  isExternal: true
  name: CancellationToken
  nameWithType: CancellationToken
  fullName: System.Threading.CancellationToken
- uid: RumorFinder.NativeHttp.Platforms.iOS.PipeReaderContent.SetReadException*
  commentId: Overload:RumorFinder.NativeHttp.Platforms.iOS.PipeReaderContent.SetReadException
  name: SetReadException
  nameWithType: PipeReaderContent.SetReadException
  fullName: RumorFinder.NativeHttp.Platforms.iOS.PipeReaderContent.SetReadException
- uid: RumorFinder.NativeHttp.Platforms.iOS.PipeReaderContent.ThrowIfNeeded*
  commentId: Overload:RumorFinder.NativeHttp.Platforms.iOS.PipeReaderContent.ThrowIfNeeded
  name: ThrowIfNeeded
  nameWithType: PipeReaderContent.ThrowIfNeeded
  fullName: RumorFinder.NativeHttp.Platforms.iOS.PipeReaderContent.ThrowIfNeeded
- uid: System.Net.Http.HttpContent.SerializeToStreamAsync(System.IO.Stream,System.Net.TransportContext)
  commentId: M:System.Net.Http.HttpContent.SerializeToStreamAsync(System.IO.Stream,System.Net.TransportContext)
  parent: System.Net.Http.HttpContent
  isExternal: true
  name: SerializeToStreamAsync(Stream, TransportContext)
  nameWithType: HttpContent.SerializeToStreamAsync(Stream, TransportContext)
  fullName: System.Net.Http.HttpContent.SerializeToStreamAsync(System.IO.Stream, System.Net.TransportContext)
  spec.csharp:
  - uid: System.Net.Http.HttpContent.SerializeToStreamAsync(System.IO.Stream,System.Net.TransportContext)
    name: SerializeToStreamAsync
    nameWithType: HttpContent.SerializeToStreamAsync
    fullName: System.Net.Http.HttpContent.SerializeToStreamAsync
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.IO.Stream
    name: Stream
    nameWithType: Stream
    fullName: System.IO.Stream
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Net.TransportContext
    name: TransportContext
    nameWithType: TransportContext
    fullName: System.Net.TransportContext
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Net.Http.HttpContent.SerializeToStreamAsync(System.IO.Stream,System.Net.TransportContext)
    name: SerializeToStreamAsync
    nameWithType: HttpContent.SerializeToStreamAsync
    fullName: System.Net.Http.HttpContent.SerializeToStreamAsync
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.IO.Stream
    name: Stream
    nameWithType: Stream
    fullName: System.IO.Stream
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Net.TransportContext
    name: TransportContext
    nameWithType: TransportContext
    fullName: System.Net.TransportContext
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: RumorFinder.NativeHttp.Platforms.iOS.PipeReaderContent.SerializeToStreamAsync*
  commentId: Overload:RumorFinder.NativeHttp.Platforms.iOS.PipeReaderContent.SerializeToStreamAsync
  name: SerializeToStreamAsync
  nameWithType: PipeReaderContent.SerializeToStreamAsync
  fullName: RumorFinder.NativeHttp.Platforms.iOS.PipeReaderContent.SerializeToStreamAsync
- uid: System.IO.Stream
  commentId: T:System.IO.Stream
  parent: System.IO
  isExternal: true
  name: Stream
  nameWithType: Stream
  fullName: System.IO.Stream
- uid: System.Net.TransportContext
  commentId: T:System.Net.TransportContext
  parent: System.Net
  isExternal: true
  name: TransportContext
  nameWithType: TransportContext
  fullName: System.Net.TransportContext
- uid: System.Threading.Tasks.Task
  commentId: T:System.Threading.Tasks.Task
  parent: System.Threading.Tasks
  isExternal: true
  name: Task
  nameWithType: Task
  fullName: System.Threading.Tasks.Task
- uid: System.IO
  commentId: N:System.IO
  isExternal: true
  name: System.IO
  nameWithType: System.IO
  fullName: System.IO
- uid: System.Net
  commentId: N:System.Net
  isExternal: true
  name: System.Net
  nameWithType: System.Net
  fullName: System.Net
- uid: System.Threading.Tasks
  commentId: N:System.Threading.Tasks
  isExternal: true
  name: System.Threading.Tasks
  nameWithType: System.Threading.Tasks
  fullName: System.Threading.Tasks
- uid: System.Net.Http.HttpContent.TryComputeLength(System.Int64@)
  commentId: M:System.Net.Http.HttpContent.TryComputeLength(System.Int64@)
  parent: System.Net.Http.HttpContent
  isExternal: true
  name: TryComputeLength(Int64)
  nameWithType: HttpContent.TryComputeLength(Int64)
  fullName: System.Net.Http.HttpContent.TryComputeLength(System.Int64)
  spec.csharp:
  - uid: System.Net.Http.HttpContent.TryComputeLength(System.Int64@)
    name: TryComputeLength
    nameWithType: HttpContent.TryComputeLength
    fullName: System.Net.Http.HttpContent.TryComputeLength
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Int64
    name: Int64
    nameWithType: Int64
    fullName: System.Int64
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Net.Http.HttpContent.TryComputeLength(System.Int64@)
    name: TryComputeLength
    nameWithType: HttpContent.TryComputeLength
    fullName: System.Net.Http.HttpContent.TryComputeLength
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Int64
    name: Int64
    nameWithType: Int64
    fullName: System.Int64
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: RumorFinder.NativeHttp.Platforms.iOS.PipeReaderContent.TryComputeLength*
  commentId: Overload:RumorFinder.NativeHttp.Platforms.iOS.PipeReaderContent.TryComputeLength
  name: TryComputeLength
  nameWithType: PipeReaderContent.TryComputeLength
  fullName: RumorFinder.NativeHttp.Platforms.iOS.PipeReaderContent.TryComputeLength
- uid: System.Int64
  commentId: T:System.Int64
  parent: System
  isExternal: true
  name: Int64
  nameWithType: Int64
  fullName: System.Int64
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
