### YamlMime:ManagedReference
items:
- uid: RumorFinder.Foundation.Text.Classifier.HeadlineClassifier
  commentId: T:RumorFinder.Foundation.Text.Classifier.HeadlineClassifier
  id: Classifier.HeadlineClassifier
  parent: RumorFinder.Foundation.Text
  children:
  - RumorFinder.Foundation.Text.Classifier.HeadlineClassifier.#cctor
  - RumorFinder.Foundation.Text.Classifier.HeadlineClassifier.ClassifyOnlineHeadline(System.String,System.String)
  - RumorFinder.Foundation.Text.Classifier.HeadlineClassifier.DataSource
  - RumorFinder.Foundation.Text.Classifier.HeadlineClassifier.ProductNameId
  - RumorFinder.Foundation.Text.Classifier.HeadlineClassifier.RumorHeadlineClassifier
  langs:
  - csharp
  - vb
  name: Classifier.HeadlineClassifier
  nameWithType: Classifier.HeadlineClassifier
  fullName: RumorFinder.Foundation.Text.Classifier.HeadlineClassifier
  type: Class
  source:
    remote:
      path: RumorFinder.Foundation/Text/HeadlineClassifier.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: HeadlineClassifier
    path: ../RumorFinder.Foundation/Text/HeadlineClassifier.cs
    startLine: 13
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation.Text
  summary: "\nrepresents a headline classifier that uses a trained bayesian classifier\n"
  example: []
  syntax:
    content: static class HeadlineClassifier
    content.vb: Module HeadlineClassifier
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  modifiers.csharp:
  - static
  - class
  modifiers.vb:
  - Module
- uid: RumorFinder.Foundation.Text.Classifier.HeadlineClassifier.ProductNameId
  commentId: F:RumorFinder.Foundation.Text.Classifier.HeadlineClassifier.ProductNameId
  id: ProductNameId
  parent: RumorFinder.Foundation.Text.Classifier.HeadlineClassifier
  langs:
  - csharp
  - vb
  name: ProductNameId
  nameWithType: Classifier.HeadlineClassifier.ProductNameId
  fullName: RumorFinder.Foundation.Text.Classifier.HeadlineClassifier.ProductNameId
  type: Field
  source:
    remote:
      path: RumorFinder.Foundation/Text/HeadlineClassifier.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: ProductNameId
    path: ../RumorFinder.Foundation/Text/HeadlineClassifier.cs
    startLine: 18
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation.Text
  syntax:
    content: const string ProductNameId = "productname "
    return:
      type: System.String
    content.vb: Const ProductNameId As String = "productname "
  modifiers.csharp:
  - const
  modifiers.vb:
  - Const
- uid: RumorFinder.Foundation.Text.Classifier.HeadlineClassifier.DataSource
  commentId: F:RumorFinder.Foundation.Text.Classifier.HeadlineClassifier.DataSource
  id: DataSource
  parent: RumorFinder.Foundation.Text.Classifier.HeadlineClassifier
  langs:
  - csharp
  - vb
  name: DataSource
  nameWithType: Classifier.HeadlineClassifier.DataSource
  fullName: RumorFinder.Foundation.Text.Classifier.HeadlineClassifier.DataSource
  type: Field
  source:
    remote:
      path: RumorFinder.Foundation/Text/HeadlineClassifier.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: DataSource
    path: ../RumorFinder.Foundation/Text/HeadlineClassifier.cs
    startLine: 20
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation.Text
  syntax:
    content: static readonly TrainedDataSource DataSource
    return:
      type: RumorFinder.Foundation.Text.TrainedDataSource
    content.vb: Shared ReadOnly DataSource As TrainedDataSource
  modifiers.csharp:
  - static
  - readonly
  modifiers.vb:
  - Shared
  - ReadOnly
- uid: RumorFinder.Foundation.Text.Classifier.HeadlineClassifier.RumorHeadlineClassifier
  commentId: F:RumorFinder.Foundation.Text.Classifier.HeadlineClassifier.RumorHeadlineClassifier
  id: RumorHeadlineClassifier
  parent: RumorFinder.Foundation.Text.Classifier.HeadlineClassifier
  langs:
  - csharp
  - vb
  name: RumorHeadlineClassifier
  nameWithType: Classifier.HeadlineClassifier.RumorHeadlineClassifier
  fullName: RumorFinder.Foundation.Text.Classifier.HeadlineClassifier.RumorHeadlineClassifier
  type: Field
  source:
    remote:
      path: RumorFinder.Foundation/Text/HeadlineClassifier.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: RumorHeadlineClassifier
    path: ../RumorFinder.Foundation/Text/HeadlineClassifier.cs
    startLine: 23
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation.Text
  syntax:
    content: static readonly BayesianClassifier RumorHeadlineClassifier
    return:
      type: NClassifier.Bayesian.BayesianClassifier
    content.vb: Shared ReadOnly RumorHeadlineClassifier As BayesianClassifier
  modifiers.csharp:
  - static
  - readonly
  modifiers.vb:
  - Shared
  - ReadOnly
- uid: RumorFinder.Foundation.Text.Classifier.HeadlineClassifier.#cctor
  commentId: M:RumorFinder.Foundation.Text.Classifier.HeadlineClassifier.#cctor
  id: '#cctor'
  parent: RumorFinder.Foundation.Text.Classifier.HeadlineClassifier
  langs:
  - csharp
  - vb
  name: .cctor()
  nameWithType: Classifier.HeadlineClassifier..cctor()
  fullName: RumorFinder.Foundation.Text.Classifier.HeadlineClassifier..cctor()
  type: Constructor
  source:
    remote:
      path: RumorFinder.Foundation/Text/HeadlineClassifier.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: .cctor
    path: ../RumorFinder.Foundation/Text/HeadlineClassifier.cs
    startLine: 29
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation.Text
  syntax:
    content: static HeadlineClassifier()
    content.vb: Shared Sub New
  overload: RumorFinder.Foundation.Text.Classifier.HeadlineClassifier.#cctor*
  modifiers.csharp:
  - static
  modifiers.vb:
  - Shared
- uid: RumorFinder.Foundation.Text.Classifier.HeadlineClassifier.ClassifyOnlineHeadline(System.String,System.String)
  commentId: M:RumorFinder.Foundation.Text.Classifier.HeadlineClassifier.ClassifyOnlineHeadline(System.String,System.String)
  id: ClassifyOnlineHeadline(System.String,System.String)
  parent: RumorFinder.Foundation.Text.Classifier.HeadlineClassifier
  langs:
  - csharp
  - vb
  name: ClassifyOnlineHeadline(String, String)
  nameWithType: Classifier.HeadlineClassifier.ClassifyOnlineHeadline(String, String)
  fullName: RumorFinder.Foundation.Text.Classifier.HeadlineClassifier.ClassifyOnlineHeadline(System.String, System.String)
  type: Method
  source:
    remote:
      path: RumorFinder.Foundation/Text/HeadlineClassifier.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: ClassifyOnlineHeadline
    path: ../RumorFinder.Foundation/Text/HeadlineClassifier.cs
    startLine: 43
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation.Text
  summary: "\nclassifies an online headline\n"
  example: []
  syntax:
    content: public static HeadlineCategory ClassifyOnlineHeadline(string headline, string productName)
    parameters:
    - id: headline
      type: System.String
      description: headline to classify
    - id: productName
      type: System.String
      description: the product name associated to the headline
    return:
      type: RumorFinder.Foundation.HeadlineCategory
      description: the category of the given headline
    content.vb: Public Shared Function ClassifyOnlineHeadline(headline As String, productName As String) As HeadlineCategory
  overload: RumorFinder.Foundation.Text.Classifier.HeadlineClassifier.ClassifyOnlineHeadline*
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
references:
- uid: RumorFinder.Foundation.Text
  commentId: N:RumorFinder.Foundation.Text
  name: RumorFinder.Foundation.Text
  nameWithType: RumorFinder.Foundation.Text
  fullName: RumorFinder.Foundation.Text
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: RumorFinder.Foundation.Text.TrainedDataSource
  commentId: T:RumorFinder.Foundation.Text.TrainedDataSource
  parent: RumorFinder.Foundation.Text
  name: TrainedDataSource
  nameWithType: TrainedDataSource
  fullName: RumorFinder.Foundation.Text.TrainedDataSource
- uid: NClassifier.Bayesian.BayesianClassifier
  commentId: T:NClassifier.Bayesian.BayesianClassifier
  parent: NClassifier.Bayesian
  isExternal: true
  name: BayesianClassifier
  nameWithType: BayesianClassifier
  fullName: NClassifier.Bayesian.BayesianClassifier
- uid: NClassifier.Bayesian
  commentId: N:NClassifier.Bayesian
  isExternal: true
  name: NClassifier.Bayesian
  nameWithType: NClassifier.Bayesian
  fullName: NClassifier.Bayesian
- uid: RumorFinder.Foundation.Text.Classifier.HeadlineClassifier.#cctor*
  commentId: Overload:RumorFinder.Foundation.Text.Classifier.HeadlineClassifier.#cctor
  name: .cctor
  nameWithType: Classifier.HeadlineClassifier..cctor
  fullName: RumorFinder.Foundation.Text.Classifier.HeadlineClassifier..cctor
- uid: RumorFinder.Foundation.Text.Classifier.HeadlineClassifier.ClassifyOnlineHeadline*
  commentId: Overload:RumorFinder.Foundation.Text.Classifier.HeadlineClassifier.ClassifyOnlineHeadline
  name: ClassifyOnlineHeadline
  nameWithType: Classifier.HeadlineClassifier.ClassifyOnlineHeadline
  fullName: RumorFinder.Foundation.Text.Classifier.HeadlineClassifier.ClassifyOnlineHeadline
- uid: RumorFinder.Foundation.HeadlineCategory
  commentId: T:RumorFinder.Foundation.HeadlineCategory
  parent: RumorFinder.Foundation
  name: HeadlineCategory
  nameWithType: HeadlineCategory
  fullName: RumorFinder.Foundation.HeadlineCategory
- uid: RumorFinder.Foundation
  commentId: N:RumorFinder.Foundation
  name: RumorFinder.Foundation
  nameWithType: RumorFinder.Foundation
  fullName: RumorFinder.Foundation
