### YamlMime:ManagedReference
items:
- uid: RumorFinder.Foundation.Util.Progress_Reporters.StagedProgressReporter
  commentId: T:RumorFinder.Foundation.Util.Progress_Reporters.StagedProgressReporter
  id: StagedProgressReporter
  parent: RumorFinder.Foundation.Util.Progress_Reporters
  children:
  - RumorFinder.Foundation.Util.Progress_Reporters.StagedProgressReporter.#ctor(System.IProgress{System.Single},System.Int32)
  - RumorFinder.Foundation.Util.Progress_Reporters.StagedProgressReporter._currentStageProgress
  - RumorFinder.Foundation.Util.Progress_Reporters.StagedProgressReporter._reporter
  - RumorFinder.Foundation.Util.Progress_Reporters.StagedProgressReporter.CompleteCurrentStage
  - RumorFinder.Foundation.Util.Progress_Reporters.StagedProgressReporter.CompletedStages
  - RumorFinder.Foundation.Util.Progress_Reporters.StagedProgressReporter.Report(System.Single)
  - RumorFinder.Foundation.Util.Progress_Reporters.StagedProgressReporter.StagesCount
  langs:
  - csharp
  - vb
  name: StagedProgressReporter
  nameWithType: StagedProgressReporter
  fullName: RumorFinder.Foundation.Util.Progress_Reporters.StagedProgressReporter
  type: Class
  source:
    remote:
      path: RumorFinder.Foundation/Util/Progress Reporters/StagedProgressReporter.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: StagedProgressReporter
    path: ../RumorFinder.Foundation/Util/Progress Reporters/StagedProgressReporter.cs
    startLine: 8
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation.Util.Progress_Reporters
  summary: "\nrepresents a multi step report of progress in the form of percentage in the range of 0 - 100\n"
  example: []
  syntax:
    content: 'class StagedProgressReporter : IProgress<float>'
    content.vb: >-
      Class StagedProgressReporter
          Implements IProgress(Of Single)
  inheritance:
  - System.Object
  implements:
  - System.IProgress{System.Single}
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  modifiers.csharp:
  - class
  modifiers.vb:
  - Class
- uid: RumorFinder.Foundation.Util.Progress_Reporters.StagedProgressReporter._reporter
  commentId: F:RumorFinder.Foundation.Util.Progress_Reporters.StagedProgressReporter._reporter
  id: _reporter
  parent: RumorFinder.Foundation.Util.Progress_Reporters.StagedProgressReporter
  langs:
  - csharp
  - vb
  name: _reporter
  nameWithType: StagedProgressReporter._reporter
  fullName: RumorFinder.Foundation.Util.Progress_Reporters.StagedProgressReporter._reporter
  type: Field
  source:
    remote:
      path: RumorFinder.Foundation/Util/Progress Reporters/StagedProgressReporter.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: _reporter
    path: ../RumorFinder.Foundation/Util/Progress Reporters/StagedProgressReporter.cs
    startLine: 13
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation.Util.Progress_Reporters
  syntax:
    content: readonly IProgress<float> _reporter
    return:
      type: System.IProgress{System.Single}
    content.vb: ReadOnly _reporter As IProgress(Of Single)
  modifiers.csharp:
  - readonly
  modifiers.vb:
  - ReadOnly
- uid: RumorFinder.Foundation.Util.Progress_Reporters.StagedProgressReporter._currentStageProgress
  commentId: F:RumorFinder.Foundation.Util.Progress_Reporters.StagedProgressReporter._currentStageProgress
  id: _currentStageProgress
  parent: RumorFinder.Foundation.Util.Progress_Reporters.StagedProgressReporter
  langs:
  - csharp
  - vb
  name: _currentStageProgress
  nameWithType: StagedProgressReporter._currentStageProgress
  fullName: RumorFinder.Foundation.Util.Progress_Reporters.StagedProgressReporter._currentStageProgress
  type: Field
  source:
    remote:
      path: RumorFinder.Foundation/Util/Progress Reporters/StagedProgressReporter.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: _currentStageProgress
    path: ../RumorFinder.Foundation/Util/Progress Reporters/StagedProgressReporter.cs
    startLine: 15
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation.Util.Progress_Reporters
  syntax:
    content: float _currentStageProgress
    return:
      type: System.Single
    content.vb: _currentStageProgress As Single
- uid: RumorFinder.Foundation.Util.Progress_Reporters.StagedProgressReporter.CompletedStages
  commentId: P:RumorFinder.Foundation.Util.Progress_Reporters.StagedProgressReporter.CompletedStages
  id: CompletedStages
  parent: RumorFinder.Foundation.Util.Progress_Reporters.StagedProgressReporter
  langs:
  - csharp
  - vb
  name: CompletedStages
  nameWithType: StagedProgressReporter.CompletedStages
  fullName: RumorFinder.Foundation.Util.Progress_Reporters.StagedProgressReporter.CompletedStages
  type: Property
  source:
    remote:
      path: RumorFinder.Foundation/Util/Progress Reporters/StagedProgressReporter.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: CompletedStages
    path: ../RumorFinder.Foundation/Util/Progress Reporters/StagedProgressReporter.cs
    startLine: 21
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation.Util.Progress_Reporters
  syntax:
    content: public int CompletedStages { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property CompletedStages As Integer
  overload: RumorFinder.Foundation.Util.Progress_Reporters.StagedProgressReporter.CompletedStages*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: RumorFinder.Foundation.Util.Progress_Reporters.StagedProgressReporter.StagesCount
  commentId: P:RumorFinder.Foundation.Util.Progress_Reporters.StagedProgressReporter.StagesCount
  id: StagesCount
  parent: RumorFinder.Foundation.Util.Progress_Reporters.StagedProgressReporter
  langs:
  - csharp
  - vb
  name: StagesCount
  nameWithType: StagedProgressReporter.StagesCount
  fullName: RumorFinder.Foundation.Util.Progress_Reporters.StagedProgressReporter.StagesCount
  type: Property
  source:
    remote:
      path: RumorFinder.Foundation/Util/Progress Reporters/StagedProgressReporter.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: StagesCount
    path: ../RumorFinder.Foundation/Util/Progress Reporters/StagedProgressReporter.cs
    startLine: 22
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation.Util.Progress_Reporters
  syntax:
    content: public int StagesCount { get; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public ReadOnly Property StagesCount As Integer
  overload: RumorFinder.Foundation.Util.Progress_Reporters.StagedProgressReporter.StagesCount*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: RumorFinder.Foundation.Util.Progress_Reporters.StagedProgressReporter.#ctor(System.IProgress{System.Single},System.Int32)
  commentId: M:RumorFinder.Foundation.Util.Progress_Reporters.StagedProgressReporter.#ctor(System.IProgress{System.Single},System.Int32)
  id: '#ctor(System.IProgress{System.Single},System.Int32)'
  parent: RumorFinder.Foundation.Util.Progress_Reporters.StagedProgressReporter
  langs:
  - csharp
  - vb
  name: StagedProgressReporter(IProgress<Single>, Int32)
  nameWithType: StagedProgressReporter.StagedProgressReporter(IProgress<Single>, Int32)
  fullName: RumorFinder.Foundation.Util.Progress_Reporters.StagedProgressReporter.StagedProgressReporter(System.IProgress<System.Single>, System.Int32)
  type: Constructor
  source:
    remote:
      path: RumorFinder.Foundation/Util/Progress Reporters/StagedProgressReporter.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: .ctor
    path: ../RumorFinder.Foundation/Util/Progress Reporters/StagedProgressReporter.cs
    startLine: 28
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation.Util.Progress_Reporters
  syntax:
    content: public StagedProgressReporter(IProgress<float> reporter, int stagesCount)
    parameters:
    - id: reporter
      type: System.IProgress{System.Single}
    - id: stagesCount
      type: System.Int32
    content.vb: Public Sub New(reporter As IProgress(Of Single), stagesCount As Integer)
  overload: RumorFinder.Foundation.Util.Progress_Reporters.StagedProgressReporter.#ctor*
  nameWithType.vb: StagedProgressReporter.StagedProgressReporter(IProgress(Of Single), Int32)
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
  fullName.vb: RumorFinder.Foundation.Util.Progress_Reporters.StagedProgressReporter.StagedProgressReporter(System.IProgress(Of System.Single), System.Int32)
  name.vb: StagedProgressReporter(IProgress(Of Single), Int32)
- uid: RumorFinder.Foundation.Util.Progress_Reporters.StagedProgressReporter.Report(System.Single)
  commentId: M:RumorFinder.Foundation.Util.Progress_Reporters.StagedProgressReporter.Report(System.Single)
  id: Report(System.Single)
  parent: RumorFinder.Foundation.Util.Progress_Reporters.StagedProgressReporter
  langs:
  - csharp
  - vb
  name: Report(Single)
  nameWithType: StagedProgressReporter.Report(Single)
  fullName: RumorFinder.Foundation.Util.Progress_Reporters.StagedProgressReporter.Report(System.Single)
  type: Method
  source:
    remote:
      path: RumorFinder.Foundation/Util/Progress Reporters/StagedProgressReporter.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: Report
    path: ../RumorFinder.Foundation/Util/Progress Reporters/StagedProgressReporter.cs
    startLine: 37
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation.Util.Progress_Reporters
  summary: Reports a progress update.
  remarks: only accepts values between 0 to 100.
  example: []
  syntax:
    content: public void Report(float value)
    parameters:
    - id: value
      type: System.Single
      description: The value of the updated progress.
    content.vb: Public Sub Report(value As Single)
  overload: RumorFinder.Foundation.Util.Progress_Reporters.StagedProgressReporter.Report*
  implements:
  - System.IProgress{System.Single}.Report(System.Single)
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: RumorFinder.Foundation.Util.Progress_Reporters.StagedProgressReporter.CompleteCurrentStage
  commentId: M:RumorFinder.Foundation.Util.Progress_Reporters.StagedProgressReporter.CompleteCurrentStage
  id: CompleteCurrentStage
  parent: RumorFinder.Foundation.Util.Progress_Reporters.StagedProgressReporter
  langs:
  - csharp
  - vb
  name: CompleteCurrentStage()
  nameWithType: StagedProgressReporter.CompleteCurrentStage()
  fullName: RumorFinder.Foundation.Util.Progress_Reporters.StagedProgressReporter.CompleteCurrentStage()
  type: Method
  source:
    remote:
      path: RumorFinder.Foundation/Util/Progress Reporters/StagedProgressReporter.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: CompleteCurrentStage
    path: ../RumorFinder.Foundation/Util/Progress Reporters/StagedProgressReporter.cs
    startLine: 54
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation.Util.Progress_Reporters
  summary: "\ncompletes the current stage, if the stage hasn&apos;t already finished it will be reported as completed\n"
  example: []
  syntax:
    content: public void CompleteCurrentStage()
    content.vb: Public Sub CompleteCurrentStage
  overload: RumorFinder.Foundation.Util.Progress_Reporters.StagedProgressReporter.CompleteCurrentStage*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
references:
- uid: RumorFinder.Foundation.Util.Progress_Reporters
  commentId: N:RumorFinder.Foundation.Util.Progress_Reporters
  name: RumorFinder.Foundation.Util.Progress_Reporters
  nameWithType: RumorFinder.Foundation.Util.Progress_Reporters
  fullName: RumorFinder.Foundation.Util.Progress_Reporters
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.IProgress{System.Single}
  commentId: T:System.IProgress{System.Single}
  parent: System
  definition: System.IProgress`1
  name: IProgress<Single>
  nameWithType: IProgress<Single>
  fullName: System.IProgress<System.Single>
  nameWithType.vb: IProgress(Of Single)
  fullName.vb: System.IProgress(Of System.Single)
  name.vb: IProgress(Of Single)
  spec.csharp:
  - uid: System.IProgress`1
    name: IProgress
    nameWithType: IProgress
    fullName: System.IProgress
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.IProgress`1
    name: IProgress
    nameWithType: IProgress
    fullName: System.IProgress
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: System.IProgress`1
  commentId: T:System.IProgress`1
  isExternal: true
  name: IProgress<T>
  nameWithType: IProgress<T>
  fullName: System.IProgress<T>
  nameWithType.vb: IProgress(Of T)
  fullName.vb: System.IProgress(Of T)
  name.vb: IProgress(Of T)
  spec.csharp:
  - uid: System.IProgress`1
    name: IProgress
    nameWithType: IProgress
    fullName: System.IProgress
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.IProgress`1
    name: IProgress
    nameWithType: IProgress
    fullName: System.IProgress
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Single
  commentId: T:System.Single
  parent: System
  isExternal: true
  name: Single
  nameWithType: Single
  fullName: System.Single
- uid: RumorFinder.Foundation.Util.Progress_Reporters.StagedProgressReporter.CompletedStages*
  commentId: Overload:RumorFinder.Foundation.Util.Progress_Reporters.StagedProgressReporter.CompletedStages
  name: CompletedStages
  nameWithType: StagedProgressReporter.CompletedStages
  fullName: RumorFinder.Foundation.Util.Progress_Reporters.StagedProgressReporter.CompletedStages
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: RumorFinder.Foundation.Util.Progress_Reporters.StagedProgressReporter.StagesCount*
  commentId: Overload:RumorFinder.Foundation.Util.Progress_Reporters.StagedProgressReporter.StagesCount
  name: StagesCount
  nameWithType: StagedProgressReporter.StagesCount
  fullName: RumorFinder.Foundation.Util.Progress_Reporters.StagedProgressReporter.StagesCount
- uid: RumorFinder.Foundation.Util.Progress_Reporters.StagedProgressReporter.#ctor*
  commentId: Overload:RumorFinder.Foundation.Util.Progress_Reporters.StagedProgressReporter.#ctor
  name: StagedProgressReporter
  nameWithType: StagedProgressReporter.StagedProgressReporter
  fullName: RumorFinder.Foundation.Util.Progress_Reporters.StagedProgressReporter.StagedProgressReporter
- uid: RumorFinder.Foundation.Util.Progress_Reporters.StagedProgressReporter.Report*
  commentId: Overload:RumorFinder.Foundation.Util.Progress_Reporters.StagedProgressReporter.Report
  name: Report
  nameWithType: StagedProgressReporter.Report
  fullName: RumorFinder.Foundation.Util.Progress_Reporters.StagedProgressReporter.Report
- uid: System.IProgress{System.Single}.Report(System.Single)
  commentId: M:System.IProgress{System.Single}.Report(System.Single)
  parent: System.IProgress{System.Single}
  definition: System.IProgress`1.Report(`0)
  name: Report(Single)
  nameWithType: IProgress<Single>.Report(Single)
  fullName: System.IProgress<System.Single>.Report(System.Single)
  nameWithType.vb: IProgress(Of Single).Report(Single)
  fullName.vb: System.IProgress(Of System.Single).Report(System.Single)
  spec.csharp:
  - uid: System.IProgress`1.Report(`0)
    name: Report
    nameWithType: IProgress<Single>.Report
    fullName: System.IProgress<System.Single>.Report
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.IProgress`1.Report(`0)
    name: Report
    nameWithType: IProgress(Of Single).Report
    fullName: System.IProgress(Of System.Single).Report
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.IProgress`1.Report(`0)
  commentId: M:System.IProgress`1.Report(`0)
  isExternal: true
  name: Report(T)
  nameWithType: IProgress<T>.Report(T)
  fullName: System.IProgress<T>.Report(T)
  nameWithType.vb: IProgress(Of T).Report(T)
  fullName.vb: System.IProgress(Of T).Report(T)
  spec.csharp:
  - uid: System.IProgress`1.Report(`0)
    name: Report
    nameWithType: IProgress<T>.Report
    fullName: System.IProgress<T>.Report
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.IProgress`1.Report(`0)
    name: Report
    nameWithType: IProgress(Of T).Report
    fullName: System.IProgress(Of T).Report
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: RumorFinder.Foundation.Util.Progress_Reporters.StagedProgressReporter.CompleteCurrentStage*
  commentId: Overload:RumorFinder.Foundation.Util.Progress_Reporters.StagedProgressReporter.CompleteCurrentStage
  name: CompleteCurrentStage
  nameWithType: StagedProgressReporter.CompleteCurrentStage
  fullName: RumorFinder.Foundation.Util.Progress_Reporters.StagedProgressReporter.CompleteCurrentStage
