### YamlMime:ManagedReference
items:
- uid: RumorFinder.Foundation.Util.SearchApi
  commentId: T:RumorFinder.Foundation.Util.SearchApi
  id: SearchApi
  parent: RumorFinder.Foundation.Util
  children:
  - RumorFinder.Foundation.Util.SearchApi.#cctor
  - RumorFinder.Foundation.Util.SearchApi.ApiAddress
  - RumorFinder.Foundation.Util.SearchApi.ApiClient
  - RumorFinder.Foundation.Util.SearchApi.ApiKey
  - RumorFinder.Foundation.Util.SearchApi.ApiVersion
  - RumorFinder.Foundation.Util.SearchApi.BuildApiRequest(System.String)
  - RumorFinder.Foundation.Util.SearchApi.ExcludedSite
  - RumorFinder.Foundation.Util.SearchApi.ExcludedState
  - RumorFinder.Foundation.Util.SearchApi.GetSearchResultsAsync(System.String,System.Threading.CancellationToken,System.IProgress{System.Single},RumorFinder.Foundation.Util.HttpProgressClient)
  - RumorFinder.Foundation.Util.SearchApi.GetSearchResultsAsync(System.String,System.Threading.CancellationToken,System.Net.Http.HttpClient)
  - RumorFinder.Foundation.Util.SearchApi.GetSearchResultsAsyncCore(System.Threading.Tasks.Task{System.Net.Http.HttpResponseMessage})
  - RumorFinder.Foundation.Util.SearchApi.HeadlineLocation
  - RumorFinder.Foundation.Util.SearchApi.IncludedFields
  - RumorFinder.Foundation.Util.SearchApi.RequestFormat
  - RumorFinder.Foundation.Util.SearchApi.RequestParameters
  - RumorFinder.Foundation.Util.SearchApi.ResultCount
  - RumorFinder.Foundation.Util.SearchApi.SafeSearchLevel
  - RumorFinder.Foundation.Util.SearchApi.SearchEngineID
  - RumorFinder.Foundation.Util.SearchApi.SearchResultsLocation
  - RumorFinder.Foundation.Util.SearchApi.SortingExpression
  - RumorFinder.Foundation.Util.SearchApi.SpellingLocation
  - RumorFinder.Foundation.Util.SearchApi.UrlLocation
  langs:
  - csharp
  - vb
  name: SearchApi
  nameWithType: SearchApi
  fullName: RumorFinder.Foundation.Util.SearchApi
  type: Class
  source:
    remote:
      path: RumorFinder.Foundation/Util/SearchApi.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: SearchApi
    path: ../RumorFinder.Foundation/Util/SearchApi.cs
    startLine: 19
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation.Util
  summary: "\nrepresents a search api that retrieves search result for a given search terms\n"
  example: []
  syntax:
    content: static class SearchApi
    content.vb: Module SearchApi
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  modifiers.csharp:
  - static
  - class
  modifiers.vb:
  - Module
- uid: RumorFinder.Foundation.Util.SearchApi.ApiAddress
  commentId: F:RumorFinder.Foundation.Util.SearchApi.ApiAddress
  id: ApiAddress
  parent: RumorFinder.Foundation.Util.SearchApi
  langs:
  - csharp
  - vb
  name: ApiAddress
  nameWithType: SearchApi.ApiAddress
  fullName: RumorFinder.Foundation.Util.SearchApi.ApiAddress
  type: Field
  source:
    remote:
      path: RumorFinder.Foundation/Util/SearchApi.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: ApiAddress
    path: ../RumorFinder.Foundation/Util/SearchApi.cs
    startLine: 24
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation.Util
  syntax:
    content: const string ApiAddress = "https://www.googleapis.com/customsearch/"
    return:
      type: System.String
    content.vb: Const ApiAddress As String = "https://www.googleapis.com/customsearch/"
  modifiers.csharp:
  - const
  modifiers.vb:
  - Const
- uid: RumorFinder.Foundation.Util.SearchApi.ApiVersion
  commentId: F:RumorFinder.Foundation.Util.SearchApi.ApiVersion
  id: ApiVersion
  parent: RumorFinder.Foundation.Util.SearchApi
  langs:
  - csharp
  - vb
  name: ApiVersion
  nameWithType: SearchApi.ApiVersion
  fullName: RumorFinder.Foundation.Util.SearchApi.ApiVersion
  type: Field
  source:
    remote:
      path: RumorFinder.Foundation/Util/SearchApi.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: ApiVersion
    path: ../RumorFinder.Foundation/Util/SearchApi.cs
    startLine: 26
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation.Util
  syntax:
    content: const string ApiVersion = "v1"
    return:
      type: System.String
    content.vb: Const ApiVersion As String = "v1"
  modifiers.csharp:
  - const
  modifiers.vb:
  - Const
- uid: RumorFinder.Foundation.Util.SearchApi.ExcludedSite
  commentId: F:RumorFinder.Foundation.Util.SearchApi.ExcludedSite
  id: ExcludedSite
  parent: RumorFinder.Foundation.Util.SearchApi
  langs:
  - csharp
  - vb
  name: ExcludedSite
  nameWithType: SearchApi.ExcludedSite
  fullName: RumorFinder.Foundation.Util.SearchApi.ExcludedSite
  type: Field
  source:
    remote:
      path: RumorFinder.Foundation/Util/SearchApi.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: ExcludedSite
    path: ../RumorFinder.Foundation/Util/SearchApi.cs
    startLine: 27
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation.Util
  syntax:
    content: const string ExcludedSite = "youtube.com"
    return:
      type: System.String
    content.vb: Const ExcludedSite As String = "youtube.com"
  modifiers.csharp:
  - const
  modifiers.vb:
  - Const
- uid: RumorFinder.Foundation.Util.SearchApi.ExcludedState
  commentId: F:RumorFinder.Foundation.Util.SearchApi.ExcludedState
  id: ExcludedState
  parent: RumorFinder.Foundation.Util.SearchApi
  langs:
  - csharp
  - vb
  name: ExcludedState
  nameWithType: SearchApi.ExcludedState
  fullName: RumorFinder.Foundation.Util.SearchApi.ExcludedState
  type: Field
  source:
    remote:
      path: RumorFinder.Foundation/Util/SearchApi.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: ExcludedState
    path: ../RumorFinder.Foundation/Util/SearchApi.cs
    startLine: 28
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation.Util
  syntax:
    content: const string ExcludedState = "e"
    return:
      type: System.String
    content.vb: Const ExcludedState As String = "e"
  modifiers.csharp:
  - const
  modifiers.vb:
  - Const
- uid: RumorFinder.Foundation.Util.SearchApi.IncludedFields
  commentId: F:RumorFinder.Foundation.Util.SearchApi.IncludedFields
  id: IncludedFields
  parent: RumorFinder.Foundation.Util.SearchApi
  langs:
  - csharp
  - vb
  name: IncludedFields
  nameWithType: SearchApi.IncludedFields
  fullName: RumorFinder.Foundation.Util.SearchApi.IncludedFields
  type: Field
  source:
    remote:
      path: RumorFinder.Foundation/Util/SearchApi.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: IncludedFields
    path: ../RumorFinder.Foundation/Util/SearchApi.cs
    startLine: 29
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation.Util
  syntax:
    content: const string IncludedFields = "spelling, items(title, link)"
    return:
      type: System.String
    content.vb: Const IncludedFields As String = "spelling, items(title, link)"
  modifiers.csharp:
  - const
  modifiers.vb:
  - Const
- uid: RumorFinder.Foundation.Util.SearchApi.SafeSearchLevel
  commentId: F:RumorFinder.Foundation.Util.SearchApi.SafeSearchLevel
  id: SafeSearchLevel
  parent: RumorFinder.Foundation.Util.SearchApi
  langs:
  - csharp
  - vb
  name: SafeSearchLevel
  nameWithType: SearchApi.SafeSearchLevel
  fullName: RumorFinder.Foundation.Util.SearchApi.SafeSearchLevel
  type: Field
  source:
    remote:
      path: RumorFinder.Foundation/Util/SearchApi.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: SafeSearchLevel
    path: ../RumorFinder.Foundation/Util/SearchApi.cs
    startLine: 30
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation.Util
  syntax:
    content: const string SafeSearchLevel = "high"
    return:
      type: System.String
    content.vb: Const SafeSearchLevel As String = "high"
  modifiers.csharp:
  - const
  modifiers.vb:
  - Const
- uid: RumorFinder.Foundation.Util.SearchApi.ResultCount
  commentId: F:RumorFinder.Foundation.Util.SearchApi.ResultCount
  id: ResultCount
  parent: RumorFinder.Foundation.Util.SearchApi
  langs:
  - csharp
  - vb
  name: ResultCount
  nameWithType: SearchApi.ResultCount
  fullName: RumorFinder.Foundation.Util.SearchApi.ResultCount
  type: Field
  source:
    remote:
      path: RumorFinder.Foundation/Util/SearchApi.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: ResultCount
    path: ../RumorFinder.Foundation/Util/SearchApi.cs
    startLine: 31
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation.Util
  syntax:
    content: const string ResultCount = "10"
    return:
      type: System.String
    content.vb: Const ResultCount As String = "10"
  modifiers.csharp:
  - const
  modifiers.vb:
  - Const
- uid: RumorFinder.Foundation.Util.SearchApi.SortingExpression
  commentId: F:RumorFinder.Foundation.Util.SearchApi.SortingExpression
  id: SortingExpression
  parent: RumorFinder.Foundation.Util.SearchApi
  langs:
  - csharp
  - vb
  name: SortingExpression
  nameWithType: SearchApi.SortingExpression
  fullName: RumorFinder.Foundation.Util.SearchApi.SortingExpression
  type: Field
  source:
    remote:
      path: RumorFinder.Foundation/Util/SearchApi.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: SortingExpression
    path: ../RumorFinder.Foundation/Util/SearchApi.cs
    startLine: 32
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation.Util
  syntax:
    content: const string SortingExpression = "date"
    return:
      type: System.String
    content.vb: Const SortingExpression As String = "date"
  modifiers.csharp:
  - const
  modifiers.vb:
  - Const
- uid: RumorFinder.Foundation.Util.SearchApi.UrlLocation
  commentId: F:RumorFinder.Foundation.Util.SearchApi.UrlLocation
  id: UrlLocation
  parent: RumorFinder.Foundation.Util.SearchApi
  langs:
  - csharp
  - vb
  name: UrlLocation
  nameWithType: SearchApi.UrlLocation
  fullName: RumorFinder.Foundation.Util.SearchApi.UrlLocation
  type: Field
  source:
    remote:
      path: RumorFinder.Foundation/Util/SearchApi.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: UrlLocation
    path: ../RumorFinder.Foundation/Util/SearchApi.cs
    startLine: 34
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation.Util
  syntax:
    content: const string UrlLocation = "link"
    return:
      type: System.String
    content.vb: Const UrlLocation As String = "link"
  modifiers.csharp:
  - const
  modifiers.vb:
  - Const
- uid: RumorFinder.Foundation.Util.SearchApi.HeadlineLocation
  commentId: F:RumorFinder.Foundation.Util.SearchApi.HeadlineLocation
  id: HeadlineLocation
  parent: RumorFinder.Foundation.Util.SearchApi
  langs:
  - csharp
  - vb
  name: HeadlineLocation
  nameWithType: SearchApi.HeadlineLocation
  fullName: RumorFinder.Foundation.Util.SearchApi.HeadlineLocation
  type: Field
  source:
    remote:
      path: RumorFinder.Foundation/Util/SearchApi.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: HeadlineLocation
    path: ../RumorFinder.Foundation/Util/SearchApi.cs
    startLine: 35
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation.Util
  syntax:
    content: const string HeadlineLocation = "title"
    return:
      type: System.String
    content.vb: Const HeadlineLocation As String = "title"
  modifiers.csharp:
  - const
  modifiers.vb:
  - Const
- uid: RumorFinder.Foundation.Util.SearchApi.SpellingLocation
  commentId: F:RumorFinder.Foundation.Util.SearchApi.SpellingLocation
  id: SpellingLocation
  parent: RumorFinder.Foundation.Util.SearchApi
  langs:
  - csharp
  - vb
  name: SpellingLocation
  nameWithType: SearchApi.SpellingLocation
  fullName: RumorFinder.Foundation.Util.SearchApi.SpellingLocation
  type: Field
  source:
    remote:
      path: RumorFinder.Foundation/Util/SearchApi.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: SpellingLocation
    path: ../RumorFinder.Foundation/Util/SearchApi.cs
    startLine: 36
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation.Util
  syntax:
    content: const string SpellingLocation = "spelling/correctedQery"
    return:
      type: System.String
    content.vb: Const SpellingLocation As String = "spelling/correctedQery"
  modifiers.csharp:
  - const
  modifiers.vb:
  - Const
- uid: RumorFinder.Foundation.Util.SearchApi.SearchResultsLocation
  commentId: F:RumorFinder.Foundation.Util.SearchApi.SearchResultsLocation
  id: SearchResultsLocation
  parent: RumorFinder.Foundation.Util.SearchApi
  langs:
  - csharp
  - vb
  name: SearchResultsLocation
  nameWithType: SearchApi.SearchResultsLocation
  fullName: RumorFinder.Foundation.Util.SearchApi.SearchResultsLocation
  type: Field
  source:
    remote:
      path: RumorFinder.Foundation/Util/SearchApi.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: SearchResultsLocation
    path: ../RumorFinder.Foundation/Util/SearchApi.cs
    startLine: 37
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation.Util
  syntax:
    content: const string SearchResultsLocation = "items"
    return:
      type: System.String
    content.vb: Const SearchResultsLocation As String = "items"
  modifiers.csharp:
  - const
  modifiers.vb:
  - Const
- uid: RumorFinder.Foundation.Util.SearchApi.SearchEngineID
  commentId: F:RumorFinder.Foundation.Util.SearchApi.SearchEngineID
  id: SearchEngineID
  parent: RumorFinder.Foundation.Util.SearchApi
  langs:
  - csharp
  - vb
  name: SearchEngineID
  nameWithType: SearchApi.SearchEngineID
  fullName: RumorFinder.Foundation.Util.SearchApi.SearchEngineID
  type: Field
  source:
    remote:
      path: RumorFinder.Foundation/Util/SearchApi.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: SearchEngineID
    path: ../RumorFinder.Foundation/Util/SearchApi.cs
    startLine: 40
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation.Util
  syntax:
    content: static readonly string SearchEngineID
    return:
      type: System.String
    content.vb: Shared ReadOnly SearchEngineID As String
  modifiers.csharp:
  - static
  - readonly
  modifiers.vb:
  - Shared
  - ReadOnly
- uid: RumorFinder.Foundation.Util.SearchApi.ApiKey
  commentId: F:RumorFinder.Foundation.Util.SearchApi.ApiKey
  id: ApiKey
  parent: RumorFinder.Foundation.Util.SearchApi
  langs:
  - csharp
  - vb
  name: ApiKey
  nameWithType: SearchApi.ApiKey
  fullName: RumorFinder.Foundation.Util.SearchApi.ApiKey
  type: Field
  source:
    remote:
      path: RumorFinder.Foundation/Util/SearchApi.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: ApiKey
    path: ../RumorFinder.Foundation/Util/SearchApi.cs
    startLine: 41
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation.Util
  syntax:
    content: static readonly string ApiKey
    return:
      type: System.String
    content.vb: Shared ReadOnly ApiKey As String
  modifiers.csharp:
  - static
  - readonly
  modifiers.vb:
  - Shared
  - ReadOnly
- uid: RumorFinder.Foundation.Util.SearchApi.ApiClient
  commentId: F:RumorFinder.Foundation.Util.SearchApi.ApiClient
  id: ApiClient
  parent: RumorFinder.Foundation.Util.SearchApi
  langs:
  - csharp
  - vb
  name: ApiClient
  nameWithType: SearchApi.ApiClient
  fullName: RumorFinder.Foundation.Util.SearchApi.ApiClient
  type: Field
  source:
    remote:
      path: RumorFinder.Foundation/Util/SearchApi.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: ApiClient
    path: ../RumorFinder.Foundation/Util/SearchApi.cs
    startLine: 43
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation.Util
  syntax:
    content: static readonly HttpProgressClient ApiClient
    return:
      type: RumorFinder.Foundation.Util.HttpProgressClient
    content.vb: Shared ReadOnly ApiClient As HttpProgressClient
  modifiers.csharp:
  - static
  - readonly
  modifiers.vb:
  - Shared
  - ReadOnly
- uid: RumorFinder.Foundation.Util.SearchApi.RequestParameters
  commentId: F:RumorFinder.Foundation.Util.SearchApi.RequestParameters
  id: RequestParameters
  parent: RumorFinder.Foundation.Util.SearchApi
  langs:
  - csharp
  - vb
  name: RequestParameters
  nameWithType: SearchApi.RequestParameters
  fullName: RumorFinder.Foundation.Util.SearchApi.RequestParameters
  type: Field
  source:
    remote:
      path: RumorFinder.Foundation/Util/SearchApi.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: RequestParameters
    path: ../RumorFinder.Foundation/Util/SearchApi.cs
    startLine: 45
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation.Util
  syntax:
    content: static readonly (string Name, string Value)[] RequestParameters
    return:
      type: System.ValueTuple{System.String,System.String}[]
    content.vb: Shared ReadOnly RequestParameters As(Name As String, Value As String)()
  modifiers.csharp:
  - static
  - readonly
  modifiers.vb:
  - Shared
  - ReadOnly
- uid: RumorFinder.Foundation.Util.SearchApi.RequestFormat
  commentId: F:RumorFinder.Foundation.Util.SearchApi.RequestFormat
  id: RequestFormat
  parent: RumorFinder.Foundation.Util.SearchApi
  langs:
  - csharp
  - vb
  name: RequestFormat
  nameWithType: SearchApi.RequestFormat
  fullName: RumorFinder.Foundation.Util.SearchApi.RequestFormat
  type: Field
  source:
    remote:
      path: RumorFinder.Foundation/Util/SearchApi.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: RequestFormat
    path: ../RumorFinder.Foundation/Util/SearchApi.cs
    startLine: 58
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation.Util
  syntax:
    content: static readonly string RequestFormat
    return:
      type: System.String
    content.vb: Shared ReadOnly RequestFormat As String
  modifiers.csharp:
  - static
  - readonly
  modifiers.vb:
  - Shared
  - ReadOnly
- uid: RumorFinder.Foundation.Util.SearchApi.#cctor
  commentId: M:RumorFinder.Foundation.Util.SearchApi.#cctor
  id: '#cctor'
  parent: RumorFinder.Foundation.Util.SearchApi
  langs:
  - csharp
  - vb
  name: .cctor()
  nameWithType: SearchApi..cctor()
  fullName: RumorFinder.Foundation.Util.SearchApi..cctor()
  type: Constructor
  source:
    remote:
      path: RumorFinder.Foundation/Util/SearchApi.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: .cctor
    path: ../RumorFinder.Foundation/Util/SearchApi.cs
    startLine: 64
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation.Util
  syntax:
    content: static SearchApi()
    content.vb: Shared Sub New
  overload: RumorFinder.Foundation.Util.SearchApi.#cctor*
  modifiers.csharp:
  - static
  modifiers.vb:
  - Shared
- uid: RumorFinder.Foundation.Util.SearchApi.GetSearchResultsAsyncCore(System.Threading.Tasks.Task{System.Net.Http.HttpResponseMessage})
  commentId: M:RumorFinder.Foundation.Util.SearchApi.GetSearchResultsAsyncCore(System.Threading.Tasks.Task{System.Net.Http.HttpResponseMessage})
  id: GetSearchResultsAsyncCore(System.Threading.Tasks.Task{System.Net.Http.HttpResponseMessage})
  parent: RumorFinder.Foundation.Util.SearchApi
  langs:
  - csharp
  - vb
  name: GetSearchResultsAsyncCore(Task<HttpResponseMessage>)
  nameWithType: SearchApi.GetSearchResultsAsyncCore(Task<HttpResponseMessage>)
  fullName: RumorFinder.Foundation.Util.SearchApi.GetSearchResultsAsyncCore(System.Threading.Tasks.Task<System.Net.Http.HttpResponseMessage>)
  type: Method
  source:
    remote:
      path: RumorFinder.Foundation/Util/SearchApi.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: GetSearchResultsAsyncCore
    path: ../RumorFinder.Foundation/Util/SearchApi.cs
    startLine: 90
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation.Util
  summary: "\nreturns the search results for the given search terms ordered by date\n"
  example: []
  syntax:
    content: static Task<IEnumerable<SearchResult>> GetSearchResultsAsyncCore(Task<HttpResponseMessage> apiCall)
    parameters:
    - id: apiCall
      type: System.Threading.Tasks.Task{System.Net.Http.HttpResponseMessage}
      description: the api call to the search api
    return:
      type: System.Threading.Tasks.Task{System.Collections.Generic.IEnumerable{RumorFinder.Foundation.Util.Data_Structures.SearchResult}}
      description: the search results
    content.vb: Shared Function GetSearchResultsAsyncCore(apiCall As Task(Of HttpResponseMessage)) As Task(Of IEnumerable(Of SearchResult))
  overload: RumorFinder.Foundation.Util.SearchApi.GetSearchResultsAsyncCore*
  exceptions:
  - type: RumorFinder.Foundation.Util.SearchApiException
    commentId: T:RumorFinder.Foundation.Util.SearchApiException
    description: "\nthrows when the api call is unsuccessful\n"
  nameWithType.vb: SearchApi.GetSearchResultsAsyncCore(Task(Of HttpResponseMessage))
  modifiers.csharp:
  - static
  modifiers.vb:
  - Shared
  fullName.vb: RumorFinder.Foundation.Util.SearchApi.GetSearchResultsAsyncCore(System.Threading.Tasks.Task(Of System.Net.Http.HttpResponseMessage))
  name.vb: GetSearchResultsAsyncCore(Task(Of HttpResponseMessage))
- uid: RumorFinder.Foundation.Util.SearchApi.BuildApiRequest(System.String)
  commentId: M:RumorFinder.Foundation.Util.SearchApi.BuildApiRequest(System.String)
  id: BuildApiRequest(System.String)
  parent: RumorFinder.Foundation.Util.SearchApi
  langs:
  - csharp
  - vb
  name: BuildApiRequest(String)
  nameWithType: SearchApi.BuildApiRequest(String)
  fullName: RumorFinder.Foundation.Util.SearchApi.BuildApiRequest(System.String)
  type: Method
  source:
    remote:
      path: RumorFinder.Foundation/Util/SearchApi.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: BuildApiRequest
    path: ../RumorFinder.Foundation/Util/SearchApi.cs
    startLine: 135
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation.Util
  summary: "\nthe methods return the url for an api response\naccording to the given search terms and the maximum number of results\n"
  example: []
  syntax:
    content: static Uri BuildApiRequest(string searchTerms)
    parameters:
    - id: searchTerms
      type: System.String
      description: the search terms that the search results will be returned for
    return:
      type: System.Uri
      description: the uri for the api response with the given parameters
    content.vb: Shared Function BuildApiRequest(searchTerms As String) As Uri
  overload: RumorFinder.Foundation.Util.SearchApi.BuildApiRequest*
  modifiers.csharp:
  - static
  modifiers.vb:
  - Shared
- uid: RumorFinder.Foundation.Util.SearchApi.GetSearchResultsAsync(System.String,System.Threading.CancellationToken,System.Net.Http.HttpClient)
  commentId: M:RumorFinder.Foundation.Util.SearchApi.GetSearchResultsAsync(System.String,System.Threading.CancellationToken,System.Net.Http.HttpClient)
  id: GetSearchResultsAsync(System.String,System.Threading.CancellationToken,System.Net.Http.HttpClient)
  parent: RumorFinder.Foundation.Util.SearchApi
  langs:
  - csharp
  - vb
  name: GetSearchResultsAsync(String, CancellationToken, HttpClient)
  nameWithType: SearchApi.GetSearchResultsAsync(String, CancellationToken, HttpClient)
  fullName: RumorFinder.Foundation.Util.SearchApi.GetSearchResultsAsync(System.String, System.Threading.CancellationToken, System.Net.Http.HttpClient)
  type: Method
  source:
    remote:
      path: RumorFinder.Foundation/Util/SearchApi.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: GetSearchResultsAsync
    path: ../RumorFinder.Foundation/Util/SearchApi.cs
    startLine: 164
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation.Util
  summary: "\nreturns the search results for the given search terms ordered by date\n"
  remarks: "\nif the api returns a spelling correction to the search terms\n<pre><code>shouldUseCorrectedSearchTerms</code></pre> is called with the correctly spelled search terms.\nif it returns true the search results will be returned for the corrected search terms and searchTerms is reassigned\nfor\nthe corrected search terms, if not\nthe original search terms will be used for the results.\nif the api call is un-successful an empty array will be returned as the results\n"
  example: []
  syntax:
    content: public static Task<IEnumerable<SearchResult>> GetSearchResultsAsync(string searchTerms, CancellationToken cancellationToken, HttpClient client = null)
    parameters:
    - id: searchTerms
      type: System.String
      description: "\na non empty or null string, the search terms for which the search results will be returned\nfor\n"
    - id: cancellationToken
      type: System.Threading.CancellationToken
      description: the cancellation token used to cancel the operation
    - id: client
      type: System.Net.Http.HttpClient
      description: the http client to make the request with
    return:
      type: System.Threading.Tasks.Task{System.Collections.Generic.IEnumerable{RumorFinder.Foundation.Util.Data_Structures.SearchResult}}
      description: the search terms and their search results
    content.vb: Public Shared Function GetSearchResultsAsync(searchTerms As String, cancellationToken As CancellationToken, client As HttpClient = Nothing) As Task(Of IEnumerable(Of SearchResult))
  overload: RumorFinder.Foundation.Util.SearchApi.GetSearchResultsAsync*
  exceptions:
  - type: System.Net.Http.HttpRequestException
    commentId: T:System.Net.Http.HttpRequestException
    description: "\nthrows when the request to the server fails\n"
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
- uid: RumorFinder.Foundation.Util.SearchApi.GetSearchResultsAsync(System.String,System.Threading.CancellationToken,System.IProgress{System.Single},RumorFinder.Foundation.Util.HttpProgressClient)
  commentId: M:RumorFinder.Foundation.Util.SearchApi.GetSearchResultsAsync(System.String,System.Threading.CancellationToken,System.IProgress{System.Single},RumorFinder.Foundation.Util.HttpProgressClient)
  id: GetSearchResultsAsync(System.String,System.Threading.CancellationToken,System.IProgress{System.Single},RumorFinder.Foundation.Util.HttpProgressClient)
  parent: RumorFinder.Foundation.Util.SearchApi
  langs:
  - csharp
  - vb
  name: GetSearchResultsAsync(String, CancellationToken, IProgress<Single>, HttpProgressClient)
  nameWithType: SearchApi.GetSearchResultsAsync(String, CancellationToken, IProgress<Single>, HttpProgressClient)
  fullName: RumorFinder.Foundation.Util.SearchApi.GetSearchResultsAsync(System.String, System.Threading.CancellationToken, System.IProgress<System.Single>, RumorFinder.Foundation.Util.HttpProgressClient)
  type: Method
  source:
    remote:
      path: RumorFinder.Foundation/Util/SearchApi.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: GetSearchResultsAsync
    path: ../RumorFinder.Foundation/Util/SearchApi.cs
    startLine: 204
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation.Util
  summary: "\nreturns the search results for the given search terms ordered by date\n"
  example: []
  syntax:
    content: public static Task<IEnumerable<SearchResult>> GetSearchResultsAsync(string searchTerms, CancellationToken cancellationToken, IProgress<float> progress, HttpProgressClient client = null)
    parameters:
    - id: searchTerms
      type: System.String
      description: "\na non empty or null string, the search terms for which the search results will be returned\nfor\n"
    - id: cancellationToken
      type: System.Threading.CancellationToken
      description: the cancellation token used to cancel the operation
    - id: progress
      type: System.IProgress{System.Single}
      description: the object used to report progress
    - id: client
      type: RumorFinder.Foundation.Util.HttpProgressClient
      description: the http client to make the request with
    return:
      type: System.Threading.Tasks.Task{System.Collections.Generic.IEnumerable{RumorFinder.Foundation.Util.Data_Structures.SearchResult}}
      description: the search terms and their search results
    content.vb: Public Shared Function GetSearchResultsAsync(searchTerms As String, cancellationToken As CancellationToken, progress As IProgress(Of Single), client As HttpProgressClient = Nothing) As Task(Of IEnumerable(Of SearchResult))
  overload: RumorFinder.Foundation.Util.SearchApi.GetSearchResultsAsync*
  exceptions:
  - type: RumorFinder.Foundation.Util.SearchApiException
    commentId: T:RumorFinder.Foundation.Util.SearchApiException
    description: "\nthrows when the request to the server fails or times out\n"
  nameWithType.vb: SearchApi.GetSearchResultsAsync(String, CancellationToken, IProgress(Of Single), HttpProgressClient)
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
  fullName.vb: RumorFinder.Foundation.Util.SearchApi.GetSearchResultsAsync(System.String, System.Threading.CancellationToken, System.IProgress(Of System.Single), RumorFinder.Foundation.Util.HttpProgressClient)
  name.vb: GetSearchResultsAsync(String, CancellationToken, IProgress(Of Single), HttpProgressClient)
references:
- uid: RumorFinder.Foundation.Util
  commentId: N:RumorFinder.Foundation.Util
  name: RumorFinder.Foundation.Util
  nameWithType: RumorFinder.Foundation.Util
  fullName: RumorFinder.Foundation.Util
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: RumorFinder.Foundation.Util.HttpProgressClient
  commentId: T:RumorFinder.Foundation.Util.HttpProgressClient
  parent: RumorFinder.Foundation.Util
  name: HttpProgressClient
  nameWithType: HttpProgressClient
  fullName: RumorFinder.Foundation.Util.HttpProgressClient
- uid: System.ValueTuple{System.String,System.String}[]
  isExternal: true
  name: ValueTuple<String, String>[]
  nameWithType: ValueTuple<String, String>[]
  fullName: System.ValueTuple<System.String, System.String>[]
  nameWithType.vb: ValueTuple(Of String, String)()
  fullName.vb: System.ValueTuple(Of System.String, System.String)()
  name.vb: ValueTuple(Of String, String)()
  spec.csharp:
  - uid: System.ValueTuple`2
    name: ValueTuple
    nameWithType: ValueTuple
    fullName: System.ValueTuple
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
  spec.vb:
  - uid: System.ValueTuple`2
    name: ValueTuple
    nameWithType: ValueTuple
    fullName: System.ValueTuple
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  - name: ()
    nameWithType: ()
    fullName: ()
- uid: RumorFinder.Foundation.Util.SearchApi.#cctor*
  commentId: Overload:RumorFinder.Foundation.Util.SearchApi.#cctor
  name: .cctor
  nameWithType: SearchApi..cctor
  fullName: RumorFinder.Foundation.Util.SearchApi..cctor
- uid: RumorFinder.Foundation.Util.SearchApiException
  commentId: T:RumorFinder.Foundation.Util.SearchApiException
  parent: RumorFinder.Foundation.Util
  name: SearchApiException
  nameWithType: SearchApiException
  fullName: RumorFinder.Foundation.Util.SearchApiException
- uid: RumorFinder.Foundation.Util.SearchApi.GetSearchResultsAsyncCore*
  commentId: Overload:RumorFinder.Foundation.Util.SearchApi.GetSearchResultsAsyncCore
  name: GetSearchResultsAsyncCore
  nameWithType: SearchApi.GetSearchResultsAsyncCore
  fullName: RumorFinder.Foundation.Util.SearchApi.GetSearchResultsAsyncCore
- uid: System.Threading.Tasks.Task{System.Net.Http.HttpResponseMessage}
  commentId: T:System.Threading.Tasks.Task{System.Net.Http.HttpResponseMessage}
  parent: System.Threading.Tasks
  definition: System.Threading.Tasks.Task`1
  name: Task<HttpResponseMessage>
  nameWithType: Task<HttpResponseMessage>
  fullName: System.Threading.Tasks.Task<System.Net.Http.HttpResponseMessage>
  nameWithType.vb: Task(Of HttpResponseMessage)
  fullName.vb: System.Threading.Tasks.Task(Of System.Net.Http.HttpResponseMessage)
  name.vb: Task(Of HttpResponseMessage)
  spec.csharp:
  - uid: System.Threading.Tasks.Task`1
    name: Task
    nameWithType: Task
    fullName: System.Threading.Tasks.Task
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: System.Net.Http.HttpResponseMessage
    name: HttpResponseMessage
    nameWithType: HttpResponseMessage
    fullName: System.Net.Http.HttpResponseMessage
    isExternal: true
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Threading.Tasks.Task`1
    name: Task
    nameWithType: Task
    fullName: System.Threading.Tasks.Task
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: System.Net.Http.HttpResponseMessage
    name: HttpResponseMessage
    nameWithType: HttpResponseMessage
    fullName: System.Net.Http.HttpResponseMessage
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Threading.Tasks.Task{System.Collections.Generic.IEnumerable{RumorFinder.Foundation.Util.Data_Structures.SearchResult}}
  commentId: T:System.Threading.Tasks.Task{System.Collections.Generic.IEnumerable{RumorFinder.Foundation.Util.Data_Structures.SearchResult}}
  parent: System.Threading.Tasks
  definition: System.Threading.Tasks.Task`1
  name: Task<IEnumerable<SearchResult>>
  nameWithType: Task<IEnumerable<SearchResult>>
  fullName: System.Threading.Tasks.Task<System.Collections.Generic.IEnumerable<RumorFinder.Foundation.Util.Data_Structures.SearchResult>>
  nameWithType.vb: Task(Of IEnumerable(Of SearchResult))
  fullName.vb: System.Threading.Tasks.Task(Of System.Collections.Generic.IEnumerable(Of RumorFinder.Foundation.Util.Data_Structures.SearchResult))
  name.vb: Task(Of IEnumerable(Of SearchResult))
  spec.csharp:
  - uid: System.Threading.Tasks.Task`1
    name: Task
    nameWithType: Task
    fullName: System.Threading.Tasks.Task
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    nameWithType: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: RumorFinder.Foundation.Util.Data_Structures.SearchResult
    name: SearchResult
    nameWithType: SearchResult
    fullName: RumorFinder.Foundation.Util.Data_Structures.SearchResult
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Threading.Tasks.Task`1
    name: Task
    nameWithType: Task
    fullName: System.Threading.Tasks.Task
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    nameWithType: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: RumorFinder.Foundation.Util.Data_Structures.SearchResult
    name: SearchResult
    nameWithType: SearchResult
    fullName: RumorFinder.Foundation.Util.Data_Structures.SearchResult
  - name: )
    nameWithType: )
    fullName: )
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Threading.Tasks.Task`1
  commentId: T:System.Threading.Tasks.Task`1
  isExternal: true
  name: Task<TResult>
  nameWithType: Task<TResult>
  fullName: System.Threading.Tasks.Task<TResult>
  nameWithType.vb: Task(Of TResult)
  fullName.vb: System.Threading.Tasks.Task(Of TResult)
  name.vb: Task(Of TResult)
  spec.csharp:
  - uid: System.Threading.Tasks.Task`1
    name: Task
    nameWithType: Task
    fullName: System.Threading.Tasks.Task
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: TResult
    nameWithType: TResult
    fullName: TResult
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Threading.Tasks.Task`1
    name: Task
    nameWithType: Task
    fullName: System.Threading.Tasks.Task
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: TResult
    nameWithType: TResult
    fullName: TResult
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Threading.Tasks
  commentId: N:System.Threading.Tasks
  isExternal: true
  name: System.Threading.Tasks
  nameWithType: System.Threading.Tasks
  fullName: System.Threading.Tasks
- uid: RumorFinder.Foundation.Util.SearchApi.BuildApiRequest*
  commentId: Overload:RumorFinder.Foundation.Util.SearchApi.BuildApiRequest
  name: BuildApiRequest
  nameWithType: SearchApi.BuildApiRequest
  fullName: RumorFinder.Foundation.Util.SearchApi.BuildApiRequest
- uid: System.Uri
  commentId: T:System.Uri
  parent: System
  isExternal: true
  name: Uri
  nameWithType: Uri
  fullName: System.Uri
- uid: System.Net.Http.HttpRequestException
  commentId: T:System.Net.Http.HttpRequestException
  isExternal: true
- uid: RumorFinder.Foundation.Util.SearchApi.GetSearchResultsAsync*
  commentId: Overload:RumorFinder.Foundation.Util.SearchApi.GetSearchResultsAsync
  name: GetSearchResultsAsync
  nameWithType: SearchApi.GetSearchResultsAsync
  fullName: RumorFinder.Foundation.Util.SearchApi.GetSearchResultsAsync
- uid: System.Threading.CancellationToken
  commentId: T:System.Threading.CancellationToken
  parent: System.Threading
  isExternal: true
  name: CancellationToken
  nameWithType: CancellationToken
  fullName: System.Threading.CancellationToken
- uid: System.Net.Http.HttpClient
  commentId: T:System.Net.Http.HttpClient
  parent: System.Net.Http
  isExternal: true
  name: HttpClient
  nameWithType: HttpClient
  fullName: System.Net.Http.HttpClient
- uid: System.Threading
  commentId: N:System.Threading
  isExternal: true
  name: System.Threading
  nameWithType: System.Threading
  fullName: System.Threading
- uid: System.Net.Http
  commentId: N:System.Net.Http
  isExternal: true
  name: System.Net.Http
  nameWithType: System.Net.Http
  fullName: System.Net.Http
- uid: System.IProgress{System.Single}
  commentId: T:System.IProgress{System.Single}
  parent: System
  definition: System.IProgress`1
  name: IProgress<Single>
  nameWithType: IProgress<Single>
  fullName: System.IProgress<System.Single>
  nameWithType.vb: IProgress(Of Single)
  fullName.vb: System.IProgress(Of System.Single)
  name.vb: IProgress(Of Single)
  spec.csharp:
  - uid: System.IProgress`1
    name: IProgress
    nameWithType: IProgress
    fullName: System.IProgress
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.IProgress`1
    name: IProgress
    nameWithType: IProgress
    fullName: System.IProgress
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.IProgress`1
  commentId: T:System.IProgress`1
  isExternal: true
  name: IProgress<T>
  nameWithType: IProgress<T>
  fullName: System.IProgress<T>
  nameWithType.vb: IProgress(Of T)
  fullName.vb: System.IProgress(Of T)
  name.vb: IProgress(Of T)
  spec.csharp:
  - uid: System.IProgress`1
    name: IProgress
    nameWithType: IProgress
    fullName: System.IProgress
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.IProgress`1
    name: IProgress
    nameWithType: IProgress
    fullName: System.IProgress
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
