### YamlMime:ManagedReference
items:
- uid: RumorFinder.Foundation.Util.Event_Arguments.CollectionChangedItemsMovedArgs
  commentId: T:RumorFinder.Foundation.Util.Event_Arguments.CollectionChangedItemsMovedArgs
  id: CollectionChangedItemsMovedArgs
  parent: RumorFinder.Foundation.Util.Event_Arguments
  children:
  - RumorFinder.Foundation.Util.Event_Arguments.CollectionChangedItemsMovedArgs.#ctor(System.Collections.IList,System.Collections.Generic.IEnumerable{System.ValueTuple{System.Int32,System.Int32}})
  - RumorFinder.Foundation.Util.Event_Arguments.CollectionChangedItemsMovedArgs.Indexes
  langs:
  - csharp
  - vb
  name: CollectionChangedItemsMovedArgs
  nameWithType: CollectionChangedItemsMovedArgs
  fullName: RumorFinder.Foundation.Util.Event_Arguments.CollectionChangedItemsMovedArgs
  type: Class
  source:
    remote:
      path: RumorFinder.Foundation/Util/Event Arguments/CollectionChangedItemsMovedArgs.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: CollectionChangedItemsMovedArgs
    path: ../RumorFinder.Foundation/Util/Event Arguments/CollectionChangedItemsMovedArgs.cs
    startLine: 12
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation.Util.Event_Arguments
  summary: "\nRepresents a collection changed event args for the Move event action\n"
  example: []
  syntax:
    content: 'public class CollectionChangedItemsMovedArgs : NotifyCollectionChangedEventArgs'
    content.vb: >-
      Public Class CollectionChangedItemsMovedArgs
          Inherits NotifyCollectionChangedEventArgs
  inheritance:
  - System.Object
  - System.EventArgs
  - System.Collections.Specialized.NotifyCollectionChangedEventArgs
  inheritedMembers:
  - System.Collections.Specialized.NotifyCollectionChangedEventArgs.Action
  - System.Collections.Specialized.NotifyCollectionChangedEventArgs.NewItems
  - System.Collections.Specialized.NotifyCollectionChangedEventArgs.NewStartingIndex
  - System.Collections.Specialized.NotifyCollectionChangedEventArgs.OldItems
  - System.Collections.Specialized.NotifyCollectionChangedEventArgs.OldStartingIndex
  - System.EventArgs.Empty
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: RumorFinder.Foundation.Util.Event_Arguments.CollectionChangedItemsMovedArgs.Indexes
  commentId: P:RumorFinder.Foundation.Util.Event_Arguments.CollectionChangedItemsMovedArgs.Indexes
  id: Indexes
  parent: RumorFinder.Foundation.Util.Event_Arguments.CollectionChangedItemsMovedArgs
  langs:
  - csharp
  - vb
  name: Indexes
  nameWithType: CollectionChangedItemsMovedArgs.Indexes
  fullName: RumorFinder.Foundation.Util.Event_Arguments.CollectionChangedItemsMovedArgs.Indexes
  type: Property
  source:
    remote:
      path: RumorFinder.Foundation/Util/Event Arguments/CollectionChangedItemsMovedArgs.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: Indexes
    path: ../RumorFinder.Foundation/Util/Event Arguments/CollectionChangedItemsMovedArgs.cs
    startLine: 17
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation.Util.Event_Arguments
  syntax:
    content: public IEnumerable<(int oldIndex, int newIndex)> Indexes { get; }
    parameters: []
    return:
      type: System.Collections.Generic.IEnumerable{System.ValueTuple{System.Int32,System.Int32}}
    content.vb: Public ReadOnly Property Indexes As IEnumerable(Of(oldIndex As Integer, newIndex As Integer))
  overload: RumorFinder.Foundation.Util.Event_Arguments.CollectionChangedItemsMovedArgs.Indexes*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: RumorFinder.Foundation.Util.Event_Arguments.CollectionChangedItemsMovedArgs.#ctor(System.Collections.IList,System.Collections.Generic.IEnumerable{System.ValueTuple{System.Int32,System.Int32}})
  commentId: M:RumorFinder.Foundation.Util.Event_Arguments.CollectionChangedItemsMovedArgs.#ctor(System.Collections.IList,System.Collections.Generic.IEnumerable{System.ValueTuple{System.Int32,System.Int32}})
  id: '#ctor(System.Collections.IList,System.Collections.Generic.IEnumerable{System.ValueTuple{System.Int32,System.Int32}})'
  parent: RumorFinder.Foundation.Util.Event_Arguments.CollectionChangedItemsMovedArgs
  langs:
  - csharp
  - vb
  name: CollectionChangedItemsMovedArgs(IList, IEnumerable<(Int32 oldIndex, Int32 newIndex)>)
  nameWithType: CollectionChangedItemsMovedArgs.CollectionChangedItemsMovedArgs(IList, IEnumerable<(Int32 oldIndex, Int32 newIndex)>)
  fullName: RumorFinder.Foundation.Util.Event_Arguments.CollectionChangedItemsMovedArgs.CollectionChangedItemsMovedArgs(System.Collections.IList, System.Collections.Generic.IEnumerable<System.ValueTuple<System.Int32, System.Int32>>)
  type: Constructor
  source:
    remote:
      path: RumorFinder.Foundation/Util/Event Arguments/CollectionChangedItemsMovedArgs.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: .ctor
    path: ../RumorFinder.Foundation/Util/Event Arguments/CollectionChangedItemsMovedArgs.cs
    startLine: 23
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation.Util.Event_Arguments
  syntax:
    content: public CollectionChangedItemsMovedArgs(IList movedObjects, IEnumerable<(int oldIndex, int newIndex)> indexes)
    parameters:
    - id: movedObjects
      type: System.Collections.IList
    - id: indexes
      type: System.Collections.Generic.IEnumerable{System.ValueTuple{System.Int32,System.Int32}}
    content.vb: Public Sub New(movedObjects As IList, indexes As IEnumerable(Of(oldIndex As Integer, newIndex As Integer)))
  overload: RumorFinder.Foundation.Util.Event_Arguments.CollectionChangedItemsMovedArgs.#ctor*
  nameWithType.vb: CollectionChangedItemsMovedArgs.CollectionChangedItemsMovedArgs(IList, IEnumerable(Of (oldIndex As Int32, newIndex As Int32)))
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
  fullName.vb: RumorFinder.Foundation.Util.Event_Arguments.CollectionChangedItemsMovedArgs.CollectionChangedItemsMovedArgs(System.Collections.IList, System.Collections.Generic.IEnumerable(Of System.ValueTuple(Of System.Int32, System.Int32)))
  name.vb: CollectionChangedItemsMovedArgs(IList, IEnumerable(Of (oldIndex As Int32, newIndex As Int32)))
references:
- uid: RumorFinder.Foundation.Util.Event_Arguments
  commentId: N:RumorFinder.Foundation.Util.Event_Arguments
  name: RumorFinder.Foundation.Util.Event_Arguments
  nameWithType: RumorFinder.Foundation.Util.Event_Arguments
  fullName: RumorFinder.Foundation.Util.Event_Arguments
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.EventArgs
  commentId: T:System.EventArgs
  parent: System
  isExternal: true
  name: EventArgs
  nameWithType: EventArgs
  fullName: System.EventArgs
- uid: System.Collections.Specialized.NotifyCollectionChangedEventArgs
  commentId: T:System.Collections.Specialized.NotifyCollectionChangedEventArgs
  parent: System.Collections.Specialized
  isExternal: true
  name: NotifyCollectionChangedEventArgs
  nameWithType: NotifyCollectionChangedEventArgs
  fullName: System.Collections.Specialized.NotifyCollectionChangedEventArgs
- uid: System.Collections.Specialized.NotifyCollectionChangedEventArgs.Action
  commentId: P:System.Collections.Specialized.NotifyCollectionChangedEventArgs.Action
  parent: System.Collections.Specialized.NotifyCollectionChangedEventArgs
  isExternal: true
  name: Action
  nameWithType: NotifyCollectionChangedEventArgs.Action
  fullName: System.Collections.Specialized.NotifyCollectionChangedEventArgs.Action
- uid: System.Collections.Specialized.NotifyCollectionChangedEventArgs.NewItems
  commentId: P:System.Collections.Specialized.NotifyCollectionChangedEventArgs.NewItems
  parent: System.Collections.Specialized.NotifyCollectionChangedEventArgs
  isExternal: true
  name: NewItems
  nameWithType: NotifyCollectionChangedEventArgs.NewItems
  fullName: System.Collections.Specialized.NotifyCollectionChangedEventArgs.NewItems
- uid: System.Collections.Specialized.NotifyCollectionChangedEventArgs.NewStartingIndex
  commentId: P:System.Collections.Specialized.NotifyCollectionChangedEventArgs.NewStartingIndex
  parent: System.Collections.Specialized.NotifyCollectionChangedEventArgs
  isExternal: true
  name: NewStartingIndex
  nameWithType: NotifyCollectionChangedEventArgs.NewStartingIndex
  fullName: System.Collections.Specialized.NotifyCollectionChangedEventArgs.NewStartingIndex
- uid: System.Collections.Specialized.NotifyCollectionChangedEventArgs.OldItems
  commentId: P:System.Collections.Specialized.NotifyCollectionChangedEventArgs.OldItems
  parent: System.Collections.Specialized.NotifyCollectionChangedEventArgs
  isExternal: true
  name: OldItems
  nameWithType: NotifyCollectionChangedEventArgs.OldItems
  fullName: System.Collections.Specialized.NotifyCollectionChangedEventArgs.OldItems
- uid: System.Collections.Specialized.NotifyCollectionChangedEventArgs.OldStartingIndex
  commentId: P:System.Collections.Specialized.NotifyCollectionChangedEventArgs.OldStartingIndex
  parent: System.Collections.Specialized.NotifyCollectionChangedEventArgs
  isExternal: true
  name: OldStartingIndex
  nameWithType: NotifyCollectionChangedEventArgs.OldStartingIndex
  fullName: System.Collections.Specialized.NotifyCollectionChangedEventArgs.OldStartingIndex
- uid: System.EventArgs.Empty
  commentId: F:System.EventArgs.Empty
  parent: System.EventArgs
  isExternal: true
  name: Empty
  nameWithType: EventArgs.Empty
  fullName: System.EventArgs.Empty
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: System.Collections.Specialized
  commentId: N:System.Collections.Specialized
  isExternal: true
  name: System.Collections.Specialized
  nameWithType: System.Collections.Specialized
  fullName: System.Collections.Specialized
- uid: RumorFinder.Foundation.Util.Event_Arguments.CollectionChangedItemsMovedArgs.Indexes*
  commentId: Overload:RumorFinder.Foundation.Util.Event_Arguments.CollectionChangedItemsMovedArgs.Indexes
  name: Indexes
  nameWithType: CollectionChangedItemsMovedArgs.Indexes
  fullName: RumorFinder.Foundation.Util.Event_Arguments.CollectionChangedItemsMovedArgs.Indexes
- uid: System.Collections.Generic.IEnumerable{System.ValueTuple{System.Int32,System.Int32}}
  commentId: T:System.Collections.Generic.IEnumerable{System.ValueTuple{System.Int32,System.Int32}}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.IEnumerable`1
  name: IEnumerable<ValueTuple<Int32, Int32>>
  nameWithType: IEnumerable<ValueTuple<Int32, Int32>>
  fullName: System.Collections.Generic.IEnumerable<System.ValueTuple<System.Int32, System.Int32>>
  nameWithType.vb: IEnumerable(Of ValueTuple(Of Int32, Int32))
  fullName.vb: System.Collections.Generic.IEnumerable(Of System.ValueTuple(Of System.Int32, System.Int32))
  name.vb: IEnumerable(Of ValueTuple(Of Int32, Int32))
  spec.csharp:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    nameWithType: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: System.ValueTuple`2
    name: ValueTuple
    nameWithType: ValueTuple
    fullName: System.ValueTuple
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: System.Int32
    name: Int32
    nameWithType: Int32
    fullName: System.Int32
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Int32
    name: Int32
    nameWithType: Int32
    fullName: System.Int32
    isExternal: true
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    nameWithType: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: System.ValueTuple`2
    name: ValueTuple
    nameWithType: ValueTuple
    fullName: System.ValueTuple
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: System.Int32
    name: Int32
    nameWithType: Int32
    fullName: System.Int32
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Int32
    name: Int32
    nameWithType: Int32
    fullName: System.Int32
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic.IEnumerable`1
  commentId: T:System.Collections.Generic.IEnumerable`1
  isExternal: true
  name: IEnumerable<T>
  nameWithType: IEnumerable<T>
  fullName: System.Collections.Generic.IEnumerable<T>
  nameWithType.vb: IEnumerable(Of T)
  fullName.vb: System.Collections.Generic.IEnumerable(Of T)
  name.vb: IEnumerable(Of T)
  spec.csharp:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    nameWithType: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    nameWithType: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic
  commentId: N:System.Collections.Generic
  isExternal: true
  name: System.Collections.Generic
  nameWithType: System.Collections.Generic
  fullName: System.Collections.Generic
- uid: RumorFinder.Foundation.Util.Event_Arguments.CollectionChangedItemsMovedArgs.#ctor*
  commentId: Overload:RumorFinder.Foundation.Util.Event_Arguments.CollectionChangedItemsMovedArgs.#ctor
  name: CollectionChangedItemsMovedArgs
  nameWithType: CollectionChangedItemsMovedArgs.CollectionChangedItemsMovedArgs
  fullName: RumorFinder.Foundation.Util.Event_Arguments.CollectionChangedItemsMovedArgs.CollectionChangedItemsMovedArgs
- uid: System.Collections.IList
  commentId: T:System.Collections.IList
  parent: System.Collections
  isExternal: true
  name: IList
  nameWithType: IList
  fullName: System.Collections.IList
- uid: System.Collections
  commentId: N:System.Collections
  isExternal: true
  name: System.Collections
  nameWithType: System.Collections
  fullName: System.Collections
