### YamlMime:ManagedReference
items:
- uid: RumorFinder.Foundation.Rumors
  commentId: T:RumorFinder.Foundation.Rumors
  id: Rumors
  parent: RumorFinder.Foundation
  children:
  - RumorFinder.Foundation.Rumors.#ctor
  - RumorFinder.Foundation.Rumors.#ctor(System.Collections.Immutable.ImmutableDictionary{RumorFinder.Foundation.RumorCategory,RumorFinder.Foundation.Rumor})
  - RumorFinder.Foundation.Rumors._internalDictionary
  - RumorFinder.Foundation.Rumors.AddOrReplace(RumorFinder.Foundation.Rumor)
  - RumorFinder.Foundation.Rumors.Contains(RumorFinder.Foundation.RumorCategory)
  - RumorFinder.Foundation.Rumors.Count
  - RumorFinder.Foundation.Rumors.Empty
  - RumorFinder.Foundation.Rumors.Equals(System.Object)
  - RumorFinder.Foundation.Rumors.FromRange(System.Collections.Generic.IEnumerable{RumorFinder.Foundation.Rumor})
  - RumorFinder.Foundation.Rumors.GetHashCode
  - RumorFinder.Foundation.Rumors.HasUpdates
  - RumorFinder.Foundation.Rumors.IsEmpty
  - RumorFinder.Foundation.Rumors.Item(RumorFinder.Foundation.RumorCategory)
  - RumorFinder.Foundation.Rumors.MergeUpdates
  - RumorFinder.Foundation.Rumors.Remove(RumorFinder.Foundation.RumorCategory)
  - RumorFinder.Foundation.Rumors.Summarize(OpenTextSummarizer.SummarizerArguments)
  - RumorFinder.Foundation.Rumors.System#Collections#Generic#IEnumerable{RumorFinder#Foundation#Rumor}#GetEnumerator
  - RumorFinder.Foundation.Rumors.System#Collections#IEnumerable#GetEnumerator
  - RumorFinder.Foundation.Rumors.UpdateFrom(RumorFinder.Foundation.Rumors,System.Boolean@)
  - RumorFinder.Foundation.Rumors.UpdatesCount
  - RumorFinder.Foundation.Rumors.Wrap(System.Collections.Immutable.ImmutableDictionary{RumorFinder.Foundation.RumorCategory,RumorFinder.Foundation.Rumor})
  langs:
  - csharp
  - vb
  name: Rumors
  nameWithType: Rumors
  fullName: RumorFinder.Foundation.Rumors
  type: Class
  source:
    remote:
      path: RumorFinder.Foundation/Rumors.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: Rumors
    path: ../RumorFinder.Foundation/Rumors.cs
    startLine: 15
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation
  summary: "\nan immutable collection of rumors\n"
  example: []
  syntax:
    content: >-
      [JsonObject(MemberSerialization.Fields)]

      public class Rumors : IEnumerable<Rumor>, IEnumerable
    content.vb: >-
      <JsonObject(MemberSerialization.Fields)>

      Public Class Rumors
          Implements IEnumerable(Of Rumor), IEnumerable
  inheritance:
  - System.Object
  implements:
  - System.Collections.Generic.IEnumerable{RumorFinder.Foundation.Rumor}
  - System.Collections.IEnumerable
  inheritedMembers:
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  attributes:
  - type: Newtonsoft.Json.JsonObjectAttribute
    ctor: Newtonsoft.Json.JsonObjectAttribute.#ctor(Newtonsoft.Json.MemberSerialization)
    arguments:
    - type: Newtonsoft.Json.MemberSerialization
      value: 2
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: RumorFinder.Foundation.Rumors.Empty
  commentId: F:RumorFinder.Foundation.Rumors.Empty
  id: Empty
  parent: RumorFinder.Foundation.Rumors
  langs:
  - csharp
  - vb
  name: Empty
  nameWithType: Rumors.Empty
  fullName: RumorFinder.Foundation.Rumors.Empty
  type: Field
  source:
    remote:
      path: RumorFinder.Foundation/Rumors.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: Empty
    path: ../RumorFinder.Foundation/Rumors.cs
    startLine: 21
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation
  syntax:
    content: public static readonly Rumors Empty
    return:
      type: RumorFinder.Foundation.Rumors
    content.vb: Public Shared ReadOnly Empty As Rumors
  modifiers.csharp:
  - public
  - static
  - readonly
  modifiers.vb:
  - Public
  - Shared
  - ReadOnly
- uid: RumorFinder.Foundation.Rumors._internalDictionary
  commentId: F:RumorFinder.Foundation.Rumors._internalDictionary
  id: _internalDictionary
  parent: RumorFinder.Foundation.Rumors
  langs:
  - csharp
  - vb
  name: _internalDictionary
  nameWithType: Rumors._internalDictionary
  fullName: RumorFinder.Foundation.Rumors._internalDictionary
  type: Field
  source:
    remote:
      path: RumorFinder.Foundation/Rumors.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: _internalDictionary
    path: ../RumorFinder.Foundation/Rumors.cs
    startLine: 28
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation
  syntax:
    content: >-
      [JsonProperty("internalDictionary")]

      readonly ImmutableDictionary<RumorCategory, Rumor> _internalDictionary
    return:
      type: System.Collections.Immutable.ImmutableDictionary{RumorFinder.Foundation.RumorCategory,RumorFinder.Foundation.Rumor}
    content.vb: >-
      <JsonProperty("internalDictionary")>

      ReadOnly _internalDictionary As ImmutableDictionary(Of RumorCategory, Rumor)
  attributes:
  - type: Newtonsoft.Json.JsonPropertyAttribute
    ctor: Newtonsoft.Json.JsonPropertyAttribute.#ctor(System.String)
    arguments:
    - type: System.String
      value: internalDictionary
  modifiers.csharp:
  - readonly
  modifiers.vb:
  - ReadOnly
- uid: RumorFinder.Foundation.Rumors.Item(RumorFinder.Foundation.RumorCategory)
  commentId: P:RumorFinder.Foundation.Rumors.Item(RumorFinder.Foundation.RumorCategory)
  id: Item(RumorFinder.Foundation.RumorCategory)
  parent: RumorFinder.Foundation.Rumors
  langs:
  - csharp
  - vb
  name: Item[RumorCategory]
  nameWithType: Rumors.Item[RumorCategory]
  fullName: RumorFinder.Foundation.Rumors.Item[RumorFinder.Foundation.RumorCategory]
  type: Property
  source:
    remote:
      path: RumorFinder.Foundation/Rumors.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: this[]
    path: ../RumorFinder.Foundation/Rumors.cs
    startLine: 39
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation
  summary: "\nreturn the Rumor object with the specified category, or null if none are found\n"
  example: []
  syntax:
    content: public Rumor this[RumorCategory category] { get; }
    parameters:
    - id: category
      type: RumorFinder.Foundation.RumorCategory
      description: ''
    return:
      type: RumorFinder.Foundation.Rumor
      description: ''
    content.vb: Public ReadOnly Property Item(category As RumorCategory) As Rumor
  overload: RumorFinder.Foundation.Rumors.Item*
  nameWithType.vb: Rumors.Item(RumorCategory)
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
  fullName.vb: RumorFinder.Foundation.Rumors.Item(RumorFinder.Foundation.RumorCategory)
  name.vb: Item(RumorCategory)
- uid: RumorFinder.Foundation.Rumors.Count
  commentId: P:RumorFinder.Foundation.Rumors.Count
  id: Count
  parent: RumorFinder.Foundation.Rumors
  langs:
  - csharp
  - vb
  name: Count
  nameWithType: Rumors.Count
  fullName: RumorFinder.Foundation.Rumors.Count
  type: Property
  source:
    remote:
      path: RumorFinder.Foundation/Rumors.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: Count
    path: ../RumorFinder.Foundation/Rumors.cs
    startLine: 48
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation
  syntax:
    content: public int Count { get; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public ReadOnly Property Count As Integer
  overload: RumorFinder.Foundation.Rumors.Count*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: RumorFinder.Foundation.Rumors.IsEmpty
  commentId: P:RumorFinder.Foundation.Rumors.IsEmpty
  id: IsEmpty
  parent: RumorFinder.Foundation.Rumors
  langs:
  - csharp
  - vb
  name: IsEmpty
  nameWithType: Rumors.IsEmpty
  fullName: RumorFinder.Foundation.Rumors.IsEmpty
  type: Property
  source:
    remote:
      path: RumorFinder.Foundation/Rumors.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: IsEmpty
    path: ../RumorFinder.Foundation/Rumors.cs
    startLine: 50
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation
  syntax:
    content: public bool IsEmpty { get; }
    parameters: []
    return:
      type: System.Boolean
    content.vb: Public ReadOnly Property IsEmpty As Boolean
  overload: RumorFinder.Foundation.Rumors.IsEmpty*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: RumorFinder.Foundation.Rumors.UpdatesCount
  commentId: P:RumorFinder.Foundation.Rumors.UpdatesCount
  id: UpdatesCount
  parent: RumorFinder.Foundation.Rumors
  langs:
  - csharp
  - vb
  name: UpdatesCount
  nameWithType: Rumors.UpdatesCount
  fullName: RumorFinder.Foundation.Rumors.UpdatesCount
  type: Property
  source:
    remote:
      path: RumorFinder.Foundation/Rumors.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: UpdatesCount
    path: ../RumorFinder.Foundation/Rumors.cs
    startLine: 52
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation
  syntax:
    content: public int UpdatesCount { get; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public ReadOnly Property UpdatesCount As Integer
  overload: RumorFinder.Foundation.Rumors.UpdatesCount*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: RumorFinder.Foundation.Rumors.HasUpdates
  commentId: P:RumorFinder.Foundation.Rumors.HasUpdates
  id: HasUpdates
  parent: RumorFinder.Foundation.Rumors
  langs:
  - csharp
  - vb
  name: HasUpdates
  nameWithType: Rumors.HasUpdates
  fullName: RumorFinder.Foundation.Rumors.HasUpdates
  type: Property
  source:
    remote:
      path: RumorFinder.Foundation/Rumors.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: HasUpdates
    path: ../RumorFinder.Foundation/Rumors.cs
    startLine: 54
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation
  syntax:
    content: public bool HasUpdates { get; }
    parameters: []
    return:
      type: System.Boolean
    content.vb: Public ReadOnly Property HasUpdates As Boolean
  overload: RumorFinder.Foundation.Rumors.HasUpdates*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: RumorFinder.Foundation.Rumors.#ctor
  commentId: M:RumorFinder.Foundation.Rumors.#ctor
  id: '#ctor'
  parent: RumorFinder.Foundation.Rumors
  langs:
  - csharp
  - vb
  name: Rumors()
  nameWithType: Rumors.Rumors()
  fullName: RumorFinder.Foundation.Rumors.Rumors()
  type: Constructor
  source:
    remote:
      path: RumorFinder.Foundation/Rumors.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: .ctor
    path: ../RumorFinder.Foundation/Rumors.cs
    startLine: 60
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation
  syntax:
    content: Rumors()
    content.vb: Sub New
  overload: RumorFinder.Foundation.Rumors.#ctor*
- uid: RumorFinder.Foundation.Rumors.#ctor(System.Collections.Immutable.ImmutableDictionary{RumorFinder.Foundation.RumorCategory,RumorFinder.Foundation.Rumor})
  commentId: M:RumorFinder.Foundation.Rumors.#ctor(System.Collections.Immutable.ImmutableDictionary{RumorFinder.Foundation.RumorCategory,RumorFinder.Foundation.Rumor})
  id: '#ctor(System.Collections.Immutable.ImmutableDictionary{RumorFinder.Foundation.RumorCategory,RumorFinder.Foundation.Rumor})'
  parent: RumorFinder.Foundation.Rumors
  langs:
  - csharp
  - vb
  name: Rumors(ImmutableDictionary<RumorCategory, Rumor>)
  nameWithType: Rumors.Rumors(ImmutableDictionary<RumorCategory, Rumor>)
  fullName: RumorFinder.Foundation.Rumors.Rumors(System.Collections.Immutable.ImmutableDictionary<RumorFinder.Foundation.RumorCategory, RumorFinder.Foundation.Rumor>)
  type: Constructor
  source:
    remote:
      path: RumorFinder.Foundation/Rumors.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: .ctor
    path: ../RumorFinder.Foundation/Rumors.cs
    startLine: 62
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation
  syntax:
    content: >-
      [JsonConstructor]

      Rumors(ImmutableDictionary<RumorCategory, Rumor> internalDictionary)
    parameters:
    - id: internalDictionary
      type: System.Collections.Immutable.ImmutableDictionary{RumorFinder.Foundation.RumorCategory,RumorFinder.Foundation.Rumor}
    content.vb: >-
      <JsonConstructor>

      Sub New(internalDictionary As ImmutableDictionary(Of RumorCategory, Rumor))
  overload: RumorFinder.Foundation.Rumors.#ctor*
  attributes:
  - type: Newtonsoft.Json.JsonConstructorAttribute
    ctor: Newtonsoft.Json.JsonConstructorAttribute.#ctor
    arguments: []
  nameWithType.vb: Rumors.Rumors(ImmutableDictionary(Of RumorCategory, Rumor))
  fullName.vb: RumorFinder.Foundation.Rumors.Rumors(System.Collections.Immutable.ImmutableDictionary(Of RumorFinder.Foundation.RumorCategory, RumorFinder.Foundation.Rumor))
  name.vb: Rumors(ImmutableDictionary(Of RumorCategory, Rumor))
- uid: RumorFinder.Foundation.Rumors.FromRange(System.Collections.Generic.IEnumerable{RumorFinder.Foundation.Rumor})
  commentId: M:RumorFinder.Foundation.Rumors.FromRange(System.Collections.Generic.IEnumerable{RumorFinder.Foundation.Rumor})
  id: FromRange(System.Collections.Generic.IEnumerable{RumorFinder.Foundation.Rumor})
  parent: RumorFinder.Foundation.Rumors
  langs:
  - csharp
  - vb
  name: FromRange(IEnumerable<Rumor>)
  nameWithType: Rumors.FromRange(IEnumerable<Rumor>)
  fullName: RumorFinder.Foundation.Rumors.FromRange(System.Collections.Generic.IEnumerable<RumorFinder.Foundation.Rumor>)
  type: Method
  source:
    remote:
      path: RumorFinder.Foundation/Rumors.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: FromRange
    path: ../RumorFinder.Foundation/Rumors.cs
    startLine: 73
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation
  summary: "\ncreates a rumors object from a range of rumor objects\n"
  example: []
  syntax:
    content: static Rumors FromRange(IEnumerable<Rumor> rumors)
    parameters:
    - id: rumors
      type: System.Collections.Generic.IEnumerable{RumorFinder.Foundation.Rumor}
      description: ''
    return:
      type: RumorFinder.Foundation.Rumors
      description: ''
    content.vb: Shared Function FromRange(rumors As IEnumerable(Of Rumor)) As Rumors
  overload: RumorFinder.Foundation.Rumors.FromRange*
  nameWithType.vb: Rumors.FromRange(IEnumerable(Of Rumor))
  modifiers.csharp:
  - static
  modifiers.vb:
  - Shared
  fullName.vb: RumorFinder.Foundation.Rumors.FromRange(System.Collections.Generic.IEnumerable(Of RumorFinder.Foundation.Rumor))
  name.vb: FromRange(IEnumerable(Of Rumor))
- uid: RumorFinder.Foundation.Rumors.UpdateFrom(RumorFinder.Foundation.Rumors,System.Boolean@)
  commentId: M:RumorFinder.Foundation.Rumors.UpdateFrom(RumorFinder.Foundation.Rumors,System.Boolean@)
  id: UpdateFrom(RumorFinder.Foundation.Rumors,System.Boolean@)
  parent: RumorFinder.Foundation.Rumors
  langs:
  - csharp
  - vb
  name: UpdateFrom(Rumors, out Boolean)
  nameWithType: Rumors.UpdateFrom(Rumors, out Boolean)
  fullName: RumorFinder.Foundation.Rumors.UpdateFrom(RumorFinder.Foundation.Rumors, out System.Boolean)
  type: Method
  source:
    remote:
      path: RumorFinder.Foundation/Rumors.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: UpdateFrom
    path: ../RumorFinder.Foundation/Rumors.cs
    startLine: 90
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation
  summary: "\nFinds every piece of information in the updates source and adds it to the current collection of rumors.\n"
  example: []
  syntax:
    content: Rumors UpdateFrom(Rumors updateSource, out bool foundUpdates)
    parameters:
    - id: updateSource
      type: RumorFinder.Foundation.Rumors
      description: The rumors collection to search for new information.
    - id: foundUpdates
      type: System.Boolean
      description: Will hold the value of whether new information was found.
    return:
      type: RumorFinder.Foundation.Rumors
      description: the foundUpdates Rumors object.
    content.vb: Function UpdateFrom(updateSource As Rumors, ByRef foundUpdates As Boolean) As Rumors
  overload: RumorFinder.Foundation.Rumors.UpdateFrom*
  nameWithType.vb: Rumors.UpdateFrom(Rumors, ByRef Boolean)
  fullName.vb: RumorFinder.Foundation.Rumors.UpdateFrom(RumorFinder.Foundation.Rumors, ByRef System.Boolean)
  name.vb: UpdateFrom(Rumors, ByRef Boolean)
- uid: RumorFinder.Foundation.Rumors.MergeUpdates
  commentId: M:RumorFinder.Foundation.Rumors.MergeUpdates
  id: MergeUpdates
  parent: RumorFinder.Foundation.Rumors
  langs:
  - csharp
  - vb
  name: MergeUpdates()
  nameWithType: Rumors.MergeUpdates()
  fullName: RumorFinder.Foundation.Rumors.MergeUpdates()
  type: Method
  source:
    remote:
      path: RumorFinder.Foundation/Rumors.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: MergeUpdates
    path: ../RumorFinder.Foundation/Rumors.cs
    startLine: 122
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation
  summary: "\nmerges all the updates for each Rumor in this collection\n"
  example: []
  syntax:
    content: Rumors MergeUpdates()
    return:
      type: RumorFinder.Foundation.Rumors
      description: the foundUpdates Rumors object
    content.vb: Function MergeUpdates As Rumors
  overload: RumorFinder.Foundation.Rumors.MergeUpdates*
- uid: RumorFinder.Foundation.Rumors.Summarize(OpenTextSummarizer.SummarizerArguments)
  commentId: M:RumorFinder.Foundation.Rumors.Summarize(OpenTextSummarizer.SummarizerArguments)
  id: Summarize(OpenTextSummarizer.SummarizerArguments)
  parent: RumorFinder.Foundation.Rumors
  langs:
  - csharp
  - vb
  name: Summarize(SummarizerArguments)
  nameWithType: Rumors.Summarize(SummarizerArguments)
  fullName: RumorFinder.Foundation.Rumors.Summarize(OpenTextSummarizer.SummarizerArguments)
  type: Method
  source:
    remote:
      path: RumorFinder.Foundation/Rumors.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: Summarize
    path: ../RumorFinder.Foundation/Rumors.cs
    startLine: 138
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation
  summary: "\nsummarizes all rumors in this collection\n"
  example: []
  syntax:
    content: Rumors Summarize(SummarizerArguments args)
    parameters:
    - id: args
      type: OpenTextSummarizer.SummarizerArguments
      description: the arguments to use when summarizing all the rumors
    return:
      type: RumorFinder.Foundation.Rumors
      description: the foundUpdates Rumors object
    content.vb: Function Summarize(args As SummarizerArguments) As Rumors
  overload: RumorFinder.Foundation.Rumors.Summarize*
- uid: RumorFinder.Foundation.Rumors.Wrap(System.Collections.Immutable.ImmutableDictionary{RumorFinder.Foundation.RumorCategory,RumorFinder.Foundation.Rumor})
  commentId: M:RumorFinder.Foundation.Rumors.Wrap(System.Collections.Immutable.ImmutableDictionary{RumorFinder.Foundation.RumorCategory,RumorFinder.Foundation.Rumor})
  id: Wrap(System.Collections.Immutable.ImmutableDictionary{RumorFinder.Foundation.RumorCategory,RumorFinder.Foundation.Rumor})
  parent: RumorFinder.Foundation.Rumors
  langs:
  - csharp
  - vb
  name: Wrap(ImmutableDictionary<RumorCategory, Rumor>)
  nameWithType: Rumors.Wrap(ImmutableDictionary<RumorCategory, Rumor>)
  fullName: RumorFinder.Foundation.Rumors.Wrap(System.Collections.Immutable.ImmutableDictionary<RumorFinder.Foundation.RumorCategory, RumorFinder.Foundation.Rumor>)
  type: Method
  source:
    remote:
      path: RumorFinder.Foundation/Rumors.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: Wrap
    path: ../RumorFinder.Foundation/Rumors.cs
    startLine: 156
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation
  summary: "\nwraps the internal dictionary in a new Rumors object\n"
  example: []
  syntax:
    content: Rumors Wrap(ImmutableDictionary<RumorCategory, Rumor> internalDictionary)
    parameters:
    - id: internalDictionary
      type: System.Collections.Immutable.ImmutableDictionary{RumorFinder.Foundation.RumorCategory,RumorFinder.Foundation.Rumor}
      description: ''
    return:
      type: RumorFinder.Foundation.Rumors
      description: ''
    content.vb: Function Wrap(internalDictionary As ImmutableDictionary(Of RumorCategory, Rumor)) As Rumors
  overload: RumorFinder.Foundation.Rumors.Wrap*
  nameWithType.vb: Rumors.Wrap(ImmutableDictionary(Of RumorCategory, Rumor))
  fullName.vb: RumorFinder.Foundation.Rumors.Wrap(System.Collections.Immutable.ImmutableDictionary(Of RumorFinder.Foundation.RumorCategory, RumorFinder.Foundation.Rumor))
  name.vb: Wrap(ImmutableDictionary(Of RumorCategory, Rumor))
- uid: RumorFinder.Foundation.Rumors.Contains(RumorFinder.Foundation.RumorCategory)
  commentId: M:RumorFinder.Foundation.Rumors.Contains(RumorFinder.Foundation.RumorCategory)
  id: Contains(RumorFinder.Foundation.RumorCategory)
  parent: RumorFinder.Foundation.Rumors
  langs:
  - csharp
  - vb
  name: Contains(RumorCategory)
  nameWithType: Rumors.Contains(RumorCategory)
  fullName: RumorFinder.Foundation.Rumors.Contains(RumorFinder.Foundation.RumorCategory)
  type: Method
  source:
    remote:
      path: RumorFinder.Foundation/Rumors.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: Contains
    path: ../RumorFinder.Foundation/Rumors.cs
    startLine: 174
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation
  summary: "\nchecks if a rumor with a corresponding category exists in this collection\n"
  example: []
  syntax:
    content: public bool Contains(RumorCategory category)
    parameters:
    - id: category
      type: RumorFinder.Foundation.RumorCategory
      description: ''
    return:
      type: System.Boolean
      description: ''
    content.vb: Public Function Contains(category As RumorCategory) As Boolean
  overload: RumorFinder.Foundation.Rumors.Contains*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: RumorFinder.Foundation.Rumors.AddOrReplace(RumorFinder.Foundation.Rumor)
  commentId: M:RumorFinder.Foundation.Rumors.AddOrReplace(RumorFinder.Foundation.Rumor)
  id: AddOrReplace(RumorFinder.Foundation.Rumor)
  parent: RumorFinder.Foundation.Rumors
  langs:
  - csharp
  - vb
  name: AddOrReplace(Rumor)
  nameWithType: Rumors.AddOrReplace(Rumor)
  fullName: RumorFinder.Foundation.Rumors.AddOrReplace(RumorFinder.Foundation.Rumor)
  type: Method
  source:
    remote:
      path: RumorFinder.Foundation/Rumors.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: AddOrReplace
    path: ../RumorFinder.Foundation/Rumors.cs
    startLine: 183
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation
  summary: "\nadds the Rumor to the collection\n"
  remarks: if a Rumor with the same category already exists in this collection, it will be replaced
  example: []
  syntax:
    content: Rumors AddOrReplace(Rumor rumor)
    parameters:
    - id: rumor
      type: RumorFinder.Foundation.Rumor
      description: ''
    return:
      type: RumorFinder.Foundation.Rumors
      description: the foundUpdates object
    content.vb: Function AddOrReplace(rumor As Rumor) As Rumors
  overload: RumorFinder.Foundation.Rumors.AddOrReplace*
- uid: RumorFinder.Foundation.Rumors.Remove(RumorFinder.Foundation.RumorCategory)
  commentId: M:RumorFinder.Foundation.Rumors.Remove(RumorFinder.Foundation.RumorCategory)
  id: Remove(RumorFinder.Foundation.RumorCategory)
  parent: RumorFinder.Foundation.Rumors
  langs:
  - csharp
  - vb
  name: Remove(RumorCategory)
  nameWithType: Rumors.Remove(RumorCategory)
  fullName: RumorFinder.Foundation.Rumors.Remove(RumorFinder.Foundation.RumorCategory)
  type: Method
  source:
    remote:
      path: RumorFinder.Foundation/Rumors.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: Remove
    path: ../RumorFinder.Foundation/Rumors.cs
    startLine: 191
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation
  summary: "\nattempts to remove the Rumor with the corresponding category\n"
  example: []
  syntax:
    content: Rumors Remove(RumorCategory category)
    parameters:
    - id: category
      type: RumorFinder.Foundation.RumorCategory
      description: ''
    return:
      type: RumorFinder.Foundation.Rumors
      description: the foundUpdates Rumors object
    content.vb: Function Remove(category As RumorCategory) As Rumors
  overload: RumorFinder.Foundation.Rumors.Remove*
- uid: RumorFinder.Foundation.Rumors.System#Collections#Generic#IEnumerable{RumorFinder#Foundation#Rumor}#GetEnumerator
  commentId: M:RumorFinder.Foundation.Rumors.System#Collections#Generic#IEnumerable{RumorFinder#Foundation#Rumor}#GetEnumerator
  id: System#Collections#Generic#IEnumerable{RumorFinder#Foundation#Rumor}#GetEnumerator
  isEii: true
  parent: RumorFinder.Foundation.Rumors
  langs:
  - csharp
  - vb
  name: IEnumerable<Rumor>.GetEnumerator()
  nameWithType: Rumors.IEnumerable<Rumor>.GetEnumerator()
  fullName: RumorFinder.Foundation.Rumors.System.Collections.Generic.IEnumerable<RumorFinder.Foundation.Rumor>.GetEnumerator()
  type: Method
  source:
    remote:
      path: RumorFinder.Foundation/Rumors.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: System.Collections.Generic.IEnumerable<RumorFinder.Foundation.Rumor>.GetEnumerator
    path: ../RumorFinder.Foundation/Rumors.cs
    startLine: 200
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation
  summary: Returns an enumerator that iterates through the collection.
  example: []
  syntax:
    content: IEnumerator<Rumor> IEnumerable<Rumor>.GetEnumerator()
    return:
      type: System.Collections.Generic.IEnumerator{RumorFinder.Foundation.Rumor}
      description: An enumerator that can be used to iterate through the collection.
    content.vb: Function System.Collections.Generic.IEnumerable<RumorFinder.Foundation.Rumor>.GetEnumerator As IEnumerator(Of Rumor) Implements IEnumerable(Of Rumor).GetEnumerator
  overload: RumorFinder.Foundation.Rumors.System#Collections#Generic#IEnumerable{RumorFinder#Foundation#Rumor}#GetEnumerator*
  implements:
  - System.Collections.Generic.IEnumerable{RumorFinder.Foundation.Rumor}.GetEnumerator
  nameWithType.vb: Rumors.System.Collections.Generic.IEnumerable<RumorFinder.Foundation.Rumor>.GetEnumerator()
  name.vb: System.Collections.Generic.IEnumerable<RumorFinder.Foundation.Rumor>.GetEnumerator()
- uid: RumorFinder.Foundation.Rumors.System#Collections#IEnumerable#GetEnumerator
  commentId: M:RumorFinder.Foundation.Rumors.System#Collections#IEnumerable#GetEnumerator
  id: System#Collections#IEnumerable#GetEnumerator
  isEii: true
  parent: RumorFinder.Foundation.Rumors
  langs:
  - csharp
  - vb
  name: IEnumerable.GetEnumerator()
  nameWithType: Rumors.IEnumerable.GetEnumerator()
  fullName: RumorFinder.Foundation.Rumors.System.Collections.IEnumerable.GetEnumerator()
  type: Method
  source:
    remote:
      path: RumorFinder.Foundation/Rumors.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: System.Collections.IEnumerable.GetEnumerator
    path: ../RumorFinder.Foundation/Rumors.cs
    startLine: 205
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation
  summary: Returns an enumerator that iterates through a collection.
  example: []
  syntax:
    content: IEnumerator IEnumerable.GetEnumerator()
    return:
      type: System.Collections.IEnumerator
      description: An <xref href="System.Collections.IEnumerator" data-throw-if-not-resolved="false"></xref> object that can be used to iterate through the collection.
    content.vb: Function System.Collections.IEnumerable.GetEnumerator As IEnumerator Implements IEnumerable.GetEnumerator
  overload: RumorFinder.Foundation.Rumors.System#Collections#IEnumerable#GetEnumerator*
  implements:
  - System.Collections.IEnumerable.GetEnumerator
  nameWithType.vb: Rumors.System.Collections.IEnumerable.GetEnumerator()
  name.vb: System.Collections.IEnumerable.GetEnumerator()
- uid: RumorFinder.Foundation.Rumors.Equals(System.Object)
  commentId: M:RumorFinder.Foundation.Rumors.Equals(System.Object)
  id: Equals(System.Object)
  parent: RumorFinder.Foundation.Rumors
  langs:
  - csharp
  - vb
  name: Equals(Object)
  nameWithType: Rumors.Equals(Object)
  fullName: RumorFinder.Foundation.Rumors.Equals(System.Object)
  type: Method
  source:
    remote:
      path: RumorFinder.Foundation/Rumors.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: Equals
    path: ../RumorFinder.Foundation/Rumors.cs
    startLine: 217
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation
  summary: Determines whether the specified object is equal to the current object.
  example: []
  syntax:
    content: public override bool Equals(object obj)
    parameters:
    - id: obj
      type: System.Object
      description: 'The object to compare with the current object. '
    return:
      type: System.Boolean
      description: "\n<xref uid=\"langword_csharp_true\" name=\"true\" href=\"\"></xref> if the specified object  is equal to the current object; otherwise,\n<xref uid=\"langword_csharp_false\" name=\"false\" href=\"\"></xref>.\n"
    content.vb: Public Overrides Function Equals(obj As Object) As Boolean
  overridden: System.Object.Equals(System.Object)
  overload: RumorFinder.Foundation.Rumors.Equals*
  modifiers.csharp:
  - public
  - override
  modifiers.vb:
  - Public
  - Overrides
- uid: RumorFinder.Foundation.Rumors.GetHashCode
  commentId: M:RumorFinder.Foundation.Rumors.GetHashCode
  id: GetHashCode
  parent: RumorFinder.Foundation.Rumors
  langs:
  - csharp
  - vb
  name: GetHashCode()
  nameWithType: Rumors.GetHashCode()
  fullName: RumorFinder.Foundation.Rumors.GetHashCode()
  type: Method
  source:
    remote:
      path: RumorFinder.Foundation/Rumors.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: GetHashCode
    path: ../RumorFinder.Foundation/Rumors.cs
    startLine: 226
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation
  summary: 'Serves as the default hash function. '
  example: []
  syntax:
    content: public override int GetHashCode()
    return:
      type: System.Int32
      description: A hash code for the current object.
    content.vb: Public Overrides Function GetHashCode As Integer
  overridden: System.Object.GetHashCode
  overload: RumorFinder.Foundation.Rumors.GetHashCode*
  modifiers.csharp:
  - public
  - override
  modifiers.vb:
  - Public
  - Overrides
references:
- uid: RumorFinder.Foundation
  commentId: N:RumorFinder.Foundation
  name: RumorFinder.Foundation
  nameWithType: RumorFinder.Foundation
  fullName: RumorFinder.Foundation
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Collections.Generic.IEnumerable{RumorFinder.Foundation.Rumor}
  commentId: T:System.Collections.Generic.IEnumerable{RumorFinder.Foundation.Rumor}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.IEnumerable`1
  name: IEnumerable<Rumor>
  nameWithType: IEnumerable<Rumor>
  fullName: System.Collections.Generic.IEnumerable<RumorFinder.Foundation.Rumor>
  nameWithType.vb: IEnumerable(Of Rumor)
  fullName.vb: System.Collections.Generic.IEnumerable(Of RumorFinder.Foundation.Rumor)
  name.vb: IEnumerable(Of Rumor)
  spec.csharp:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    nameWithType: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: RumorFinder.Foundation.Rumor
    name: Rumor
    nameWithType: Rumor
    fullName: RumorFinder.Foundation.Rumor
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    nameWithType: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: RumorFinder.Foundation.Rumor
    name: Rumor
    nameWithType: Rumor
    fullName: RumorFinder.Foundation.Rumor
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.IEnumerable
  commentId: T:System.Collections.IEnumerable
  parent: System.Collections
  isExternal: true
  name: IEnumerable
  nameWithType: IEnumerable
  fullName: System.Collections.IEnumerable
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: System.Collections.Generic.IEnumerable`1
  commentId: T:System.Collections.Generic.IEnumerable`1
  isExternal: true
  name: IEnumerable<T>
  nameWithType: IEnumerable<T>
  fullName: System.Collections.Generic.IEnumerable<T>
  nameWithType.vb: IEnumerable(Of T)
  fullName.vb: System.Collections.Generic.IEnumerable(Of T)
  name.vb: IEnumerable(Of T)
  spec.csharp:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    nameWithType: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    nameWithType: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic
  commentId: N:System.Collections.Generic
  isExternal: true
  name: System.Collections.Generic
  nameWithType: System.Collections.Generic
  fullName: System.Collections.Generic
- uid: System.Collections
  commentId: N:System.Collections
  isExternal: true
  name: System.Collections
  nameWithType: System.Collections
  fullName: System.Collections
- uid: RumorFinder.Foundation.Rumors
  commentId: T:RumorFinder.Foundation.Rumors
  parent: RumorFinder.Foundation
  name: Rumors
  nameWithType: Rumors
  fullName: RumorFinder.Foundation.Rumors
- uid: System.Collections.Immutable.ImmutableDictionary{RumorFinder.Foundation.RumorCategory,RumorFinder.Foundation.Rumor}
  commentId: T:System.Collections.Immutable.ImmutableDictionary{RumorFinder.Foundation.RumorCategory,RumorFinder.Foundation.Rumor}
  parent: System.Collections.Immutable
  definition: System.Collections.Immutable.ImmutableDictionary`2
  name: ImmutableDictionary<RumorCategory, Rumor>
  nameWithType: ImmutableDictionary<RumorCategory, Rumor>
  fullName: System.Collections.Immutable.ImmutableDictionary<RumorFinder.Foundation.RumorCategory, RumorFinder.Foundation.Rumor>
  nameWithType.vb: ImmutableDictionary(Of RumorCategory, Rumor)
  fullName.vb: System.Collections.Immutable.ImmutableDictionary(Of RumorFinder.Foundation.RumorCategory, RumorFinder.Foundation.Rumor)
  name.vb: ImmutableDictionary(Of RumorCategory, Rumor)
  spec.csharp:
  - uid: System.Collections.Immutable.ImmutableDictionary`2
    name: ImmutableDictionary
    nameWithType: ImmutableDictionary
    fullName: System.Collections.Immutable.ImmutableDictionary
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: RumorFinder.Foundation.RumorCategory
    name: RumorCategory
    nameWithType: RumorCategory
    fullName: RumorFinder.Foundation.RumorCategory
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: RumorFinder.Foundation.Rumor
    name: Rumor
    nameWithType: Rumor
    fullName: RumorFinder.Foundation.Rumor
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Immutable.ImmutableDictionary`2
    name: ImmutableDictionary
    nameWithType: ImmutableDictionary
    fullName: System.Collections.Immutable.ImmutableDictionary
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: RumorFinder.Foundation.RumorCategory
    name: RumorCategory
    nameWithType: RumorCategory
    fullName: RumorFinder.Foundation.RumorCategory
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: RumorFinder.Foundation.Rumor
    name: Rumor
    nameWithType: Rumor
    fullName: RumorFinder.Foundation.Rumor
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Immutable.ImmutableDictionary`2
  commentId: T:System.Collections.Immutable.ImmutableDictionary`2
  isExternal: true
  name: ImmutableDictionary<TKey, TValue>
  nameWithType: ImmutableDictionary<TKey, TValue>
  fullName: System.Collections.Immutable.ImmutableDictionary<TKey, TValue>
  nameWithType.vb: ImmutableDictionary(Of TKey, TValue)
  fullName.vb: System.Collections.Immutable.ImmutableDictionary(Of TKey, TValue)
  name.vb: ImmutableDictionary(Of TKey, TValue)
  spec.csharp:
  - uid: System.Collections.Immutable.ImmutableDictionary`2
    name: ImmutableDictionary
    nameWithType: ImmutableDictionary
    fullName: System.Collections.Immutable.ImmutableDictionary
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: TKey
    nameWithType: TKey
    fullName: TKey
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - name: TValue
    nameWithType: TValue
    fullName: TValue
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Immutable.ImmutableDictionary`2
    name: ImmutableDictionary
    nameWithType: ImmutableDictionary
    fullName: System.Collections.Immutable.ImmutableDictionary
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: TKey
    nameWithType: TKey
    fullName: TKey
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - name: TValue
    nameWithType: TValue
    fullName: TValue
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Immutable
  commentId: N:System.Collections.Immutable
  isExternal: true
  name: System.Collections.Immutable
  nameWithType: System.Collections.Immutable
  fullName: System.Collections.Immutable
- uid: RumorFinder.Foundation.Rumors.Item*
  commentId: Overload:RumorFinder.Foundation.Rumors.Item
  name: Item
  nameWithType: Rumors.Item
  fullName: RumorFinder.Foundation.Rumors.Item
- uid: RumorFinder.Foundation.RumorCategory
  commentId: T:RumorFinder.Foundation.RumorCategory
  parent: RumorFinder.Foundation
  name: RumorCategory
  nameWithType: RumorCategory
  fullName: RumorFinder.Foundation.RumorCategory
- uid: RumorFinder.Foundation.Rumor
  commentId: T:RumorFinder.Foundation.Rumor
  parent: RumorFinder.Foundation
  name: Rumor
  nameWithType: Rumor
  fullName: RumorFinder.Foundation.Rumor
- uid: RumorFinder.Foundation.Rumors.Count*
  commentId: Overload:RumorFinder.Foundation.Rumors.Count
  name: Count
  nameWithType: Rumors.Count
  fullName: RumorFinder.Foundation.Rumors.Count
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: RumorFinder.Foundation.Rumors.IsEmpty*
  commentId: Overload:RumorFinder.Foundation.Rumors.IsEmpty
  name: IsEmpty
  nameWithType: Rumors.IsEmpty
  fullName: RumorFinder.Foundation.Rumors.IsEmpty
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: RumorFinder.Foundation.Rumors.UpdatesCount*
  commentId: Overload:RumorFinder.Foundation.Rumors.UpdatesCount
  name: UpdatesCount
  nameWithType: Rumors.UpdatesCount
  fullName: RumorFinder.Foundation.Rumors.UpdatesCount
- uid: RumorFinder.Foundation.Rumors.HasUpdates*
  commentId: Overload:RumorFinder.Foundation.Rumors.HasUpdates
  name: HasUpdates
  nameWithType: Rumors.HasUpdates
  fullName: RumorFinder.Foundation.Rumors.HasUpdates
- uid: RumorFinder.Foundation.Rumors.#ctor*
  commentId: Overload:RumorFinder.Foundation.Rumors.#ctor
  name: Rumors
  nameWithType: Rumors.Rumors
  fullName: RumorFinder.Foundation.Rumors.Rumors
- uid: RumorFinder.Foundation.Rumors.FromRange*
  commentId: Overload:RumorFinder.Foundation.Rumors.FromRange
  name: FromRange
  nameWithType: Rumors.FromRange
  fullName: RumorFinder.Foundation.Rumors.FromRange
- uid: RumorFinder.Foundation.Rumors.UpdateFrom*
  commentId: Overload:RumorFinder.Foundation.Rumors.UpdateFrom
  name: UpdateFrom
  nameWithType: Rumors.UpdateFrom
  fullName: RumorFinder.Foundation.Rumors.UpdateFrom
- uid: RumorFinder.Foundation.Rumors.MergeUpdates*
  commentId: Overload:RumorFinder.Foundation.Rumors.MergeUpdates
  name: MergeUpdates
  nameWithType: Rumors.MergeUpdates
  fullName: RumorFinder.Foundation.Rumors.MergeUpdates
- uid: RumorFinder.Foundation.Rumors.Summarize*
  commentId: Overload:RumorFinder.Foundation.Rumors.Summarize
  name: Summarize
  nameWithType: Rumors.Summarize
  fullName: RumorFinder.Foundation.Rumors.Summarize
- uid: OpenTextSummarizer.SummarizerArguments
  commentId: T:OpenTextSummarizer.SummarizerArguments
  parent: OpenTextSummarizer
  isExternal: true
  name: SummarizerArguments
  nameWithType: SummarizerArguments
  fullName: OpenTextSummarizer.SummarizerArguments
- uid: OpenTextSummarizer
  commentId: N:OpenTextSummarizer
  isExternal: true
  name: OpenTextSummarizer
  nameWithType: OpenTextSummarizer
  fullName: OpenTextSummarizer
- uid: RumorFinder.Foundation.Rumors.Wrap*
  commentId: Overload:RumorFinder.Foundation.Rumors.Wrap
  name: Wrap
  nameWithType: Rumors.Wrap
  fullName: RumorFinder.Foundation.Rumors.Wrap
- uid: RumorFinder.Foundation.Rumors.Contains*
  commentId: Overload:RumorFinder.Foundation.Rumors.Contains
  name: Contains
  nameWithType: Rumors.Contains
  fullName: RumorFinder.Foundation.Rumors.Contains
- uid: RumorFinder.Foundation.Rumors.AddOrReplace*
  commentId: Overload:RumorFinder.Foundation.Rumors.AddOrReplace
  name: AddOrReplace
  nameWithType: Rumors.AddOrReplace
  fullName: RumorFinder.Foundation.Rumors.AddOrReplace
- uid: RumorFinder.Foundation.Rumors.Remove*
  commentId: Overload:RumorFinder.Foundation.Rumors.Remove
  name: Remove
  nameWithType: Rumors.Remove
  fullName: RumorFinder.Foundation.Rumors.Remove
- uid: RumorFinder.Foundation.Rumors.System#Collections#Generic#IEnumerable{RumorFinder#Foundation#Rumor}#GetEnumerator*
  commentId: Overload:RumorFinder.Foundation.Rumors.System#Collections#Generic#IEnumerable{RumorFinder#Foundation#Rumor}#GetEnumerator
  name: IEnumerable<Rumor>.GetEnumerator
  nameWithType: Rumors.IEnumerable<Rumor>.GetEnumerator
  fullName: RumorFinder.Foundation.Rumors.System.Collections.Generic.IEnumerable<RumorFinder.Foundation.Rumor>.GetEnumerator
  nameWithType.vb: Rumors.System.Collections.Generic.IEnumerable<RumorFinder.Foundation.Rumor>.GetEnumerator
  name.vb: System.Collections.Generic.IEnumerable<RumorFinder.Foundation.Rumor>.GetEnumerator
- uid: System.Collections.Generic.IEnumerable{RumorFinder.Foundation.Rumor}.GetEnumerator
  commentId: M:System.Collections.Generic.IEnumerable{RumorFinder.Foundation.Rumor}.GetEnumerator
  parent: System.Collections.Generic.IEnumerable{RumorFinder.Foundation.Rumor}
  definition: System.Collections.Generic.IEnumerable`1.GetEnumerator
  name: GetEnumerator()
  nameWithType: IEnumerable<Rumor>.GetEnumerator()
  fullName: System.Collections.Generic.IEnumerable<RumorFinder.Foundation.Rumor>.GetEnumerator()
  nameWithType.vb: IEnumerable(Of Rumor).GetEnumerator()
  fullName.vb: System.Collections.Generic.IEnumerable(Of RumorFinder.Foundation.Rumor).GetEnumerator()
  spec.csharp:
  - uid: System.Collections.Generic.IEnumerable`1.GetEnumerator
    name: GetEnumerator
    nameWithType: IEnumerable<Rumor>.GetEnumerator
    fullName: System.Collections.Generic.IEnumerable<RumorFinder.Foundation.Rumor>.GetEnumerator
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Collections.Generic.IEnumerable`1.GetEnumerator
    name: GetEnumerator
    nameWithType: IEnumerable(Of Rumor).GetEnumerator
    fullName: System.Collections.Generic.IEnumerable(Of RumorFinder.Foundation.Rumor).GetEnumerator
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic.IEnumerator{RumorFinder.Foundation.Rumor}
  commentId: T:System.Collections.Generic.IEnumerator{RumorFinder.Foundation.Rumor}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.IEnumerator`1
  name: IEnumerator<Rumor>
  nameWithType: IEnumerator<Rumor>
  fullName: System.Collections.Generic.IEnumerator<RumorFinder.Foundation.Rumor>
  nameWithType.vb: IEnumerator(Of Rumor)
  fullName.vb: System.Collections.Generic.IEnumerator(Of RumorFinder.Foundation.Rumor)
  name.vb: IEnumerator(Of Rumor)
  spec.csharp:
  - uid: System.Collections.Generic.IEnumerator`1
    name: IEnumerator
    nameWithType: IEnumerator
    fullName: System.Collections.Generic.IEnumerator
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: RumorFinder.Foundation.Rumor
    name: Rumor
    nameWithType: Rumor
    fullName: RumorFinder.Foundation.Rumor
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.IEnumerator`1
    name: IEnumerator
    nameWithType: IEnumerator
    fullName: System.Collections.Generic.IEnumerator
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: RumorFinder.Foundation.Rumor
    name: Rumor
    nameWithType: Rumor
    fullName: RumorFinder.Foundation.Rumor
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic.IEnumerable`1.GetEnumerator
  commentId: M:System.Collections.Generic.IEnumerable`1.GetEnumerator
  isExternal: true
  name: GetEnumerator()
  nameWithType: IEnumerable<T>.GetEnumerator()
  fullName: System.Collections.Generic.IEnumerable<T>.GetEnumerator()
  nameWithType.vb: IEnumerable(Of T).GetEnumerator()
  fullName.vb: System.Collections.Generic.IEnumerable(Of T).GetEnumerator()
  spec.csharp:
  - uid: System.Collections.Generic.IEnumerable`1.GetEnumerator
    name: GetEnumerator
    nameWithType: IEnumerable<T>.GetEnumerator
    fullName: System.Collections.Generic.IEnumerable<T>.GetEnumerator
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Collections.Generic.IEnumerable`1.GetEnumerator
    name: GetEnumerator
    nameWithType: IEnumerable(Of T).GetEnumerator
    fullName: System.Collections.Generic.IEnumerable(Of T).GetEnumerator
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic.IEnumerator`1
  commentId: T:System.Collections.Generic.IEnumerator`1
  isExternal: true
  name: IEnumerator<T>
  nameWithType: IEnumerator<T>
  fullName: System.Collections.Generic.IEnumerator<T>
  nameWithType.vb: IEnumerator(Of T)
  fullName.vb: System.Collections.Generic.IEnumerator(Of T)
  name.vb: IEnumerator(Of T)
  spec.csharp:
  - uid: System.Collections.Generic.IEnumerator`1
    name: IEnumerator
    nameWithType: IEnumerator
    fullName: System.Collections.Generic.IEnumerator
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.IEnumerator`1
    name: IEnumerator
    nameWithType: IEnumerator
    fullName: System.Collections.Generic.IEnumerator
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.IEnumerator
  commentId: T:System.Collections.IEnumerator
  parent: System.Collections
  isExternal: true
  name: IEnumerator
  nameWithType: IEnumerator
  fullName: System.Collections.IEnumerator
- uid: RumorFinder.Foundation.Rumors.System#Collections#IEnumerable#GetEnumerator*
  commentId: Overload:RumorFinder.Foundation.Rumors.System#Collections#IEnumerable#GetEnumerator
  name: IEnumerable.GetEnumerator
  nameWithType: Rumors.IEnumerable.GetEnumerator
  fullName: RumorFinder.Foundation.Rumors.System.Collections.IEnumerable.GetEnumerator
  nameWithType.vb: Rumors.System.Collections.IEnumerable.GetEnumerator
  name.vb: System.Collections.IEnumerable.GetEnumerator
- uid: System.Collections.IEnumerable.GetEnumerator
  commentId: M:System.Collections.IEnumerable.GetEnumerator
  parent: System.Collections.IEnumerable
  isExternal: true
  name: GetEnumerator()
  nameWithType: IEnumerable.GetEnumerator()
  fullName: System.Collections.IEnumerable.GetEnumerator()
  spec.csharp:
  - uid: System.Collections.IEnumerable.GetEnumerator
    name: GetEnumerator
    nameWithType: IEnumerable.GetEnumerator
    fullName: System.Collections.IEnumerable.GetEnumerator
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Collections.IEnumerable.GetEnumerator
    name: GetEnumerator
    nameWithType: IEnumerable.GetEnumerator
    fullName: System.Collections.IEnumerable.GetEnumerator
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: RumorFinder.Foundation.Rumors.Equals*
  commentId: Overload:RumorFinder.Foundation.Rumors.Equals
  name: Equals
  nameWithType: Rumors.Equals
  fullName: RumorFinder.Foundation.Rumors.Equals
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: RumorFinder.Foundation.Rumors.GetHashCode*
  commentId: Overload:RumorFinder.Foundation.Rumors.GetHashCode
  name: GetHashCode
  nameWithType: Rumors.GetHashCode
  fullName: RumorFinder.Foundation.Rumors.GetHashCode
