### YamlMime:ManagedReference
items:
- uid: RumorFinder.Foundation.Extensions.System.TimeSpanExtensions
  commentId: T:RumorFinder.Foundation.Extensions.System.TimeSpanExtensions
  id: TimeSpanExtensions
  parent: RumorFinder.Foundation.Extensions.System
  children:
  - RumorFinder.Foundation.Extensions.System.TimeSpanExtensions.DivideBy(System.TimeSpan,System.Int32)
  langs:
  - csharp
  - vb
  name: TimeSpanExtensions
  nameWithType: TimeSpanExtensions
  fullName: RumorFinder.Foundation.Extensions.System.TimeSpanExtensions
  type: Class
  source:
    remote:
      path: RumorFinder.Foundation/Extensions/System/TimeSpanExtensions.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: TimeSpanExtensions
    path: ../RumorFinder.Foundation/Extensions/System/TimeSpanExtensions.cs
    startLine: 5
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation.Extensions.System
  syntax:
    content: static class TimeSpanExtensions
    content.vb: Module TimeSpanExtensions
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  modifiers.csharp:
  - static
  - class
  modifiers.vb:
  - Module
- uid: RumorFinder.Foundation.Extensions.System.TimeSpanExtensions.DivideBy(System.TimeSpan,System.Int32)
  commentId: M:RumorFinder.Foundation.Extensions.System.TimeSpanExtensions.DivideBy(System.TimeSpan,System.Int32)
  id: DivideBy(System.TimeSpan,System.Int32)
  isExtensionMethod: true
  parent: RumorFinder.Foundation.Extensions.System.TimeSpanExtensions
  langs:
  - csharp
  - vb
  name: DivideBy(TimeSpan, Int32)
  nameWithType: TimeSpanExtensions.DivideBy(TimeSpan, Int32)
  fullName: RumorFinder.Foundation.Extensions.System.TimeSpanExtensions.DivideBy(System.TimeSpan, System.Int32)
  type: Method
  source:
    remote:
      path: RumorFinder.Foundation/Extensions/System/TimeSpanExtensions.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: DivideBy
    path: ../RumorFinder.Foundation/Extensions/System/TimeSpanExtensions.cs
    startLine: 15
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation.Extensions.System
  summary: "\ndivides a time span by the supplied denominator\n"
  example: []
  syntax:
    content: public static TimeSpan DivideBy(this TimeSpan span, int denominator)
    parameters:
    - id: span
      type: System.TimeSpan
      description: ''
    - id: denominator
      type: System.Int32
      description: the denominator to divide the span by, must be positive
    return:
      type: System.TimeSpan
      description: a divided time span
    content.vb: >-
      <ExtensionAttribute>

      Public Shared Function DivideBy(span As TimeSpan, denominator As Integer) As TimeSpan
  overload: RumorFinder.Foundation.Extensions.System.TimeSpanExtensions.DivideBy*
  exceptions:
  - type: System.ArgumentException
    commentId: T:System.ArgumentException
    description: throws when the denominator is less then 0
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
references:
- uid: RumorFinder.Foundation.Extensions.System
  commentId: N:RumorFinder.Foundation.Extensions.System
  name: RumorFinder.Foundation.Extensions.System
  nameWithType: RumorFinder.Foundation.Extensions.System
  fullName: RumorFinder.Foundation.Extensions.System
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: System.ArgumentException
  commentId: T:System.ArgumentException
  isExternal: true
- uid: RumorFinder.Foundation.Extensions.System.TimeSpanExtensions.DivideBy*
  commentId: Overload:RumorFinder.Foundation.Extensions.System.TimeSpanExtensions.DivideBy
  name: DivideBy
  nameWithType: TimeSpanExtensions.DivideBy
  fullName: RumorFinder.Foundation.Extensions.System.TimeSpanExtensions.DivideBy
- uid: System.TimeSpan
  commentId: T:System.TimeSpan
  parent: System
  isExternal: true
  name: TimeSpan
  nameWithType: TimeSpan
  fullName: System.TimeSpan
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
