### YamlMime:ManagedReference
items:
- uid: RumorFinder.Foundation.Properties.Resources
  commentId: T:RumorFinder.Foundation.Properties.Resources
  id: Resources
  parent: RumorFinder.Foundation.Properties
  children:
  - RumorFinder.Foundation.Properties.Resources.#ctor
  - RumorFinder.Foundation.Properties.Resources.Culture
  - RumorFinder.Foundation.Properties.Resources.HeadlinesTrainedDataSource
  - RumorFinder.Foundation.Properties.Resources.LineBreakRules
  - RumorFinder.Foundation.Properties.Resources.MercuryApiKey
  - RumorFinder.Foundation.Properties.Resources.NotALineBreakRules
  - RumorFinder.Foundation.Properties.Resources.resourceCulture
  - RumorFinder.Foundation.Properties.Resources.resourceMan
  - RumorFinder.Foundation.Properties.Resources.ResourceManager
  - RumorFinder.Foundation.Properties.Resources.SearchApiKey
  - RumorFinder.Foundation.Properties.Resources.SearchEngineID
  langs:
  - csharp
  - vb
  name: Resources
  nameWithType: Resources
  fullName: RumorFinder.Foundation.Properties.Resources
  type: Class
  source:
    remote:
      path: RumorFinder.Foundation/Properties/Resources.Designer.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: Resources
    path: ../RumorFinder.Foundation/Properties/Resources.Designer.cs
    startLine: 21
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation.Properties
  summary: "\nA strongly-typed resource class, for looking up localized strings, etc.\n"
  example: []
  syntax:
    content: class Resources
    content.vb: Class Resources
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  modifiers.csharp:
  - class
  modifiers.vb:
  - Class
- uid: RumorFinder.Foundation.Properties.Resources.resourceMan
  commentId: F:RumorFinder.Foundation.Properties.Resources.resourceMan
  id: resourceMan
  parent: RumorFinder.Foundation.Properties.Resources
  langs:
  - csharp
  - vb
  name: resourceMan
  nameWithType: Resources.resourceMan
  fullName: RumorFinder.Foundation.Properties.Resources.resourceMan
  type: Field
  source:
    remote:
      path: RumorFinder.Foundation/Properties/Resources.Designer.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: resourceMan
    path: ../RumorFinder.Foundation/Properties/Resources.Designer.cs
    startLine: 26
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation.Properties
  syntax:
    content: static ResourceManager resourceMan
    return:
      type: System.Resources.ResourceManager
    content.vb: Shared resourceMan As ResourceManager
  modifiers.csharp:
  - static
  modifiers.vb:
  - Shared
- uid: RumorFinder.Foundation.Properties.Resources.resourceCulture
  commentId: F:RumorFinder.Foundation.Properties.Resources.resourceCulture
  id: resourceCulture
  parent: RumorFinder.Foundation.Properties.Resources
  langs:
  - csharp
  - vb
  name: resourceCulture
  nameWithType: Resources.resourceCulture
  fullName: RumorFinder.Foundation.Properties.Resources.resourceCulture
  type: Field
  source:
    remote:
      path: RumorFinder.Foundation/Properties/Resources.Designer.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: resourceCulture
    path: ../RumorFinder.Foundation/Properties/Resources.Designer.cs
    startLine: 28
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation.Properties
  syntax:
    content: static CultureInfo resourceCulture
    return:
      type: System.Globalization.CultureInfo
    content.vb: Shared resourceCulture As CultureInfo
  modifiers.csharp:
  - static
  modifiers.vb:
  - Shared
- uid: RumorFinder.Foundation.Properties.Resources.#ctor
  commentId: M:RumorFinder.Foundation.Properties.Resources.#ctor
  id: '#ctor'
  parent: RumorFinder.Foundation.Properties.Resources
  langs:
  - csharp
  - vb
  name: Resources()
  nameWithType: Resources.Resources()
  fullName: RumorFinder.Foundation.Properties.Resources.Resources()
  type: Constructor
  source:
    remote:
      path: RumorFinder.Foundation/Properties/Resources.Designer.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: .ctor
    path: ../RumorFinder.Foundation/Properties/Resources.Designer.cs
    startLine: 30
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation.Properties
  syntax:
    content: Resources()
    content.vb: Sub New
  overload: RumorFinder.Foundation.Properties.Resources.#ctor*
- uid: RumorFinder.Foundation.Properties.Resources.ResourceManager
  commentId: P:RumorFinder.Foundation.Properties.Resources.ResourceManager
  id: ResourceManager
  parent: RumorFinder.Foundation.Properties.Resources
  langs:
  - csharp
  - vb
  name: ResourceManager
  nameWithType: Resources.ResourceManager
  fullName: RumorFinder.Foundation.Properties.Resources.ResourceManager
  type: Property
  source:
    remote:
      path: RumorFinder.Foundation/Properties/Resources.Designer.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: ResourceManager
    path: ../RumorFinder.Foundation/Properties/Resources.Designer.cs
    startLine: 37
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation.Properties
  summary: "\nReturns the cached ResourceManager instance used by this class.\n"
  example: []
  syntax:
    content: >-
      static ResourceManager ResourceManager

      {

      }
    parameters: []
    return:
      type: System.Resources.ResourceManager
    content.vb: Shared ReadOnly WriteOnly Property ResourceManager As ResourceManager
  overload: RumorFinder.Foundation.Properties.Resources.ResourceManager*
  modifiers.csharp:
  - static
  - get
  modifiers.vb:
  - Shared
  - ReadOnly
- uid: RumorFinder.Foundation.Properties.Resources.Culture
  commentId: P:RumorFinder.Foundation.Properties.Resources.Culture
  id: Culture
  parent: RumorFinder.Foundation.Properties.Resources
  langs:
  - csharp
  - vb
  name: Culture
  nameWithType: Resources.Culture
  fullName: RumorFinder.Foundation.Properties.Resources.Culture
  type: Property
  source:
    remote:
      path: RumorFinder.Foundation/Properties/Resources.Designer.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: Culture
    path: ../RumorFinder.Foundation/Properties/Resources.Designer.cs
    startLine: 52
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation.Properties
  summary: "\nOverrides the current thread&apos;s CurrentUICulture property for all\nresource lookups using this strongly typed resource class.\n"
  example: []
  syntax:
    content: >-
      static CultureInfo Culture

      {

      }
    parameters: []
    return:
      type: System.Globalization.CultureInfo
    content.vb: Shared ReadOnly WriteOnly Property Culture As CultureInfo
  overload: RumorFinder.Foundation.Properties.Resources.Culture*
  modifiers.csharp:
  - static
  - get
  - set
  modifiers.vb:
  - Shared
- uid: RumorFinder.Foundation.Properties.Resources.HeadlinesTrainedDataSource
  commentId: P:RumorFinder.Foundation.Properties.Resources.HeadlinesTrainedDataSource
  id: HeadlinesTrainedDataSource
  parent: RumorFinder.Foundation.Properties.Resources
  langs:
  - csharp
  - vb
  name: HeadlinesTrainedDataSource
  nameWithType: Resources.HeadlinesTrainedDataSource
  fullName: RumorFinder.Foundation.Properties.Resources.HeadlinesTrainedDataSource
  type: Property
  source:
    remote:
      path: RumorFinder.Foundation/Properties/Resources.Designer.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: HeadlinesTrainedDataSource
    path: ../RumorFinder.Foundation/Properties/Resources.Designer.cs
    startLine: 65
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation.Properties
  summary: "\nLooks up a localized string similar to {&quot;_words&quot;:{&quot;upgrade&quot;:{&quot;$type&quot;:&quot;NClassifier.Bayesian.WordProbability, NClassifier&quot;,&quot;Word&quot;:&quot;upgrade&quot;,&quot;Category&quot;:&quot;&quot;,&quot;MatchingCount&quot;:3,&quot;NonMatchingCount&quot;:0,&quot;Probability&quot;:0.99},&quot;could&quot;:{&quot;$type&quot;:&quot;NClassifier.Bayesian.WordProbability, NClassifier&quot;,&quot;Word&quot;:&quot;could&quot;,&quot;Category&quot;:&quot;&quot;,&quot;MatchingCount&quot;:4,&quot;NonMatchingCount&quot;:0,&quot;Probability&quot;:0.99},&quot;creators&quot;:{&quot;$type&quot;:&quot;NClassifier.Bayesian.WordProbability, NClassifier&quot;,&quot;Word&quot;:&quot;creators&quot;,&quot;Category&quot;:&quot;&quot;,&quot;MatchingCount&quot;:3,&quot;NonMatchingCount&quot;:0,&quot;Probability&quot;:0.99},&quot;reveals&quot;:{&quot;$type&quot;:&quot; [rest of string was truncated]&quot;;.\n"
  example: []
  syntax:
    content: >-
      static string HeadlinesTrainedDataSource

      {

      }
    parameters: []
    return:
      type: System.String
    content.vb: Shared ReadOnly WriteOnly Property HeadlinesTrainedDataSource As String
  overload: RumorFinder.Foundation.Properties.Resources.HeadlinesTrainedDataSource*
  modifiers.csharp:
  - static
  - get
  modifiers.vb:
  - Shared
  - ReadOnly
- uid: RumorFinder.Foundation.Properties.Resources.LineBreakRules
  commentId: P:RumorFinder.Foundation.Properties.Resources.LineBreakRules
  id: LineBreakRules
  parent: RumorFinder.Foundation.Properties.Resources
  langs:
  - csharp
  - vb
  name: LineBreakRules
  nameWithType: Resources.LineBreakRules
  fullName: RumorFinder.Foundation.Properties.Resources.LineBreakRules
  type: Property
  source:
    remote:
      path: RumorFinder.Foundation/Properties/Resources.Designer.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: LineBreakRules
    path: ../RumorFinder.Foundation/Properties/Resources.Designer.cs
    startLine: 74
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation.Properties
  summary: "\nLooks up a localized string similar to [&quot;.\\&quot;&quot;,&quot;?\\&quot;&quot;,&quot;!\\&quot;&quot;,&quot;.&quot;,&quot;?&quot;,&quot;;&quot;,&quot;|&quot;,&quot;!&quot;].\n"
  example: []
  syntax:
    content: >-
      static string LineBreakRules

      {

      }
    parameters: []
    return:
      type: System.String
    content.vb: Shared ReadOnly WriteOnly Property LineBreakRules As String
  overload: RumorFinder.Foundation.Properties.Resources.LineBreakRules*
  modifiers.csharp:
  - static
  - get
  modifiers.vb:
  - Shared
  - ReadOnly
- uid: RumorFinder.Foundation.Properties.Resources.MercuryApiKey
  commentId: P:RumorFinder.Foundation.Properties.Resources.MercuryApiKey
  id: MercuryApiKey
  parent: RumorFinder.Foundation.Properties.Resources
  langs:
  - csharp
  - vb
  name: MercuryApiKey
  nameWithType: Resources.MercuryApiKey
  fullName: RumorFinder.Foundation.Properties.Resources.MercuryApiKey
  type: Property
  source:
    remote:
      path: RumorFinder.Foundation/Properties/Resources.Designer.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: MercuryApiKey
    path: ../RumorFinder.Foundation/Properties/Resources.Designer.cs
    startLine: 83
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation.Properties
  summary: "\nLooks up a localized string similar to VFxz6pVhSEgKKybqL23mUxctwkHMulD00EPoewbC.\n"
  example: []
  syntax:
    content: >-
      static string MercuryApiKey

      {

      }
    parameters: []
    return:
      type: System.String
    content.vb: Shared ReadOnly WriteOnly Property MercuryApiKey As String
  overload: RumorFinder.Foundation.Properties.Resources.MercuryApiKey*
  modifiers.csharp:
  - static
  - get
  modifiers.vb:
  - Shared
  - ReadOnly
- uid: RumorFinder.Foundation.Properties.Resources.NotALineBreakRules
  commentId: P:RumorFinder.Foundation.Properties.Resources.NotALineBreakRules
  id: NotALineBreakRules
  parent: RumorFinder.Foundation.Properties.Resources
  langs:
  - csharp
  - vb
  name: NotALineBreakRules
  nameWithType: Resources.NotALineBreakRules
  fullName: RumorFinder.Foundation.Properties.Resources.NotALineBreakRules
  type: Property
  source:
    remote:
      path: RumorFinder.Foundation/Properties/Resources.Designer.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: NotALineBreakRules
    path: ../RumorFinder.Foundation/Properties/Resources.Designer.cs
    startLine: 92
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation.Properties
  summary: "\nLooks up a localized string similar to [&quot;Dr.&quot;,&quot;Mr.&quot;,&quot;Mrs.&quot;,&quot;U.S.&quot;,&quot;Rep.&quot;,&quot;Sen.&quot;,&quot;St.&quot;,&quot;Jan.&quot;,&quot;Feb.&quot;,&quot;Mar.&quot;,&quot;Apr.&quot;,&quot;May.&quot;,&quot;Jun.&quot;,&quot;Jul.&quot;,&quot;Aug.&quot;,&quot;Sep.&quot;,&quot;Oct.&quot;,&quot;Nov.&quot;,&quot;Dec.&quot;,&quot;Lt.&quot;,&quot;Gov.&quot;,&quot;a.m.&quot;,&quot;p.m.&quot;].\n"
  example: []
  syntax:
    content: >-
      static string NotALineBreakRules

      {

      }
    parameters: []
    return:
      type: System.String
    content.vb: Shared ReadOnly WriteOnly Property NotALineBreakRules As String
  overload: RumorFinder.Foundation.Properties.Resources.NotALineBreakRules*
  modifiers.csharp:
  - static
  - get
  modifiers.vb:
  - Shared
  - ReadOnly
- uid: RumorFinder.Foundation.Properties.Resources.SearchApiKey
  commentId: P:RumorFinder.Foundation.Properties.Resources.SearchApiKey
  id: SearchApiKey
  parent: RumorFinder.Foundation.Properties.Resources
  langs:
  - csharp
  - vb
  name: SearchApiKey
  nameWithType: Resources.SearchApiKey
  fullName: RumorFinder.Foundation.Properties.Resources.SearchApiKey
  type: Property
  source:
    remote:
      path: RumorFinder.Foundation/Properties/Resources.Designer.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: SearchApiKey
    path: ../RumorFinder.Foundation/Properties/Resources.Designer.cs
    startLine: 101
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation.Properties
  summary: "\nLooks up a localized string similar to AIzaSyAIUnBUPYHQsEpEZGHJN4KJAueiGVsuwcA.\n"
  example: []
  syntax:
    content: >-
      static string SearchApiKey

      {

      }
    parameters: []
    return:
      type: System.String
    content.vb: Shared ReadOnly WriteOnly Property SearchApiKey As String
  overload: RumorFinder.Foundation.Properties.Resources.SearchApiKey*
  modifiers.csharp:
  - static
  - get
  modifiers.vb:
  - Shared
  - ReadOnly
- uid: RumorFinder.Foundation.Properties.Resources.SearchEngineID
  commentId: P:RumorFinder.Foundation.Properties.Resources.SearchEngineID
  id: SearchEngineID
  parent: RumorFinder.Foundation.Properties.Resources
  langs:
  - csharp
  - vb
  name: SearchEngineID
  nameWithType: Resources.SearchEngineID
  fullName: RumorFinder.Foundation.Properties.Resources.SearchEngineID
  type: Property
  source:
    remote:
      path: RumorFinder.Foundation/Properties/Resources.Designer.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: SearchEngineID
    path: ../RumorFinder.Foundation/Properties/Resources.Designer.cs
    startLine: 110
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation.Properties
  summary: "\nLooks up a localized string similar to 014320279298167976045:uvbocb5itqa.\n"
  example: []
  syntax:
    content: >-
      static string SearchEngineID

      {

      }
    parameters: []
    return:
      type: System.String
    content.vb: Shared ReadOnly WriteOnly Property SearchEngineID As String
  overload: RumorFinder.Foundation.Properties.Resources.SearchEngineID*
  modifiers.csharp:
  - static
  - get
  modifiers.vb:
  - Shared
  - ReadOnly
references:
- uid: RumorFinder.Foundation.Properties
  commentId: N:RumorFinder.Foundation.Properties
  name: RumorFinder.Foundation.Properties
  nameWithType: RumorFinder.Foundation.Properties
  fullName: RumorFinder.Foundation.Properties
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: System.Resources.ResourceManager
  commentId: T:System.Resources.ResourceManager
  parent: System.Resources
  isExternal: true
  name: ResourceManager
  nameWithType: ResourceManager
  fullName: System.Resources.ResourceManager
- uid: System.Resources
  commentId: N:System.Resources
  isExternal: true
  name: System.Resources
  nameWithType: System.Resources
  fullName: System.Resources
- uid: System.Globalization.CultureInfo
  commentId: T:System.Globalization.CultureInfo
  parent: System.Globalization
  isExternal: true
  name: CultureInfo
  nameWithType: CultureInfo
  fullName: System.Globalization.CultureInfo
- uid: System.Globalization
  commentId: N:System.Globalization
  isExternal: true
  name: System.Globalization
  nameWithType: System.Globalization
  fullName: System.Globalization
- uid: RumorFinder.Foundation.Properties.Resources.#ctor*
  commentId: Overload:RumorFinder.Foundation.Properties.Resources.#ctor
  name: Resources
  nameWithType: Resources.Resources
  fullName: RumorFinder.Foundation.Properties.Resources.Resources
- uid: RumorFinder.Foundation.Properties.Resources.ResourceManager*
  commentId: Overload:RumorFinder.Foundation.Properties.Resources.ResourceManager
  name: ResourceManager
  nameWithType: Resources.ResourceManager
  fullName: RumorFinder.Foundation.Properties.Resources.ResourceManager
- uid: RumorFinder.Foundation.Properties.Resources.Culture*
  commentId: Overload:RumorFinder.Foundation.Properties.Resources.Culture
  name: Culture
  nameWithType: Resources.Culture
  fullName: RumorFinder.Foundation.Properties.Resources.Culture
- uid: RumorFinder.Foundation.Properties.Resources.HeadlinesTrainedDataSource*
  commentId: Overload:RumorFinder.Foundation.Properties.Resources.HeadlinesTrainedDataSource
  name: HeadlinesTrainedDataSource
  nameWithType: Resources.HeadlinesTrainedDataSource
  fullName: RumorFinder.Foundation.Properties.Resources.HeadlinesTrainedDataSource
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: RumorFinder.Foundation.Properties.Resources.LineBreakRules*
  commentId: Overload:RumorFinder.Foundation.Properties.Resources.LineBreakRules
  name: LineBreakRules
  nameWithType: Resources.LineBreakRules
  fullName: RumorFinder.Foundation.Properties.Resources.LineBreakRules
- uid: RumorFinder.Foundation.Properties.Resources.MercuryApiKey*
  commentId: Overload:RumorFinder.Foundation.Properties.Resources.MercuryApiKey
  name: MercuryApiKey
  nameWithType: Resources.MercuryApiKey
  fullName: RumorFinder.Foundation.Properties.Resources.MercuryApiKey
- uid: RumorFinder.Foundation.Properties.Resources.NotALineBreakRules*
  commentId: Overload:RumorFinder.Foundation.Properties.Resources.NotALineBreakRules
  name: NotALineBreakRules
  nameWithType: Resources.NotALineBreakRules
  fullName: RumorFinder.Foundation.Properties.Resources.NotALineBreakRules
- uid: RumorFinder.Foundation.Properties.Resources.SearchApiKey*
  commentId: Overload:RumorFinder.Foundation.Properties.Resources.SearchApiKey
  name: SearchApiKey
  nameWithType: Resources.SearchApiKey
  fullName: RumorFinder.Foundation.Properties.Resources.SearchApiKey
- uid: RumorFinder.Foundation.Properties.Resources.SearchEngineID*
  commentId: Overload:RumorFinder.Foundation.Properties.Resources.SearchEngineID
  name: SearchEngineID
  nameWithType: Resources.SearchEngineID
  fullName: RumorFinder.Foundation.Properties.Resources.SearchEngineID
