### YamlMime:ManagedReference
items:
- uid: RumorFinder.Foundation.Properties
  commentId: N:RumorFinder.Foundation.Properties
  id: RumorFinder.Foundation.Properties
  children:
  - RumorFinder.Foundation.Properties.Resources
  langs:
  - csharp
  - vb
  name: RumorFinder.Foundation.Properties
  nameWithType: RumorFinder.Foundation.Properties
  fullName: RumorFinder.Foundation.Properties
  type: Namespace
  assemblies:
  - RumorFinder.Foundation
references:
- uid: RumorFinder.Foundation.Properties.Resources
  commentId: T:RumorFinder.Foundation.Properties.Resources
  name: Resources
  nameWithType: Resources
  fullName: RumorFinder.Foundation.Properties.Resources
