### YamlMime:ManagedReference
items:
- uid: RumorFinder.Foundation.Recommendations
  commentId: N:RumorFinder.Foundation.Recommendations
  id: RumorFinder.Foundation.Recommendations
  children:
  - RumorFinder.Foundation.Recommendations.IAppUser
  - RumorFinder.Foundation.Recommendations.Recommender
  - RumorFinder.Foundation.Recommendations.RecommenderException
  langs:
  - csharp
  - vb
  name: RumorFinder.Foundation.Recommendations
  nameWithType: RumorFinder.Foundation.Recommendations
  fullName: RumorFinder.Foundation.Recommendations
  type: Namespace
  assemblies:
  - RumorFinder.Foundation
references:
- uid: RumorFinder.Foundation.Recommendations.IAppUser
  commentId: T:RumorFinder.Foundation.Recommendations.IAppUser
  parent: RumorFinder.Foundation.Recommendations
  name: IAppUser
  nameWithType: IAppUser
  fullName: RumorFinder.Foundation.Recommendations.IAppUser
- uid: RumorFinder.Foundation.Recommendations.Recommender
  commentId: T:RumorFinder.Foundation.Recommendations.Recommender
  parent: RumorFinder.Foundation.Recommendations
  name: Recommender
  nameWithType: Recommender
  fullName: RumorFinder.Foundation.Recommendations.Recommender
- uid: RumorFinder.Foundation.Recommendations.RecommenderException
  commentId: T:RumorFinder.Foundation.Recommendations.RecommenderException
  parent: RumorFinder.Foundation.Recommendations
  name: RecommenderException
  nameWithType: RecommenderException
  fullName: RumorFinder.Foundation.Recommendations.RecommenderException
- uid: RumorFinder.Foundation.Recommendations
  commentId: N:RumorFinder.Foundation.Recommendations
  name: RumorFinder.Foundation.Recommendations
  nameWithType: RumorFinder.Foundation.Recommendations
  fullName: RumorFinder.Foundation.Recommendations
