### YamlMime:ManagedReference
items:
- uid: RumorFinder.Foundation.HeadlineCategory
  commentId: T:RumorFinder.Foundation.HeadlineCategory
  id: HeadlineCategory
  parent: RumorFinder.Foundation
  children:
  - RumorFinder.Foundation.HeadlineCategory.Other
  - RumorFinder.Foundation.HeadlineCategory.Rumor
  langs:
  - csharp
  - vb
  name: HeadlineCategory
  nameWithType: HeadlineCategory
  fullName: RumorFinder.Foundation.HeadlineCategory
  type: Enum
  source:
    remote:
      path: RumorFinder.Foundation/HeadlineCategory.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: HeadlineCategory
    path: ../RumorFinder.Foundation/HeadlineCategory.cs
    startLine: 6
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation
  summary: "\nrepresents a category for an online headline\n"
  example: []
  syntax:
    content: public enum HeadlineCategory
    content.vb: Public Enum HeadlineCategory
  modifiers.csharp:
  - public
  - enum
  modifiers.vb:
  - Public
  - Enum
- uid: RumorFinder.Foundation.HeadlineCategory.Rumor
  commentId: F:RumorFinder.Foundation.HeadlineCategory.Rumor
  id: Rumor
  parent: RumorFinder.Foundation.HeadlineCategory
  langs:
  - csharp
  - vb
  name: Rumor
  nameWithType: HeadlineCategory.Rumor
  fullName: RumorFinder.Foundation.HeadlineCategory.Rumor
  type: Field
  source:
    remote:
      path: RumorFinder.Foundation/HeadlineCategory.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: Rumor
    path: ../RumorFinder.Foundation/HeadlineCategory.cs
    startLine: 9
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation
  syntax:
    content: Rumor = 0
    return:
      type: RumorFinder.Foundation.HeadlineCategory
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: RumorFinder.Foundation.HeadlineCategory.Other
  commentId: F:RumorFinder.Foundation.HeadlineCategory.Other
  id: Other
  parent: RumorFinder.Foundation.HeadlineCategory
  langs:
  - csharp
  - vb
  name: Other
  nameWithType: HeadlineCategory.Other
  fullName: RumorFinder.Foundation.HeadlineCategory.Other
  type: Field
  source:
    remote:
      path: RumorFinder.Foundation/HeadlineCategory.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: Other
    path: ../RumorFinder.Foundation/HeadlineCategory.cs
    startLine: 10
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation
  syntax:
    content: Other = 1
    return:
      type: RumorFinder.Foundation.HeadlineCategory
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: RumorFinder.Foundation
  commentId: N:RumorFinder.Foundation
  name: RumorFinder.Foundation
  nameWithType: RumorFinder.Foundation
  fullName: RumorFinder.Foundation
- uid: RumorFinder.Foundation.HeadlineCategory
  commentId: T:RumorFinder.Foundation.HeadlineCategory
  parent: RumorFinder.Foundation
  name: HeadlineCategory
  nameWithType: HeadlineCategory
  fullName: RumorFinder.Foundation.HeadlineCategory
