### YamlMime:ManagedReference
items:
- uid: RumorFinder.Foundation.Recommendations.IAppUser
  commentId: T:RumorFinder.Foundation.Recommendations.IAppUser
  id: IAppUser
  parent: RumorFinder.Foundation.Recommendations
  children:
  - RumorFinder.Foundation.Recommendations.IAppUser.DeclinedRecommendations
  - RumorFinder.Foundation.Recommendations.IAppUser.FollowedProducts
  - RumorFinder.Foundation.Recommendations.IAppUser.ID
  - RumorFinder.Foundation.Recommendations.IAppUser.SearchedProducts
  langs:
  - csharp
  - vb
  name: IAppUser
  nameWithType: IAppUser
  fullName: RumorFinder.Foundation.Recommendations.IAppUser
  type: Interface
  source:
    remote:
      path: RumorFinder.Foundation/Recommendations/IAppUser.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: IAppUser
    path: ../RumorFinder.Foundation/Recommendations/IAppUser.cs
    startLine: 8
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation.Recommendations
  summary: "\nRepresents a user of the RumorFinder app\n"
  example: []
  syntax:
    content: public interface IAppUser
    content.vb: Public Interface IAppUser
  modifiers.csharp:
  - public
  - interface
  modifiers.vb:
  - Public
  - Interface
- uid: RumorFinder.Foundation.Recommendations.IAppUser.ID
  commentId: P:RumorFinder.Foundation.Recommendations.IAppUser.ID
  id: ID
  parent: RumorFinder.Foundation.Recommendations.IAppUser
  langs:
  - csharp
  - vb
  name: ID
  nameWithType: IAppUser.ID
  fullName: RumorFinder.Foundation.Recommendations.IAppUser.ID
  type: Property
  source:
    remote:
      path: RumorFinder.Foundation/Recommendations/IAppUser.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: ID
    path: ../RumorFinder.Foundation/Recommendations/IAppUser.cs
    startLine: 16
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation.Recommendations
  summary: "\nThe id of the user. Must be a version 4 RFC 4122 compliant UUID.\n"
  example: []
  syntax:
    content: string ID { get; }
    parameters: []
    return:
      type: System.String
    content.vb: ReadOnly Property ID As String
  overload: RumorFinder.Foundation.Recommendations.IAppUser.ID*
  modifiers.csharp:
  - get
  modifiers.vb:
  - ReadOnly
- uid: RumorFinder.Foundation.Recommendations.IAppUser.SearchedProducts
  commentId: P:RumorFinder.Foundation.Recommendations.IAppUser.SearchedProducts
  id: SearchedProducts
  parent: RumorFinder.Foundation.Recommendations.IAppUser
  langs:
  - csharp
  - vb
  name: SearchedProducts
  nameWithType: IAppUser.SearchedProducts
  fullName: RumorFinder.Foundation.Recommendations.IAppUser.SearchedProducts
  type: Property
  source:
    remote:
      path: RumorFinder.Foundation/Recommendations/IAppUser.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: SearchedProducts
    path: ../RumorFinder.Foundation/Recommendations/IAppUser.cs
    startLine: 21
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation.Recommendations
  summary: "\nProducts searched by the user.\n"
  example: []
  syntax:
    content: IEnumerable<Product> SearchedProducts { get; }
    parameters: []
    return:
      type: System.Collections.Generic.IEnumerable{RumorFinder.Foundation.Product}
    content.vb: ReadOnly Property SearchedProducts As IEnumerable(Of Product)
  overload: RumorFinder.Foundation.Recommendations.IAppUser.SearchedProducts*
  modifiers.csharp:
  - get
  modifiers.vb:
  - ReadOnly
- uid: RumorFinder.Foundation.Recommendations.IAppUser.FollowedProducts
  commentId: P:RumorFinder.Foundation.Recommendations.IAppUser.FollowedProducts
  id: FollowedProducts
  parent: RumorFinder.Foundation.Recommendations.IAppUser
  langs:
  - csharp
  - vb
  name: FollowedProducts
  nameWithType: IAppUser.FollowedProducts
  fullName: RumorFinder.Foundation.Recommendations.IAppUser.FollowedProducts
  type: Property
  source:
    remote:
      path: RumorFinder.Foundation/Recommendations/IAppUser.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: FollowedProducts
    path: ../RumorFinder.Foundation/Recommendations/IAppUser.cs
    startLine: 26
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation.Recommendations
  summary: "\nProducts the user follows.\n"
  example: []
  syntax:
    content: IEnumerable<Product> FollowedProducts { get; }
    parameters: []
    return:
      type: System.Collections.Generic.IEnumerable{RumorFinder.Foundation.Product}
    content.vb: ReadOnly Property FollowedProducts As IEnumerable(Of Product)
  overload: RumorFinder.Foundation.Recommendations.IAppUser.FollowedProducts*
  modifiers.csharp:
  - get
  modifiers.vb:
  - ReadOnly
- uid: RumorFinder.Foundation.Recommendations.IAppUser.DeclinedRecommendations
  commentId: P:RumorFinder.Foundation.Recommendations.IAppUser.DeclinedRecommendations
  id: DeclinedRecommendations
  parent: RumorFinder.Foundation.Recommendations.IAppUser
  langs:
  - csharp
  - vb
  name: DeclinedRecommendations
  nameWithType: IAppUser.DeclinedRecommendations
  fullName: RumorFinder.Foundation.Recommendations.IAppUser.DeclinedRecommendations
  type: Property
  source:
    remote:
      path: RumorFinder.Foundation/Recommendations/IAppUser.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: DeclinedRecommendations
    path: ../RumorFinder.Foundation/Recommendations/IAppUser.cs
    startLine: 31
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation.Recommendations
  summary: "\nProducts that were recommended to the user but the user dismissed them.\n"
  example: []
  syntax:
    content: IEnumerable<Product> DeclinedRecommendations { get; }
    parameters: []
    return:
      type: System.Collections.Generic.IEnumerable{RumorFinder.Foundation.Product}
    content.vb: ReadOnly Property DeclinedRecommendations As IEnumerable(Of Product)
  overload: RumorFinder.Foundation.Recommendations.IAppUser.DeclinedRecommendations*
  modifiers.csharp:
  - get
  modifiers.vb:
  - ReadOnly
references:
- uid: RumorFinder.Foundation.Recommendations
  commentId: N:RumorFinder.Foundation.Recommendations
  name: RumorFinder.Foundation.Recommendations
  nameWithType: RumorFinder.Foundation.Recommendations
  fullName: RumorFinder.Foundation.Recommendations
- uid: RumorFinder.Foundation.Recommendations.IAppUser.ID*
  commentId: Overload:RumorFinder.Foundation.Recommendations.IAppUser.ID
  name: ID
  nameWithType: IAppUser.ID
  fullName: RumorFinder.Foundation.Recommendations.IAppUser.ID
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: RumorFinder.Foundation.Recommendations.IAppUser.SearchedProducts*
  commentId: Overload:RumorFinder.Foundation.Recommendations.IAppUser.SearchedProducts
  name: SearchedProducts
  nameWithType: IAppUser.SearchedProducts
  fullName: RumorFinder.Foundation.Recommendations.IAppUser.SearchedProducts
- uid: System.Collections.Generic.IEnumerable{RumorFinder.Foundation.Product}
  commentId: T:System.Collections.Generic.IEnumerable{RumorFinder.Foundation.Product}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.IEnumerable`1
  name: IEnumerable<Product>
  nameWithType: IEnumerable<Product>
  fullName: System.Collections.Generic.IEnumerable<RumorFinder.Foundation.Product>
  nameWithType.vb: IEnumerable(Of Product)
  fullName.vb: System.Collections.Generic.IEnumerable(Of RumorFinder.Foundation.Product)
  name.vb: IEnumerable(Of Product)
  spec.csharp:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    nameWithType: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: RumorFinder.Foundation.Product
    name: Product
    nameWithType: Product
    fullName: RumorFinder.Foundation.Product
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    nameWithType: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: RumorFinder.Foundation.Product
    name: Product
    nameWithType: Product
    fullName: RumorFinder.Foundation.Product
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic.IEnumerable`1
  commentId: T:System.Collections.Generic.IEnumerable`1
  isExternal: true
  name: IEnumerable<T>
  nameWithType: IEnumerable<T>
  fullName: System.Collections.Generic.IEnumerable<T>
  nameWithType.vb: IEnumerable(Of T)
  fullName.vb: System.Collections.Generic.IEnumerable(Of T)
  name.vb: IEnumerable(Of T)
  spec.csharp:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    nameWithType: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    nameWithType: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic
  commentId: N:System.Collections.Generic
  isExternal: true
  name: System.Collections.Generic
  nameWithType: System.Collections.Generic
  fullName: System.Collections.Generic
- uid: RumorFinder.Foundation.Recommendations.IAppUser.FollowedProducts*
  commentId: Overload:RumorFinder.Foundation.Recommendations.IAppUser.FollowedProducts
  name: FollowedProducts
  nameWithType: IAppUser.FollowedProducts
  fullName: RumorFinder.Foundation.Recommendations.IAppUser.FollowedProducts
- uid: RumorFinder.Foundation.Recommendations.IAppUser.DeclinedRecommendations*
  commentId: Overload:RumorFinder.Foundation.Recommendations.IAppUser.DeclinedRecommendations
  name: DeclinedRecommendations
  nameWithType: IAppUser.DeclinedRecommendations
  fullName: RumorFinder.Foundation.Recommendations.IAppUser.DeclinedRecommendations
