### YamlMime:ManagedReference
items:
- uid: RumorFinder.Foundation.Util.Event_Arguments.CollectionChangedItemRemovedArgs
  commentId: T:RumorFinder.Foundation.Util.Event_Arguments.CollectionChangedItemRemovedArgs
  id: CollectionChangedItemRemovedArgs
  parent: RumorFinder.Foundation.Util.Event_Arguments
  children:
  - RumorFinder.Foundation.Util.Event_Arguments.CollectionChangedItemRemovedArgs.#ctor(System.Object,System.Int32)
  - RumorFinder.Foundation.Util.Event_Arguments.CollectionChangedItemRemovedArgs.RemovedItemIndex
  langs:
  - csharp
  - vb
  name: CollectionChangedItemRemovedArgs
  nameWithType: CollectionChangedItemRemovedArgs
  fullName: RumorFinder.Foundation.Util.Event_Arguments.CollectionChangedItemRemovedArgs
  type: Class
  source:
    remote:
      path: RumorFinder.Foundation/Util/Event Arguments/CollectionChangedItemRemovedArgs.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: CollectionChangedItemRemovedArgs
    path: ../RumorFinder.Foundation/Util/Event Arguments/CollectionChangedItemRemovedArgs.cs
    startLine: 9
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation.Util.Event_Arguments
  summary: "\nRepresents a collection changed event args for the Remove event action\n"
  example: []
  syntax:
    content: 'public class CollectionChangedItemRemovedArgs : NotifyCollectionChangedEventArgs'
    content.vb: >-
      Public Class CollectionChangedItemRemovedArgs
          Inherits NotifyCollectionChangedEventArgs
  inheritance:
  - System.Object
  - System.EventArgs
  - System.Collections.Specialized.NotifyCollectionChangedEventArgs
  inheritedMembers:
  - System.Collections.Specialized.NotifyCollectionChangedEventArgs.Action
  - System.Collections.Specialized.NotifyCollectionChangedEventArgs.NewItems
  - System.Collections.Specialized.NotifyCollectionChangedEventArgs.NewStartingIndex
  - System.Collections.Specialized.NotifyCollectionChangedEventArgs.OldItems
  - System.Collections.Specialized.NotifyCollectionChangedEventArgs.OldStartingIndex
  - System.EventArgs.Empty
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: RumorFinder.Foundation.Util.Event_Arguments.CollectionChangedItemRemovedArgs.RemovedItemIndex
  commentId: P:RumorFinder.Foundation.Util.Event_Arguments.CollectionChangedItemRemovedArgs.RemovedItemIndex
  id: RemovedItemIndex
  parent: RumorFinder.Foundation.Util.Event_Arguments.CollectionChangedItemRemovedArgs
  langs:
  - csharp
  - vb
  name: RemovedItemIndex
  nameWithType: CollectionChangedItemRemovedArgs.RemovedItemIndex
  fullName: RumorFinder.Foundation.Util.Event_Arguments.CollectionChangedItemRemovedArgs.RemovedItemIndex
  type: Property
  source:
    remote:
      path: RumorFinder.Foundation/Util/Event Arguments/CollectionChangedItemRemovedArgs.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: RemovedItemIndex
    path: ../RumorFinder.Foundation/Util/Event Arguments/CollectionChangedItemRemovedArgs.cs
    startLine: 14
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation.Util.Event_Arguments
  syntax:
    content: public int RemovedItemIndex { get; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public ReadOnly Property RemovedItemIndex As Integer
  overload: RumorFinder.Foundation.Util.Event_Arguments.CollectionChangedItemRemovedArgs.RemovedItemIndex*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: RumorFinder.Foundation.Util.Event_Arguments.CollectionChangedItemRemovedArgs.#ctor(System.Object,System.Int32)
  commentId: M:RumorFinder.Foundation.Util.Event_Arguments.CollectionChangedItemRemovedArgs.#ctor(System.Object,System.Int32)
  id: '#ctor(System.Object,System.Int32)'
  parent: RumorFinder.Foundation.Util.Event_Arguments.CollectionChangedItemRemovedArgs
  langs:
  - csharp
  - vb
  name: CollectionChangedItemRemovedArgs(Object, Int32)
  nameWithType: CollectionChangedItemRemovedArgs.CollectionChangedItemRemovedArgs(Object, Int32)
  fullName: RumorFinder.Foundation.Util.Event_Arguments.CollectionChangedItemRemovedArgs.CollectionChangedItemRemovedArgs(System.Object, System.Int32)
  type: Constructor
  source:
    remote:
      path: RumorFinder.Foundation/Util/Event Arguments/CollectionChangedItemRemovedArgs.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: .ctor
    path: ../RumorFinder.Foundation/Util/Event Arguments/CollectionChangedItemRemovedArgs.cs
    startLine: 20
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation.Util.Event_Arguments
  syntax:
    content: public CollectionChangedItemRemovedArgs(object removedObject, int removedItemIndex)
    parameters:
    - id: removedObject
      type: System.Object
    - id: removedItemIndex
      type: System.Int32
    content.vb: Public Sub New(removedObject As Object, removedItemIndex As Integer)
  overload: RumorFinder.Foundation.Util.Event_Arguments.CollectionChangedItemRemovedArgs.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
references:
- uid: RumorFinder.Foundation.Util.Event_Arguments
  commentId: N:RumorFinder.Foundation.Util.Event_Arguments
  name: RumorFinder.Foundation.Util.Event_Arguments
  nameWithType: RumorFinder.Foundation.Util.Event_Arguments
  fullName: RumorFinder.Foundation.Util.Event_Arguments
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.EventArgs
  commentId: T:System.EventArgs
  parent: System
  isExternal: true
  name: EventArgs
  nameWithType: EventArgs
  fullName: System.EventArgs
- uid: System.Collections.Specialized.NotifyCollectionChangedEventArgs
  commentId: T:System.Collections.Specialized.NotifyCollectionChangedEventArgs
  parent: System.Collections.Specialized
  isExternal: true
  name: NotifyCollectionChangedEventArgs
  nameWithType: NotifyCollectionChangedEventArgs
  fullName: System.Collections.Specialized.NotifyCollectionChangedEventArgs
- uid: System.Collections.Specialized.NotifyCollectionChangedEventArgs.Action
  commentId: P:System.Collections.Specialized.NotifyCollectionChangedEventArgs.Action
  parent: System.Collections.Specialized.NotifyCollectionChangedEventArgs
  isExternal: true
  name: Action
  nameWithType: NotifyCollectionChangedEventArgs.Action
  fullName: System.Collections.Specialized.NotifyCollectionChangedEventArgs.Action
- uid: System.Collections.Specialized.NotifyCollectionChangedEventArgs.NewItems
  commentId: P:System.Collections.Specialized.NotifyCollectionChangedEventArgs.NewItems
  parent: System.Collections.Specialized.NotifyCollectionChangedEventArgs
  isExternal: true
  name: NewItems
  nameWithType: NotifyCollectionChangedEventArgs.NewItems
  fullName: System.Collections.Specialized.NotifyCollectionChangedEventArgs.NewItems
- uid: System.Collections.Specialized.NotifyCollectionChangedEventArgs.NewStartingIndex
  commentId: P:System.Collections.Specialized.NotifyCollectionChangedEventArgs.NewStartingIndex
  parent: System.Collections.Specialized.NotifyCollectionChangedEventArgs
  isExternal: true
  name: NewStartingIndex
  nameWithType: NotifyCollectionChangedEventArgs.NewStartingIndex
  fullName: System.Collections.Specialized.NotifyCollectionChangedEventArgs.NewStartingIndex
- uid: System.Collections.Specialized.NotifyCollectionChangedEventArgs.OldItems
  commentId: P:System.Collections.Specialized.NotifyCollectionChangedEventArgs.OldItems
  parent: System.Collections.Specialized.NotifyCollectionChangedEventArgs
  isExternal: true
  name: OldItems
  nameWithType: NotifyCollectionChangedEventArgs.OldItems
  fullName: System.Collections.Specialized.NotifyCollectionChangedEventArgs.OldItems
- uid: System.Collections.Specialized.NotifyCollectionChangedEventArgs.OldStartingIndex
  commentId: P:System.Collections.Specialized.NotifyCollectionChangedEventArgs.OldStartingIndex
  parent: System.Collections.Specialized.NotifyCollectionChangedEventArgs
  isExternal: true
  name: OldStartingIndex
  nameWithType: NotifyCollectionChangedEventArgs.OldStartingIndex
  fullName: System.Collections.Specialized.NotifyCollectionChangedEventArgs.OldStartingIndex
- uid: System.EventArgs.Empty
  commentId: F:System.EventArgs.Empty
  parent: System.EventArgs
  isExternal: true
  name: Empty
  nameWithType: EventArgs.Empty
  fullName: System.EventArgs.Empty
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: System.Collections.Specialized
  commentId: N:System.Collections.Specialized
  isExternal: true
  name: System.Collections.Specialized
  nameWithType: System.Collections.Specialized
  fullName: System.Collections.Specialized
- uid: RumorFinder.Foundation.Util.Event_Arguments.CollectionChangedItemRemovedArgs.RemovedItemIndex*
  commentId: Overload:RumorFinder.Foundation.Util.Event_Arguments.CollectionChangedItemRemovedArgs.RemovedItemIndex
  name: RemovedItemIndex
  nameWithType: CollectionChangedItemRemovedArgs.RemovedItemIndex
  fullName: RumorFinder.Foundation.Util.Event_Arguments.CollectionChangedItemRemovedArgs.RemovedItemIndex
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: RumorFinder.Foundation.Util.Event_Arguments.CollectionChangedItemRemovedArgs.#ctor*
  commentId: Overload:RumorFinder.Foundation.Util.Event_Arguments.CollectionChangedItemRemovedArgs.#ctor
  name: CollectionChangedItemRemovedArgs
  nameWithType: CollectionChangedItemRemovedArgs.CollectionChangedItemRemovedArgs
  fullName: RumorFinder.Foundation.Util.Event_Arguments.CollectionChangedItemRemovedArgs.CollectionChangedItemRemovedArgs
