### YamlMime:ManagedReference
items:
- uid: RumorFinder.Foundation.Product
  commentId: T:RumorFinder.Foundation.Product
  id: Product
  parent: RumorFinder.Foundation
  children:
  - RumorFinder.Foundation.Product.#cctor
  - RumorFinder.Foundation.Product.#ctor
  - RumorFinder.Foundation.Product.#ctor(System.String)
  - RumorFinder.Foundation.Product._inflightOperationLock
  - RumorFinder.Foundation.Product._internalRumors
  - RumorFinder.Foundation.Product._lastFetch
  - RumorFinder.Foundation.Product._lastFetchCertificate
  - RumorFinder.Foundation.Product.BackgroundClient
  - RumorFinder.Foundation.Product.BackgroundTimeoutSpan
  - RumorFinder.Foundation.Product.BlackListedSources
  - RumorFinder.Foundation.Product.Categorize(System.Collections.Generic.IEnumerable{System.ValueTuple{RumorFinder.Foundation.RumorCategory,System.String}})
  - RumorFinder.Foundation.Product.CompareTo(RumorFinder.Foundation.Product)
  - RumorFinder.Foundation.Product.Equals(System.Object)
  - RumorFinder.Foundation.Product.Evaluate(RumorFinder.Foundation.Rumors)
  - RumorFinder.Foundation.Product.Extract(System.Collections.Generic.IEnumerable{RumorFinder.Foundation.Util.Data_Structures.SearchResult})
  - RumorFinder.Foundation.Product.FetchRumorsAsync(RumorFinder.Foundation.Util.HttpProgressClient,System.Threading.CancellationToken,System.IProgress{System.Single})
  - RumorFinder.Foundation.Product.Filter(System.Collections.Generic.IEnumerable{RumorFinder.Foundation.Util.Data_Structures.ParsedArticle})
  - RumorFinder.Foundation.Product.FindRumorsAsync(System.Boolean,System.Threading.CancellationToken,System.IProgress{System.Single})
  - RumorFinder.Foundation.Product.ForegroundClient
  - RumorFinder.Foundation.Product.ForegroundTimeoutSpan
  - RumorFinder.Foundation.Product.GetHashCode
  - RumorFinder.Foundation.Product.GetRumorArticlesAsync(System.Threading.CancellationToken,System.IProgress{System.Single},RumorFinder.Foundation.Util.HttpProgressClient)
  - RumorFinder.Foundation.Product.InternalArguments
  - RumorFinder.Foundation.Product.InternalBlackListedSources
  - RumorFinder.Foundation.Product.Name
  - RumorFinder.Foundation.Product.OnRumorsChanged
  - RumorFinder.Foundation.Product.ParseRumorArticlesAsync(System.Collections.Generic.IEnumerable{System.Uri},System.Threading.CancellationToken,System.IProgress{System.Single},RumorFinder.Foundation.Util.HttpProgressClient)
  - RumorFinder.Foundation.Product.Rumors
  - RumorFinder.Foundation.Product.RumorsChanged
  - RumorFinder.Foundation.Product.RumorsValidationTimeSpan
  - RumorFinder.Foundation.Product.SaveLastFetch(RumorFinder.Foundation.Product.RumorFetch)
  - RumorFinder.Foundation.Product.SearchQueryFormat
  - RumorFinder.Foundation.Product.SetSummarizerArguments(OpenTextSummarizer.SummarizerArguments)
  - RumorFinder.Foundation.Product.Summarize(System.Collections.Generic.IEnumerable{RumorFinder.Foundation.Rumor})
  - RumorFinder.Foundation.Product.UpdateRumorsAsync(System.Boolean,System.Threading.CancellationToken,System.IProgress{System.Single})
  - RumorFinder.Foundation.Product.UpdatesSeenAsync(System.Threading.CancellationToken)
  langs:
  - csharp
  - vb
  name: Product
  nameWithType: Product
  fullName: RumorFinder.Foundation.Product
  type: Class
  source:
    remote:
      path: RumorFinder.Foundation/RumorFetch.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: Product
    path: ../RumorFinder.Foundation/RumorFetch.cs
    startLine: 5
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation
  summary: "\nThe main class of the foundation project. Represents an unreleased technological product.\nwith the methods in this class, rumors about the product can be searched/updated and presented to a user.\n"
  example: []
  syntax:
    content: >-
      [JsonObject(MemberSerialization.OptIn)]

      public class Product : IComparable<Product>
    content.vb: >-
      <JsonObject(MemberSerialization.OptIn)>

      Public Class Product
          Implements IComparable(Of Product)
  inheritance:
  - System.Object
  implements:
  - System.IComparable{RumorFinder.Foundation.Product}
  inheritedMembers:
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  attributes:
  - type: Newtonsoft.Json.JsonObjectAttribute
    ctor: Newtonsoft.Json.JsonObjectAttribute.#ctor(Newtonsoft.Json.MemberSerialization)
    arguments:
    - type: Newtonsoft.Json.MemberSerialization
      value: 1
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: RumorFinder.Foundation.Product.SearchQueryFormat
  commentId: F:RumorFinder.Foundation.Product.SearchQueryFormat
  id: SearchQueryFormat
  parent: RumorFinder.Foundation.Product
  langs:
  - csharp
  - vb
  name: SearchQueryFormat
  nameWithType: Product.SearchQueryFormat
  fullName: RumorFinder.Foundation.Product.SearchQueryFormat
  type: Field
  source:
    remote:
      path: RumorFinder.Foundation/Product.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: SearchQueryFormat
    path: ../RumorFinder.Foundation/Product.cs
    startLine: 22
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation
  syntax:
    content: const string SearchQueryFormat = "News and Rumors about the upcoming {0}"
    return:
      type: System.String
    content.vb: Const SearchQueryFormat As String = "News and Rumors about the upcoming {0}"
  modifiers.csharp:
  - const
  modifiers.vb:
  - Const
- uid: RumorFinder.Foundation.Product.RumorsValidationTimeSpan
  commentId: F:RumorFinder.Foundation.Product.RumorsValidationTimeSpan
  id: RumorsValidationTimeSpan
  parent: RumorFinder.Foundation.Product
  langs:
  - csharp
  - vb
  name: RumorsValidationTimeSpan
  nameWithType: Product.RumorsValidationTimeSpan
  fullName: RumorFinder.Foundation.Product.RumorsValidationTimeSpan
  type: Field
  source:
    remote:
      path: RumorFinder.Foundation/Product.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: RumorsValidationTimeSpan
    path: ../RumorFinder.Foundation/Product.cs
    startLine: 24
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation
  syntax:
    content: static readonly TimeSpan RumorsValidationTimeSpan
    return:
      type: System.TimeSpan
    content.vb: Shared ReadOnly RumorsValidationTimeSpan As TimeSpan
  modifiers.csharp:
  - static
  - readonly
  modifiers.vb:
  - Shared
  - ReadOnly
- uid: RumorFinder.Foundation.Product.ForegroundTimeoutSpan
  commentId: F:RumorFinder.Foundation.Product.ForegroundTimeoutSpan
  id: ForegroundTimeoutSpan
  parent: RumorFinder.Foundation.Product
  langs:
  - csharp
  - vb
  name: ForegroundTimeoutSpan
  nameWithType: Product.ForegroundTimeoutSpan
  fullName: RumorFinder.Foundation.Product.ForegroundTimeoutSpan
  type: Field
  source:
    remote:
      path: RumorFinder.Foundation/Product.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: ForegroundTimeoutSpan
    path: ../RumorFinder.Foundation/Product.cs
    startLine: 25
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation
  syntax:
    content: static readonly TimeSpan ForegroundTimeoutSpan
    return:
      type: System.TimeSpan
    content.vb: Shared ReadOnly ForegroundTimeoutSpan As TimeSpan
  modifiers.csharp:
  - static
  - readonly
  modifiers.vb:
  - Shared
  - ReadOnly
- uid: RumorFinder.Foundation.Product.BackgroundTimeoutSpan
  commentId: F:RumorFinder.Foundation.Product.BackgroundTimeoutSpan
  id: BackgroundTimeoutSpan
  parent: RumorFinder.Foundation.Product
  langs:
  - csharp
  - vb
  name: BackgroundTimeoutSpan
  nameWithType: Product.BackgroundTimeoutSpan
  fullName: RumorFinder.Foundation.Product.BackgroundTimeoutSpan
  type: Field
  source:
    remote:
      path: RumorFinder.Foundation/Product.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: BackgroundTimeoutSpan
    path: ../RumorFinder.Foundation/Product.cs
    startLine: 26
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation
  syntax:
    content: static readonly TimeSpan BackgroundTimeoutSpan
    return:
      type: System.TimeSpan
    content.vb: Shared ReadOnly BackgroundTimeoutSpan As TimeSpan
  modifiers.csharp:
  - static
  - readonly
  modifiers.vb:
  - Shared
  - ReadOnly
- uid: RumorFinder.Foundation.Product.InternalBlackListedSources
  commentId: F:RumorFinder.Foundation.Product.InternalBlackListedSources
  id: InternalBlackListedSources
  parent: RumorFinder.Foundation.Product
  langs:
  - csharp
  - vb
  name: InternalBlackListedSources
  nameWithType: Product.InternalBlackListedSources
  fullName: RumorFinder.Foundation.Product.InternalBlackListedSources
  type: Field
  source:
    remote:
      path: RumorFinder.Foundation/Product.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: InternalBlackListedSources
    path: ../RumorFinder.Foundation/Product.cs
    startLine: 28
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation
  syntax:
    content: static ImmutableList<Uri> InternalBlackListedSources
    return:
      type: System.Collections.Immutable.ImmutableList{System.Uri}
    content.vb: Shared InternalBlackListedSources As ImmutableList(Of Uri)
  modifiers.csharp:
  - static
  modifiers.vb:
  - Shared
- uid: RumorFinder.Foundation.Product.InternalArguments
  commentId: F:RumorFinder.Foundation.Product.InternalArguments
  id: InternalArguments
  parent: RumorFinder.Foundation.Product
  langs:
  - csharp
  - vb
  name: InternalArguments
  nameWithType: Product.InternalArguments
  fullName: RumorFinder.Foundation.Product.InternalArguments
  type: Field
  source:
    remote:
      path: RumorFinder.Foundation/Product.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: InternalArguments
    path: ../RumorFinder.Foundation/Product.cs
    startLine: 30
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation
  syntax:
    content: static SummarizerArguments InternalArguments
    return:
      type: OpenTextSummarizer.SummarizerArguments
    content.vb: Shared InternalArguments As SummarizerArguments
  modifiers.csharp:
  - static
  modifiers.vb:
  - Shared
- uid: RumorFinder.Foundation.Product.BackgroundClient
  commentId: F:RumorFinder.Foundation.Product.BackgroundClient
  id: BackgroundClient
  parent: RumorFinder.Foundation.Product
  langs:
  - csharp
  - vb
  name: BackgroundClient
  nameWithType: Product.BackgroundClient
  fullName: RumorFinder.Foundation.Product.BackgroundClient
  type: Field
  source:
    remote:
      path: RumorFinder.Foundation/Product.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: BackgroundClient
    path: ../RumorFinder.Foundation/Product.cs
    startLine: 32
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation
  syntax:
    content: static readonly HttpProgressClient BackgroundClient
    return:
      type: RumorFinder.Foundation.Util.HttpProgressClient
    content.vb: Shared ReadOnly BackgroundClient As HttpProgressClient
  modifiers.csharp:
  - static
  - readonly
  modifiers.vb:
  - Shared
  - ReadOnly
- uid: RumorFinder.Foundation.Product.ForegroundClient
  commentId: F:RumorFinder.Foundation.Product.ForegroundClient
  id: ForegroundClient
  parent: RumorFinder.Foundation.Product
  langs:
  - csharp
  - vb
  name: ForegroundClient
  nameWithType: Product.ForegroundClient
  fullName: RumorFinder.Foundation.Product.ForegroundClient
  type: Field
  source:
    remote:
      path: RumorFinder.Foundation/Product.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: ForegroundClient
    path: ../RumorFinder.Foundation/Product.cs
    startLine: 33
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation
  syntax:
    content: static readonly HttpProgressClient ForegroundClient
    return:
      type: RumorFinder.Foundation.Util.HttpProgressClient
    content.vb: Shared ReadOnly ForegroundClient As HttpProgressClient
  modifiers.csharp:
  - static
  - readonly
  modifiers.vb:
  - Shared
  - ReadOnly
- uid: RumorFinder.Foundation.Product._inflightOperationLock
  commentId: F:RumorFinder.Foundation.Product._inflightOperationLock
  id: _inflightOperationLock
  parent: RumorFinder.Foundation.Product
  langs:
  - csharp
  - vb
  name: _inflightOperationLock
  nameWithType: Product._inflightOperationLock
  fullName: RumorFinder.Foundation.Product._inflightOperationLock
  type: Field
  source:
    remote:
      path: RumorFinder.Foundation/Product.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: _inflightOperationLock
    path: ../RumorFinder.Foundation/Product.cs
    startLine: 39
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation
  syntax:
    content: readonly SemaphoreSlim _inflightOperationLock
    return:
      type: System.Threading.SemaphoreSlim
    content.vb: ReadOnly _inflightOperationLock As SemaphoreSlim
  modifiers.csharp:
  - readonly
  modifiers.vb:
  - ReadOnly
- uid: RumorFinder.Foundation.Product._internalRumors
  commentId: F:RumorFinder.Foundation.Product._internalRumors
  id: _internalRumors
  parent: RumorFinder.Foundation.Product
  langs:
  - csharp
  - vb
  name: _internalRumors
  nameWithType: Product._internalRumors
  fullName: RumorFinder.Foundation.Product._internalRumors
  type: Field
  source:
    remote:
      path: RumorFinder.Foundation/Product.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: _internalRumors
    path: ../RumorFinder.Foundation/Product.cs
    startLine: 42
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation
  syntax:
    content: >-
      [JsonProperty]

      Rumors _internalRumors
    return:
      type: RumorFinder.Foundation.Rumors
    content.vb: >-
      <JsonProperty>

      _internalRumors As Rumors
  attributes:
  - type: Newtonsoft.Json.JsonPropertyAttribute
    ctor: Newtonsoft.Json.JsonPropertyAttribute.#ctor
    arguments: []
- uid: RumorFinder.Foundation.Product.BlackListedSources
  commentId: P:RumorFinder.Foundation.Product.BlackListedSources
  id: BlackListedSources
  parent: RumorFinder.Foundation.Product
  langs:
  - csharp
  - vb
  name: BlackListedSources
  nameWithType: Product.BlackListedSources
  fullName: RumorFinder.Foundation.Product.BlackListedSources
  type: Property
  source:
    remote:
      path: RumorFinder.Foundation/Product.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: BlackListedSources
    path: ../RumorFinder.Foundation/Product.cs
    startLine: 51
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation
  summary: "\na list of sources that cannot be used to find rumors from\n"
  example: []
  syntax:
    content: public static ImmutableList<Uri> BlackListedSources { get; set; }
    parameters: []
    return:
      type: System.Collections.Immutable.ImmutableList{System.Uri}
    content.vb: Public Shared Property BlackListedSources As ImmutableList(Of Uri)
  overload: RumorFinder.Foundation.Product.BlackListedSources*
  modifiers.csharp:
  - public
  - static
  - get
  - set
  modifiers.vb:
  - Public
  - Shared
- uid: RumorFinder.Foundation.Product.Name
  commentId: P:RumorFinder.Foundation.Product.Name
  id: Name
  parent: RumorFinder.Foundation.Product
  langs:
  - csharp
  - vb
  name: Name
  nameWithType: Product.Name
  fullName: RumorFinder.Foundation.Product.Name
  type: Property
  source:
    remote:
      path: RumorFinder.Foundation/Product.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: Name
    path: ../RumorFinder.Foundation/Product.cs
    startLine: 57
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation
  syntax:
    content: >-
      [JsonProperty]

      public string Name { get; }
    parameters: []
    return:
      type: System.String
    content.vb: >-
      <JsonProperty>

      Public ReadOnly Property Name As String
  overload: RumorFinder.Foundation.Product.Name*
  attributes:
  - type: Newtonsoft.Json.JsonPropertyAttribute
    ctor: Newtonsoft.Json.JsonPropertyAttribute.#ctor
    arguments: []
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: RumorFinder.Foundation.Product.Rumors
  commentId: P:RumorFinder.Foundation.Product.Rumors
  id: Rumors
  parent: RumorFinder.Foundation.Product
  langs:
  - csharp
  - vb
  name: Rumors
  nameWithType: Product.Rumors
  fullName: RumorFinder.Foundation.Product.Rumors
  type: Property
  source:
    remote:
      path: RumorFinder.Foundation/Product.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: Rumors
    path: ../RumorFinder.Foundation/Product.cs
    startLine: 60
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation
  syntax:
    content: public Rumors Rumors { get; }
    parameters: []
    return:
      type: RumorFinder.Foundation.Rumors
    content.vb: Public ReadOnly Property Rumors As Rumors
  overload: RumorFinder.Foundation.Product.Rumors*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: RumorFinder.Foundation.Product.#cctor
  commentId: M:RumorFinder.Foundation.Product.#cctor
  id: '#cctor'
  parent: RumorFinder.Foundation.Product
  langs:
  - csharp
  - vb
  name: .cctor()
  nameWithType: Product..cctor()
  fullName: RumorFinder.Foundation.Product..cctor()
  type: Constructor
  source:
    remote:
      path: RumorFinder.Foundation/Product.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: .cctor
    path: ../RumorFinder.Foundation/Product.cs
    startLine: 76
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation
  syntax:
    content: static Product()
    content.vb: Shared Sub New
  overload: RumorFinder.Foundation.Product.#cctor*
  modifiers.csharp:
  - static
  modifiers.vb:
  - Shared
- uid: RumorFinder.Foundation.Product.#ctor
  commentId: M:RumorFinder.Foundation.Product.#ctor
  id: '#ctor'
  parent: RumorFinder.Foundation.Product
  langs:
  - csharp
  - vb
  name: Product()
  nameWithType: Product.Product()
  fullName: RumorFinder.Foundation.Product.Product()
  type: Constructor
  source:
    remote:
      path: RumorFinder.Foundation/Product.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: .ctor
    path: ../RumorFinder.Foundation/Product.cs
    startLine: 97
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation
  syntax:
    content: >-
      [JsonConstructor]

      Product()
    content.vb: >-
      <JsonConstructor>

      Sub New
  overload: RumorFinder.Foundation.Product.#ctor*
  attributes:
  - type: Newtonsoft.Json.JsonConstructorAttribute
    ctor: Newtonsoft.Json.JsonConstructorAttribute.#ctor
    arguments: []
- uid: RumorFinder.Foundation.Product.#ctor(System.String)
  commentId: M:RumorFinder.Foundation.Product.#ctor(System.String)
  id: '#ctor(System.String)'
  parent: RumorFinder.Foundation.Product
  langs:
  - csharp
  - vb
  name: Product(String)
  nameWithType: Product.Product(String)
  fullName: RumorFinder.Foundation.Product.Product(System.String)
  type: Constructor
  source:
    remote:
      path: RumorFinder.Foundation/Product.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: .ctor
    path: ../RumorFinder.Foundation/Product.cs
    startLine: 101
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation
  syntax:
    content: public Product(string name)
    parameters:
    - id: name
      type: System.String
    content.vb: Public Sub New(name As String)
  overload: RumorFinder.Foundation.Product.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: RumorFinder.Foundation.Product.RumorsChanged
  commentId: E:RumorFinder.Foundation.Product.RumorsChanged
  id: RumorsChanged
  parent: RumorFinder.Foundation.Product
  langs:
  - csharp
  - vb
  name: RumorsChanged
  nameWithType: Product.RumorsChanged
  fullName: RumorFinder.Foundation.Product.RumorsChanged
  type: Event
  source:
    remote:
      path: RumorFinder.Foundation/Product.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: RumorsChanged
    path: ../RumorFinder.Foundation/Product.cs
    startLine: 114
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation
  summary: "\nan event that is called every time the rumors object is changed\n"
  example: []
  syntax:
    content: public event EventHandler RumorsChanged
    return:
      type: System.EventHandler
    content.vb: Public Event RumorsChanged As EventHandler
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: RumorFinder.Foundation.Product.SetSummarizerArguments(OpenTextSummarizer.SummarizerArguments)
  commentId: M:RumorFinder.Foundation.Product.SetSummarizerArguments(OpenTextSummarizer.SummarizerArguments)
  id: SetSummarizerArguments(OpenTextSummarizer.SummarizerArguments)
  parent: RumorFinder.Foundation.Product
  langs:
  - csharp
  - vb
  name: SetSummarizerArguments(SummarizerArguments)
  nameWithType: Product.SetSummarizerArguments(SummarizerArguments)
  fullName: RumorFinder.Foundation.Product.SetSummarizerArguments(OpenTextSummarizer.SummarizerArguments)
  type: Method
  source:
    remote:
      path: RumorFinder.Foundation/Product.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: SetSummarizerArguments
    path: ../RumorFinder.Foundation/Product.cs
    startLine: 122
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation
  summary: "\nchanges the default summarizer arguments for the entire product class\n"
  example: []
  syntax:
    content: public static void SetSummarizerArguments(SummarizerArguments arguments)
    parameters:
    - id: arguments
      type: OpenTextSummarizer.SummarizerArguments
      description: ''
    content.vb: Public Shared Sub SetSummarizerArguments(arguments As SummarizerArguments)
  overload: RumorFinder.Foundation.Product.SetSummarizerArguments*
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
- uid: RumorFinder.Foundation.Product.FindRumorsAsync(System.Boolean,System.Threading.CancellationToken,System.IProgress{System.Single})
  commentId: M:RumorFinder.Foundation.Product.FindRumorsAsync(System.Boolean,System.Threading.CancellationToken,System.IProgress{System.Single})
  id: FindRumorsAsync(System.Boolean,System.Threading.CancellationToken,System.IProgress{System.Single})
  parent: RumorFinder.Foundation.Product
  langs:
  - csharp
  - vb
  name: FindRumorsAsync(Boolean, CancellationToken, IProgress<Single>)
  nameWithType: Product.FindRumorsAsync(Boolean, CancellationToken, IProgress<Single>)
  fullName: RumorFinder.Foundation.Product.FindRumorsAsync(System.Boolean, System.Threading.CancellationToken, System.IProgress<System.Single>)
  type: Method
  source:
    remote:
      path: RumorFinder.Foundation/Product.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: FindRumorsAsync
    path: ../RumorFinder.Foundation/Product.cs
    startLine: 138
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation
  summary: "\nFinds new rumors about this product by searching for rumor articles, parsing their text and and summarizing them.\n"
  example: []
  syntax:
    content: public Task<OperationStatus> FindRumorsAsync(bool isUserInitiated = true, CancellationToken cancellationToken = default(CancellationToken), IProgress<float> progress = null)
    parameters:
    - id: isUserInitiated
      type: System.Boolean
      description: a bool indicating if the operation was initiated by the user
    - id: cancellationToken
      type: System.Threading.CancellationToken
      description: the token used to cancel the operation
    - id: progress
      type: System.IProgress{System.Single}
      description: "\nthe object used to report the progress of the ongoing operation. The progress is reported in the\nrange 0-1.\n"
    return:
      type: System.Threading.Tasks.Task{RumorFinder.Foundation.OperationStatus}
      description: "\nThe status of the completed operation.\nif the operation hasn&apos;t failed the found rumors will override the current rumors.\n"
    content.vb: Public Function FindRumorsAsync(isUserInitiated As Boolean = True, cancellationToken As CancellationToken = Nothing, progress As IProgress(Of Single) = Nothing) As Task(Of OperationStatus)
  overload: RumorFinder.Foundation.Product.FindRumorsAsync*
  nameWithType.vb: Product.FindRumorsAsync(Boolean, CancellationToken, IProgress(Of Single))
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
  fullName.vb: RumorFinder.Foundation.Product.FindRumorsAsync(System.Boolean, System.Threading.CancellationToken, System.IProgress(Of System.Single))
  name.vb: FindRumorsAsync(Boolean, CancellationToken, IProgress(Of Single))
- uid: RumorFinder.Foundation.Product.UpdateRumorsAsync(System.Boolean,System.Threading.CancellationToken,System.IProgress{System.Single})
  commentId: M:RumorFinder.Foundation.Product.UpdateRumorsAsync(System.Boolean,System.Threading.CancellationToken,System.IProgress{System.Single})
  id: UpdateRumorsAsync(System.Boolean,System.Threading.CancellationToken,System.IProgress{System.Single})
  parent: RumorFinder.Foundation.Product
  langs:
  - csharp
  - vb
  name: UpdateRumorsAsync(Boolean, CancellationToken, IProgress<Single>)
  nameWithType: Product.UpdateRumorsAsync(Boolean, CancellationToken, IProgress<Single>)
  fullName: RumorFinder.Foundation.Product.UpdateRumorsAsync(System.Boolean, System.Threading.CancellationToken, System.IProgress<System.Single>)
  type: Method
  source:
    remote:
      path: RumorFinder.Foundation/Product.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: UpdateRumorsAsync
    path: ../RumorFinder.Foundation/Product.cs
    startLine: 180
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation
  summary: "\nUpdate the current rumors with newly found information from web articles.\n"
  example: []
  syntax:
    content: public Task<OperationStatus> UpdateRumorsAsync(bool isUserInitiated = true, CancellationToken cancellationToken = default(CancellationToken), IProgress<float> progress = null)
    parameters:
    - id: isUserInitiated
      type: System.Boolean
      description: a bool indicating if the operation was initiated by the user.
    - id: cancellationToken
      type: System.Threading.CancellationToken
      description: the token used to cancel the operation.
    - id: progress
      type: System.IProgress{System.Single}
      description: "\nthe object used to report the progress of the ongoing operation. The progress is reported in the\nrange 0-1.\n"
    return:
      type: System.Threading.Tasks.Task{RumorFinder.Foundation.OperationStatus}
      description: "\nThe status of the completed operation.\nif the operation hasn&apos;t failed, any new information found will be added to\nthe current rumors.\n"
    content.vb: Public Function UpdateRumorsAsync(isUserInitiated As Boolean = True, cancellationToken As CancellationToken = Nothing, progress As IProgress(Of Single) = Nothing) As Task(Of OperationStatus)
  overload: RumorFinder.Foundation.Product.UpdateRumorsAsync*
  nameWithType.vb: Product.UpdateRumorsAsync(Boolean, CancellationToken, IProgress(Of Single))
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
  fullName.vb: RumorFinder.Foundation.Product.UpdateRumorsAsync(System.Boolean, System.Threading.CancellationToken, System.IProgress(Of System.Single))
  name.vb: UpdateRumorsAsync(Boolean, CancellationToken, IProgress(Of Single))
- uid: RumorFinder.Foundation.Product.UpdatesSeenAsync(System.Threading.CancellationToken)
  commentId: M:RumorFinder.Foundation.Product.UpdatesSeenAsync(System.Threading.CancellationToken)
  id: UpdatesSeenAsync(System.Threading.CancellationToken)
  parent: RumorFinder.Foundation.Product
  langs:
  - csharp
  - vb
  name: UpdatesSeenAsync(CancellationToken)
  nameWithType: Product.UpdatesSeenAsync(CancellationToken)
  fullName: RumorFinder.Foundation.Product.UpdatesSeenAsync(System.Threading.CancellationToken)
  type: Method
  source:
    remote:
      path: RumorFinder.Foundation/Product.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: UpdatesSeenAsync
    path: ../RumorFinder.Foundation/Product.cs
    startLine: 222
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation
  summary: "\nCalled when the user has seen the updates for this product\n"
  remarks: This operation usually completes synchronously
  example: []
  syntax:
    content: public Task UpdatesSeenAsync(CancellationToken cancellationToken = default(CancellationToken))
    parameters:
    - id: cancellationToken
      type: System.Threading.CancellationToken
      description: A token used to cancel the operation
    return:
      type: System.Threading.Tasks.Task
    content.vb: Public Function UpdatesSeenAsync(cancellationToken As CancellationToken = Nothing) As Task
  overload: RumorFinder.Foundation.Product.UpdatesSeenAsync*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: RumorFinder.Foundation.Product.OnRumorsChanged
  commentId: M:RumorFinder.Foundation.Product.OnRumorsChanged
  id: OnRumorsChanged
  parent: RumorFinder.Foundation.Product
  langs:
  - csharp
  - vb
  name: OnRumorsChanged()
  nameWithType: Product.OnRumorsChanged()
  fullName: RumorFinder.Foundation.Product.OnRumorsChanged()
  type: Method
  source:
    remote:
      path: RumorFinder.Foundation/Product.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: OnRumorsChanged
    path: ../RumorFinder.Foundation/Product.cs
    startLine: 245
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation
  summary: "\nraises the <code>RumorsChanged</code> event.\n"
  example: []
  syntax:
    content: void OnRumorsChanged()
    content.vb: Sub OnRumorsChanged
  overload: RumorFinder.Foundation.Product.OnRumorsChanged*
- uid: RumorFinder.Foundation.Product.CompareTo(RumorFinder.Foundation.Product)
  commentId: M:RumorFinder.Foundation.Product.CompareTo(RumorFinder.Foundation.Product)
  id: CompareTo(RumorFinder.Foundation.Product)
  parent: RumorFinder.Foundation.Product
  langs:
  - csharp
  - vb
  name: CompareTo(Product)
  nameWithType: Product.CompareTo(Product)
  fullName: RumorFinder.Foundation.Product.CompareTo(RumorFinder.Foundation.Product)
  type: Method
  source:
    remote:
      path: RumorFinder.Foundation/Product.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: CompareTo
    path: ../RumorFinder.Foundation/Product.cs
    startLine: 252
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation
  syntax:
    content: public int CompareTo(Product other)
    parameters:
    - id: other
      type: RumorFinder.Foundation.Product
    return:
      type: System.Int32
    content.vb: Public Function CompareTo(other As Product) As Integer
  overload: RumorFinder.Foundation.Product.CompareTo*
  implements:
  - System.IComparable{RumorFinder.Foundation.Product}.CompareTo(RumorFinder.Foundation.Product)
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: RumorFinder.Foundation.Product.Equals(System.Object)
  commentId: M:RumorFinder.Foundation.Product.Equals(System.Object)
  id: Equals(System.Object)
  parent: RumorFinder.Foundation.Product
  langs:
  - csharp
  - vb
  name: Equals(Object)
  nameWithType: Product.Equals(Object)
  fullName: RumorFinder.Foundation.Product.Equals(System.Object)
  type: Method
  source:
    remote:
      path: RumorFinder.Foundation/Product.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: Equals
    path: ../RumorFinder.Foundation/Product.cs
    startLine: 257
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation
  summary: Determines whether the specified object is equal to the current object.
  example: []
  syntax:
    content: public override bool Equals(object obj)
    parameters:
    - id: obj
      type: System.Object
      description: The object to compare with the current object.
    return:
      type: System.Boolean
      description: true if the specified object  is equal to the current object; otherwise, false.
    content.vb: Public Overrides Function Equals(obj As Object) As Boolean
  overridden: System.Object.Equals(System.Object)
  overload: RumorFinder.Foundation.Product.Equals*
  modifiers.csharp:
  - public
  - override
  modifiers.vb:
  - Public
  - Overrides
- uid: RumorFinder.Foundation.Product.GetHashCode
  commentId: M:RumorFinder.Foundation.Product.GetHashCode
  id: GetHashCode
  parent: RumorFinder.Foundation.Product
  langs:
  - csharp
  - vb
  name: GetHashCode()
  nameWithType: Product.GetHashCode()
  fullName: RumorFinder.Foundation.Product.GetHashCode()
  type: Method
  source:
    remote:
      path: RumorFinder.Foundation/Product.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: GetHashCode
    path: ../RumorFinder.Foundation/Product.cs
    startLine: 261
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation
  summary: Serves as the default hash function.
  example: []
  syntax:
    content: public override int GetHashCode()
    return:
      type: System.Int32
      description: A hash code for the current object.
    content.vb: Public Overrides Function GetHashCode As Integer
  overridden: System.Object.GetHashCode
  overload: RumorFinder.Foundation.Product.GetHashCode*
  modifiers.csharp:
  - public
  - override
  modifiers.vb:
  - Public
  - Overrides
- uid: RumorFinder.Foundation.Product._lastFetch
  commentId: F:RumorFinder.Foundation.Product._lastFetch
  id: _lastFetch
  parent: RumorFinder.Foundation.Product
  langs:
  - csharp
  - vb
  name: _lastFetch
  nameWithType: Product._lastFetch
  fullName: RumorFinder.Foundation.Product._lastFetch
  type: Field
  source:
    remote:
      path: RumorFinder.Foundation/Product.services.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: _lastFetch
    path: ../RumorFinder.Foundation/Product.services.cs
    startLine: 22
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation
  syntax:
    content: >-
      [JsonProperty]

      Product.RumorFetch _lastFetch
    return:
      type: RumorFinder.Foundation.Product.RumorFetch
    content.vb: >-
      <JsonProperty>

      _lastFetch As Product.RumorFetch
  attributes:
  - type: Newtonsoft.Json.JsonPropertyAttribute
    ctor: Newtonsoft.Json.JsonPropertyAttribute.#ctor
    arguments: []
- uid: RumorFinder.Foundation.Product._lastFetchCertificate
  commentId: F:RumorFinder.Foundation.Product._lastFetchCertificate
  id: _lastFetchCertificate
  parent: RumorFinder.Foundation.Product
  langs:
  - csharp
  - vb
  name: _lastFetchCertificate
  nameWithType: Product._lastFetchCertificate
  fullName: RumorFinder.Foundation.Product._lastFetchCertificate
  type: Field
  source:
    remote:
      path: RumorFinder.Foundation/Product.services.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: _lastFetchCertificate
    path: ../RumorFinder.Foundation/Product.services.cs
    startLine: 25
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation
  syntax:
    content: >-
      [JsonProperty]

      TimedCertificate _lastFetchCertificate
    return:
      type: RumorFinder.Foundation.Util.TimedCertificate
    content.vb: >-
      <JsonProperty>

      _lastFetchCertificate As TimedCertificate
  attributes:
  - type: Newtonsoft.Json.JsonPropertyAttribute
    ctor: Newtonsoft.Json.JsonPropertyAttribute.#ctor
    arguments: []
- uid: RumorFinder.Foundation.Product.FetchRumorsAsync(RumorFinder.Foundation.Util.HttpProgressClient,System.Threading.CancellationToken,System.IProgress{System.Single})
  commentId: M:RumorFinder.Foundation.Product.FetchRumorsAsync(RumorFinder.Foundation.Util.HttpProgressClient,System.Threading.CancellationToken,System.IProgress{System.Single})
  id: FetchRumorsAsync(RumorFinder.Foundation.Util.HttpProgressClient,System.Threading.CancellationToken,System.IProgress{System.Single})
  parent: RumorFinder.Foundation.Product
  langs:
  - csharp
  - vb
  name: FetchRumorsAsync(HttpProgressClient, CancellationToken, IProgress<Single>)
  nameWithType: Product.FetchRumorsAsync(HttpProgressClient, CancellationToken, IProgress<Single>)
  fullName: RumorFinder.Foundation.Product.FetchRumorsAsync(RumorFinder.Foundation.Util.HttpProgressClient, System.Threading.CancellationToken, System.IProgress<System.Single>)
  type: Method
  source:
    remote:
      path: RumorFinder.Foundation/Product.services.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: FetchRumorsAsync
    path: ../RumorFinder.Foundation/Product.services.cs
    startLine: 37
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation
  summary: "\nThe main operation of the Product class. Searches online for rumor articles, parsed the text from them, and returns\nthem in a categorized fashion\n"
  example: []
  syntax:
    content: Task<Product.RumorFetch> FetchRumorsAsync(HttpProgressClient client, CancellationToken cancellationToken, IProgress<float> progress)
    parameters:
    - id: client
      type: RumorFinder.Foundation.Util.HttpProgressClient
      description: the http client to perform the requests with
    - id: cancellationToken
      type: System.Threading.CancellationToken
      description: the token used to cancel the operation
    - id: progress
      type: System.IProgress{System.Single}
      description: the progress object used to report the progress fo the operation
    return:
      type: System.Threading.Tasks.Task{RumorFinder.Foundation.Product.RumorFetch}
      description: a tuple that contains the operation status of the fetch, and the results of said fetch
    content.vb: Function FetchRumorsAsync(client As HttpProgressClient, cancellationToken As CancellationToken, progress As IProgress(Of Single)) As Task(Of Product.RumorFetch)
  overload: RumorFinder.Foundation.Product.FetchRumorsAsync*
  nameWithType.vb: Product.FetchRumorsAsync(HttpProgressClient, CancellationToken, IProgress(Of Single))
  fullName.vb: RumorFinder.Foundation.Product.FetchRumorsAsync(RumorFinder.Foundation.Util.HttpProgressClient, System.Threading.CancellationToken, System.IProgress(Of System.Single))
  name.vb: FetchRumorsAsync(HttpProgressClient, CancellationToken, IProgress(Of Single))
- uid: RumorFinder.Foundation.Product.GetRumorArticlesAsync(System.Threading.CancellationToken,System.IProgress{System.Single},RumorFinder.Foundation.Util.HttpProgressClient)
  commentId: M:RumorFinder.Foundation.Product.GetRumorArticlesAsync(System.Threading.CancellationToken,System.IProgress{System.Single},RumorFinder.Foundation.Util.HttpProgressClient)
  id: GetRumorArticlesAsync(System.Threading.CancellationToken,System.IProgress{System.Single},RumorFinder.Foundation.Util.HttpProgressClient)
  parent: RumorFinder.Foundation.Product
  langs:
  - csharp
  - vb
  name: GetRumorArticlesAsync(CancellationToken, IProgress<Single>, HttpProgressClient)
  nameWithType: Product.GetRumorArticlesAsync(CancellationToken, IProgress<Single>, HttpProgressClient)
  fullName: RumorFinder.Foundation.Product.GetRumorArticlesAsync(System.Threading.CancellationToken, System.IProgress<System.Single>, RumorFinder.Foundation.Util.HttpProgressClient)
  type: Method
  source:
    remote:
      path: RumorFinder.Foundation/Product.services.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: GetRumorArticlesAsync
    path: ../RumorFinder.Foundation/Product.services.cs
    startLine: 107
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation
  summary: "\nsearches the internet for rumor articles about the product and returns all applicable results\n"
  example: []
  syntax:
    content: Task<List<Uri>> GetRumorArticlesAsync(CancellationToken cancellationToken, IProgress<float> progress, HttpProgressClient client)
    parameters:
    - id: cancellationToken
      type: System.Threading.CancellationToken
      description: ''
    - id: progress
      type: System.IProgress{System.Single}
      description: ''
    - id: client
      type: RumorFinder.Foundation.Util.HttpProgressClient
      description: ''
    return:
      type: System.Threading.Tasks.Task{System.Collections.Generic.List{System.Uri}}
      description: ''
    content.vb: Function GetRumorArticlesAsync(cancellationToken As CancellationToken, progress As IProgress(Of Single), client As HttpProgressClient) As Task(Of List(Of Uri))
  overload: RumorFinder.Foundation.Product.GetRumorArticlesAsync*
  nameWithType.vb: Product.GetRumorArticlesAsync(CancellationToken, IProgress(Of Single), HttpProgressClient)
  fullName.vb: RumorFinder.Foundation.Product.GetRumorArticlesAsync(System.Threading.CancellationToken, System.IProgress(Of System.Single), RumorFinder.Foundation.Util.HttpProgressClient)
  name.vb: GetRumorArticlesAsync(CancellationToken, IProgress(Of Single), HttpProgressClient)
- uid: RumorFinder.Foundation.Product.ParseRumorArticlesAsync(System.Collections.Generic.IEnumerable{System.Uri},System.Threading.CancellationToken,System.IProgress{System.Single},RumorFinder.Foundation.Util.HttpProgressClient)
  commentId: M:RumorFinder.Foundation.Product.ParseRumorArticlesAsync(System.Collections.Generic.IEnumerable{System.Uri},System.Threading.CancellationToken,System.IProgress{System.Single},RumorFinder.Foundation.Util.HttpProgressClient)
  id: ParseRumorArticlesAsync(System.Collections.Generic.IEnumerable{System.Uri},System.Threading.CancellationToken,System.IProgress{System.Single},RumorFinder.Foundation.Util.HttpProgressClient)
  parent: RumorFinder.Foundation.Product
  langs:
  - csharp
  - vb
  name: ParseRumorArticlesAsync(IEnumerable<Uri>, CancellationToken, IProgress<Single>, HttpProgressClient)
  nameWithType: Product.ParseRumorArticlesAsync(IEnumerable<Uri>, CancellationToken, IProgress<Single>, HttpProgressClient)
  fullName: RumorFinder.Foundation.Product.ParseRumorArticlesAsync(System.Collections.Generic.IEnumerable<System.Uri>, System.Threading.CancellationToken, System.IProgress<System.Single>, RumorFinder.Foundation.Util.HttpProgressClient)
  type: Method
  source:
    remote:
      path: RumorFinder.Foundation/Product.services.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: ParseRumorArticlesAsync
    path: ../RumorFinder.Foundation/Product.services.cs
    startLine: 133
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation
  summary: "\nparses the text from the given rumor articles\n"
  example: []
  syntax:
    content: Task<List<ParsedArticle>> ParseRumorArticlesAsync(IEnumerable<Uri> rumorArticles, CancellationToken cancellationToken, IProgress<float> progress, HttpProgressClient client)
    parameters:
    - id: rumorArticles
      type: System.Collections.Generic.IEnumerable{System.Uri}
      description: ''
    - id: cancellationToken
      type: System.Threading.CancellationToken
      description: ''
    - id: progress
      type: System.IProgress{System.Single}
      description: ''
    - id: client
      type: RumorFinder.Foundation.Util.HttpProgressClient
      description: ''
    return:
      type: System.Threading.Tasks.Task{System.Collections.Generic.List{RumorFinder.Foundation.Util.Data_Structures.ParsedArticle}}
      description: ''
    content.vb: Function ParseRumorArticlesAsync(rumorArticles As IEnumerable(Of Uri), cancellationToken As CancellationToken, progress As IProgress(Of Single), client As HttpProgressClient) As Task(Of List(Of ParsedArticle))
  overload: RumorFinder.Foundation.Product.ParseRumorArticlesAsync*
  nameWithType.vb: Product.ParseRumorArticlesAsync(IEnumerable(Of Uri), CancellationToken, IProgress(Of Single), HttpProgressClient)
  fullName.vb: RumorFinder.Foundation.Product.ParseRumorArticlesAsync(System.Collections.Generic.IEnumerable(Of System.Uri), System.Threading.CancellationToken, System.IProgress(Of System.Single), RumorFinder.Foundation.Util.HttpProgressClient)
  name.vb: ParseRumorArticlesAsync(IEnumerable(Of Uri), CancellationToken, IProgress(Of Single), HttpProgressClient)
- uid: RumorFinder.Foundation.Product.Extract(System.Collections.Generic.IEnumerable{RumorFinder.Foundation.Util.Data_Structures.SearchResult})
  commentId: M:RumorFinder.Foundation.Product.Extract(System.Collections.Generic.IEnumerable{RumorFinder.Foundation.Util.Data_Structures.SearchResult})
  id: Extract(System.Collections.Generic.IEnumerable{RumorFinder.Foundation.Util.Data_Structures.SearchResult})
  parent: RumorFinder.Foundation.Product
  langs:
  - csharp
  - vb
  name: Extract(IEnumerable<SearchResult>)
  nameWithType: Product.Extract(IEnumerable<SearchResult>)
  fullName: RumorFinder.Foundation.Product.Extract(System.Collections.Generic.IEnumerable<RumorFinder.Foundation.Util.Data_Structures.SearchResult>)
  type: Method
  source:
    remote:
      path: RumorFinder.Foundation/Product.services.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: Extract
    path: ../RumorFinder.Foundation/Product.services.cs
    startLine: 162
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation
  summary: "\nextracts the articles uris from the search results\n"
  example: []
  syntax:
    content: IEnumerable<Uri> Extract(IEnumerable<SearchResult> searchResults)
    parameters:
    - id: searchResults
      type: System.Collections.Generic.IEnumerable{RumorFinder.Foundation.Util.Data_Structures.SearchResult}
      description: ''
    return:
      type: System.Collections.Generic.IEnumerable{System.Uri}
      description: ''
    content.vb: Function Extract(searchResults As IEnumerable(Of SearchResult)) As IEnumerable(Of Uri)
  overload: RumorFinder.Foundation.Product.Extract*
  nameWithType.vb: Product.Extract(IEnumerable(Of SearchResult))
  fullName.vb: RumorFinder.Foundation.Product.Extract(System.Collections.Generic.IEnumerable(Of RumorFinder.Foundation.Util.Data_Structures.SearchResult))
  name.vb: Extract(IEnumerable(Of SearchResult))
- uid: RumorFinder.Foundation.Product.Filter(System.Collections.Generic.IEnumerable{RumorFinder.Foundation.Util.Data_Structures.ParsedArticle})
  commentId: M:RumorFinder.Foundation.Product.Filter(System.Collections.Generic.IEnumerable{RumorFinder.Foundation.Util.Data_Structures.ParsedArticle})
  id: Filter(System.Collections.Generic.IEnumerable{RumorFinder.Foundation.Util.Data_Structures.ParsedArticle})
  parent: RumorFinder.Foundation.Product
  langs:
  - csharp
  - vb
  name: Filter(IEnumerable<ParsedArticle>)
  nameWithType: Product.Filter(IEnumerable<ParsedArticle>)
  fullName: RumorFinder.Foundation.Product.Filter(System.Collections.Generic.IEnumerable<RumorFinder.Foundation.Util.Data_Structures.ParsedArticle>)
  type: Method
  source:
    remote:
      path: RumorFinder.Foundation/Product.services.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: Filter
    path: ../RumorFinder.Foundation/Product.services.cs
    startLine: 175
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation
  summary: "\nfilter all the extracted paragraphs and assign them to a category\n"
  example: []
  syntax:
    content: IEnumerable<(RumorCategory, string)> Filter(IEnumerable<ParsedArticle> parsedArticles)
    parameters:
    - id: parsedArticles
      type: System.Collections.Generic.IEnumerable{RumorFinder.Foundation.Util.Data_Structures.ParsedArticle}
      description: ''
    return:
      type: System.Collections.Generic.IEnumerable{System.ValueTuple{RumorFinder.Foundation.RumorCategory,System.String}}
      description: ''
    content.vb: Function Filter(parsedArticles As IEnumerable(Of ParsedArticle)) As IEnumerable(Of(RumorCategory, String))
  overload: RumorFinder.Foundation.Product.Filter*
  nameWithType.vb: Product.Filter(IEnumerable(Of ParsedArticle))
  fullName.vb: RumorFinder.Foundation.Product.Filter(System.Collections.Generic.IEnumerable(Of RumorFinder.Foundation.Util.Data_Structures.ParsedArticle))
  name.vb: Filter(IEnumerable(Of ParsedArticle))
- uid: RumorFinder.Foundation.Product.Categorize(System.Collections.Generic.IEnumerable{System.ValueTuple{RumorFinder.Foundation.RumorCategory,System.String}})
  commentId: M:RumorFinder.Foundation.Product.Categorize(System.Collections.Generic.IEnumerable{System.ValueTuple{RumorFinder.Foundation.RumorCategory,System.String}})
  id: Categorize(System.Collections.Generic.IEnumerable{System.ValueTuple{RumorFinder.Foundation.RumorCategory,System.String}})
  parent: RumorFinder.Foundation.Product
  langs:
  - csharp
  - vb
  name: Categorize(IEnumerable<(RumorCategory category, String paragraph)>)
  nameWithType: Product.Categorize(IEnumerable<(RumorCategory category, String paragraph)>)
  fullName: RumorFinder.Foundation.Product.Categorize(System.Collections.Generic.IEnumerable<System.ValueTuple<RumorFinder.Foundation.RumorCategory, System.String>>)
  type: Method
  source:
    remote:
      path: RumorFinder.Foundation/Product.services.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: Categorize
    path: ../RumorFinder.Foundation/Product.services.cs
    startLine: 188
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation
  summary: "\ncategorize the paragraph by grouping them into Rumor objects\n"
  example: []
  syntax:
    content: IEnumerable<Rumor> Categorize(IEnumerable<(RumorCategory category, string paragraph)> filteredRumors)
    parameters:
    - id: filteredRumors
      type: System.Collections.Generic.IEnumerable{System.ValueTuple{RumorFinder.Foundation.RumorCategory,System.String}}
      description: ''
    return:
      type: System.Collections.Generic.IEnumerable{RumorFinder.Foundation.Rumor}
      description: ''
    content.vb: Function Categorize(filteredRumors As IEnumerable(Of(category As RumorCategory, paragraph As String))) As IEnumerable(Of Rumor)
  overload: RumorFinder.Foundation.Product.Categorize*
  nameWithType.vb: Product.Categorize(IEnumerable(Of (category As RumorCategory, paragraph As String)))
  fullName.vb: RumorFinder.Foundation.Product.Categorize(System.Collections.Generic.IEnumerable(Of System.ValueTuple(Of RumorFinder.Foundation.RumorCategory, System.String)))
  name.vb: Categorize(IEnumerable(Of (category As RumorCategory, paragraph As String)))
- uid: RumorFinder.Foundation.Product.Summarize(System.Collections.Generic.IEnumerable{RumorFinder.Foundation.Rumor})
  commentId: M:RumorFinder.Foundation.Product.Summarize(System.Collections.Generic.IEnumerable{RumorFinder.Foundation.Rumor})
  id: Summarize(System.Collections.Generic.IEnumerable{RumorFinder.Foundation.Rumor})
  parent: RumorFinder.Foundation.Product
  langs:
  - csharp
  - vb
  name: Summarize(IEnumerable<Rumor>)
  nameWithType: Product.Summarize(IEnumerable<Rumor>)
  fullName: RumorFinder.Foundation.Product.Summarize(System.Collections.Generic.IEnumerable<RumorFinder.Foundation.Rumor>)
  type: Method
  source:
    remote:
      path: RumorFinder.Foundation/Product.services.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: Summarize
    path: ../RumorFinder.Foundation/Product.services.cs
    startLine: 199
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation
  summary: "\nsummarize the categorizedRumors and return them in a Rumors object\n"
  example: []
  syntax:
    content: Rumors Summarize(IEnumerable<Rumor> categorizedRumors)
    parameters:
    - id: categorizedRumors
      type: System.Collections.Generic.IEnumerable{RumorFinder.Foundation.Rumor}
      description: ''
    return:
      type: RumorFinder.Foundation.Rumors
      description: ''
    content.vb: Function Summarize(categorizedRumors As IEnumerable(Of Rumor)) As Rumors
  overload: RumorFinder.Foundation.Product.Summarize*
  nameWithType.vb: Product.Summarize(IEnumerable(Of Rumor))
  fullName.vb: RumorFinder.Foundation.Product.Summarize(System.Collections.Generic.IEnumerable(Of RumorFinder.Foundation.Rumor))
  name.vb: Summarize(IEnumerable(Of Rumor))
- uid: RumorFinder.Foundation.Product.Evaluate(RumorFinder.Foundation.Rumors)
  commentId: M:RumorFinder.Foundation.Product.Evaluate(RumorFinder.Foundation.Rumors)
  id: Evaluate(RumorFinder.Foundation.Rumors)
  parent: RumorFinder.Foundation.Product
  langs:
  - csharp
  - vb
  name: Evaluate(Rumors)
  nameWithType: Product.Evaluate(Rumors)
  fullName: RumorFinder.Foundation.Product.Evaluate(RumorFinder.Foundation.Rumors)
  type: Method
  source:
    remote:
      path: RumorFinder.Foundation/Product.services.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: Evaluate
    path: ../RumorFinder.Foundation/Product.services.cs
    startLine: 211
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation
  summary: "\nevaluate the success of the operation\n"
  example: []
  syntax:
    content: OperationStatus Evaluate(Rumors rumors)
    parameters:
    - id: rumors
      type: RumorFinder.Foundation.Rumors
      description: ''
    return:
      type: RumorFinder.Foundation.OperationStatus
      description: ''
    content.vb: Function Evaluate(rumors As Rumors) As OperationStatus
  overload: RumorFinder.Foundation.Product.Evaluate*
- uid: RumorFinder.Foundation.Product.SaveLastFetch(RumorFinder.Foundation.Product.RumorFetch)
  commentId: M:RumorFinder.Foundation.Product.SaveLastFetch(RumorFinder.Foundation.Product.RumorFetch)
  id: SaveLastFetch(RumorFinder.Foundation.Product.RumorFetch)
  parent: RumorFinder.Foundation.Product
  langs:
  - csharp
  - vb
  name: SaveLastFetch(Product.RumorFetch)
  nameWithType: Product.SaveLastFetch(Product.RumorFetch)
  fullName: RumorFinder.Foundation.Product.SaveLastFetch(RumorFinder.Foundation.Product.RumorFetch)
  type: Method
  source:
    remote:
      path: RumorFinder.Foundation/Product.services.cs
      branch: master
      repo: https://gitlab.com/galschwietzer/rumorfinder.git
    id: SaveLastFetch
    path: ../RumorFinder.Foundation/Product.services.cs
    startLine: 218
  assemblies:
  - RumorFinder.Foundation
  namespace: RumorFinder.Foundation
  summary: "\nrenew the certificate and save the last fetched categorizedRumors\n"
  example: []
  syntax:
    content: void SaveLastFetch(Product.RumorFetch fetch)
    parameters:
    - id: fetch
      type: RumorFinder.Foundation.Product.RumorFetch
      description: ''
    content.vb: Sub SaveLastFetch(fetch As Product.RumorFetch)
  overload: RumorFinder.Foundation.Product.SaveLastFetch*
references:
- uid: RumorFinder.Foundation
  commentId: N:RumorFinder.Foundation
  name: RumorFinder.Foundation
  nameWithType: RumorFinder.Foundation
  fullName: RumorFinder.Foundation
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.IComparable{RumorFinder.Foundation.Product}
  commentId: T:System.IComparable{RumorFinder.Foundation.Product}
  parent: System
  definition: System.IComparable`1
  name: IComparable<Product>
  nameWithType: IComparable<Product>
  fullName: System.IComparable<RumorFinder.Foundation.Product>
  nameWithType.vb: IComparable(Of Product)
  fullName.vb: System.IComparable(Of RumorFinder.Foundation.Product)
  name.vb: IComparable(Of Product)
  spec.csharp:
  - uid: System.IComparable`1
    name: IComparable
    nameWithType: IComparable
    fullName: System.IComparable
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: RumorFinder.Foundation.Product
    name: Product
    nameWithType: Product
    fullName: RumorFinder.Foundation.Product
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.IComparable`1
    name: IComparable
    nameWithType: IComparable
    fullName: System.IComparable
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: RumorFinder.Foundation.Product
    name: Product
    nameWithType: Product
    fullName: RumorFinder.Foundation.Product
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: System.IComparable`1
  commentId: T:System.IComparable`1
  isExternal: true
  name: IComparable<T>
  nameWithType: IComparable<T>
  fullName: System.IComparable<T>
  nameWithType.vb: IComparable(Of T)
  fullName.vb: System.IComparable(Of T)
  name.vb: IComparable(Of T)
  spec.csharp:
  - uid: System.IComparable`1
    name: IComparable
    nameWithType: IComparable
    fullName: System.IComparable
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.IComparable`1
    name: IComparable
    nameWithType: IComparable
    fullName: System.IComparable
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.TimeSpan
  commentId: T:System.TimeSpan
  parent: System
  isExternal: true
  name: TimeSpan
  nameWithType: TimeSpan
  fullName: System.TimeSpan
- uid: System.Collections.Immutable.ImmutableList{System.Uri}
  commentId: T:System.Collections.Immutable.ImmutableList{System.Uri}
  parent: System.Collections.Immutable
  definition: System.Collections.Immutable.ImmutableList`1
  name: ImmutableList<Uri>
  nameWithType: ImmutableList<Uri>
  fullName: System.Collections.Immutable.ImmutableList<System.Uri>
  nameWithType.vb: ImmutableList(Of Uri)
  fullName.vb: System.Collections.Immutable.ImmutableList(Of System.Uri)
  name.vb: ImmutableList(Of Uri)
  spec.csharp:
  - uid: System.Collections.Immutable.ImmutableList`1
    name: ImmutableList
    nameWithType: ImmutableList
    fullName: System.Collections.Immutable.ImmutableList
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: System.Uri
    name: Uri
    nameWithType: Uri
    fullName: System.Uri
    isExternal: true
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Immutable.ImmutableList`1
    name: ImmutableList
    nameWithType: ImmutableList
    fullName: System.Collections.Immutable.ImmutableList
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: System.Uri
    name: Uri
    nameWithType: Uri
    fullName: System.Uri
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Immutable.ImmutableList`1
  commentId: T:System.Collections.Immutable.ImmutableList`1
  isExternal: true
  name: ImmutableList<T>
  nameWithType: ImmutableList<T>
  fullName: System.Collections.Immutable.ImmutableList<T>
  nameWithType.vb: ImmutableList(Of T)
  fullName.vb: System.Collections.Immutable.ImmutableList(Of T)
  name.vb: ImmutableList(Of T)
  spec.csharp:
  - uid: System.Collections.Immutable.ImmutableList`1
    name: ImmutableList
    nameWithType: ImmutableList
    fullName: System.Collections.Immutable.ImmutableList
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Immutable.ImmutableList`1
    name: ImmutableList
    nameWithType: ImmutableList
    fullName: System.Collections.Immutable.ImmutableList
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Immutable
  commentId: N:System.Collections.Immutable
  isExternal: true
  name: System.Collections.Immutable
  nameWithType: System.Collections.Immutable
  fullName: System.Collections.Immutable
- uid: OpenTextSummarizer.SummarizerArguments
  commentId: T:OpenTextSummarizer.SummarizerArguments
  parent: OpenTextSummarizer
  isExternal: true
  name: SummarizerArguments
  nameWithType: SummarizerArguments
  fullName: OpenTextSummarizer.SummarizerArguments
- uid: OpenTextSummarizer
  commentId: N:OpenTextSummarizer
  isExternal: true
  name: OpenTextSummarizer
  nameWithType: OpenTextSummarizer
  fullName: OpenTextSummarizer
- uid: RumorFinder.Foundation.Util.HttpProgressClient
  commentId: T:RumorFinder.Foundation.Util.HttpProgressClient
  parent: RumorFinder.Foundation.Util
  name: HttpProgressClient
  nameWithType: HttpProgressClient
  fullName: RumorFinder.Foundation.Util.HttpProgressClient
- uid: RumorFinder.Foundation.Util
  commentId: N:RumorFinder.Foundation.Util
  name: RumorFinder.Foundation.Util
  nameWithType: RumorFinder.Foundation.Util
  fullName: RumorFinder.Foundation.Util
- uid: System.Threading.SemaphoreSlim
  commentId: T:System.Threading.SemaphoreSlim
  parent: System.Threading
  isExternal: true
  name: SemaphoreSlim
  nameWithType: SemaphoreSlim
  fullName: System.Threading.SemaphoreSlim
- uid: System.Threading
  commentId: N:System.Threading
  isExternal: true
  name: System.Threading
  nameWithType: System.Threading
  fullName: System.Threading
- uid: RumorFinder.Foundation.Rumors
  commentId: T:RumorFinder.Foundation.Rumors
  parent: RumorFinder.Foundation
  name: Rumors
  nameWithType: Rumors
  fullName: RumorFinder.Foundation.Rumors
- uid: RumorFinder.Foundation.Product.BlackListedSources*
  commentId: Overload:RumorFinder.Foundation.Product.BlackListedSources
  name: BlackListedSources
  nameWithType: Product.BlackListedSources
  fullName: RumorFinder.Foundation.Product.BlackListedSources
- uid: RumorFinder.Foundation.Product.Name*
  commentId: Overload:RumorFinder.Foundation.Product.Name
  name: Name
  nameWithType: Product.Name
  fullName: RumorFinder.Foundation.Product.Name
- uid: RumorFinder.Foundation.Product.Rumors*
  commentId: Overload:RumorFinder.Foundation.Product.Rumors
  name: Rumors
  nameWithType: Product.Rumors
  fullName: RumorFinder.Foundation.Product.Rumors
- uid: RumorFinder.Foundation.Product.#cctor*
  commentId: Overload:RumorFinder.Foundation.Product.#cctor
  name: .cctor
  nameWithType: Product..cctor
  fullName: RumorFinder.Foundation.Product..cctor
- uid: RumorFinder.Foundation.Product.#ctor*
  commentId: Overload:RumorFinder.Foundation.Product.#ctor
  name: Product
  nameWithType: Product.Product
  fullName: RumorFinder.Foundation.Product.Product
- uid: System.EventHandler
  commentId: T:System.EventHandler
  parent: System
  isExternal: true
  name: EventHandler
  nameWithType: EventHandler
  fullName: System.EventHandler
- uid: RumorFinder.Foundation.Product.SetSummarizerArguments*
  commentId: Overload:RumorFinder.Foundation.Product.SetSummarizerArguments
  name: SetSummarizerArguments
  nameWithType: Product.SetSummarizerArguments
  fullName: RumorFinder.Foundation.Product.SetSummarizerArguments
- uid: RumorFinder.Foundation.Product.FindRumorsAsync*
  commentId: Overload:RumorFinder.Foundation.Product.FindRumorsAsync
  name: FindRumorsAsync
  nameWithType: Product.FindRumorsAsync
  fullName: RumorFinder.Foundation.Product.FindRumorsAsync
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System.Threading.CancellationToken
  commentId: T:System.Threading.CancellationToken
  parent: System.Threading
  isExternal: true
  name: CancellationToken
  nameWithType: CancellationToken
  fullName: System.Threading.CancellationToken
- uid: System.IProgress{System.Single}
  commentId: T:System.IProgress{System.Single}
  parent: System
  definition: System.IProgress`1
  name: IProgress<Single>
  nameWithType: IProgress<Single>
  fullName: System.IProgress<System.Single>
  nameWithType.vb: IProgress(Of Single)
  fullName.vb: System.IProgress(Of System.Single)
  name.vb: IProgress(Of Single)
  spec.csharp:
  - uid: System.IProgress`1
    name: IProgress
    nameWithType: IProgress
    fullName: System.IProgress
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.IProgress`1
    name: IProgress
    nameWithType: IProgress
    fullName: System.IProgress
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Threading.Tasks.Task{RumorFinder.Foundation.OperationStatus}
  commentId: T:System.Threading.Tasks.Task{RumorFinder.Foundation.OperationStatus}
  parent: System.Threading.Tasks
  definition: System.Threading.Tasks.Task`1
  name: Task<OperationStatus>
  nameWithType: Task<OperationStatus>
  fullName: System.Threading.Tasks.Task<RumorFinder.Foundation.OperationStatus>
  nameWithType.vb: Task(Of OperationStatus)
  fullName.vb: System.Threading.Tasks.Task(Of RumorFinder.Foundation.OperationStatus)
  name.vb: Task(Of OperationStatus)
  spec.csharp:
  - uid: System.Threading.Tasks.Task`1
    name: Task
    nameWithType: Task
    fullName: System.Threading.Tasks.Task
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: RumorFinder.Foundation.OperationStatus
    name: OperationStatus
    nameWithType: OperationStatus
    fullName: RumorFinder.Foundation.OperationStatus
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Threading.Tasks.Task`1
    name: Task
    nameWithType: Task
    fullName: System.Threading.Tasks.Task
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: RumorFinder.Foundation.OperationStatus
    name: OperationStatus
    nameWithType: OperationStatus
    fullName: RumorFinder.Foundation.OperationStatus
  - name: )
    nameWithType: )
    fullName: )
- uid: System.IProgress`1
  commentId: T:System.IProgress`1
  isExternal: true
  name: IProgress<T>
  nameWithType: IProgress<T>
  fullName: System.IProgress<T>
  nameWithType.vb: IProgress(Of T)
  fullName.vb: System.IProgress(Of T)
  name.vb: IProgress(Of T)
  spec.csharp:
  - uid: System.IProgress`1
    name: IProgress
    nameWithType: IProgress
    fullName: System.IProgress
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.IProgress`1
    name: IProgress
    nameWithType: IProgress
    fullName: System.IProgress
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Threading.Tasks.Task`1
  commentId: T:System.Threading.Tasks.Task`1
  isExternal: true
  name: Task<TResult>
  nameWithType: Task<TResult>
  fullName: System.Threading.Tasks.Task<TResult>
  nameWithType.vb: Task(Of TResult)
  fullName.vb: System.Threading.Tasks.Task(Of TResult)
  name.vb: Task(Of TResult)
  spec.csharp:
  - uid: System.Threading.Tasks.Task`1
    name: Task
    nameWithType: Task
    fullName: System.Threading.Tasks.Task
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: TResult
    nameWithType: TResult
    fullName: TResult
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Threading.Tasks.Task`1
    name: Task
    nameWithType: Task
    fullName: System.Threading.Tasks.Task
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: TResult
    nameWithType: TResult
    fullName: TResult
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Threading.Tasks
  commentId: N:System.Threading.Tasks
  isExternal: true
  name: System.Threading.Tasks
  nameWithType: System.Threading.Tasks
  fullName: System.Threading.Tasks
- uid: RumorFinder.Foundation.Product.UpdateRumorsAsync*
  commentId: Overload:RumorFinder.Foundation.Product.UpdateRumorsAsync
  name: UpdateRumorsAsync
  nameWithType: Product.UpdateRumorsAsync
  fullName: RumorFinder.Foundation.Product.UpdateRumorsAsync
- uid: RumorFinder.Foundation.Product.UpdatesSeenAsync*
  commentId: Overload:RumorFinder.Foundation.Product.UpdatesSeenAsync
  name: UpdatesSeenAsync
  nameWithType: Product.UpdatesSeenAsync
  fullName: RumorFinder.Foundation.Product.UpdatesSeenAsync
- uid: System.Threading.Tasks.Task
  commentId: T:System.Threading.Tasks.Task
  parent: System.Threading.Tasks
  isExternal: true
  name: Task
  nameWithType: Task
  fullName: System.Threading.Tasks.Task
- uid: RumorFinder.Foundation.Product.OnRumorsChanged*
  commentId: Overload:RumorFinder.Foundation.Product.OnRumorsChanged
  name: OnRumorsChanged
  nameWithType: Product.OnRumorsChanged
  fullName: RumorFinder.Foundation.Product.OnRumorsChanged
- uid: RumorFinder.Foundation.Product.CompareTo*
  commentId: Overload:RumorFinder.Foundation.Product.CompareTo
  name: CompareTo
  nameWithType: Product.CompareTo
  fullName: RumorFinder.Foundation.Product.CompareTo
- uid: System.IComparable{RumorFinder.Foundation.Product}.CompareTo(RumorFinder.Foundation.Product)
  commentId: M:System.IComparable{RumorFinder.Foundation.Product}.CompareTo(RumorFinder.Foundation.Product)
  parent: System.IComparable{RumorFinder.Foundation.Product}
  definition: System.IComparable`1.CompareTo(`0)
  name: CompareTo(Product)
  nameWithType: IComparable<Product>.CompareTo(Product)
  fullName: System.IComparable<RumorFinder.Foundation.Product>.CompareTo(RumorFinder.Foundation.Product)
  nameWithType.vb: IComparable(Of Product).CompareTo(Product)
  fullName.vb: System.IComparable(Of RumorFinder.Foundation.Product).CompareTo(RumorFinder.Foundation.Product)
  spec.csharp:
  - uid: System.IComparable`1.CompareTo(`0)
    name: CompareTo
    nameWithType: IComparable<Product>.CompareTo
    fullName: System.IComparable<RumorFinder.Foundation.Product>.CompareTo
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: RumorFinder.Foundation.Product
    name: Product
    nameWithType: Product
    fullName: RumorFinder.Foundation.Product
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.IComparable`1.CompareTo(`0)
    name: CompareTo
    nameWithType: IComparable(Of Product).CompareTo
    fullName: System.IComparable(Of RumorFinder.Foundation.Product).CompareTo
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: RumorFinder.Foundation.Product
    name: Product
    nameWithType: Product
    fullName: RumorFinder.Foundation.Product
  - name: )
    nameWithType: )
    fullName: )
- uid: RumorFinder.Foundation.Product
  commentId: T:RumorFinder.Foundation.Product
  parent: RumorFinder.Foundation
  name: Product
  nameWithType: Product
  fullName: RumorFinder.Foundation.Product
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: System.IComparable`1.CompareTo(`0)
  commentId: M:System.IComparable`1.CompareTo(`0)
  isExternal: true
  name: CompareTo(T)
  nameWithType: IComparable<T>.CompareTo(T)
  fullName: System.IComparable<T>.CompareTo(T)
  nameWithType.vb: IComparable(Of T).CompareTo(T)
  fullName.vb: System.IComparable(Of T).CompareTo(T)
  spec.csharp:
  - uid: System.IComparable`1.CompareTo(`0)
    name: CompareTo
    nameWithType: IComparable<T>.CompareTo
    fullName: System.IComparable<T>.CompareTo
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.IComparable`1.CompareTo(`0)
    name: CompareTo
    nameWithType: IComparable(Of T).CompareTo
    fullName: System.IComparable(Of T).CompareTo
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: RumorFinder.Foundation.Product.Equals*
  commentId: Overload:RumorFinder.Foundation.Product.Equals
  name: Equals
  nameWithType: Product.Equals
  fullName: RumorFinder.Foundation.Product.Equals
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: RumorFinder.Foundation.Product.GetHashCode*
  commentId: Overload:RumorFinder.Foundation.Product.GetHashCode
  name: GetHashCode
  nameWithType: Product.GetHashCode
  fullName: RumorFinder.Foundation.Product.GetHashCode
- uid: RumorFinder.Foundation.Product.RumorFetch
  commentId: T:RumorFinder.Foundation.Product.RumorFetch
  parent: RumorFinder.Foundation
  name: Product.RumorFetch
  nameWithType: Product.RumorFetch
  fullName: RumorFinder.Foundation.Product.RumorFetch
- uid: RumorFinder.Foundation.Util.TimedCertificate
  commentId: T:RumorFinder.Foundation.Util.TimedCertificate
  parent: RumorFinder.Foundation.Util
  name: TimedCertificate
  nameWithType: TimedCertificate
  fullName: RumorFinder.Foundation.Util.TimedCertificate
- uid: RumorFinder.Foundation.Product.FetchRumorsAsync*
  commentId: Overload:RumorFinder.Foundation.Product.FetchRumorsAsync
  name: FetchRumorsAsync
  nameWithType: Product.FetchRumorsAsync
  fullName: RumorFinder.Foundation.Product.FetchRumorsAsync
- uid: System.Threading.Tasks.Task{RumorFinder.Foundation.Product.RumorFetch}
  commentId: T:System.Threading.Tasks.Task{RumorFinder.Foundation.Product.RumorFetch}
  parent: System.Threading.Tasks
  definition: System.Threading.Tasks.Task`1
  name: Task<Product.RumorFetch>
  nameWithType: Task<Product.RumorFetch>
  fullName: System.Threading.Tasks.Task<RumorFinder.Foundation.Product.RumorFetch>
  nameWithType.vb: Task(Of Product.RumorFetch)
  fullName.vb: System.Threading.Tasks.Task(Of RumorFinder.Foundation.Product.RumorFetch)
  name.vb: Task(Of Product.RumorFetch)
  spec.csharp:
  - uid: System.Threading.Tasks.Task`1
    name: Task
    nameWithType: Task
    fullName: System.Threading.Tasks.Task
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: RumorFinder.Foundation.Product.RumorFetch
    name: Product.RumorFetch
    nameWithType: Product.RumorFetch
    fullName: RumorFinder.Foundation.Product.RumorFetch
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Threading.Tasks.Task`1
    name: Task
    nameWithType: Task
    fullName: System.Threading.Tasks.Task
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: RumorFinder.Foundation.Product.RumorFetch
    name: Product.RumorFetch
    nameWithType: Product.RumorFetch
    fullName: RumorFinder.Foundation.Product.RumorFetch
  - name: )
    nameWithType: )
    fullName: )
- uid: RumorFinder.Foundation.Product.GetRumorArticlesAsync*
  commentId: Overload:RumorFinder.Foundation.Product.GetRumorArticlesAsync
  name: GetRumorArticlesAsync
  nameWithType: Product.GetRumorArticlesAsync
  fullName: RumorFinder.Foundation.Product.GetRumorArticlesAsync
- uid: System.Threading.Tasks.Task{System.Collections.Generic.List{System.Uri}}
  commentId: T:System.Threading.Tasks.Task{System.Collections.Generic.List{System.Uri}}
  parent: System.Threading.Tasks
  definition: System.Threading.Tasks.Task`1
  name: Task<List<Uri>>
  nameWithType: Task<List<Uri>>
  fullName: System.Threading.Tasks.Task<System.Collections.Generic.List<System.Uri>>
  nameWithType.vb: Task(Of List(Of Uri))
  fullName.vb: System.Threading.Tasks.Task(Of System.Collections.Generic.List(Of System.Uri))
  name.vb: Task(Of List(Of Uri))
  spec.csharp:
  - uid: System.Threading.Tasks.Task`1
    name: Task
    nameWithType: Task
    fullName: System.Threading.Tasks.Task
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: System.Collections.Generic.List`1
    name: List
    nameWithType: List
    fullName: System.Collections.Generic.List
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: System.Uri
    name: Uri
    nameWithType: Uri
    fullName: System.Uri
    isExternal: true
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Threading.Tasks.Task`1
    name: Task
    nameWithType: Task
    fullName: System.Threading.Tasks.Task
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: System.Collections.Generic.List`1
    name: List
    nameWithType: List
    fullName: System.Collections.Generic.List
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: System.Uri
    name: Uri
    nameWithType: Uri
    fullName: System.Uri
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  - name: )
    nameWithType: )
    fullName: )
- uid: RumorFinder.Foundation.Product.ParseRumorArticlesAsync*
  commentId: Overload:RumorFinder.Foundation.Product.ParseRumorArticlesAsync
  name: ParseRumorArticlesAsync
  nameWithType: Product.ParseRumorArticlesAsync
  fullName: RumorFinder.Foundation.Product.ParseRumorArticlesAsync
- uid: System.Collections.Generic.IEnumerable{System.Uri}
  commentId: T:System.Collections.Generic.IEnumerable{System.Uri}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.IEnumerable`1
  name: IEnumerable<Uri>
  nameWithType: IEnumerable<Uri>
  fullName: System.Collections.Generic.IEnumerable<System.Uri>
  nameWithType.vb: IEnumerable(Of Uri)
  fullName.vb: System.Collections.Generic.IEnumerable(Of System.Uri)
  name.vb: IEnumerable(Of Uri)
  spec.csharp:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    nameWithType: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: System.Uri
    name: Uri
    nameWithType: Uri
    fullName: System.Uri
    isExternal: true
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    nameWithType: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: System.Uri
    name: Uri
    nameWithType: Uri
    fullName: System.Uri
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Threading.Tasks.Task{System.Collections.Generic.List{RumorFinder.Foundation.Util.Data_Structures.ParsedArticle}}
  commentId: T:System.Threading.Tasks.Task{System.Collections.Generic.List{RumorFinder.Foundation.Util.Data_Structures.ParsedArticle}}
  parent: System.Threading.Tasks
  definition: System.Threading.Tasks.Task`1
  name: Task<List<ParsedArticle>>
  nameWithType: Task<List<ParsedArticle>>
  fullName: System.Threading.Tasks.Task<System.Collections.Generic.List<RumorFinder.Foundation.Util.Data_Structures.ParsedArticle>>
  nameWithType.vb: Task(Of List(Of ParsedArticle))
  fullName.vb: System.Threading.Tasks.Task(Of System.Collections.Generic.List(Of RumorFinder.Foundation.Util.Data_Structures.ParsedArticle))
  name.vb: Task(Of List(Of ParsedArticle))
  spec.csharp:
  - uid: System.Threading.Tasks.Task`1
    name: Task
    nameWithType: Task
    fullName: System.Threading.Tasks.Task
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: System.Collections.Generic.List`1
    name: List
    nameWithType: List
    fullName: System.Collections.Generic.List
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: RumorFinder.Foundation.Util.Data_Structures.ParsedArticle
    name: ParsedArticle
    nameWithType: ParsedArticle
    fullName: RumorFinder.Foundation.Util.Data_Structures.ParsedArticle
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Threading.Tasks.Task`1
    name: Task
    nameWithType: Task
    fullName: System.Threading.Tasks.Task
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: System.Collections.Generic.List`1
    name: List
    nameWithType: List
    fullName: System.Collections.Generic.List
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: RumorFinder.Foundation.Util.Data_Structures.ParsedArticle
    name: ParsedArticle
    nameWithType: ParsedArticle
    fullName: RumorFinder.Foundation.Util.Data_Structures.ParsedArticle
  - name: )
    nameWithType: )
    fullName: )
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic.IEnumerable`1
  commentId: T:System.Collections.Generic.IEnumerable`1
  isExternal: true
  name: IEnumerable<T>
  nameWithType: IEnumerable<T>
  fullName: System.Collections.Generic.IEnumerable<T>
  nameWithType.vb: IEnumerable(Of T)
  fullName.vb: System.Collections.Generic.IEnumerable(Of T)
  name.vb: IEnumerable(Of T)
  spec.csharp:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    nameWithType: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    nameWithType: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic
  commentId: N:System.Collections.Generic
  isExternal: true
  name: System.Collections.Generic
  nameWithType: System.Collections.Generic
  fullName: System.Collections.Generic
- uid: RumorFinder.Foundation.Product.Extract*
  commentId: Overload:RumorFinder.Foundation.Product.Extract
  name: Extract
  nameWithType: Product.Extract
  fullName: RumorFinder.Foundation.Product.Extract
- uid: System.Collections.Generic.IEnumerable{RumorFinder.Foundation.Util.Data_Structures.SearchResult}
  commentId: T:System.Collections.Generic.IEnumerable{RumorFinder.Foundation.Util.Data_Structures.SearchResult}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.IEnumerable`1
  name: IEnumerable<SearchResult>
  nameWithType: IEnumerable<SearchResult>
  fullName: System.Collections.Generic.IEnumerable<RumorFinder.Foundation.Util.Data_Structures.SearchResult>
  nameWithType.vb: IEnumerable(Of SearchResult)
  fullName.vb: System.Collections.Generic.IEnumerable(Of RumorFinder.Foundation.Util.Data_Structures.SearchResult)
  name.vb: IEnumerable(Of SearchResult)
  spec.csharp:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    nameWithType: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: RumorFinder.Foundation.Util.Data_Structures.SearchResult
    name: SearchResult
    nameWithType: SearchResult
    fullName: RumorFinder.Foundation.Util.Data_Structures.SearchResult
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    nameWithType: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: RumorFinder.Foundation.Util.Data_Structures.SearchResult
    name: SearchResult
    nameWithType: SearchResult
    fullName: RumorFinder.Foundation.Util.Data_Structures.SearchResult
  - name: )
    nameWithType: )
    fullName: )
- uid: RumorFinder.Foundation.Product.Filter*
  commentId: Overload:RumorFinder.Foundation.Product.Filter
  name: Filter
  nameWithType: Product.Filter
  fullName: RumorFinder.Foundation.Product.Filter
- uid: System.Collections.Generic.IEnumerable{RumorFinder.Foundation.Util.Data_Structures.ParsedArticle}
  commentId: T:System.Collections.Generic.IEnumerable{RumorFinder.Foundation.Util.Data_Structures.ParsedArticle}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.IEnumerable`1
  name: IEnumerable<ParsedArticle>
  nameWithType: IEnumerable<ParsedArticle>
  fullName: System.Collections.Generic.IEnumerable<RumorFinder.Foundation.Util.Data_Structures.ParsedArticle>
  nameWithType.vb: IEnumerable(Of ParsedArticle)
  fullName.vb: System.Collections.Generic.IEnumerable(Of RumorFinder.Foundation.Util.Data_Structures.ParsedArticle)
  name.vb: IEnumerable(Of ParsedArticle)
  spec.csharp:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    nameWithType: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: RumorFinder.Foundation.Util.Data_Structures.ParsedArticle
    name: ParsedArticle
    nameWithType: ParsedArticle
    fullName: RumorFinder.Foundation.Util.Data_Structures.ParsedArticle
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    nameWithType: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: RumorFinder.Foundation.Util.Data_Structures.ParsedArticle
    name: ParsedArticle
    nameWithType: ParsedArticle
    fullName: RumorFinder.Foundation.Util.Data_Structures.ParsedArticle
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic.IEnumerable{System.ValueTuple{RumorFinder.Foundation.RumorCategory,System.String}}
  commentId: T:System.Collections.Generic.IEnumerable{System.ValueTuple{RumorFinder.Foundation.RumorCategory,System.String}}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.IEnumerable`1
  name: IEnumerable<ValueTuple<RumorCategory, String>>
  nameWithType: IEnumerable<ValueTuple<RumorCategory, String>>
  fullName: System.Collections.Generic.IEnumerable<System.ValueTuple<RumorFinder.Foundation.RumorCategory, System.String>>
  nameWithType.vb: IEnumerable(Of ValueTuple(Of RumorCategory, String))
  fullName.vb: System.Collections.Generic.IEnumerable(Of System.ValueTuple(Of RumorFinder.Foundation.RumorCategory, System.String))
  name.vb: IEnumerable(Of ValueTuple(Of RumorCategory, String))
  spec.csharp:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    nameWithType: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: System.ValueTuple`2
    name: ValueTuple
    nameWithType: ValueTuple
    fullName: System.ValueTuple
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: RumorFinder.Foundation.RumorCategory
    name: RumorCategory
    nameWithType: RumorCategory
    fullName: RumorFinder.Foundation.RumorCategory
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    nameWithType: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: System.ValueTuple`2
    name: ValueTuple
    nameWithType: ValueTuple
    fullName: System.ValueTuple
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: RumorFinder.Foundation.RumorCategory
    name: RumorCategory
    nameWithType: RumorCategory
    fullName: RumorFinder.Foundation.RumorCategory
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  - name: )
    nameWithType: )
    fullName: )
- uid: RumorFinder.Foundation.Product.Categorize*
  commentId: Overload:RumorFinder.Foundation.Product.Categorize
  name: Categorize
  nameWithType: Product.Categorize
  fullName: RumorFinder.Foundation.Product.Categorize
- uid: System.Collections.Generic.IEnumerable{RumorFinder.Foundation.Rumor}
  commentId: T:System.Collections.Generic.IEnumerable{RumorFinder.Foundation.Rumor}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.IEnumerable`1
  name: IEnumerable<Rumor>
  nameWithType: IEnumerable<Rumor>
  fullName: System.Collections.Generic.IEnumerable<RumorFinder.Foundation.Rumor>
  nameWithType.vb: IEnumerable(Of Rumor)
  fullName.vb: System.Collections.Generic.IEnumerable(Of RumorFinder.Foundation.Rumor)
  name.vb: IEnumerable(Of Rumor)
  spec.csharp:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    nameWithType: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: RumorFinder.Foundation.Rumor
    name: Rumor
    nameWithType: Rumor
    fullName: RumorFinder.Foundation.Rumor
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    nameWithType: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: RumorFinder.Foundation.Rumor
    name: Rumor
    nameWithType: Rumor
    fullName: RumorFinder.Foundation.Rumor
  - name: )
    nameWithType: )
    fullName: )
- uid: RumorFinder.Foundation.Product.Summarize*
  commentId: Overload:RumorFinder.Foundation.Product.Summarize
  name: Summarize
  nameWithType: Product.Summarize
  fullName: RumorFinder.Foundation.Product.Summarize
- uid: RumorFinder.Foundation.Product.Evaluate*
  commentId: Overload:RumorFinder.Foundation.Product.Evaluate
  name: Evaluate
  nameWithType: Product.Evaluate
  fullName: RumorFinder.Foundation.Product.Evaluate
- uid: RumorFinder.Foundation.OperationStatus
  commentId: T:RumorFinder.Foundation.OperationStatus
  parent: RumorFinder.Foundation
  name: OperationStatus
  nameWithType: OperationStatus
  fullName: RumorFinder.Foundation.OperationStatus
- uid: RumorFinder.Foundation.Product.SaveLastFetch*
  commentId: Overload:RumorFinder.Foundation.Product.SaveLastFetch
  name: SaveLastFetch
  nameWithType: Product.SaveLastFetch
  fullName: RumorFinder.Foundation.Product.SaveLastFetch
