### YamlMime:ManagedReference
items:
- uid: RumorFinder.Foundation.Util.Data_Structures
  commentId: N:RumorFinder.Foundation.Util.Data_Structures
  id: RumorFinder.Foundation.Util.Data_Structures
  children:
  - RumorFinder.Foundation.Util.Data_Structures.ParsedArticle
  - RumorFinder.Foundation.Util.Data_Structures.SearchResult
  langs:
  - csharp
  - vb
  name: RumorFinder.Foundation.Util.Data_Structures
  nameWithType: RumorFinder.Foundation.Util.Data_Structures
  fullName: RumorFinder.Foundation.Util.Data_Structures
  type: Namespace
  assemblies:
  - RumorFinder.Foundation
references:
- uid: RumorFinder.Foundation.Util.Data_Structures.ParsedArticle
  commentId: T:RumorFinder.Foundation.Util.Data_Structures.ParsedArticle
  name: ParsedArticle
  nameWithType: ParsedArticle
  fullName: RumorFinder.Foundation.Util.Data_Structures.ParsedArticle
- uid: RumorFinder.Foundation.Util.Data_Structures.SearchResult
  commentId: T:RumorFinder.Foundation.Util.Data_Structures.SearchResult
  name: SearchResult
  nameWithType: SearchResult
  fullName: RumorFinder.Foundation.Util.Data_Structures.SearchResult
